{
  "enchantment.level.0": "0",
  "block.minecraft.structure_void": "Skillpoint",
  "block.minecraft.structure_block": "Skill Gem",
  "container.enderchest": "\uEff2\uF80A    Loadout",

  "roguecraft.generic.loadout": "Loadout",
  "roguecraft.generic.cost": "Cost",
  "roguecraft.generic.current_sp": "Current Skillpoints",
  "roguecraft.generic.ready": "Ready",
  "roguecraft.generic.not_ready": "Not Ready",
  "roguecraft.generic.mana": "Mana",
  "roguecraft.generic.hearts": "Hearts",
  "roguecraft.generic.strength": "Strength",
  "roguecraft.generic.ability": "Ability",
  "roguecraft.generic.soul_charge": "Soul Charge",

  "roguecraft.item.ability": "%s %s",
  "roguecraft.item.start_run": "Start Run",
  "roguecraft.item.unready": "Unready",
  "roguecraft.item.join_run": "Join Run",
  "roguecraft.item.remove_upgrade": "Downgrader",
  "roguecraft.item.scythe": "%s Scythe",
  
  "roguecraft.prefix.wooden": "Wooden",
  "roguecraft.prefix.stone": "Stone",
  "roguecraft.prefix.golden": "Golden",
  "roguecraft.prefix.iron": "iron",
  "roguecraft.prefix.diamond": "Diamond",
  "roguecraft.prefix.netherite": "Netherite",
  
  "roguecraft.bossbar.difficulty_level": "Difficulty Level: %s",
  "roguecraft.bossbar.liquid_walker": "Liquid Walker",
  "roguecraft.bossbar.dirt_walker": "Dirt Walker",
  "roguecraft.bossbar.ender_dragon": "Ender Dragon",
  "roguecraft.bossbar.wildfire": "Wildfire",
  "roguecraft.bossbar.wildfire_variant": "Petro",
  "roguecraft.bossbar.wave": "Wave %s",
  "roguecraft.bossbar.run": "Run %s",
  "roguecraft.bossbar.wait": "Please wait for the Terrain to load",
  "roguecraft.bossbar.welcome_1": "Welcome to Roguecraft",
  "roguecraft.bossbar.welcome_2": "A Minecraft Roguelite Data Pack",
  "roguecraft.bossbar.hub": "The Hub",

  "roguecraft.compass.fortress": "Nether Fortress",
  "roguecraft.compass.stronghold": "Stronghold",
  "roguecraft.compass.nether": "Head to the Nether",
  "roguecraft.compass.entry": "Nether Entry",

  "roguecraft.title.victory": "Victory!",
  "roguecraft.title.defeat": "Defeated",
  "roguecraft.title.run_end_dragon": "Dragon Slain",
  "roguecraft.title.enter_end": "The Ender Dragon",
  "roguecraft.title.infinite_garden": "The Infinite Garden",
  "roguecraft.title.cosmic_dome": "The Cosmic Dome",

  "roguecraft.chat_messages.sp": "You gained %s✦! You now have %s✦ in total.",
  "roguecraft.chat_messages.sp_advancement": "You gained %s✦ for completing an advancement! You now have %s✦ in total.",
  "roguecraft.chat_messages.sp_ender_dragon": "You gained %s✦ for defeating the Ender Dragon! You now have %s✦ in total.",
  "roguecraft.chat_messages.sp_wildfire": "You gained %s✦ for defeating the Wildfire! You now have %s✦ in total.",
  
  "roguecraft.chat_messages.stronghold_generate": "A Stronghold has generated at %s %s",
  "roguecraft.chat_messages.stronghold_location": "The Stronghold is located at %s %s",
  "roguecraft.chat_messages.stronghold_location_error": "The Stronghold has not yet generated",
  "roguecraft.chat_messages.disable_ability_feedback": "You disabled ability feedback",
  "roguecraft.chat_messages.enable_ability_feedback": "You enabled ability feedback",
  "roguecraft.chat_messages.disable_sp_loss": "You disabled Skillpoint Loss",
  "roguecraft.chat_messages.enable_sp_loss": "You enabled Skillpoint Loss",
  "roguecraft.chat_messages.restart_all": "Everyone gave up",
  "roguecraft.chat_messages.restart_first": "%s wants to restart the run. Execute '/trigger restart_run' to forfeit the run",
  "roguecraft.chat_messages.restart": "%s gave up",
  "roguecraft.chat_messages.restart_dead": "You cannot forfeit a run while dead",
  "roguecraft.chat_messages.restart_error": "You already gave up",
  "roguecraft.chat_messages.use_ability": "You cast %s",
  "roguecraft.chat_messages.ready": "You are now ready",
  "roguecraft.chat_messages.other_player_ready": "%s is now ready",
  "roguecraft.chat_messages.all_players_ready": "Everyone is ready",
  "roguecraft.chat_messages.unready": "You are no longer ready",
  "roguecraft.chat_messages.other_player_unready": "%s is no longer ready",
  "roguecraft.chat_messages.error_unready": "You cannot unready now",
  "roguecraft.chat_messages.ready_tutorial": "Please finish the tutorial first",
  "roguecraft.chat_messages.difficulty_increase": "The Difficulty Level has increased to %s",
  "roguecraft.chat_messages.ability_no_mana": "You do not have enough mana for this ability",
  "roguecraft.chat_messages.ability_no_soul_charge": "You do not have enough soul charge for this ability",
  "roguecraft.chat_messages.ability_no_entity_nearby": "There are no nearby targets for the ability",
  
  "roguecraft.chat_messages.upgrade": "upgrade",
  "roguecraft.chat_messages.upgrade_buy": "You upgraded %s",
  "roguecraft.chat_messages.upgrade_sell": "You downgraded %s",
  "roguecraft.chat_messages.error_max": "You cannot increase the level of this %s further",
  "roguecraft.chat_messages.error_min": "You cannot decrease the level of this %s further",
  "roguecraft.chat_messages.error_max_incomplete": "You cannot increase the level of this %s for now; try defeating more bosses to unlock further levels",
  "roguecraft.chat_messages.error_too_expensive": "You do not have enough skillpoints for this %s",
  "roguecraft.chat_messages.error_selling": "You need to sneak while holding the %s to remove this %s",
  "roguecraft.chat_messages.ability_error_item": "You haven't unlocked %s yet; try clicking it without holding an ability item to buy it",
  "roguecraft.chat_messages.ability_equip": "You equipped %s as your %s %s",
  "roguecraft.chat_messages.ability_unbind": "Your %s ability item has been unbound",
  "roguecraft.chat_messages.ability": "ability",
  "roguecraft.chat_messages.ability_equip_a1": "first",
  "roguecraft.chat_messages.ability_equip_a2": "second",
  "roguecraft.chat_messages.ability_equip_a3": "third",
  "roguecraft.chat_messages.ability_equip_a4": "fourth",
  "roguecraft.chat_messages.ability_equip_error": "%s was already your %s %s",
  "roguecraft.chat_messages.class_deselect": "You have deselected the %s %s",
  "roguecraft.chat_messages.class": "class",
  "roguecraft.chat_messages.class_select": "You selected %s as your %s",
  "roguecraft.chat_messages.class_buy": "You unlocked the %s %s",
  "roguecraft.chat_messages.class_sell": "You removed the %s %s",
  
  "roguecraft.chat_messages.unlock_upgrades": "You unlocked new upgrades by defeating a boss!",
  
  "roguecraft.chat_messages.chester": "The spirit smiled upon you...",
  
  "roguecraft.hub.name.upgrades": "Upgrades",
  "roguecraft.hub.name.abilities": "Abilities",
  "roguecraft.hub.name.classes": "Classes",
  "roguecraft.hub.name.infinite_garden": "Infinite Garden",
  "roguecraft.hub.name.seal": "The Seal",
  "roguecraft.hub.name.tutorial": "Tutorial",
  "roguecraft.hub.name.cosmic_dome": "Cosmic Dome",

  "roguecraft.upgrade.name.defense": "Defense",
  "roguecraft.upgrade.name.max_health": "Max Health",
  "roguecraft.upgrade.name.speed": "Speed",
  "roguecraft.upgrade.name.attack_damage": "Attack Damage",
  "roguecraft.upgrade.name.attack_speed": "Attack Speed",
  "roguecraft.upgrade.name.water_breathing": "Water Breathing",
  "roguecraft.upgrade.name.dolphins_grace": "Dolphins Grace",
  "roguecraft.upgrade.name.fire_resistance": "Fire Resistance",
  "roguecraft.upgrade.name.haste": "Haste",
  "roguecraft.upgrade.name.jump_boost": "Jump Boost",
  "roguecraft.upgrade.name.night_vision": "Night Vision",
  "roguecraft.upgrade.name.regeneration": "Regeneration",
  "roguecraft.upgrade.name.resistance": "Resistance",
  "roguecraft.upgrade.name.food": "Food",
  "roguecraft.upgrade.name.flint_and_steel": "Flint and Steel",
  "roguecraft.upgrade.name.bucket": "Bucket",
  "roguecraft.upgrade.name.pearls": "Ender Pearls",
  "roguecraft.upgrade.name.cobblestone": "+64 Cobblestone",
  "roguecraft.upgrade.name.bed": "+1 Bed",
  "roguecraft.upgrade.name.wood": "+64 Oak Planks",
  "roguecraft.upgrade.name.tool": "Tools and Sword",
  "roguecraft.upgrade.name.efficiency": "Efficiency",
  "roguecraft.upgrade.name.fortune": "Fortune",
  "roguecraft.upgrade.name.armor": "Armor",
  "roguecraft.upgrade.name.protection": "Protection",
  "roguecraft.upgrade.name.thorns": "Thorns",
  "roguecraft.upgrade.name.feather_falling": "Feather Falling",
  "roguecraft.upgrade.name.swift_sneak": "Swift Sneak",
  "roguecraft.upgrade.name.aqua_affinity": "Aqua Affinity",
  "roguecraft.upgrade.name.sharpness": "Sharpness",
  "roguecraft.upgrade.name.looting": "Looting",
  "roguecraft.upgrade.name.sweeping": "Sweeping Edge",
  "roguecraft.upgrade.name.bow": "Bow",
  "roguecraft.upgrade.name.power": "Power",
  "roguecraft.upgrade.name.punch": "Punch",
  "roguecraft.upgrade.name.infinity": "Infinity",
  "roguecraft.upgrade.name.flame": "Flame",
  "roguecraft.upgrade.name.golden_apple": "+5 Golden Apples",
  "roguecraft.upgrade.name.enchanted_golden_apple": "+1 Enchanted Golden Apples",
  "roguecraft.upgrade.name.compass": "Lodestone Compass",
  "roguecraft.upgrade.name.mana_regen": "Mana Regeneration",
  "roguecraft.upgrade.name.max_mana": "Max Mana",
  "roguecraft.upgrade.name.dummy_upgrade": "Dummy Upgrade",
  
  "roguecraft.ability.name.ability_explosion": "Explosion",
  "roguecraft.ability.name.ability_mining": "Drill",
  "roguecraft.ability.name.ability_arrow_wave": "Arrow Shockwave",
  "roguecraft.ability.name.ability_liquid_walker": "Liquid Walker",
  "roguecraft.ability.name.ability_fireball": "Fireball",
  "roguecraft.ability.name.ability_heal": "Quick Heal",
  "roguecraft.ability.name.ability_damage_sphere": "Pulse Sphere",
  "roguecraft.ability.name.ability_spikes": "Parry",
  "roguecraft.ability.name.ability_levitate": "Levitate",
  "roguecraft.ability.name.ability_dirt_walker": "Dirt Walker",
  "roguecraft.ability.description.ability_explosion": "Causes an explosion around you, dealing damage to mobs and terrain",
  "roguecraft.ability.description.ability_mining": "Mines out a tunnel in the direction you're looking",
  "roguecraft.ability.description.ability_arrow_wave": "Shoots out a shockwave of arrows",
  "roguecraft.ability.description.ability_liquid_walker": "Creates Paths of ice on water and paths of basalt on lava",
  "roguecraft.ability.description.ability_fireball": "Shoots a fireball that explodes on impact",
  "roguecraft.ability.description.ability_heal": "Heals you for a few hearts",
  "roguecraft.ability.description.ability_damage_sphere": "Deals massive damage against all nearby mobs",
  "roguecraft.ability.description.ability_spikes": "Allows you to parry any incoming damage if timed correctly",
  "roguecraft.ability.description.ability_levitate": "Grants you the levitation effect",
  "roguecraft.ability.description.ability_dirt_walker": "Places dirt below you, allowing walking in midair",
  
  "roguecraft.class.name.tank": "Tank",
  "roguecraft.class.name.mage": "Mage",
  "roguecraft.class.name.healer": "Healer",
  "roguecraft.class.name.glass_cannon": "Glass Cannon",
  "roguecraft.class.name.reaper": "Reaper",
  "roguecraft.class.description.tank": "Gives you extra health; Ability: Gain Resistance V for 10 seconds",
  "roguecraft.class.description.mage": "Increases Mana Regeneration, Gives you an additional Ability Item",
  "roguecraft.class.description.healer": "Gives nearby players regeneration; Ability: Spend health to revive a player",
  "roguecraft.class.description.glass_cannon": "Armor upgrades increase strength instead; Ability: Trade Health for Strength",
  "roguecraft.class.description.reaper": "Requires souls from mobs to use spells; Ability: Release a vengeful soul",
  "roguecraft.class_ability.tank": "Invulnerable Shield",
  "roguecraft.class_ability.healer": "Revitalize",
  "roguecraft.class_ability.healer_error_no_health": "You need more than 4 hearts to use this ability",
  "roguecraft.class_ability.healer_error_all_alive": "There are no dead players to revive",
  "roguecraft.class_ability.glass_cannon": "Adrenaline",
  "roguecraft.class_ability.reaper": "Vengeful Spectre",
  "roguecraft.class_cost.reaper": "All Souls",
  "roguecraft.class_ability.glass_cannon_error": "You need more than 3 hearts to use this ability",
  
  "roguecraft.advancement.name.all_dummy": "100 For The Price of 0",
  "roguecraft.advancement.name.avatar": "Avatar",
  "roguecraft.advancement.name.completion": "100%",
  "roguecraft.advancement.name.difficulty_20": "Apocalypse",
  "roguecraft.advancement.name.end_portal_destroyed": "Now What?",
  "roguecraft.advancement.name.full_defense": "Invulnerable Shield At Home",
  "roguecraft.advancement.name.instant_delivery": "Instant Delivery",
  "roguecraft.advancement.name.instant_regret": "Instant Regret",
  "roguecraft.advancement.name.low_health_parry": "Not Even Close",
  "roguecraft.advancement.name.max_health": "Gastropolis",
  "roguecraft.advancement.name.prevent_death": "'Tis But a Scratch",
  "roguecraft.advancement.name.root": "Roguecraft",
  "roguecraft.advancement.name.root_infinite_garden": "Roguecraft - Infinite Garden",
  "roguecraft.advancement.name.run_complete": "Dragon Slain",
  "roguecraft.advancement.name.skillpoint_1": "Untapped Potential",
  "roguecraft.advancement.name.skillpoint_100": "Min-Maxing",
  "roguecraft.advancement.name.speedrun": "Speedrun",
  "roguecraft.advancement.name.true_completion": "1000%",
  "roguecraft.advancement.name.chester": "An Old Friend",
  "roguecraft.advancement.name.wildfire": "Mob D",
  "roguecraft.advancement.name.keep_inventory": "keepInventory",
  "roguecraft.advancement.name.world_record": "World Record",
  "roguecraft.advancement.name.skillpoint_500": "Perfect Optimization",
  "roguecraft.advancement.name.destroy_hub": "Nice Try",
  "roguecraft.advancement.name.infinite_garden_void": "Broken Immortality",
  "roguecraft.advancement.name.first_ability": "Majik",
  "roguecraft.advancement.description.all_dummy": "Fully upgrade the dummy upgrade in the tutorial",
  "roguecraft.advancement.description.avatar": "Have liquid walker, dirt walker and levitation at the same time",
  "roguecraft.advancement.description.completion": "Unlock every upgrade, ability and class",
  "roguecraft.advancement.description.difficulty_20": "Reach a difficulty level of 20",
  "roguecraft.advancement.description.end_portal_destroyed": "Destroy the end portal frame using area mine",
  "roguecraft.advancement.description.full_defense": "Reach the highest level in armor, protection, defense and resistance",
  "roguecraft.advancement.description.instant_delivery": "Kill a ghast using the parry ability",
  "roguecraft.advancement.description.instant_regret": "Die within 3 seconds of using adrenaline",
  "roguecraft.advancement.description.low_health_parry": "Survive with half a heart after parrying an attack",
  "roguecraft.advancement.description.max_health": "Gain the maximum amount of health (including absorbtion hearts)",
  "roguecraft.advancement.description.prevent_death": "Use invulnerable shield while on half a heart",
  "roguecraft.advancement.description.root": "Made by MonoCode",
  "roguecraft.advancement.description.root_infinite_garden": "The 1.2 Update",
  "roguecraft.advancement.description.run_complete": "Defeat the ender dragon",
  "roguecraft.advancement.description.skillpoint_1": "Craft your first skillpoint",
  "roguecraft.advancement.description.skillpoint_100": "Get 100 skillpoints in a single run",
  "roguecraft.advancement.description.speedrun": "Defeat the ender dragon with a difficulty level of 4 or below",
  "roguecraft.advancement.description.true_completion": "Unlock every Roguecraft advancement",
  "roguecraft.advancement.description.chester": "Find a dog's spirit in the Infinite Garden",
  "roguecraft.advancement.description.wildfire": "Kill the Wildfire, the guardian of the nether fortress",
  "roguecraft.advancement.description.keep_inventory": "Retrieve your inventory in the Infinite Garden",
  "roguecraft.advancement.description.world_record": "Defeat the Ender Dragon with a difficulty level of 2 or below",
  "roguecraft.advancement.description.skillpoint_500": "Get 500 skillpoints in a single run",
  "roguecraft.advancement.description.destroy_hub": "Attempt to destroy the hub (extra points for making a bug report if you actually manage to destroy it)",
  "roguecraft.advancement.description.infinite_garden_void": "Die in the Infinite Garden",
  "roguecraft.advancement.description.first_ability": "Purchase your very first ability",
  
  "roguecraft.obelisk.corpus.inactive": "...",
  "roguecraft.obelisk.sol.inactive": "You are unworthy of my presence, fool. Now begone!",
  "roguecraft.obelisk.custos.main": "I am the protector of the nether fortress. Face me at the birthplace of the blazes.",
  "roguecraft.obelisk.custos.defeat": "I was the Wildfire, the hovering inferno...",
  "roguecraft.obelisk.aqua.inactive": "Error 423: Locked.",
  "roguecraft.obelisk.tyrannus.main": "I am the dragon of the end. Slay the guardian of the nether fortress if you wish to face me.",
  "roguecraft.obelisk.tyrannus.defeat": "I was the Ender Dragon, the tyrant of the End...",
  "roguecraft.obelisk.anima.inactive": "Born to protect, my power is ever growing. Face me once I've reached my prime, shall you wish to face my master.",
  "roguecraft.obelisk.fatum.inactive": "The time is not quite right, eternal soul. I must ask for your patience.",
  "roguecraft.obelisk.divus.inactive": "* The presence of this obelisk fills you with dread.",

  "roguecraft.loadout.sword": "Sword",
  "roguecraft.loadout.pickaxe": "Pickaxe",
  "roguecraft.loadout.shovel": "Shovel",
  "roguecraft.loadout.axe": "Axe",
  "roguecraft.loadout.hoe": "Hoe",
  "roguecraft.loadout.food": "Food",
  "roguecraft.loadout.golden_apple": "Golden Apples",
  "roguecraft.loadout.pearl": "Pearls",
  "roguecraft.loadout.lore": "Used for changing your loadout",

  "please_install_resource_pack_and_relog": "Introduction",
  "roguecraft.tutorial.title.vanilla_changes": "Vanilla Changes",
  "roguecraft.tutorial.title.difficulty_level": "Difficulty Level",
  "roguecraft.tutorial.title.progression": "Progression",
  "roguecraft.tutorial.title.unknown": "???",
  "roguecraft.tutorial.title.skillpoints": "Skillpoints",
  "roguecraft.tutorial.title.shops": "Shops",
  "roguecraft.tutorial.title.abilities_and_classes": "Abilities and Classes",
  "roguecraft.tutorial.title.cosmic_dome": "The Cosmic Dome",

  "roguecraft.tutorial.introduction.page_0": "----§oIntroduction§r----\nWelcome to §lRoguecraft§r, a data pack that aims to turn Minecraft into a roguelite game. If you already know what a roguelite is, feel free to skip to page 4. A roguelite is a variation of the roguelike genre. The gist of it is that the",
  "roguecraft.tutorial.introduction.page_1": "world is randomly generated, and the game loop is seperated into multiple runs. In roguelikes, you lose all of your progress upon dying, but in roguelites, you get to keep some of your progress, which in this case means that you can unlock permanent upgrades to help you on your",
  "roguecraft.tutorial.introduction.page_2": "journey to kill the ender dragon and beat the data pack. These upgrades will eventually be enough for you to beat the entire game from start to finish in a single run.",
  "roguecraft.tutorial.introduction.page_3": "------§oTutorial§r------§r\nYou are currently located in the tutorial, a part of the general hub of this data pack, the cosmic dome. The other lecterns will tell you about the new additions and changes that the data pack makes. The information provided will be very useful, but it's mostly not required for",
  "roguecraft.tutorial.introduction.page_4": "playing. The only exception are the crafting recipes located in the item frame above the first lectern on the left. You can return to the tutorial at any point, so if you'd rather go in blind, just take a screenshot of the recipes on the left and step through the",
  "roguecraft.tutorial.introduction.page_5": "portal at the end of the room. If you'd rather follow the tutorial, take a closer look at the lecterns in this room.\nWhatever you end up doing, I wish you the best of luck with Roguecraft. Have fun!",
  "roguecraft.tutorial.introduction.page_6": "",
  
  "roguecraft.tutorial.skillpoints.page_0": "-----§oSkillpoints§r-----\nSkillpoints are the most important resource in this data pack. They can be used to buy upgrades, abilities and classes in the hub. They can be obtained in two ways. The first is to simply craft them using the recipes behind this lectern. The first recipe will grant you",
  "roguecraft.tutorial.skillpoints.page_1": "one skillpoint, the second will grant you two skillpoints and the last one four skillpoints. You can find more info on the item in the middle on page 4.\nThe second method of obtaining skillpoints is to simply obtain advancements, which will grant you one skillpoint each.",
  "roguecraft.tutorial.skillpoints.page_2": "Keep in mind that unspent skillpoints will disappear once you begin a new run, so make sure to spend as many as you can while in the hub area!",
  "roguecraft.tutorial.skillpoints.page_3": "----§oSkill Gems§r----\nSkill Gems are the main ingredient for crafting skillpoints (they are the center item on the recipes behind the lectern). These are only obtainable by gaining a new xp level, which makes them very valuable. On top of that, the higher your xp level is, the harder",
  "roguecraft.tutorial.skillpoints.page_4": "they are to obtain. If you manage to lower your xp level, you will NOT gain another skill gem by reaching a level you've already reached. For example, if you lower your level from 21 to 20, you will not gain a second skill gem for reaching level 21 again.",
  "roguecraft.tutorial.skillpoints.page_5": "",
  
  "roguecraft.tutorial.shops.page_0": "§r-------§oShops§r-------Shops are a vital part of progression in this data pack. They are located in the Cosmic Dome and allow you to spend skillpoints on upgrades, abilities and classes.\nTo the to the right of this lectern is a dummy shop that sells a useless upgrade for 0 skillpoints so",
  "roguecraft.tutorial.shops.page_1": "you can get a feel for how shops work.\nThere are 4 different types of shops. The first one is simply called an \"upgrade shop\". These work exactly like the dummy shop. They sell upgrades for a flat price until you reach the max level.",
  "roguecraft.tutorial.shops.page_2": "The next type of shop is called a \"progressive shop\". These don't show their price in the text display above them, but instead only in the title above your hotbar. That's because their price increases as you increase the level of that upgrade.",
  "roguecraft.tutorial.shops.page_3": "The third type of shop is a \"class shop\". These simply sell classes. The main difference to other shops are that they only have one level, and that once you unlocked them, you can right click them to either select or de-select the class. This will further explained in the next",
  "roguecraft.tutorial.shops.page_4": "lectern.\nThe final shop is called an \"ability shop\". These sell active abilities and act like progressive shops in that their cost depends on the upgrade level. These shops always have a maximum level of 3. To bind your ability item to the ability displayed",
  "roguecraft.tutorial.shops.page_5": "in the shop, simply click the shop while holding the corresponding ability item. This will be further explained in the next book.",
  "roguecraft.tutorial.shops.page_6": "-----§oShop Tiers§r-----\nYou may have noticed a lock above the dummy shop. Locks display the shop tier. A shop tier indicates the highest level of that upgrade, which is increased by increasing the tier of the shop. This is done by defeating bosses. With a golden lock, the shop is fully locked,",
  "roguecraft.tutorial.shops.page_7": "preventing you from buying any upgrades. Silver locks allow you to buy some upgrades, bronze locks allow you to buy most of them, and shops without locks above them are fully unlocked.",
  "roguecraft.tutorial.shops.page_8": "-§oRemoving Upgrades§r-\nIf you want to decrease your level of an upgrade, simply hold the \"Upgrade Remover\" item and right click the appropiate shop §lwhile shifting§r.\n\nIMPORTANT: This will not return any skillpoints, so be careful!§",
  "roguecraft.tutorial.shops.page_9": "",
  
  "roguecraft.tutorial.abilities_and_classes.page_0": "------§oAbilities§r------\nAbilities are powerful, active spells. They can be bought in the hub, after which you have to hold one of your ability items and click the shop to bind that ability item to the ability shown in the shop. You have 3 ability items by default, but if you choose the mage",
  "roguecraft.tutorial.abilities_and_classes.page_1": "class, you will gain an additional ability item. These will appear in your inventory during a run if you bound an ability to them, after which you have to right or left click while holding the item to execute the ability. Abilities have no cooldown, but they require mana to be cast.",
  "roguecraft.tutorial.abilities_and_classes.page_2": "-------§oMana§r--------\nOnce you've bound your first ability, a mana bar will show up at the top of the screen. This will tell you your current amount of mana, which is the resource required to cast spells. Your mana will regenerate slowly passively until it hits the maximum.",
  "roguecraft.tutorial.abilities_and_classes.page_3": "----§oSoul Charge§r----\nFor the Reaper class, you use Souls to cast abilities instead of mana. Souls can be obtained by killing most mobs.\nWhile the mana cost for each ability varies, for the Reaper class, each ability has a flat cost of 1 soul charge.",
  "roguecraft.tutorial.abilities_and_classes.page_4": "------§oClasses§r------\nClasses are powerful archetypes that can be unlocked with skillpoints. They give you passive bonuses, as well as a new class ability.\nYou can select a class by buying them and then clicking them. If you then click them again, you will unselect that class.",
  "roguecraft.tutorial.abilities_and_classes.page_5": "You can also only select one class at a time, so choose something that works for your playstyle.",
  "roguecraft.tutorial.abilities_and_classes.page_6": "---§oClass Abilities§r---\nClass abilities are much more powerful abilities that are bound to each class. The two special cases are the mage and glass cannon abilities. The mage ability is simply a fourth ability item, which works the same as the other three that are in your inventory by default.",
  "roguecraft.tutorial.abilities_and_classes.page_7": "",
  
  "roguecraft.tutorial.vanilla_changes.page_0": "---§oVanilla Changes§r---\nThe upgrades you'll obtain while playing this data pack are very powerful, so to balance this out, the game is significantly more difficult.\nThe first change is that your starting health is reduced to just 5 hearts instead of the usual 10. This will make survival a lot",
  "roguecraft.tutorial.vanilla_changes.page_1": "more challenging early on, so it might be a good idea to invest into health upgrades in the early game.\nThe second change is much more impactful. Since you can unlock armor, tool and weapon upgrades in the hub, all those recipes are disabled. You'll be unable to",
  "roguecraft.tutorial.vanilla_changes.page_2": "craft tools (pickaxes, shovels, axes and hoes), weapons (swords and bows) and armor. Some notable items that you're still able to craft include the flint and steel, buckets, shields, crossbows, turtle helmets, shears and fishing rods. As the game would be impossible to beat",
  "roguecraft.tutorial.vanilla_changes.page_3": "without tools, you start with a stone pickaxe. This, in combination with some speedrunning techniques, such as building a portal with a bucket, is in theory enough to beat the entire game. Also, all tools obtained through upgrades are unbreakable.\nLastly, even though",
  "roguecraft.tutorial.vanilla_changes.page_4": "the recipes are disabled, some of these items will still show up in loot chests or villager trades. While this is a very inconsistent strategy, it can be used to sequence break in a few places.",
  "roguecraft.tutorial.vanilla_changes.page_5": "",
  
  "roguecraft.tutorial.difficulty_level.page_0": "---§oDifficulty Level§r---\nThe difficulty level is one of the most significant difficulty additions in this data pack. It will show up at the top of the screen and slowly go up, until it reaches a new level.\nOn difficulty level 1, nothing changes compared to vanilla. However, once the difficulty level hits 2,",
  "roguecraft.tutorial.difficulty_level.page_1": "all mobs will receive buffs. This ranges from giving armor to zombies and skeletons, to increasing the blast radius of creepers, to even giving all mobs that can hold items a totem of undying.\nOnce the difficulty level reaches 10, mobs will no longer receive buffs, but",
  "roguecraft.tutorial.difficulty_level.page_2": "instead the player's health will go down by 2 hearts every time the difficulty multiplier increases past level 10. So for level 11, you will lose your first 2 hearts, then again for level 12, again for level 13, and so on. This goes on until all players reach only one heart of health.",
  "roguecraft.tutorial.difficulty_level.page_3": "Due to this change, you are encouraged to progress quickly if you want to beat the game. It is still very much possible to beat as even an inexperienced player, but feel free to learn some strategies from speedruns to gain an advantage.",
  "roguecraft.tutorial.difficulty_level.page_4": "",
  
  "roguecraft.tutorial.progression.page_0": "----§oProgression§r----\nProgression has undergone a massive overhaul in this data pack. Generally, if you need a helping hand, try unlocking the \"Lodestone Compass\" upgrade. This compass will lead you to your next objective while holding it. It will not change states unless in your main hand.",
  "roguecraft.tutorial.progression.page_1": "Keep in mind that after a stronghold has generated, eyes of ender will NOT lead you to the stronghold. The coordinates will simply show up in chat once a stronghold spawns. These can be seen again by typing the command \"/trigger stronghold_location\".",
  "roguecraft.tutorial.progression.page_2": "------§oObelisks§r------\nThere is a strange room in the southern section of the Cosmic Dome. Try clicking one of the obelisks. Perhaps their leaking souls will guide you towards the end.",
  "roguecraft.tutorial.progression.page_3": "",

  "roguecraft.tutorial.cosmic_dome.page_0": "--The Cosmic Dome--\nYou are currently located inside of the Cosmic Dome, the hub area of this data pack. It contains a few rooms important to progression, as well as access to the Infinite Garden.",
  "roguecraft.tutorial.cosmic_dome.page_1": "-----Inventory-----\nWhile in the Cosmic Dome, you'll have a few items in your inventory. The first few are called \"Ability Items\" and can be bound to abilities by right clicking the shops of an unlocked ability while holding the Ability Item you want to bind that ability to.",
  "roguecraft.tutorial.cosmic_dome.page_2": "Next up is the \"Remove\" item. While holding this, you can shift click a shop to remove a level of that upgrade. Note that this will not return any skillpoints, it simply allows you to remove upgrades you don't want.",
  "roguecraft.tutorial.cosmic_dome.page_3": "The last item in your hotbar is the \"Start Run\" item. Simply right click this item to ready up. Once all players are ready, a new run will begin.",
  "roguecraft.tutorial.cosmic_dome.page_4": "The rest of your inventory is filled with loadout items. By putting these into your loadout chest (located at the entrance to the upgrade area), you can customize your inventory upon starting a run. Any item not present in the loadout chest will not be given to you during",
  "roguecraft.tutorial.cosmic_dome.page_5": "a run. Duplicate items are removed upons starting a run.",
  "roguecraft.tutorial.cosmic_dome.page_6": "-The Infinite Garden-\nThis area can be accessed by exiting the Cosmic Dome through the northern tunnel. It's meant as a side area where you can simple build whatever you want using the materials you gathered in a run. These will appear as a light beam. Follow it to retrieve your items.",
  "roguecraft.tutorial.cosmic_dome.page_7": "As you progress, you may also encounter some animals. The higher your highest ever amount of skillpoints during a single run was, the more animals you will enounter, up to 500 skillpoints in a single run. Maybe you'll find a special soul once that happens.",
  "roguecraft.tutorial.cosmic_dome.page_8": "If you're lost in the Infinite Garden or quickly want to return to the Cosmic Dome, type \"/trigger hub_tp\" in chat.",
  "roguecraft.tutorial.cosmic_dome.page_9": "",

  "biome.roguecraft.infinite_garden": "Infinite Garden",

  "roguecraft.speedrun.timer": "Speedrun Timer",
  "roguecraft.speedrun.single_run": "Single Run",
  "roguecraft.speedrun.new_world": "New World",
  "roguecraft.speedrun.wildfire_message": "[%s] You defeated the Wildfire in %s",
  "roguecraft.speedrun.ender_dragon_message": "[%s] You defeated the Ender Dragon in %s",
  
  "roguecraft.chat_messages.enable_single_run_timer": "You enabled the Single Run speedrun timer",
  "roguecraft.chat_messages.disable_single_run_timer": "You disabled the Single Run speedrun timer",
  "roguecraft.chat_messages.enable_new_world_timer": "You enabled the New World speedrun timer",
  "roguecraft.chat_messages.disable_new_world_timer": "You disabled the New World speedrun timer",
  
  "roguecraft.chat_messages.golden_scythe_no_requirements": "You have not met the requirements yet",
  "roguecraft.chat_messages.golden_scythe_equip": "You grasp the infinite power of the golden scythe",
  "roguecraft.chat_messages.golden_scythe_unequip": "You remove yourself from the overwhelming presence of the golden scythe",

  "death.attack.generic.item": "%s discovered that their actions have consequences",

  "if_you_see_this_message_then_you_need_to_download_the_resource_pack_from_modrinth": "",
  "if_you_already_installed_the_resource_pack_try_to_relog": ""
}