{
  "enchantment.level.0": "0",
  "block.minecraft.structure_void": "Færdigheds Point",
  "block.minecraft.structure_block": "Færdigheds Perle",

  "roguecraft.generic.cost": "Pris",
  "roguecraft.generic.current_sp": "Nuværende Færdighedspoint",
  "roguecraft.generic.ready": "Klar",
  "roguecraft.generic.not_ready": "Ikke Klar",
  "roguecraft.generic.mana": "Mana",
  "roguecraft.generic.hearts": "Hjerter",
  "roguecraft.generic.strength": "Styrke",
  "roguecraft.generic.ability": "Evne",
  
  "roguecraft.bossbar.difficulty_level": "Sværhedsgrad: %s",
  "roguecraft.bossbar.liquid_walker": "Væske Vandrer",
  "roguecraft.bossbar.dirt_walker": "Jord Vandrer",
  "roguecraft.bossbar.ender_dragon": "Ender Drage",
  "roguecraft.bossbar.wave": "Bølge: %s",
  "roguecraft.bossbar.run": "Omgang: %s",
  "roguecraft.bossbar.wait": "Vent på at terrænet indlæses",
  "roguecraft.bossbar.welcome_1": "Velkommen til Roguecraft",
  "roguecraft.bossbar.welcome_2": "En Roguelite Data Pack til Minecraft",
  "roguecraft.bossbar.hub": "Hubbet",

  "roguecraft.compass.fortress": "Underverdens Borg",
  "roguecraft.compass.stronghold": "Fæstning",
  "roguecraft.compass.nether": "Kom ned i Underverdenen",
  "roguecraft.compass.entry": "Indgang til Underverdenen",

  "roguecraft.title.victory": "Sejr!",
  "roguecraft.title.defeat": "Besejret",
  "roguecraft.title.run_end_dragon": "Dragen blev Dræbt",
  "roguecraft.title.enter_end": "Ender Dragen",

  "roguecraft.chat_messages.sp": "Du fik %s✦! Du har nu %s✦ i alt.",
  "roguecraft.chat_messages.sp_advancement": "Du fik %s✦ for at gøre stort fremskridt! Du har nu",
  "roguecraft.chat_messages.sp_ender_dragon": "Du fik %s✦ for at klare Ender Dragen! Du har nu",
  "roguecraft.chat_messages.stronghold_generate": "En Fæstning blev genereret ved %s %s",
  "roguecraft.chat_messages.stronghold_location": "Fæstningen er ved %s %s",
  "roguecraft.chat_messages.stronghold_location_error": "Fæstningen er ikke blevet genereret endnu",
  "roguecraft.chat_messages.disable_ability_feedback": "Du slog evne feedback fra",
  "roguecraft.chat_messages.enable_ability_feedback": "Du slog evne feedback til",
  "roguecraft.chat_messages.disable_sp_loss": "Du slog Færdighedspoints tab fra",
  "roguecraft.chat_messages.enable_sp_loss": "Du slog Færdighedspoints tab til",
  "roguecraft.chat_messages.restart_all": "Alle gav op",
  "roguecraft.chat_messages.restart_first": "%s vil give op. Skriv '/trigger restart_run' for at give op",
  "roguecraft.chat_messages.restart": "%s gav op",
  "roguecraft.chat_messages.restart_dead": "Du kan ikke give op når du er død",
  "roguecraft.chat_messages.restart_error": "Du har givet op",
  "roguecraft.chat_messages.use_ability": "Du brugte %s",
  "roguecraft.chat_messages.ready": "Du er nu klar!",
  "roguecraft.chat_messages.ready_error": "Du var allerede klar",
  "roguecraft.chat_messages.ready_tutorial": "Vær sød at færdiggøre introduktionen først",
  "roguecraft.chat_messages.difficulty_increase": "Sværhedsgraden blev øget til %s",
  "roguecraft.chat_messages.ability_no_mana": "Du har ikke nok mana til denne evne",
  
  "roguecraft.chat_messages.upgrade_buy": "Du opgraderede din %s",
  "roguecraft.chat_messages.upgrade_error_max": "Du kan ikke opgradere denne opgradering mere",
  "roguecraft.chat_messages.upgrade_error_too_expensive": "Du har ikke nok færdighedspoint til denne opgradering",
  "roguecraft.chat_messages.ability_error_item_1": "Du har ikke opnået",
  "roguecraft.chat_messages.ability_error_item_2": "endnu; prøv at trykke uden at holde et evne hylster",
  "roguecraft.chat_messages.ability_equip": "Du tog %s på som din %s %s",
  "roguecraft.chat_messages.ability": "evne",
  "roguecraft.chat_messages.ability_equip_a1": "første",
  "roguecraft.chat_messages.ability_equip_a2": "anden",
  "roguecraft.chat_messages.ability_equip_a3": "tredje",
  "roguecraft.chat_messages.ability_equip_a4": "fjerde",
  "roguecraft.chat_messages.ability_equip_error": "%s var allerede din %s %s",
  "roguecraft.chat_messages.ability_error_too_expensive": "Du har ikke nok færdighedspoint til denne evne",
  "roguecraft.chat_messages.ability_error_max": "Du kan ikke opgradere denne evne mere",
  "roguecraft.chat_messages.class_deselect": "Du har fravalgt %s %s",
  "roguecraft.chat_messages.class": "klasse",
  "roguecraft.chat_messages.class_select": "Du valgte %s som din klasse",
  "roguecraft.chat_messages.class_buy": "Du opnåede %s %s",
  "roguecraft.chat_messages.class_error_too_expensive": "Du har ikke nok færdighedspoint til denne klasse",
  
  "roguecraft.upgrade.name.defense": "Forsvar",
  "roguecraft.upgrade.name.max_health": "Antal Hjerter",
  "roguecraft.upgrade.name.speed": "Hurtighed",
  "roguecraft.upgrade.name.attack_damage": "Angrebs Skade",
  "roguecraft.upgrade.name.attack_speed": "Angrebs Hurtighed",
  "roguecraft.upgrade.name.water_breathing": "Fiske Gæller",
  "roguecraft.upgrade.name.dolphins_grace": "Delfinens Velsignelse",
  "roguecraft.upgrade.name.fire_resistance": "Ild Modstand",
  "roguecraft.upgrade.name.haste": "Hastværk",
  "roguecraft.upgrade.name.jump_boost": "Øget Hop",
  "roguecraft.upgrade.name.night_vision": "Nattesyn",
  "roguecraft.upgrade.name.regeneration": "Regenerering",
  "roguecraft.upgrade.name.resistance": "Modstand",
  "roguecraft.upgrade.name.food": "Mad",
  "roguecraft.upgrade.name.flint_and_steel": "Flint og Stål",
  "roguecraft.upgrade.name.bucket": "Spand",
  "roguecraft.upgrade.name.pearls": "Ender Perler",
  "roguecraft.upgrade.name.cobblestone": "Brosten",
  "roguecraft.upgrade.name.bed": "Seng",
  "roguecraft.upgrade.name.wood": "Egeplanker",
  "roguecraft.upgrade.name.tool": "Værktøj og Sværd",
  "roguecraft.upgrade.name.efficiency": "Effektivitet",
  "roguecraft.upgrade.name.fortune": "Held",
  "roguecraft.upgrade.name.armor": "Rustning",
  "roguecraft.upgrade.name.protection": "Beskyttelse",
  "roguecraft.upgrade.name.thorns": "Torne",
  "roguecraft.upgrade.name.feather_falling": "Fjer Fald",
  "roguecraft.upgrade.name.swift_sneak": "Hurtig Sniger",
  "roguecraft.upgrade.name.aqua_affinity": "Undervands Effektivitet",
  "roguecraft.upgrade.name.sharpness": "Skarphed",
  "roguecraft.upgrade.name.looting": "Plyndring",
  "roguecraft.upgrade.name.sweeping": "Farligt Sving",
  "roguecraft.upgrade.name.bow": "Bue",
  "roguecraft.upgrade.name.power": "Kraft",
  "roguecraft.upgrade.name.punch": "Skub",
  "roguecraft.upgrade.name.infinity": "Uendelighed",
  "roguecraft.upgrade.name.flame": "Flammer",
  "roguecraft.upgrade.name.golden_apple": "Gyldne Æbler",
  "roguecraft.upgrade.name.enchanted_golden_apple": "Fortryllede Gyldne Æbler",
  "roguecraft.upgrade.name.compass": "Vejvisnings Kompas",
  "roguecraft.upgrade.name.mana_regen": "Mana Regenerering",
  "roguecraft.upgrade.name.max_mana": "Maksimal Mana",
  "roguecraft.upgrade.name.dummy_upgrade": "Vejlednings Opgradering",
  
  "roguecraft.ability.name.ability_explosion": "Eksplotion",
  "roguecraft.ability.name.ability_mining": "Område Miner",
  "roguecraft.ability.name.ability_arrow_wave": "Pil Chokbølge",
  "roguecraft.ability.name.ability_liquid_walker": "Væske Vandrer",
  "roguecraft.ability.name.ability_fireball": "Ildkugle",
  "roguecraft.ability.name.ability_heal": "Hurtig Heling",
  "roguecraft.ability.name.ability_damage_sphere": "Pulssfære",
  "roguecraft.ability.name.ability_spikes": "Parering",
  "roguecraft.ability.name.ability_levitate": "Svæv",
  "roguecraft.ability.name.ability_dirt_walker": "Jord Vandrer",
  "roguecraft.ability.description.ability_explosion": "Forsager en eksplosion, som gør skade på væsner og terræn",
  "roguecraft.ability.description.ability_mining": "Miner et område omkring dig. ADVARSEL: Kan smadre selv ubrydelige blokke!",
  "roguecraft.ability.description.ability_arrow_wave": "Skyder en chokbølge af pile omkring dig",
  "roguecraft.ability.description.ability_liquid_walker": "Skaber stier af is på vand og stier af basalt på lava",
  "roguecraft.ability.description.ability_fireball": "Skyder en ildkugle, der eksploderer når den rammer",
  "roguecraft.ability.description.ability_heal": "Helbreder et par af dine hjerter",
  "roguecraft.ability.description.ability_damage_sphere": "Gør massiv skade på alle væsner i nærheden",
  "roguecraft.ability.description.ability_spikes": "Giver dig mulighed for at parere alle former for skade, hvis du timer det korrekt.",
  "roguecraft.ability.description.ability_levitate": "Giver dig svæve effekten",
  "roguecraft.ability.description.ability_dirt_walker": "Placerer jord under dig, så du kan gå i luften",
  
  "roguecraft.class.name.tank": "Tank",
  "roguecraft.class.name.mage": "Magiker",
  "roguecraft.class.name.healer": "Helbreder",
  "roguecraft.class.name.glass_cannon": "Glas Kanon",
  "roguecraft.class.description.tank": "Giver dig ekstra hjerter; Evne: Få Modstand V i 10 sekunder",
  "roguecraft.class.description.mage": "Øger Mana Regenerering, giver dig et ekstra evnehylster",
  "roguecraft.class.description.healer": "Giver spillere i nærheden regenerering; Evne: Genopliver en spiller, koster 4 hjerter",
  "roguecraft.class.description.glass_cannon": "Rustnings Opgraderinger bliver erstattet med øget styrke; Evne: Byt hjerter med styrke",
  "roguecraft.class_ability.tank": "Usårligheds Skjold",
  "roguecraft.class_ability.healer": "Genopliv",
  "roguecraft.class_ability.healer_error_no_health": "Du har brug for mere end 4 hjerter for at bruge denne evne",
  "roguecraft.class_ability.healer_error_all_alive": "Der er ingen døde spillere at genoplive",
  "roguecraft.class_ability.glass_cannon": "Adrenalin",
  "roguecraft.class_ability.glass_cannon_error": "Du har brug for mere end 3 hjerter for at bruge denne evne",
  
  "roguecraft.advancement.name.all_dummy": "100 for prisen 0",
  "roguecraft.advancement.name.avatar": "Avatar",
  "roguecraft.advancement.name.completion": "100%",
  "roguecraft.advancement.name.difficulty_20": "Ragnarok",
  "roguecraft.advancement.name.end_portal_destroyed": "Hvad nu?",
  "roguecraft.advancement.name.full_defense": "Usårligheds Skjold Derhjemme",
  "roguecraft.advancement.name.instant_delivery": "Øjeblikkelig Levering",
  "roguecraft.advancement.name.instant_regret": "Øjeblikkelig Fortrydelse",
  "roguecraft.advancement.name.low_health_parry": "Ikke Engang Tæt På",
  "roguecraft.advancement.name.max_health": "Gastropolis",
  "roguecraft.advancement.name.prevent_death": "Knap nok en Ridse",
  "roguecraft.advancement.name.root": "Roguecraft",
  "roguecraft.advancement.name.run_complete": "Dragen blev Dræbt",
  "roguecraft.advancement.name.skillpoint_1": "Uudnyttet Potentiale",
  "roguecraft.advancement.name.skillpoint_100": "Minimunms-Maksimering",
  "roguecraft.advancement.name.speedrun": "Hurtig Omgang",
  "roguecraft.advancement.name.true_completion": "1000%",
  "roguecraft.advancement.description.all_dummy": "Maksimer vejlednings-opgraderingen",
  "roguecraft.advancement.description.avatar": "Aktiver væske vandrer, jord vandrer og svæv på samme tid",
  "roguecraft.advancement.description.completion": "Opnå alle opgraderinger, evner og klasser",
  "roguecraft.advancement.description.difficulty_20": "Nå sværhedsgrad 20",
  "roguecraft.advancement.description.end_portal_destroyed": "Ødelæg ender portals rammen ved at bruge område miner",
  "roguecraft.advancement.description.full_defense": "Nå det højeste niveau i rustning, beskyttelse, forsvar og modstand",
  "roguecraft.advancement.description.instant_delivery": "Dræb et ghast ved at bruge parerings evnen",
  "roguecraft.advancement.description.instant_regret": "Dø inden for 3 sekunder efter at brugte adrenalin",
  "roguecraft.advancement.description.low_health_parry": "Overlev med et halvt hjerte efter at have pareret et angreb",
  "roguecraft.advancement.description.max_health": "Få det maksimale antal hjerter (inklusive absorberingshjerter)",
  "roguecraft.advancement.description.prevent_death": "Brug usårligheds skjold mens du har et halvt hjerte",
  "roguecraft.advancement.description.root": "Lavet af MonoCode",
  "roguecraft.advancement.description.run_complete": "Dræb ender dragen",
  "roguecraft.advancement.description.skillpoint_1": "Lav dit første færdigheds point",
  "roguecraft.advancement.description.skillpoint_100": "Få 100 færdigheds point på en enkelt omgang",
  "roguecraft.advancement.description.speedrun": "Dræb ender dragen med en sværhedsgrad på 4 eller under",
  "roguecraft.advancement.description.true_completion": "Opnå alle Rougecraft fremskridt",
  "roguecraft.if_you_see_this_message_then_you_need_to_download_the_resource_pack_from_modrinth": "",
  "roguecraft.if_you_already_installed_the_resource_pack_try_to_relog": "",




  
  "container.enderchest": "\uEff2\uF80A    Loadout",

  "roguecraft.generic.loadout": "Loadout",
  "roguecraft.generic.soul_charge": "Soul Charge",

  "roguecraft.item.ability": "%s %s",
  "roguecraft.item.start_run": "Start Run",
  "roguecraft.item.unready": "Unready",
  "roguecraft.item.join_run": "Join Run",
  "roguecraft.item.remove_upgrade": "Downgrader",
  "roguecraft.item.scythe": "%s Scythe",
  
  "roguecraft.prefix.wooden": "Wooden",
  "roguecraft.prefix.stone": "Stone",
  "roguecraft.prefix.golden": "Golden",
  "roguecraft.prefix.iron": "iron",
  "roguecraft.prefix.diamond": "Diamond",
  "roguecraft.prefix.netherite": "Netherite",
  
  "roguecraft.bossbar.wildfire": "Wildfire",
  "roguecraft.bossbar.wildfire_variant": "Petro",
  "roguecraft.title.infinite_garden": "The Infinite Garden",
  "roguecraft.title.cosmic_dome": "The Cosmic Dome",

  "roguecraft.chat_messages.sp_wildfire": "You gained %s✦ for defeating the Wildfire! You now have %s✦ in total.",
  
  "roguecraft.chat_messages.other_player_ready": "%s is now ready",
  "roguecraft.chat_messages.all_players_ready": "Everyone is ready",
  "roguecraft.chat_messages.unready": "You are no longer ready",
  "roguecraft.chat_messages.other_player_unready": "%s is no longer ready",
  "roguecraft.chat_messages.error_unready": "You cannot unready now",
  "roguecraft.chat_messages.ability_no_soul_charge": "You do not have enough soul charge for this ability",
  "roguecraft.chat_messages.ability_no_entity_nearby": "There are no nearby targets for the ability",
  
  "roguecraft.chat_messages.upgrade": "upgrade",
  "roguecraft.chat_messages.upgrade_sell": "You downgraded %s",
  "roguecraft.chat_messages.error_max": "You cannot increase the level of this %s further",
  "roguecraft.chat_messages.error_min": "You cannot decrease the level of this %s further",
  "roguecraft.chat_messages.error_max_incomplete": "You cannot increase the level of this %s for now; try defeating more bosses to unlock further levels",
  "roguecraft.chat_messages.error_too_expensive": "You do not have enough skillpoints for this %s",
  "roguecraft.chat_messages.error_selling": "You need to sneak while holding the %s to remove this %s",
  "roguecraft.chat_messages.ability_error_item": "You haven't unlocked %s yet; try clicking it without holding an ability item to buy it",
  "roguecraft.chat_messages.ability_unbind": "Your %s ability item has been unbound",
  "roguecraft.chat_messages.class_sell": "You removed the %s %s",
  
  "roguecraft.chat_messages.unlock_upgrades": "You unlocked new upgrades by defeating a boss!",
  
  "roguecraft.chat_messages.chester": "The spirit smiled upon you...",
  
  "roguecraft.hub.name.upgrades": "Upgrades",
  "roguecraft.hub.name.abilities": "Abilities",
  "roguecraft.hub.name.classes": "Classes",
  "roguecraft.hub.name.infinite_garden": "Infinite Garden",
  "roguecraft.hub.name.seal": "The Seal",
  "roguecraft.hub.name.tutorial": "Tutorial",
  "roguecraft.hub.name.cosmic_dome": "Cosmic Dome",

  "roguecraft.class.name.reaper": "Reaper",
  "roguecraft.class.description.reaper": "Requires souls from mobs to use spells; Ability: Release a vengeful soul",
  "roguecraft.class_ability.reaper": "Vengeful Spectre",
  "roguecraft.class_cost.reaper": "All Souls",
  
  "roguecraft.advancement.name.root_infinite_garden": "Roguecraft - Infinite Garden",
  "roguecraft.advancement.name.chester": "An Old Friend",
  "roguecraft.advancement.name.wildfire": "Mob D",
  "roguecraft.advancement.name.keep_inventory": "keepInventory",
  "roguecraft.advancement.name.world_record": "World Record",
  "roguecraft.advancement.name.skillpoint_500": "Perfect Optimization",
  "roguecraft.advancement.name.destroy_hub": "Nice Try",
  "roguecraft.advancement.name.infinite_garden_void": "Broken Immortality",
  "roguecraft.advancement.name.first_ability": "Majik",
  "roguecraft.advancement.description.root_infinite_garden": "The 1.2 Update",
  "roguecraft.advancement.description.chester": "Find a dog's spirit in the Infinite Garden",
  "roguecraft.advancement.description.wildfire": "Kill the Wildfire, the guardian of the nether fortress",
  "roguecraft.advancement.description.keep_inventory": "Retrieve your inventory in the Infinite Garden",
  "roguecraft.advancement.description.world_record": "Defeat the Ender Dragon with a difficulty level of 2 or below",
  "roguecraft.advancement.description.skillpoint_500": "Get 500 skillpoints in a single run",
  "roguecraft.advancement.description.destroy_hub": "Attempt to destroy the hub (extra points for making a bug report if you actually manage to destroy it)",
  "roguecraft.advancement.description.infinite_garden_void": "Die in the Infinite Garden",
  "roguecraft.advancement.description.first_ability": "Purchase your very first ability",
  
  "roguecraft.obelisk.corpus.inactive": "...",
  "roguecraft.obelisk.sol.inactive": "You are unworthy of my presence, fool. Now begone!",
  "roguecraft.obelisk.custos.main": "I am the protector of the nether fortress. Face me at the birthplace of the blazes.",
  "roguecraft.obelisk.custos.defeat": "I was the Wildfire, the hovering inferno...",
  "roguecraft.obelisk.aqua.inactive": "Error 423: Locked.",
  "roguecraft.obelisk.tyrannus.main": "I am the dragon of the end. Slay the guardian of the nether fortress if you wish to face me.",
  "roguecraft.obelisk.tyrannus.defeat": "I was the Ender Dragon, the tyrant of the End...",
  "roguecraft.obelisk.anima.inactive": "Born to protect, my power is ever growing. Face me once I've reached my prime, shall you wish to face my master.",
  "roguecraft.obelisk.fatum.inactive": "The time is not quite right, eternal soul. I must ask for your patience.",
  "roguecraft.obelisk.divus.inactive": "* The presence of this obelisk fills you with dread.",

  "roguecraft.loadout.sword": "Sword",
  "roguecraft.loadout.pickaxe": "Pickaxe",
  "roguecraft.loadout.shovel": "Shovel",
  "roguecraft.loadout.axe": "Axe",
  "roguecraft.loadout.hoe": "Hoe",
  "roguecraft.loadout.food": "Food",
  "roguecraft.loadout.golden_apple": "Golden Apples",
  "roguecraft.loadout.pearl": "Pearls",
  "roguecraft.loadout.lore": "Used for changing your loadout",

  "please_install_resource_pack_and_relog": "Introduction",
  "roguecraft.tutorial.title.vanilla_changes": "Vanilla Changes",
  "roguecraft.tutorial.title.difficulty_level": "Difficulty Level",
  "roguecraft.tutorial.title.progression": "Progression",
  "roguecraft.tutorial.title.unknown": "???",
  "roguecraft.tutorial.title.skillpoints": "Skillpoints",
  "roguecraft.tutorial.title.shops": "Shops",
  "roguecraft.tutorial.title.abilities_and_classes": "Abilities and Classes",
  "roguecraft.tutorial.title.cosmic_dome": "The Cosmic Dome",

  "roguecraft.tutorial.introduction.page_0": "----§oIntroduction§r----\nWelcome to §lRoguecraft§r, a data pack that aims to turn Minecraft into a roguelite game. If you already know what a roguelite is, feel free to skip to page 4. A roguelite is a variation of the roguelike genre. The gist of it is that the",
  "roguecraft.tutorial.introduction.page_1": "world is randomly generated, and the game loop is seperated into multiple runs. In roguelikes, you lose all of your progress upon dying, but in roguelites, you get to keep some of your progress, which in this case means that you can unlock permanent upgrades to help you on your",
  "roguecraft.tutorial.introduction.page_2": "journey to kill the ender dragon and beat the data pack. These upgrades will eventually be enough for you to beat the entire game from start to finish in a single run.",
  "roguecraft.tutorial.introduction.page_3": "------§oTutorial§r------§r\nYou are currently located in the tutorial, a part of the general hub of this data pack, the cosmic dome. The other lecterns will tell you about the new additions and changes that the data pack makes. The information provided will be very useful, but it's mostly not required for",
  "roguecraft.tutorial.introduction.page_4": "playing. The only exception are the crafting recipes located in the item frame above the first lectern on the left. You can return to the tutorial at any point, so if you'd rather go in blind, just take a screenshot of the recipes on the left and step through the",
  "roguecraft.tutorial.introduction.page_5": "portal at the end of the room. If you'd rather follow the tutorial, take a closer look at the lecterns in this room.\nWhatever you end up doing, I wish you the best of luck with Roguecraft. Have fun!",
  "roguecraft.tutorial.introduction.page_6": "",
  
  "roguecraft.tutorial.skillpoints.page_0": "-----§oSkillpoints§r-----\nSkillpoints are the most important resource in this data pack. They can be used to buy upgrades, abilities and classes in the hub. They can be obtained in two ways. The first is to simply craft them using the recipes behind this lectern. The first recipe will grant you",
  "roguecraft.tutorial.skillpoints.page_1": "one skillpoint, the second will grant you two skillpoints and the last one four skillpoints. You can find more info on the item in the middle on page 4.\nThe second method of obtaining skillpoints is to simply obtain advancements, which will grant you one skillpoint each.",
  "roguecraft.tutorial.skillpoints.page_2": "Keep in mind that unspent skillpoints will disappear once you begin a new run, so make sure to spend as many as you can while in the hub area!",
  "roguecraft.tutorial.skillpoints.page_3": "----§oSkill Gems§r----\nSkill Gems are the main ingredient for crafting skillpoints (they are the center item on the recipes behind the lectern). These are only obtainable by gaining a new xp level, which makes them very valuable. On top of that, the higher your xp level is, the harder",
  "roguecraft.tutorial.skillpoints.page_4": "they are to obtain. If you manage to lower your xp level, you will NOT gain another skill gem by reaching a level you've already reached. For example, if you lower your level from 21 to 20, you will not gain a second skill gem for reaching level 21 again.",
  "roguecraft.tutorial.skillpoints.page_5": "",
  
  "roguecraft.tutorial.shops.page_0": "§r-------§oShops§r-------Shops are a vital part of progression in this data pack. They are located in the Cosmic Dome and allow you to spend skillpoints on upgrades, abilities and classes.\nTo the to the right of this lectern is a dummy shop that sells a useless upgrade for 0 skillpoints so",
  "roguecraft.tutorial.shops.page_1": "you can get a feel for how shops work.\nThere are 4 different types of shops. The first one is simply called an \"upgrade shop\". These work exactly like the dummy shop. They sell upgrades for a flat price until you reach the max level.",
  "roguecraft.tutorial.shops.page_2": "The next type of shop is called a \"progressive shop\". These don't show their price in the text display above them, but instead only in the title above your hotbar. That's because their price increases as you increase the level of that upgrade.",
  "roguecraft.tutorial.shops.page_3": "The third type of shop is a \"class shop\". These simply sell classes. The main difference to other shops are that they only have one level, and that once you unlocked them, you can right click them to either select or de-select the class. This will further explained in the next",
  "roguecraft.tutorial.shops.page_4": "lectern.\nThe final shop is called an \"ability shop\". These sell active abilities and act like progressive shops in that their cost depends on the upgrade level. These shops always have a maximum level of 3. To bind your ability item to the ability displayed",
  "roguecraft.tutorial.shops.page_5": "in the shop, simply click the shop while holding the corresponding ability item. This will be further explained in the next book.",
  "roguecraft.tutorial.shops.page_6": "-----§oShop Tiers§r-----\nYou may have noticed a lock above the dummy shop. Locks display the shop tier. A shop tier indicates the highest level of that upgrade, which is increased by increasing the tier of the shop. This is done by defeating bosses. With a golden lock, the shop is fully locked,",
  "roguecraft.tutorial.shops.page_7": "preventing you from buying any upgrades. Silver locks allow you to buy some upgrades, bronze locks allow you to buy most of them, and shops without locks above them are fully unlocked.",
  "roguecraft.tutorial.shops.page_8": "-§oRemoving Upgrades§r-\nIf you want to decrease your level of an upgrade, simply hold the \"Upgrade Remover\" item and right click the appropiate shop §lwhile shifting§r.\n\nIMPORTANT: This will not return any skillpoints, so be careful!§",
  "roguecraft.tutorial.shops.page_9": "",
  
  "roguecraft.tutorial.abilities_and_classes.page_0": "------§oAbilities§r------\nAbilities are powerful, active spells. They can be bought in the hub, after which you have to hold one of your ability items and click the shop to bind that ability item to the ability shown in the shop. You have 3 ability items by default, but if you choose the mage",
  "roguecraft.tutorial.abilities_and_classes.page_1": "class, you will gain an additional ability item. These will appear in your inventory during a run if you bound an ability to them, after which you have to right or left click while holding the item to execute the ability. Abilities have no cooldown, but they require mana to be cast.",
  "roguecraft.tutorial.abilities_and_classes.page_2": "-------§oMana§r--------\nOnce you've bound your first ability, a mana bar will show up at the top of the screen. This will tell you your current amount of mana, which is the resource required to cast spells. Your mana will regenerate slowly passively until it hits the maximum.",
  "roguecraft.tutorial.abilities_and_classes.page_3": "----§oSoul Charge§r----\nFor the Reaper class, you use Souls to cast abilities instead of mana. Souls can be obtained by killing most mobs.\nWhile the mana cost for each ability varies, for the Reaper class, each ability has a flat cost of 1 soul charge.",
  "roguecraft.tutorial.abilities_and_classes.page_4": "------§oClasses§r------\nClasses are powerful archetypes that can be unlocked with skillpoints. They give you passive bonuses, as well as a new class ability.\nYou can select a class by buying them and then clicking them. If you then click them again, you will unselect that class.",
  "roguecraft.tutorial.abilities_and_classes.page_5": "You can also only select one class at a time, so choose something that works for your playstyle.",
  "roguecraft.tutorial.abilities_and_classes.page_6": "---§oClass Abilities§r---\nClass abilities are much more powerful abilities that are bound to each class. The two special cases are the mage and glass cannon abilities. The mage ability is simply a fourth ability item, which works the same as the other three that are in your inventory by default.",
  "roguecraft.tutorial.abilities_and_classes.page_7": "",
  
  "roguecraft.tutorial.vanilla_changes.page_0": "---§oVanilla Changes§r---\nThe upgrades you'll obtain while playing this data pack are very powerful, so to balance this out, the game is significantly more difficult.\nThe first change is that your starting health is reduced to just 5 hearts instead of the usual 10. This will make survival a lot",
  "roguecraft.tutorial.vanilla_changes.page_1": "more challenging early on, so it might be a good idea to invest into health upgrades in the early game.\nThe second change is much more impactful. Since you can unlock armor, tool and weapon upgrades in the hub, all those recipes are disabled. You'll be unable to",
  "roguecraft.tutorial.vanilla_changes.page_2": "craft tools (pickaxes, shovels, axes and hoes), weapons (swords and bows) and armor. Some notable items that you're still able to craft include the flint and steel, buckets, shields, crossbows, turtle helmets, shears and fishing rods. As the game would be impossible to beat",
  "roguecraft.tutorial.vanilla_changes.page_3": "without tools, you start with a stone pickaxe. This, in combination with some speedrunning techniques, such as building a portal with a bucket, is in theory enough to beat the entire game. Also, all tools obtained through upgrades are unbreakable.\nLastly, even though",
  "roguecraft.tutorial.vanilla_changes.page_4": "the recipes are disabled, some of these items will still show up in loot chests or villager trades. While this is a very inconsistent strategy, it can be used to sequence break in a few places.",
  "roguecraft.tutorial.vanilla_changes.page_5": "",
  
  "roguecraft.tutorial.difficulty_level.page_0": "---§oDifficulty Level§r---\nThe difficulty level is one of the most significant difficulty additions in this data pack. It will show up at the top of the screen and slowly go up, until it reaches a new level.\nOn difficulty level 1, nothing changes compared to vanilla. However, once the difficulty level hits 2,",
  "roguecraft.tutorial.difficulty_level.page_1": "all mobs will receive buffs. This ranges from giving armor to zombies and skeletons, to increasing the blast radius of creepers, to even giving all mobs that can hold items a totem of undying.\nOnce the difficulty level reaches 10, mobs will no longer receive buffs, but",
  "roguecraft.tutorial.difficulty_level.page_2": "instead the player's health will go down by 2 hearts every time the difficulty multiplier increases past level 10. So for level 11, you will lose your first 2 hearts, then again for level 12, again for level 13, and so on. This goes on until all players reach only one heart of health.",
  "roguecraft.tutorial.difficulty_level.page_3": "Due to this change, you are encouraged to progress quickly if you want to beat the game. It is still very much possible to beat as even an inexperienced player, but feel free to learn some strategies from speedruns to gain an advantage.",
  "roguecraft.tutorial.difficulty_level.page_4": "",
  
  "roguecraft.tutorial.progression.page_0": "----§oProgression§r----\nProgression has undergone a massive overhaul in this data pack. Generally, if you need a helping hand, try unlocking the \"Lodestone Compass\" upgrade. This compass will lead you to your next objective while holding it. It will not change states unless in your main hand.",
  "roguecraft.tutorial.progression.page_1": "Keep in mind that after a stronghold has generated, eyes of ender will NOT lead you to the stronghold. The coordinates will simply show up in chat once a stronghold spawns. These can be seen again by typing the command \"/trigger stronghold_location\".",
  "roguecraft.tutorial.progression.page_2": "------§oObelisks§r------\nThere is a strange room in the southern section of the Cosmic Dome. Try clicking one of the obelisks. Perhaps their leaking souls will guide you towards the end.",
  "roguecraft.tutorial.progression.page_3": "",

  "roguecraft.tutorial.cosmic_dome.page_0": "--The Cosmic Dome--\nYou are currently located inside of the Cosmic Dome, the hub area of this data pack. It contains a few rooms important to progression, as well as access to the Infinite Garden.",
  "roguecraft.tutorial.cosmic_dome.page_1": "-----Inventory-----\nWhile in the Cosmic Dome, you'll have a few items in your inventory. The first few are called \"Ability Items\" and can be bound to abilities by right clicking the shops of an unlocked ability while holding the Ability Item you want to bind that ability to.",
  "roguecraft.tutorial.cosmic_dome.page_2": "Next up is the \"Remove\" item. While holding this, you can shift click a shop to remove a level of that upgrade. Note that this will not return any skillpoints, it simply allows you to remove upgrades you don't want.",
  "roguecraft.tutorial.cosmic_dome.page_3": "The last item in your hotbar is the \"Start Run\" item. Simply right click this item to ready up. Once all players are ready, a new run will begin.",
  "roguecraft.tutorial.cosmic_dome.page_4": "The rest of your inventory is filled with loadout items. By putting these into your loadout chest (located at the entrance to the upgrade area), you can customize your inventory upon starting a run. Any item not present in the loadout chest will not be given to you during",
  "roguecraft.tutorial.cosmic_dome.page_5": "a run. Duplicate items are removed upons starting a run.",
  "roguecraft.tutorial.cosmic_dome.page_6": "-The Infinite Garden-\nThis area can be accessed by exiting the Cosmic Dome through the northern tunnel. It's meant as a side area where you can simple build whatever you want using the materials you gathered in a run. These will appear as a light beam. Follow it to retrieve your items.",
  "roguecraft.tutorial.cosmic_dome.page_7": "As you progress, you may also encounter some animals. The higher your highest ever amount of skillpoints during a single run was, the more animals you will enounter, up to 500 skillpoints in a single run. Maybe you'll find a special soul once that happens.",
  "roguecraft.tutorial.cosmic_dome.page_8": "If you're lost in the Infinite Garden or quickly want to return to the Cosmic Dome, type \"/trigger hub_tp\" in chat.",
  "roguecraft.tutorial.cosmic_dome.page_9": "",

  "roguecraft.speedrun.timer": "Speedrun Timer",
  "roguecraft.speedrun.single_run": "Single Run",
  "roguecraft.speedrun.new_world": "New World",
  "roguecraft.speedrun.wildfire_message": "[%s] You defeated the Wildfire in %s",
  "roguecraft.speedrun.ender_dragon_message": "[%s] You defeated the Ender Dragon in %s",
    
  "roguecraft.chat_messages.enable_single_run_timer": "You enabled the Single Run speedrun timer",
  "roguecraft.chat_messages.disable_single_run_timer": "You disabled the Single Run speedrun timer",
  "roguecraft.chat_messages.enable_new_world_timer": "You enabled the New World speedrun timer",
  "roguecraft.chat_messages.disable_new_world_timer": "You disabled the New World speedrun timer",
    
  "roguecraft.chat_messages.golden_scythe_no_requirements": "You have not met the requirements yet",
  "roguecraft.chat_messages.golden_scythe_equip": "You grasp the infinite power of the golden scythe",
  "roguecraft.chat_messages.golden_scythe_unequip": "You remove yourself from the overwhelming presence of the golden scythe",

  "biome.roguecraft.infinite_garden": "Infinite Garden",

  "death.attack.generic.item": "%s discovered that their actions have consequences"
}