{
  "enchantment.level.0": "0",
  "block.minecraft.structure_void": "Fähigkeitspunkt",
  "block.minecraft.structure_block": "Fähigkeitsperle",
  "container.enderchest": "\uEff2\uF80A    Ausstattung",


  "roguecraft.generic.loadout": "Ausstattung",
  "roguecraft.generic.soul_charge": "Seelen",
  "roguecraft.generic.cost": "Kosten",
  "roguecraft.generic.current_sp": "Momentane Fähigkeitspunkte",
  "roguecraft.generic.ready": "Bereit",
  "roguecraft.generic.not_ready": "Nicht Bereit",
  "roguecraft.generic.mana": "Mana",
  "roguecraft.generic.hearts": "Herzen",
  "roguecraft.generic.strength": "Stärke",
  "roguecraft.generic.ability": "Zauber",

  "roguecraft.item.ability": "%s %s",
  "roguecraft.item.start_run": "Run Starten",
  "roguecraft.item.unready": "Nicht Bereit",
  "roguecraft.item.join_run": "Run Beitreten",
  "roguecraft.item.remove_upgrade": "Abstufer",
  "roguecraft.item.scythe": "%ssense",
  
  "roguecraft.prefix.wooden": "Holz",
  "roguecraft.prefix.stone": "Stein",
  "roguecraft.prefix.golden": "Gold",
  "roguecraft.prefix.iron": "Eisen",
  "roguecraft.prefix.diamond": "Diamant",
  "roguecraft.prefix.netherite": "Netherite",

  
  "roguecraft.bossbar.wildfire": "Wildfeuer",
  "roguecraft.bossbar.wildfire_variant": "Petro",
  
  "roguecraft.bossbar.difficulty_level": "Schwierigkeitslevel: %s",
  "roguecraft.bossbar.liquid_walker": "Flüssigläufer",
  "roguecraft.bossbar.dirt_walker": "Erdläufer",
  "roguecraft.bossbar.ender_dragon": "Enderdrache",
  "roguecraft.bossbar.wave": "Wave %s",
  "roguecraft.bossbar.run": "Run %s",
  "roguecraft.bossbar.wait": "Bitte warte, bis die Umgebung geladen ist",
  "roguecraft.bossbar.welcome_1": "Wilkommen bei Roguecraft",
  "roguecraft.bossbar.welcome_2": "Ein Minecraft Roguelite Data Pack",
  "roguecraft.bossbar.hub": "Das Zentrum",

  "roguecraft.title.victory": "Triumph!",
  "roguecraft.title.defeat": "Verloren",
  "roguecraft.title.run_end_dragon": "Drache Bezwungen",
  "roguecraft.title.enter_end": "Der Enderdrache",
  "roguecraft.title.infinite_garden": "Der Unendliche Garten",
  "roguecraft.title.cosmic_dome": "Der Kosmische Dom",

  "roguecraft.compass.fortress": "Netherfestung",
  "roguecraft.compass.stronghold": "Festung",
  "roguecraft.compass.nether": "Betrete das Nether",
  "roguecraft.compass.entry": "Nether Eingang",

  "roguecraft.chat_messages.sp": "Du erhältst %s✦! Du besitzt nun %s✦.",
  "roguecraft.chat_messages.sp_advancement": "Du erhältst %s✦ für das Erzielen eines Fortschritts! Du besitzt nun %s✦.",
  "roguecraft.chat_messages.sp_ender_dragon": "Du erhältst %s✦ für das Bezwingen des Enderdrachen! Du besitzt nun %s✦.",
  "roguecraft.chat_messages.sp_wildfire": "Du erhältst %s✦ für das Bezwingen des Wildfeuers! Du besitzt nun %s✦.",
  "roguecraft.chat_messages.stronghold_generate": "Eine Festung wurde auf %s %s generiert",
  "roguecraft.chat_messages.stronghold_location": "Die Festung befindet sich auf %s %s",
  "roguecraft.chat_messages.stronghold_location_error": "Die Festung wurde noch nicht generiert",
  "roguecraft.chat_messages.disable_ability_feedback": "Zauberrückmeldung wurde deaktiviert",
  "roguecraft.chat_messages.enable_ability_feedback": "Zauberrückmeldung wurde aktiviert",
  "roguecraft.chat_messages.disable_sp_loss": "Fähigkeitspunktverlust wurde deaktiviert",
  "roguecraft.chat_messages.enable_sp_loss": "Fähigkeitspunktverlust wurde aktiviert",
  "roguecraft.chat_messages.restart_all": "Alle haben aufgegeben",
  "roguecraft.chat_messages.restart_first": "%s möchte die Runde neu starten. Führe '/trigger restart_run' aus, um die Runde aufzugeben",
  "roguecraft.chat_messages.restart": "%s hat aufgegeben",
  "roguecraft.chat_messages.restart_dead": "Du kannst die Runde nicht aufgeben, während du tot bist",
  "roguecraft.chat_messages.restart_error": "Du hast bereits aufgegeben",
  "roguecraft.chat_messages.use_ability": "Du benutzt %s",
  "roguecraft.chat_messages.ready": "Du bist nun bereit!",
  "roguecraft.chat_messages.other_player_ready": "%s ist nun bereit",
  "roguecraft.chat_messages.all_players_ready": "Alle sind bereit",
  "roguecraft.chat_messages.unready": "Du bist nicht mehr bereit",
  "roguecraft.chat_messages.other_player_unready": "%s ist nicht mehr bereit",
  "roguecraft.chat_messages.error_unready": "Du kannst den Run momentan nicht verlassen",
  "roguecraft.chat_messages.ready_error": "Du warst bereits bereit",
  "roguecraft.chat_messages.ready_tutorial": "Bitte schließe erst das Tutorial ab",
  "roguecraft.chat_messages.difficulty_increase": "Der Schwierigkeitslevel steigt auf %s",
  "roguecraft.chat_messages.ability_no_mana": "Du besitzt nicht genug Mana für diesen Zauber",
  
  "roguecraft.chat_messages.upgrade_buy": "Du verbesserst %s",
  "roguecraft.chat_messages.upgrade_sell": "Du verringerst %s",
  "roguecraft.chat_messages.upgrade_error_max": "Du kannst den Level dieses Upgrades nicht weiter erhöhen",
  "roguecraft.chat_messages.upgrade_error_too_expensive": "Du hast nicht genug Fähigkeitspunkte für dieses Upgrade",
  "roguecraft.chat_messages.error_max": "Du kannst das Level nicht weiter erhöhen",
  "roguecraft.chat_messages.error_min": "Du kannst das Level nicht weiter verringern",
  "roguecraft.chat_messages.error_max_incomplete": "Du kannst das Level noch nicht weiter erhöhen; besiege Bosse, um weitere Level freizuschalten",
  "roguecraft.chat_messages.error_too_expensive": "Du besitzt nicht genug Fähigkeitspunkte",
  "roguecraft.chat_messages.error_selling": "Du musst schleichen, während du den %s hälst, um abzustufen",
  "roguecraft.chat_messages.ability_error_item": "Du hast den %s-Zauber noch nicht freigeschaltet; klicke es, ohne ein Zauberitem zu halten, um ihn zu kaufen",
  "roguecraft.chat_messages.ability_unbind": "Dein %s Zauber wurde entfernt",
  "roguecraft.chat_messages.class_sell": "Du hast die %s-Klasse entfernt",
  "roguecraft.chat_messages.ability_equip": "%s ist nun dein %s %s",
  "roguecraft.chat_messages.ability": "Zauber",
  "roguecraft.chat_messages.ability_equip_a1": "erster",
  "roguecraft.chat_messages.ability_equip_a2": "zweiter",
  "roguecraft.chat_messages.ability_equip_a3": "dritter",
  "roguecraft.chat_messages.ability_equip_a4": "vierter",
  "roguecraft.chat_messages.ability_equip_error": "%s war bereits dein %s %s",
  "roguecraft.chat_messages.ability_error_too_expensive": "Du hast nicht genug Fähigkeitspunkte für diesen Zauber",
  "roguecraft.chat_messages.ability_error_max": "Du kannst den Level dieses Zaubers nicht weiter erhöhen",
  "roguecraft.chat_messages.class_deselect": "Du verlässt die %s-Klasse",
  "roguecraft.chat_messages.class": "Klasse",
  "roguecraft.chat_messages.class_select": "Du hast %s als deine Klasse ausgewählt",
  "roguecraft.chat_messages.class_buy": "Du kaufst die %s-Klasse",
  "roguecraft.chat_messages.class_error_too_expensive": "Du hast nicht genug Fähigkeitspunkte für diese Klasse",
  "roguecraft.chat_messages.ability_no_soul_charge": "Du hast nicht genug Seelen für diesen Zauber",
  "roguecraft.chat_messages.ability_no_entity_nearby": "Es gibt keine nahen Ziele für dieser Zauber",

  "roguecraft.chat_messages.unlock_upgrades": "Du hast durch das bezwingen eines Bosses neue Upgrades freigeschaltet!",
  "roguecraft.chat_messages.chester": "Der Geist lächelt zu dir...",
  
  "roguecraft.hub.name.upgrades": "Upgrades",
  "roguecraft.hub.name.abilities": "Zauber",
  "roguecraft.hub.name.classes": "Klassen",
  "roguecraft.hub.name.infinite_garden": "Unendlicher Garten",
  "roguecraft.hub.name.seal": "Das Siegel",
  "roguecraft.hub.name.tutorial": "Tutorial",
  "roguecraft.hub.name.cosmic_dome": "Kosmischer Dom",
  
  "roguecraft.upgrade.name.defense": "Verteidigung",
  "roguecraft.upgrade.name.max_health": "Maximale Leben",
  "roguecraft.upgrade.name.speed": "Geschwindigkeit",
  "roguecraft.upgrade.name.attack_damage": "Angriffsschaden",
  "roguecraft.upgrade.name.attack_speed": "Angriffsgeschwindigkeit",
  "roguecraft.upgrade.name.water_breathing": "Unterwasseratmung",
  "roguecraft.upgrade.name.dolphins_grace": "Gunst des Delfins",
  "roguecraft.upgrade.name.fire_resistance": "Feuerresistenz",
  "roguecraft.upgrade.name.haste": "Eile",
  "roguecraft.upgrade.name.jump_boost": "Sprungkraft",
  "roguecraft.upgrade.name.night_vision": "Nachtsicht",
  "roguecraft.upgrade.name.regeneration": "Regeneration",
  "roguecraft.upgrade.name.resistance": "Resistenz",
  "roguecraft.upgrade.name.food": "Nahrung",
  "roguecraft.upgrade.name.flint_and_steel": "Feuerzeug",
  "roguecraft.upgrade.name.bucket": "Eimer",
  "roguecraft.upgrade.name.pearls": "Enderperlen",
  "roguecraft.upgrade.name.cobblestone": "Bruchstein",
  "roguecraft.upgrade.name.bed": "Bett",
  "roguecraft.upgrade.name.wood": "Eichenholzbretter",
  "roguecraft.upgrade.name.tool": "Werkzeuge und Schwert",
  "roguecraft.upgrade.name.efficiency": "Effizienz",
  "roguecraft.upgrade.name.fortune": "Glück",
  "roguecraft.upgrade.name.armor": "Rüstung",
  "roguecraft.upgrade.name.protection": "Schutz",
  "roguecraft.upgrade.name.thorns": "Dornen",
  "roguecraft.upgrade.name.feather_falling": "Federfall",
  "roguecraft.upgrade.name.swift_sneak": "Huschen",
  "roguecraft.upgrade.name.aqua_affinity": "Wasserafinität",
  "roguecraft.upgrade.name.sharpness": "Schärfe",
  "roguecraft.upgrade.name.looting": "Plünderung",
  "roguecraft.upgrade.name.sweeping": "Schwungkraft",
  "roguecraft.upgrade.name.bow": "Bogen",
  "roguecraft.upgrade.name.power": "Stärke",
  "roguecraft.upgrade.name.punch": "Schlag",
  "roguecraft.upgrade.name.infinity": "Unendlichkeit",
  "roguecraft.upgrade.name.flame": "Flamme",
  "roguecraft.upgrade.name.golden_apple": "Goldene Äpfel",
  "roguecraft.upgrade.name.enchanted_golden_apple": "Verzauberter Goldener Apfel",
  "roguecraft.upgrade.name.compass": "Leitstein-Kompass",
  "roguecraft.upgrade.name.mana_regen": "Mana Regeneration",
  "roguecraft.upgrade.name.max_mana": "Maximales Mana",
  "roguecraft.upgrade.name.dummy_upgrade": "Test-Upgrade",
  
  "roguecraft.ability.name.ability_explosion": "Explosion",
  "roguecraft.ability.name.ability_mining": "Bohrer",
  "roguecraft.ability.name.ability_arrow_wave": "Pfeilschockwelle",
  "roguecraft.ability.name.ability_liquid_walker": "Flüssigläufer",
  "roguecraft.ability.name.ability_fireball": "Feuerball",
  "roguecraft.ability.name.ability_heal": "Heilung",
  "roguecraft.ability.name.ability_damage_sphere": "Pulswelle",
  "roguecraft.ability.name.ability_spikes": "Konter",
  "roguecraft.ability.name.ability_levitate": "Schweben",
  "roguecraft.ability.name.ability_dirt_walker": "Erdläufer",
  "roguecraft.ability.description.ability_explosion": "Zerstört mit einer mächtigen Explosion alles in deiner Umgebung",
  "roguecraft.ability.description.ability_mining": "Gräbt vor dir einen Tunnel aus",
  "roguecraft.ability.description.ability_arrow_wave": "Schießt eine Schockwelle aus Pfeilen",
  "roguecraft.ability.description.ability_liquid_walker": "Verwandelt Wasser zu aus und Lava zu Basalt",
  "roguecraft.ability.description.ability_fireball": "Schießt einen Feuerball, der bei Kollision explodiert",
  "roguecraft.ability.description.ability_heal": "Heilt ein paar Herzen",
  "roguecraft.ability.description.ability_damage_sphere": "Fügt allen in der Umgebung massiven Schaden zu",
  "roguecraft.ability.description.ability_spikes": "Kontert bei richtigem Timing jede Art von Schaden",
  "roguecraft.ability.description.ability_levitate": "Lässt dich für kurze Zeit schweben",
  "roguecraft.ability.description.ability_dirt_walker": "Platziert Erde unter dir, wodurch du für kurze Zeit in der Luft laufen kannst",
  
  "roguecraft.class.name.tank": "Panzer",
  "roguecraft.class.name.mage": "Magier",
  "roguecraft.class.name.healer": "Heiler",
  "roguecraft.class.name.glass_cannon": "Glaskanone",
  "roguecraft.class.name.reaper": "Todbringer",
  "roguecraft.class.description.tank": "Erhöht maximale Leben; Zauber: Erhalte Resistanz V für 10 Sekunden",
  "roguecraft.class.description.mage": "Erhöht Mana Regeneration; du erhälsts ein viertes Zauberitem",
  "roguecraft.class.description.healer": "Heilt nahe Spieler; Zauber: Belebt einen Spieler für 4 Herzen wieder",
  "roguecraft.class.description.glass_cannon": "Rüstungsupgrades werden zu Stärke; Zauber: Tausche Leben gegen Stärke",
  "roguecraft.class.description.reaper": "Zauber benötigen Seelen von Mobs; Zauber: Entfache einen rachsüchtigen Geist",
  "roguecraft.class_ability.tank": "Undurchdringbarer Schild",
  "roguecraft.class_ability.healer": "Wiederbelebung",
  "roguecraft.class_ability.healer_error_no_health": "Du benötigst mehr als 4 Herzen für diesen Zauber",
  "roguecraft.class_ability.healer_error_all_alive": "Alle Spieler sind noch am Leben",
  "roguecraft.class_ability.glass_cannon": "Adrenalin",
  "roguecraft.class_ability.glass_cannon_error": "Du benötigst mehr als 3 Herzen für diesen Zauber",
  "roguecraft.class_ability.reaper": "Rachsüchtiger Geist",
  "roguecraft.class_cost.reaper": "Alle Seelen", 
  
  "roguecraft.advancement.name.all_dummy": "100 Zum Preis von 0",
  "roguecraft.advancement.name.avatar": "Avatar",
  "roguecraft.advancement.name.completion": "100%",
  "roguecraft.advancement.name.difficulty_20": "Apokalypse",
  "roguecraft.advancement.name.end_portal_destroyed": "Was Nun?",
  "roguecraft.advancement.name.full_defense": "Durchdringbarer Schild",
  "roguecraft.advancement.name.instant_delivery": "Sofortige Lieferung",
  "roguecraft.advancement.name.instant_regret": "Sofortiges Bereuen",
  "roguecraft.advancement.name.low_health_parry": "Nicht Einmal Knapp",
  "roguecraft.advancement.name.max_health": "Gastropolis",
  "roguecraft.advancement.name.prevent_death": "Das Ist Nur Ein Kratzer",
  "roguecraft.advancement.name.root": "Roguecraft",
  "roguecraft.advancement.name.run_complete": "Drache Bezwungen",
  "roguecraft.advancement.name.skillpoint_1": "Unberührtes Potenzial",
  "roguecraft.advancement.name.skillpoint_100": "Optimierung",
  "roguecraft.advancement.name.speedrun": "Speedrun",
  "roguecraft.advancement.name.true_completion": "1000%",
  "roguecraft.advancement.name.root_infinite_garden": "Roguecraft - Infinite Garden",
  "roguecraft.advancement.name.chester": "Ein alter Freund",
  "roguecraft.advancement.name.wildfire": "Mob D",
  "roguecraft.advancement.name.keep_inventory": "keepInventory",
  "roguecraft.advancement.name.world_record": "Weltrekord",
  "roguecraft.advancement.name.skillpoint_500": "Perfekte Optimierung",
  "roguecraft.advancement.name.destroy_hub": "Netter Versuch",
  "roguecraft.advancement.name.infinite_garden_void": "Zerbrochene Unsterblichkeit",

  "roguecraft.advancement.description.all_dummy": "Upgrade das Dummy Upgrade im Tutorial auf Level 100",
  "roguecraft.advancement.description.avatar": "Hab gleichzeitig Flüssigläufer, Schweben und Erdläufer",
  "roguecraft.advancement.description.completion": "Kaufe jedes Upgrade, jeden Zauber und jede Klasse",
  "roguecraft.advancement.description.difficulty_20": "Erreiche einen Schwierigkeitslevel von 20",
  "roguecraft.advancement.description.end_portal_destroyed": "Benutze Ausgrabung, um das Endportal zu zerstören",
  "roguecraft.advancement.description.full_defense": "Erreiche den höchsten Level in Rüstung, Schutz, Verteidigung und Resistanz",
  "roguecraft.advancement.description.instant_delivery": "Besiege einen Ghast mit Konter",
  "roguecraft.advancement.description.instant_regret": "Sterbe 3 Sekunden, nachdem du Adrenalin benutzt hast",
  "roguecraft.advancement.description.low_health_parry": "Überlebe mit einem halben Herzen, nachdem du Konter verwendet hast",
  "roguecraft.advancement.description.max_health": "Erreiche die maximale Anzahl an Herzen (inklusive Absorbtionsherzen)",
  "roguecraft.advancement.description.prevent_death": "Benutze Undurchdringbarer Schild auf einem halben Herzen",
  "roguecraft.advancement.description.root": "Entwickelt von MonoCode",
  "roguecraft.advancement.description.run_complete": "Bezwinge den Enderdrachen",
  "roguecraft.advancement.description.skillpoint_1": "Stelle deinen ersten Fähigkeitspunkt her",
  "roguecraft.advancement.description.skillpoint_100": "Erreiche 100 Fähigkeitspunkte in einer einzigen Runde",
  "roguecraft.advancement.description.speedrun": "Bezwinge den Enderdrachen auf einem Schwierigkeitslevel von 4 oder weniger",
  "roguecraft.advancement.description.true_completion": "Schalte alle anderen Roguecraft Fortschritte frei",
  "roguecraft.advancement.description.root_infinite_garden": "Das 1.2 Update",
  "roguecraft.advancement.description.chester": "Finde den Geist eines Hundes im Unendlichen Garten",
  "roguecraft.advancement.description.wildfire": "Bezwinge das Wildfeuer, den Wächter der Netherfestung",
  "roguecraft.advancement.description.keep_inventory": "Finde dein Inventar im Unendlichen Garten",
  "roguecraft.advancement.description.world_record": "Bezwinge den Enderdrachen auf einem Schwierigkeitslevel von 2 oder weniger",
  "roguecraft.advancement.description.skillpoint_500": "Erreiche 500 Fähigkeitspunkte in einer einzigen Runde",
  "roguecraft.advancement.description.destroy_hub": "Versuche, den kosmischen Dom zu zerstören (Extrapunkte, wenn du einen Bug-Report erstellst, falls es dir tatsächlich gelingt, den Dom zu zerstören)",
  "roguecraft.advancement.description.infinite_garden_void": "Sterbe im unendlichen Garten",
  "roguecraft.advancement.name.first_ability": "Majik",
  "roguecraft.advancement.description.first_ability": "Erhalte deinen ersten Zauber",

  "roguecraft.if_you_see_this_message_then_you_need_to_download_the_resource_pack_from_modrinth": "",
  "roguecraft.if_you_already_installed_the_resource_pack_try_to_relog": "",

  "roguecraft.obelisk.corpus.inactive": "...",
  "roguecraft.obelisk.sol.inactive": "Du bist meiner Anwesenheit nicht würdig, Narr. Nun fort mit dir!",
  "roguecraft.obelisk.custos.main": "Ich bin der Wächter der Netherfesting. Suche mich an der Geburtsstätte der Lohen auf.",
  "roguecraft.obelisk.custos.defeat": "Ich war das Wildfeuer, das schwebende Inferno...",
  "roguecraft.obelisk.aqua.inactive": "Error 423: Locked.",
  "roguecraft.obelisk.tyrannus.main": "Ich bin der Drache des Endes. Bezwinge den Wächter der Netherfestung, solltest du much aufsuchen wollen.",
  "roguecraft.obelisk.tyrannus.defeat": "Ich war der Enderdrache, der Tyrann des Endes...",
  "roguecraft.obelisk.anima.inactive": "Geboren, um die Tiefen zu bewachen. Meine Kraft wächst und wächst. Solltest du meinen Meister aufsuchen, so trete mir entgegen, sobald ich meinen Höhepunkt erreicht habe.",
  "roguecraft.obelisk.fatum.inactive": "Es ist noch nicht Zeit, Seele der Ewigkeit. Ich muss um deine Geduld bitten...",
  "roguecraft.obelisk.divus.inactive": "* Der Obelisk entfacht eine große Furcht.",

  "roguecraft.loadout.sword": "Schwert",
  "roguecraft.loadout.pickaxe": "Spitzhacke",
  "roguecraft.loadout.shovel": "Schaufel",
  "roguecraft.loadout.axe": "Axt",
  "roguecraft.loadout.hoe": "Hacke",
  "roguecraft.loadout.food": "Nahrung",
  "roguecraft.loadout.golden_apple": "Goldene Äpfel",
  "roguecraft.loadout.pearl": "Perlen",
  "roguecraft.loadout.lore": "Zum Verändern deiner Austattung",
  
  "please_install_resource_pack_and_relog": "Einleitung",
  "roguecraft.tutorial.title.vanilla_changes": "Vanilla-Änderungen",
  "roguecraft.tutorial.title.difficulty_level": "Schwierigkeitslevel",
  "roguecraft.tutorial.title.progression": "Fortschritt",
  "roguecraft.tutorial.title.unknown": "???",
  "roguecraft.tutorial.title.skillpoints": "Fähigkeitspunkte",
  "roguecraft.tutorial.title.shops": "Läden",
  "roguecraft.tutorial.title.abilities_and_classes": "Zauber und Klassen",
  "roguecraft.tutorial.title.cosmic_dome": "Der Kosmische Dom",

  "roguecraft.tutorial.introduction.page_0": "----§oIntroduction§r----\nWelcome to §lRoguecraft§r, a data pack that aims to turn Minecraft into a roguelite game. If you already know what a roguelite is, feel free to skip to page 4. A roguelite re is a variation of the roguelike genre. The gist of it is that the",
  "roguecraft.tutorial.introduction.page_1": "world is randomly generated, and the game loop is seperated into multiple runs. In roguelikes, you lose all of your progress upon dying, but in roguelites, you get to keep some of your progress, which in this case means that you can unlock permanent upgrades to help you on your",
  "roguecraft.tutorial.introduction.page_2": "journey to kill the ender dragon and beat the data pack. These upgrades will eventually be enough for you to beat the entire game from start to finish in a single run.",
  "roguecraft.tutorial.introduction.page_3": "------§oTutorial§r------§r\nYou are currently located in the tutorial, a part of the general hub of this data pack, the cosmic dome. The other lecterns will tell you about the new additions and changes that the data pack makes. The information provided will be very useful, but it's mostly not",
  "roguecraft.tutorial.introduction.page_4": "required for playing. The only exception are the crafting recipes located in the item frame above the first lectern on the left.You can return to the tutorial at any point, so if you'd rather go in blind, just take a screenshot of the recipes on the left and step through the",
  "roguecraft.tutorial.introduction.page_5": "portal at the end of the room. If you'd rather follow the tutorial, take a closer look at the lecterns in this room.\n  Whatever you end up doing, I wish you the best of luck with Roguecraft. Have fun!",
  "roguecraft.tutorial.introduction.page_6": "",
  
  "roguecraft.tutorial.skillpoints.page_0": "-----§oSkillpoints§r-----\nSkillpoints are the most important resource in this data pack. They can be used to buy upgrades, abilities and classes in the hub. They can be obtained in two ways. The first is to simply craft them using the recipes behind this lectern. The first recipe will grant you",
  "roguecraft.tutorial.skillpoints.page_1": "one skillpoint, the second will grant you two skillpoints and the last one three skillpoints. You can find more info on the item in the middle on page 4.\nThe second method of obtaining skillpoints is to simply progress in the game. Every advancement will also",
  "roguecraft.tutorial.skillpoints.page_2": "grant you a few skillpoints.\n\nKeep in mind that unspent skillpoints will disappear once you begin a new run, so make sure to spend as many as you can while in the hub area!",
  "roguecraft.tutorial.skillpoints.page_3": "----§oSkill Gems§r----\nSkill Gems are the main ingredient for crafting skillpoints (they are the center item on the recipes behind the lectern). These are only obtainable by gaining a new xp level, which makes them very valuable. On top of that, the higher your xp level is, the harder",
  "roguecraft.tutorial.skillpoints.page_4": "they are to obtain. If you manage to lower your xp level, you will NOT gain another skill gem by reaching a level you've already reached. For example, if you lower your level from 21 to 20, you will not gain a second skill gem for reaching level 21 again.",
  "roguecraft.tutorial.skillpoints.page_5": "",
  
  "roguecraft.tutorial.shops.page_0": "§r-------§oShops§r-------Shops are a vital part of progression in this data pack. They are located in the hub area and allow you to spend skillpoints on upgrades, abilities and classes.\nTo the to the right of this lectern is a dummy shop that sells a useless upgrade for 0 skillpoints so",
  "roguecraft.tutorial.shops.page_1": "you can get a feel for how shops work.\nThere are 4 different types of shops. The first one is simply called an \"upgrade shop\". These work exactly like the dummy shop. They sell upgrades for a flat price until you reach the max level.",
  "roguecraft.tutorial.shops.page_2": "The next type of shop is called a \"progressive shop\". These don't show their price in the text display above them, but instead only in the title above your hotbar. That's because their price increases as you increase the level of that upgrade.",
  "roguecraft.tutorial.shops.page_3": "The third type of shop is a \"class shop\". These simply sell classes. The main difference to other shops are that they only have one level, and that once you unlocked them, you can right click them to either select or de-select the class. This will further explained in the next",
  "roguecraft.tutorial.shops.page_4": "lectern.\nThe final shop is called an \"ability shop\". These sell active abilities and act like progressive shops in that their cost depends on the upgrade level. These shops always have a maximum level of 3. To bind your ability item to the ability displayed",
  "roguecraft.tutorial.shops.page_5": "in the shop, simply click the shop while holding the corresponding ability item. This will be further explained in the next book.",
  "roguecraft.tutorial.shops.page_6": "-----§oShop Tiers§r-----\nYou may have noticed some particles around the dummy shop. These indicate the shop tier. A shop tier indicates the highest level of that upgrade, which is increased by increasing the tier of the shop. This is done by defeating bosses. The lowest shop tier is red, then orange,",
  "roguecraft.tutorial.shops.page_7": "then yellow and finally green.",
  "roguecraft.tutorial.shops.page_8": "-§oRemoving Upgrades§r-\nIf you want to decrease your level of an upgrade, simply hold the \"Upgrade Remover\" item and right click the appropiate shop §lwhile shifting§r.\n\nIMPORTANT: This will not return any skillpoints, so be careful!§",
  "roguecraft.tutorial.shops.page_9": "",
  
  "roguecraft.tutorial.abilities_and_classes.page_0": "------§oAbilities§r------\nAbilities are powerful, active spells. They can be bought in the hub, after which you have to hold one of your ability items and click the shop to bind that ability item to the ability shown in the shop. You have 3 ability items by default, but if you choose the mage",
  "roguecraft.tutorial.abilities_and_classes.page_1": "class, you will gain an additional ability item. These will appear in your inventory during a run if you bound an ability to them, after which you have to right or left click while holding the item to execute the ability. Abilities have no cooldown, but they require mana to be cast.",
  "roguecraft.tutorial.abilities_and_classes.page_2": "-------§oMana§r--------\nOnce you've bound your first ability, a mana bar will show up at the top of the screen. This will tell you your current amount of mana, which is the resource required to cast spells. Your mana will regenerate slowly passively until it hits the maximum.",
  "roguecraft.tutorial.abilities_and_classes.page_3": "------§oClasses§r------\nClasses are powerful archetypes that can be unlocked with skillpoints. They give you passive bonuses, as well as a new class ability.\nYou can select a class by buying them and then clicking them. If you then click them again, you will unselect that class.",
  "roguecraft.tutorial.abilities_and_classes.page_4": "You can also only select one class at a time, so choose something that works for your playstyle.",
  "roguecraft.tutorial.abilities_and_classes.page_5": "---§oClass Abilities§r---\nClass abilities are much more powerful abilities that are bound to each class. The two special cases are the mage and glass cannon abilities. The mage ability is simply a fourth ability item, which works the same as the other three that are in your inventory by default.",
  "roguecraft.tutorial.abilities_and_classes.page_6": "",
  
  "roguecraft.tutorial.vanilla_changes.page_0": "---§oVanilla Changes§r---\nThe upgrades you'll obtain while playing this data pack are very powerful, so to balance this out, the game is significantly more difficult.\nThe first change is that your starting health is reduced to just 5 hearts instead of the usual 10. This will make survival a lot",
  "roguecraft.tutorial.vanilla_changes.page_1": "more challenging early on, so it might be a good idea to invest into health upgrades in the early game.\nThe second change is much more impactful. Since you can unlock armor, tool and weapon upgrades in the hub, all those recipes are disabled. You'll be unable to",
  "roguecraft.tutorial.vanilla_changes.page_2": "craft tools (pickaxes, shovels, axes and hoes), weapons (swords and bows) and armor. Some notable items that you're still able to craft include the flint and steel, buckets, shields, crossbows, turtle helmets, shears and fishing rods. As the game would be impossible to beat",
  "roguecraft.tutorial.vanilla_changes.page_3": "without tools, you start with a stone pickaxe. This, in combination with some speedrunning techniques, such as building a portal with a bucket, is in theory enough to beat the entire game. Also, all tools obtained through upgrades are unbreakable.\nLastly, even though",
  "roguecraft.tutorial.vanilla_changes.page_4": "the recipes are disabled, some of these items will still show up in loot chests or villager trades. While this is a very inconsistent strategy, it can be used to sequence break in a few places.",
  "roguecraft.tutorial.vanilla_changes.page_5": "",
  
  "roguecraft.tutorial.difficulty_level.page_0": "---§oDifficulty Level§r---\nThe difficulty level is one of the most significant difficulty additions in this data pack. It will show up at the top of the screen and slowly go up, until it reaches a new level.\nOn difficulty level 1, nothing changes compared to vanilla. However, once the difficulty level hits 2,",
  "roguecraft.tutorial.difficulty_level.page_1": "all mobs will receive buffs. This ranges from giving armor to zombies and skeletons, to increasing the blast radius of creepers, to even giving all mobs that can hold items a totem of undying.\nOnce the difficulty level reaches 10, mobs will no longer receive buffs, but",
  "roguecraft.tutorial.difficulty_level.page_2": "instead the player's health will go down by 2 hearts every time the difficulty multiplier increases past level 10. So for level 11, you will lose your first 2 hearts, then again for level 12, again for level 13, and so on. This goes on until all players reach only one heart of health.",
  "roguecraft.tutorial.difficulty_level.page_3": "Due to this change, you are encouraged to progress quickly if you want to beat the game. It is still very much possible to beat as even an inexperienced player, but feel free to learn some strategies from speedruns to gain an advantage.",
  "roguecraft.tutorial.difficulty_level.page_4": "",
  
  "roguecraft.tutorial.progression.page_0": "----§oProgression§r----\nProgression has undergone a massive overhaul in this data pack. Generally, if you need a helping hand, try unlocking the \"Lodestone Compass\" upgrade. This compass will lead you to your next objective while holding it. It will not change states unless in your main hand.",
  "roguecraft.tutorial.progression.page_1": "Keep in mind that after a stronghold has generated, eyes of ender will NOT lead you to the stronghold. The coordinates will simply show up in chat once a stronghold spawns. These can be seen again by typing the command \"/trigger stronghold_location\".",
  "roguecraft.tutorial.progression.page_2": "------§oObelisks§r------\nThere is a strange room in the southern section of the Cosmic Dome. Try clicking one of the obelisks. Perhaps their leaking souls will guide you towards the end.",
  "roguecraft.tutorial.progression.page_3": "",

  "roguecraft.tutorial.cosmic_dome.page_0": "--The Cosmic Dome--\nYou are currently located inside of the Cosmic Dome, the hub area of this data pack. It contains a few rooms important to progression, as well as access to the Infinite Garden.",
  "roguecraft.tutorial.cosmic_dome.page_1": "-----Inventory-----\nWhile in the Cosmic Dome, you'll have a few items in your inventory. The first few are called \"Ability Items\" and can be bound to abilities by right clicking the shops of an unlocked ability while holding the Ability Item you want to bind that ability to.",
  "roguecraft.tutorial.cosmic_dome.page_2": "Next up is the \"Remove\" item. While holding this, you can shift click a shop to remove a level of that upgrade. Note that this will not return any skillpoints, it simply allows you to remove upgrades you don't want.",
  "roguecraft.tutorial.cosmic_dome.page_3": "The last item in your hotbar is the \"Start Run\" item. Simply right click this item to ready up. Once all players are ready, a new run will begin.",
  "roguecraft.tutorial.cosmic_dome.page_4": "The rest of your inventory is filled with loadout items. By putting these into your loadout chest (located at the entrance to the upgrade area), you can customize your inventory upon starting a run. Any item not present in the loadout chest will not be given to you during",
  "roguecraft.tutorial.cosmic_dome.page_5": "a run. Duplicate items are removed upons starting a run.",
  "roguecraft.tutorial.cosmic_dome.page_6": "-The Infinite Garden-\nThis area can be accessed by exiting the Cosmic Dome through the northern tunnel. It's meant as a side area where you can simple build whatever you want using the materials you gathered in a run. These will appear as a light beam. Follow it to retrieve your items.",
  "roguecraft.tutorial.cosmic_dome.page_7": "As you progress, you may also encounter some animals. The higher your highest ever amount of skillpoints during a single run was, the more animals you will enounter, up to 500 skillpoints in a single run. Maybe you'll find a special soul once that happens.",
  "roguecraft.tutorial.cosmic_dome.page_8": "If you're lost in the Infinite Garden or quickly want to return to the Cosmic Dome, type \"/trigger hub_tp\" in chat.",
  "roguecraft.tutorial.cosmic_dome.page_9": "",

  "roguecraft.speedrun.timer": "Speedrun Timer",
  "roguecraft.speedrun.single_run": "Single Run",
  "roguecraft.speedrun.new_world": "New World",
  "roguecraft.speedrun.wildfire_message": "[%s] You defeated the Wildfire in %s",
  "roguecraft.speedrun.ender_dragon_message": "[%s] You defeated the Ender Dragon in %s",
    
  "roguecraft.chat_messages.enable_single_run_timer": "You enabled the Single Run speedrun timer",
  "roguecraft.chat_messages.disable_single_run_timer": "You disabled the Single Run speedrun timer",
  "roguecraft.chat_messages.enable_new_world_timer": "You enabled the New World speedrun timer",
  "roguecraft.chat_messages.disable_new_world_timer": "You disabled the New World speedrun timer",
    
  "roguecraft.chat_messages.golden_scythe_no_requirements": "You have not met the requirements yet",
  "roguecraft.chat_messages.golden_scythe_equip": "You grasp the infinite power of the golden scythe",
  "roguecraft.chat_messages.golden_scythe_unequip": "You remove yourself from the overwhelming presence of the golden scythe",

  "biome.roguecraft.infinite_garden": "Unendlicher Garten",

  "death.attack.generic.item": "%s discovered that their actions have consequences"
}