{
  "enchantment.level.0": "0",
  "block.minecraft.structure_void": "Punto de Hablilidad",
  "block.minecraft.structure_block": "Gema de Habilidad",
  "container.enderchest": "\uEff2\uF80A    Equipamiento",

  "roguecraft.generic.loadout": "Equipamiento",
  "roguecraft.generic.cost": "Coste",
  "roguecraft.generic.current_sp": "Puntos de Habilidad actuales",
  "roguecraft.generic.ready": "Listo",
  "roguecraft.generic.not_ready": "No Listo",
  "roguecraft.generic.mana": "Maná",
  "roguecraft.generic.hearts": "Corazones",
  "roguecraft.generic.strength": "Fuerza",
  "roguecraft.generic.ability": "Habilidad",
  "roguecraft.generic.soul_charge": "Cargas de Alma",

  "roguecraft.item.ability": "%s %s",
  "roguecraft.item.start_run": "Empezar Run",
  "roguecraft.item.unready": "No Listo",
  "roguecraft.item.join_run": "Unirse a Run",
  "roguecraft.item.remove_upgrade": "Degradador",
  "roguecraft.item.scythe": "Guadaña %s",
  
  "roguecraft.prefix.wooden": "de madera",
  "roguecraft.prefix.stone": "de piedra",
  "roguecraft.prefix.golden": "dorada",
  "roguecraft.prefix.iron": "de hierro",
  "roguecraft.prefix.diamond": "de diamante",
  "roguecraft.prefix.netherite": "de netherita",
  
  "roguecraft.bossbar.difficulty_level": "Nivel de Dificultad: %s",
  "roguecraft.bossbar.liquid_walker": "Caminante Líquido",
  "roguecraft.bossbar.dirt_walker": "Caminante Terrestre",
  "roguecraft.bossbar.ender_dragon": "Ender Dragon",
  "roguecraft.bossbar.wildfire": "Wildfire",
  "roguecraft.bossbar.wildfire_variant": "Petro",
  "roguecraft.bossbar.wave": "Oleada %s",
  "roguecraft.bossbar.run": "Run %s",
  "roguecraft.bossbar.wait": "Por favor espera a que el terreno sea cargado",
  "roguecraft.bossbar.welcome_1": "Bienvenido a Roguecraft",
  "roguecraft.bossbar.welcome_2": "Un Data Pack de Minecraft Roguelite",
  "roguecraft.bossbar.hub": "El Hub",

  "roguecraft.compass.fortress": "Fortaleza del Nether",
  "roguecraft.compass.stronghold": "Stronghold",
  "roguecraft.compass.nether": "Ve al Nether",
  "roguecraft.compass.entry": "Nether Entry",

  "roguecraft.title.victory": "¡Victoria!",
  "roguecraft.title.defeat": "Derrota",
  "roguecraft.title.run_end_dragon": "Dragón Derrotado",
  "roguecraft.title.enter_end": "El Ender Dragon",
  "roguecraft.title.infinite_garden": "El Jardín Infinito",
  "roguecraft.title.cosmic_dome": "El Domo Cósmico",

  "roguecraft.chat_messages.sp": "¡Conseguiste %s✦! Ahora tienes %s✦ en total.",
  "roguecraft.chat_messages.sp_advancement": "¡Conseguiste %s✦ por completar un logro! Ahora tienes %s✦ en total.",
  "roguecraft.chat_messages.sp_ender_dragon": "¡Conseguiste %s✦ por derrotar al Ender Dragon! Ahora tienes %s✦ en total.",
  "roguecraft.chat_messages.sp_wildfire": "¡Conseguiste %s✦ por derrotar al Wildfire! Ahora tienes %s✦ en total.",
  
  "roguecraft.chat_messages.stronghold_generate": "Una Stronghold se generó en %s %s",
  "roguecraft.chat_messages.stronghold_location": "La Stronghold está ubicada en %s %s",
  "roguecraft.chat_messages.stronghold_location_error": "La Stronghold no se ha generado aún",
  "roguecraft.chat_messages.disable_ability_feedback": "Desactivaste el feedback de habilidad",
  "roguecraft.chat_messages.enable_ability_feedback": "Activaste el feedback de habilidad",
  "roguecraft.chat_messages.disable_sp_loss": "Desactivaste la pérdida de Puntos de Habilidad",
  "roguecraft.chat_messages.enable_sp_loss": "Activaste la pérdida de Puntos de Habilidad",
  "roguecraft.chat_messages.restart_all": "Todos se rindieron",
  "roguecraft.chat_messages.restart_first": "%s quiere reiniciar la run. Ejecuta '/trigger restart_run' para votar por reiniciar la run",
  "roguecraft.chat_messages.restart": "%s se rindió",
  "roguecraft.chat_messages.restart_dead": "No puedes votar por reiniciar la run mientras estés muerto",
  "roguecraft.chat_messages.restart_error": "Ya te has rendido",
  "roguecraft.chat_messages.use_ability": "Lanzaste %s",
  "roguecraft.chat_messages.ready": "Ahora estás listo",
  "roguecraft.chat_messages.other_player_ready": "%s está listo",
  "roguecraft.chat_messages.all_players_ready": "Todos están listos",
  "roguecraft.chat_messages.unready": "Ya no estás listo",
  "roguecraft.chat_messages.other_player_unready": "%s ya no está listo",
  "roguecraft.chat_messages.error_unready": "No puedes dejar de estar listo ahora",
  "roguecraft.chat_messages.ready_tutorial": "Termina el tutorial primero",
  "roguecraft.chat_messages.difficulty_increase": "La dificultad subió a %s",
  "roguecraft.chat_messages.ability_no_mana": "No tienes suficiente Maná para esta habilidad",
  "roguecraft.chat_messages.ability_no_soul_charge": "No tienes suficientes Cargas de Alma para esta habilidad",
  "roguecraft.chat_messages.ability_no_entity_nearby": "No hay objetivos cercanos para esta habilidad",
  
  "roguecraft.chat_messages.upgrade": "mejora",
  "roguecraft.chat_messages.upgrade_buy": "Has mejorado %s",
  "roguecraft.chat_messages.upgrade_sell": "Has degradado %s",
  "roguecraft.chat_messages.error_max": "No puedes incrementar más el nivel de esta %s",
  "roguecraft.chat_messages.error_min": "No puedes decrementar más el nivel de esta %s",
  "roguecraft.chat_messages.error_max_incomplete": "No puedes incrementar el nivel de esta %s por ahora; intenta derrotar más jefes para desbloquear más niveles",
  "roguecraft.chat_messages.error_too_expensive": "No tienes suficientes puntos de habilidad para esta %s",
  "roguecraft.chat_messages.error_selling": "Tienes que agacharte mientras mantienes el %s para remover esta %s",
  "roguecraft.chat_messages.ability_error_item": "Todavía no has desbloqueado %s; intenta clickear sin sostener un item de habilidad para comprarlo",
  "roguecraft.chat_messages.ability_equip": "Equipaste %s como tu %s %s",
  "roguecraft.chat_messages.ability_unbind": "Tu item de %s habilidad fue desligado",
  "roguecraft.chat_messages.ability": "habilidad",
  "roguecraft.chat_messages.ability_equip_a1": "primera",
  "roguecraft.chat_messages.ability_equip_a2": "segunda",
  "roguecraft.chat_messages.ability_equip_a3": "tercera",
  "roguecraft.chat_messages.ability_equip_a4": "cuarta",
  "roguecraft.chat_messages.ability_equip_error": "%s ya era tu %s %s",
  "roguecraft.chat_messages.class_deselect": "Has deseleccionado la %s %s",
  "roguecraft.chat_messages.class": "clase",
  "roguecraft.chat_messages.class_select": "Seleccionaste %s como tu %s",
  "roguecraft.chat_messages.class_buy": "Desbloqueaste la %s %s",
  "roguecraft.chat_messages.class_sell": "Removiste la %s %s",
  
  "roguecraft.chat_messages.unlock_upgrades": "¡Desbloqueaste nuevas mejoras por derrotar un jefe!",
  
  "roguecraft.chat_messages.chester": "El espíritu sonrió ante ti...",
  
  "roguecraft.hub.name.upgrades": "Mejoras",
  "roguecraft.hub.name.abilities": "Habilidades",
  "roguecraft.hub.name.classes": "Clases",
  "roguecraft.hub.name.infinite_garden": "Jardín Infinito",
  "roguecraft.hub.name.seal": "El Templo",
  "roguecraft.hub.name.tutorial": "Tutorial",
  "roguecraft.hub.name.cosmic_dome": "Domo Cósmico",

  "roguecraft.upgrade.name.defense": "Defensa",
  "roguecraft.upgrade.name.max_health": "Salud Máxima",
  "roguecraft.upgrade.name.speed": "Velocidad",
  "roguecraft.upgrade.name.attack_damage": "Daño de Ataque",
  "roguecraft.upgrade.name.attack_speed": "Velocidad de Ataque",
  "roguecraft.upgrade.name.water_breathing": "Respiración",
  "roguecraft.upgrade.name.dolphins_grace": "Gracia de Delfín",
  "roguecraft.upgrade.name.fire_resistance": "Cuerpo Ignífugo",
  "roguecraft.upgrade.name.haste": "Prisa Minera",
  "roguecraft.upgrade.name.jump_boost": "Supersalto",
  "roguecraft.upgrade.name.night_vision": "Visión Nocturna",
  "roguecraft.upgrade.name.regeneration": "Regeneración",
  "roguecraft.upgrade.name.resistance": "Resistencia",
  "roguecraft.upgrade.name.food": "Comida",
  "roguecraft.upgrade.name.flint_and_steel": "Mechero",
  "roguecraft.upgrade.name.bucket": "Cubo",
  "roguecraft.upgrade.name.pearls": "Perlas de Ender",
  "roguecraft.upgrade.name.cobblestone": "+64 Rocas",
  "roguecraft.upgrade.name.bed": "+1 Cama",
  "roguecraft.upgrade.name.wood": "+64 Tablones",
  "roguecraft.upgrade.name.tool": "Herramientas y Espada",
  "roguecraft.upgrade.name.efficiency": "Eficiencia",
  "roguecraft.upgrade.name.fortune": "Fortuna",
  "roguecraft.upgrade.name.armor": "Armadura",
  "roguecraft.upgrade.name.protection": "Protección",
  "roguecraft.upgrade.name.thorns": "Espinas",
  "roguecraft.upgrade.name.feather_falling": "Caída de Pluma",
  "roguecraft.upgrade.name.swift_sneak": "Sigilo Veloz",
  "roguecraft.upgrade.name.aqua_affinity": "Afinidad Acuática",
  "roguecraft.upgrade.name.sharpness": "Filo",
  "roguecraft.upgrade.name.looting": "Botín",
  "roguecraft.upgrade.name.sweeping": "Barrido",
  "roguecraft.upgrade.name.bow": "Arco",
  "roguecraft.upgrade.name.power": "Poder",
  "roguecraft.upgrade.name.punch": "Retroceso",
  "roguecraft.upgrade.name.infinity": "Infinidad",
  "roguecraft.upgrade.name.flame": "Fuego",
  "roguecraft.upgrade.name.golden_apple": "+5 Manzanas Doradas",
  "roguecraft.upgrade.name.enchanted_golden_apple": "+1 Manzana Encantada",
  "roguecraft.upgrade.name.compass": "Brújula Imantada",
  "roguecraft.upgrade.name.mana_regen": "Regeneración de Maná",
  "roguecraft.upgrade.name.max_mana": "Maná Máx",
  "roguecraft.upgrade.name.dummy_upgrade": "Mejora de Prueba",
  
  "roguecraft.ability.name.ability_explosion": "Explosión",
  "roguecraft.ability.name.ability_mining": "Taladro",
  "roguecraft.ability.name.ability_arrow_wave": "Oleada de Flechas",
  "roguecraft.ability.name.ability_liquid_walker": "Caminante Líquido",
  "roguecraft.ability.name.ability_fireball": "Bola de Fuego",
  "roguecraft.ability.name.ability_heal": "Curación Rápida",
  "roguecraft.ability.name.ability_damage_sphere": "Esfera de Pulso",
  "roguecraft.ability.name.ability_spikes": "Parry",
  "roguecraft.ability.name.ability_levitate": "Levitar",
  "roguecraft.ability.name.ability_dirt_walker": "Caminante Terrestre",
  "roguecraft.ability.description.ability_explosion": "Causa una explosión alrededor tuyo, causando daño a mobs y al terreno",
  "roguecraft.ability.description.ability_mining": "Mina un túnel en la dirección que estés mirando",
  "roguecraft.ability.description.ability_arrow_wave": "Dispara una oleada de flechas",
  "roguecraft.ability.description.ability_liquid_walker": "Crea caminos de hielo en agua y caminos de basalto en lava",
  "roguecraft.ability.description.ability_fireball": "Dispara una bola de fuego que explota al impactar",
  "roguecraft.ability.description.ability_heal": "Cura algunos corazones",
  "roguecraft.ability.description.ability_damage_sphere": "Inflige daño en masa hacia todos los mobs cercanos",
  "roguecraft.ability.description.ability_spikes": "Permite devolver cualquier daño entrante si se usa en el momento correcto",
  "roguecraft.ability.description.ability_levitate": "Otorga el efecto de levitación",
  "roguecraft.ability.description.ability_dirt_walker": "Coloca tierra debajo tuyo, permitiéndote caminar en el aire",
  
  "roguecraft.class.name.tank": "Tanque",
  "roguecraft.class.name.mage": "Mago",
  "roguecraft.class.name.healer": "Curandero",
  "roguecraft.class.name.glass_cannon": "Cañón de Cristal",
  "roguecraft.class.name.reaper": "Segador",
  "roguecraft.class.description.tank": "Da salud extra; Habilidad: Gana Resistencia V por 10 segundos",
  "roguecraft.class.description.mage": "Incrementa la Regeneración de Maná, Da un Item de Habilidad adicional",
  "roguecraft.class.description.healer": "Da regeneración a los jugadores cercanos; Habilidad: Gasta salud para revivir un jugador",
  "roguecraft.class.description.glass_cannon": "Las mejoras de armadura incrementarán tu fuerza en su lugar; Habilidad: Intercambia Salud por Fuerza",
  "roguecraft.class.description.reaper": "Requiere almas de mobs para utilizar hechizos; Habilidad: Libera un alma vengativa",
  "roguecraft.class_ability.tank": "Escudo Invulnerable",
  "roguecraft.class_ability.healer": "Revitalizar",
  "roguecraft.class_ability.healer_error_no_health": "Necesitas más de 4 corazones para usar esta habilidad",
  "roguecraft.class_ability.healer_error_all_alive": "No hay jugadores muertos para revivir",
  "roguecraft.class_ability.glass_cannon": "Adrenalina",
  "roguecraft.class_ability.reaper": "Alma Vengativa",
  "roguecraft.class_cost.reaper": "Todas las Almas",
  "roguecraft.class_ability.glass_cannon_error": "Necesitas más de 3 corazones para usar esta habilidad",
  
  "roguecraft.advancement.name.all_dummy": "100 Por el Precio de 0",
  "roguecraft.advancement.name.avatar": "Avatar",
  "roguecraft.advancement.name.completion": "100%",
  "roguecraft.advancement.name.difficulty_20": "Apocalipsis",
  "roguecraft.advancement.name.full_defense": "Escudo Irrompible Casero",
  "roguecraft.advancement.name.instant_delivery": "Entrega Instantánea",
  "roguecraft.advancement.name.instant_regret": "Arrepentimiento Instantáneo",
  "roguecraft.advancement.name.low_health_parry": "Ni De Cerca",
  "roguecraft.advancement.name.max_health": "Gastrópolis",
  "roguecraft.advancement.name.prevent_death": "Es Solo Un Rasguño",
  "roguecraft.advancement.name.root": "Roguecraft",
  "roguecraft.advancement.name.root_infinite_garden": "Roguecraft - Jardín Infinito",
  "roguecraft.advancement.name.run_complete": "Dragón Derrotado",
  "roguecraft.advancement.name.skillpoint_1": "Potencial Inexplorado",
  "roguecraft.advancement.name.skillpoint_100": "Min-Maxing",
  "roguecraft.advancement.name.speedrun": "Speedrun",
  "roguecraft.advancement.name.true_completion": "1000%",
  "roguecraft.advancement.name.chester": "Un Viejo Amigo",
  "roguecraft.advancement.name.wildfire": "Mob D",
  "roguecraft.advancement.name.keep_inventory": "keepInventory",
  "roguecraft.advancement.name.world_record": "Récord Mundial",
  "roguecraft.advancement.name.skillpoint_500": "Optimización Perfecta",
  "roguecraft.advancement.name.destroy_hub": "Buen Intento",
  "roguecraft.advancement.name.infinite_garden_void": "Inmortalidad Rota",
  "roguecraft.advancement.name.first_ability": "Majik",
  "roguecraft.advancement.description.all_dummy": "Aumenta al máximo la mejora de prueba en el tutorial",
  "roguecraft.advancement.description.avatar": "Ten caminante líquido, caminante terrestre y levitación al mismo tiempo",
  "roguecraft.advancement.description.completion": "Desbloquea toda mejora, habilidad y clase",
  "roguecraft.advancement.description.difficulty_20": "Alcanza un nivel de dificultad de 20",
  "roguecraft.advancement.description.full_defense": "Alcanza el nivel máximo en armadura, protección y resistencia",
  "roguecraft.advancement.description.instant_delivery": "Mata un ghast usando la habilidad de parry",
  "roguecraft.advancement.description.instant_regret": "Muere en menos de 3 segundos luego de usar adrenalina",
  "roguecraft.advancement.description.low_health_parry": "Sobrevive a medio corazón luego de hacer parry a un ataque",
  "roguecraft.advancement.description.max_health": "Gana la cantidad máxima de salud (incluyendo la salud de Absorción)",
  "roguecraft.advancement.description.prevent_death": "Usa el escudo invulnerable estando a medio corazón",
  "roguecraft.advancement.description.root": "Hecho por MonoCode\n\nTraducido por frankitob y Yololkox",
  "roguecraft.advancement.description.root_infinite_garden": "La Actualización 1.2",
  "roguecraft.advancement.description.run_complete": "Derrota al Ender Dragon",
  "roguecraft.advancement.description.skillpoint_1": "Craftea tu primer punto de habilidad",
  "roguecraft.advancement.description.skillpoint_100": "Consigue 100 puntos de habilidad en una misma run",
  "roguecraft.advancement.description.speedrun": "Derrota al Ender Dragon con un nivel de dificultad de 4 o menor",
  "roguecraft.advancement.description.true_completion": "Desbloquea todos los progresos de Roguecraft",
  "roguecraft.advancement.description.chester": "Encuentra el alma de un perro en el Jardín Infinito",
  "roguecraft.advancement.description.wildfire": "Mata al Wildfire, guardián de la fortaleza del nether",
  "roguecraft.advancement.description.keep_inventory": "Recupera tu inventario en el Jardín Infinito",
  "roguecraft.advancement.description.world_record": "Derrota al Ender Dragon con un nivel de dificultad de 2 o menor",
  "roguecraft.advancement.description.skillpoint_500": "Consigue 500 puntos de habilidad en una misma run",
  "roguecraft.advancement.description.destroy_hub": "Intenta destruir el hub (puntos extra por reportar el bug si logras destruirlo)",
  "roguecraft.advancement.description.infinite_garden_void": "Muere en el Jardín Infinito",
  "roguecraft.advancement.description.first_ability": "Compra tu primer habilidad",
  
  "roguecraft.obelisk.corpus.inactive": "...",
  "roguecraft.obelisk.sol.inactive": "No eres digno de mi presencia, tonto. ¡Ahora vete!",
  "roguecraft.obelisk.custos.main": "Soy el protector de la fortaleza del nether. Enfréntame donde nacen los blazes.",
  "roguecraft.obelisk.custos.defeat": "Yo fui el Wildfire, el infierno flotante...",
  "roguecraft.obelisk.aqua.inactive": "Error 423: Bloqueado.",
  "roguecraft.obelisk.tyrannus.main": "Soy el dragón del end. Mata al guardián de la fortaleza del nether si deseas enfrentarme.",
  "roguecraft.obelisk.tyrannus.defeat": "Yo fui el Ender Dragon, tirano del End...",
  "roguecraft.obelisk.anima.inactive": "Nacido para proteger, mi poder está en constante crecimiento. Enfréntame cuando alcance mi mejor momento, deberás querer enfrentarte a mi maestro.",
  "roguecraft.obelisk.fatum.inactive": "El momento no es el indicado, alma eterna. Deberé pedirte paciencia.",
  "roguecraft.obelisk.divus.inactive": "* La presencia de este obelisco te llena de horror.",

  "roguecraft.loadout.sword": "Espada",
  "roguecraft.loadout.pickaxe": "Pico",
  "roguecraft.loadout.shovel": "Pala",
  "roguecraft.loadout.axe": "Hacha",
  "roguecraft.loadout.hoe": "Azada",
  "roguecraft.loadout.food": "Comida",
  "roguecraft.loadout.golden_apple": "Manzanas doradas",
  "roguecraft.loadout.pearl": "Perlas",
  "roguecraft.loadout.lore": "Se usa para cambiar tu equipamiento",

  "please_install_resource_pack_and_relog": "Introducción",
  "roguecraft.tutorial.title.vanilla_changes": "Cambios a Vanilla",
  "roguecraft.tutorial.title.difficulty_level": "Nivel de Dificultad",
  "roguecraft.tutorial.title.progression": "Progresión",
  "roguecraft.tutorial.title.unknown": "???",
  "roguecraft.tutorial.title.skillpoints": "Puntos de Habilidad",
  "roguecraft.tutorial.title.shops": "Tiendas",
  "roguecraft.tutorial.title.abilities_and_classes": "Habilidades y Clases",
  "roguecraft.tutorial.title.cosmic_dome": "El Domo Cósmico",

  "roguecraft.tutorial.introduction.page_0": "----§oIntroducción§r----\nBienvenido a §lRoguecraft§r, un data pack que tiene como objetivo convertir a Minecraft en un juego roguelite. Si ya sabes lo que es un roguelite, siéntete libre de saltar a la página 4. Un roguelite es una variación del género roguelike. La gracia es que el",
  "roguecraft.tutorial.introduction.page_1": "mundo es generado aleatoriamente, y el transcurso del juego se separa en varias runs. En los roguelikes, pierdes todo tu progreso al morir, pero en los roguelites, podrás quedarte parte de tu progreso, lo cual en este caso significa que puedes desbloquear mejoras",
  "roguecraft.tutorial.introduction.page_2": "permanentes que te ayudarán en tu viaje para matar al Ender Dragon y completar el data pack. Estas mejoras serán eventualmente suficientes para que puedas pasarte el juego entero desde principio a fin en una misma run.",
  "roguecraft.tutorial.introduction.page_3": "------§oTutorial§r------§r\nActualmente estás ubicado en el tutorial, una parte del hub general de este data pack, el domo cósmico. Los otros atriles te van a contar acerca de las nuevas adiciones y cambios que recibe el data pack. La información proporcionada será muy útil, pero",
  "roguecraft.tutorial.introduction.page_4": "mayormente no es requerida para jugar. La única excepción son las recetas de crafteo ubicadas en el marco de items arriba del primer atril de la izquierda. Puedes volver al tutorial en cualquier momento, así que si prefieres ir a ciegas, toma una captura de pantalla de las",
  "roguecraft.tutorial.introduction.page_5": "recetas de la izquierda y pasa a través del portal al final de la sala. Si prefieres seguir el tutorial, mira más de cerca a los atriles de esta sala.\nSea lo que sea lo que hagas, te deseo la mejor de las suertes con Roguecraft. Diviertete!",
  "roguecraft.tutorial.introduction.page_6": "",
  
  "roguecraft.tutorial.skillpoints.page_0": "-----§oPuntos de Habilidad§r-----\nLos Puntos de Habilidad son el recurso más importante de este data pack. Pueden ser utilizados para comprar mejoras, habilidades y clases en el hub. Pueden ser obtenidos de dos maneras. La primera es simplemente",
  "roguecraft.tutorial.skillpoints.page_1": "craftearlos usando las recetas detrás de este atril. La primer receta te otorgará un punto de habilidad, la segunda te otorgará dos, y la última cuatro. Puedes encontrar más información en el item del medio de la página 4.\nEl segundo método para obtener puntos de habilidad es",
  "roguecraft.tutorial.skillpoints.page_2": "simplemente obtener logros, los cuales te otorgarán un punto de habilidad cada uno. Ten en mente que los puntos de habilidad sin gastar desaparecerán una vez que comiences una nueva run, ¡Así que asegúrate de gastar tantos como puedas mientras estés en el hub!",
  "roguecraft.tutorial.skillpoints.page_3": "----§oGemas de Habilidad§r----\nLas Gemas de Habilidad son el ingrediente principal para craftear puntos de habilidad (son el item del centro de las recetas detrás de este atril). Estos son únicamente obtenibles al ganar un nuevo nivel de xp, lo cual los hace muy valiosos.",
  "roguecraft.tutorial.skillpoints.page_4": "Además, mientras más xp tengas, será más difícil obtenerlos. Si logras bajar tu nivel de xp, NO ganarás otra gema de habilidad al alcanzar un nivel que ya habías alcanzado. Por ejemplo, si bajas tu nivel de 21 a 20, no ganarás una segunda gema de habilidad al nuevamente alcanzar el nivel 21.",
  "roguecraft.tutorial.skillpoints.page_5": "",
  
  "roguecraft.tutorial.shops.page_0": "§r-------§oTiendas§r-------Las tiendas son una parte vital de la progresión de este data pack. Están ubicadas en el Domo Cósmico y te permiten que gastes puntos de habilidad en mejoras, habilidades y clases.\nA la derecha de este atril hay una tienda de prueba que vende una mejora inútil",
  "roguecraft.tutorial.shops.page_1": "por 0 puntos así puedes probar cómo funcionan las tiendas.\nHay 4 distintos tipos de tienda. La primera simplemente se llama \"tienda de mejora\". Ésta funciona exactamente igual a la tienda de prueba. Venden mejoras por un precio fijo hasta que alcances el máximo nivel.",
  "roguecraft.tutorial.shops.page_2": "El siguiente tipo de tienda se llama  \"tienda progresiva\". No muestran los precios en el texto arriba suyo, sino que sólo en el título arriba de tu hotbar. Esto ya que su precio incrementa mientras más incrementes el nivel de esa mejora.",
  "roguecraft.tutorial.shops.page_3": "El tercer tipo de tienda es una  \"tienda de clase\". Ésta simplemente vende clases. La principal diferencia frente a las demás tiendas es sólo hay un nivel, y que una vez que las desbloqueaste, puedes hacer click derecho en ellas para equipar o desequipar la clase.",
  "roguecraft.tutorial.shops.page_4": "Esto se explicará mejor en el siguiente atril.\nLa última tienda se llama \"tienda de habilidad\". Ésta vende habilidades activables y actúa como las tiendas progresivas en que su coste dependerá del nivel de la mejora. Ésta tienda siempre tiene un nivel máximo de 3.",
  "roguecraft.tutorial.shops.page_5": "Para equipar la habilidad de la tienda en tu item de habilidad, simplemente clickea la tienda mientras sostienes el item de habilidad correspondiente. Esto se explicará mejor en el siguiente libro.",
  "roguecraft.tutorial.shops.page_6": "-----§oNiveles de Tiendas§r-----\nQuizás hayas notado un candado sobre la tienda de prueba. Los candados muestran el nivel de la tienda. Un nivel de tienda indica el mayor nivel de esa mejora, el cual incrementa al incrementar el nivel de la tienda.",
  "roguecraft.tutorial.shops.page_7": "Esto se logra al derrotar jefes. Con un candado dorado, la tienda está totalmente bloqueada, impidiéndote comprar mejoras.",
  "roguecraft.tutorial.shops.page_8": "Los candados de plata te permiten comprar pocas mejoras, los candados de bronce te permiten comprar la mayor parte de ellas, y las tiendas sin candados sobre ellas están totalmente desbloqueadas.",
  "roguecraft.tutorial.shops.page_9": "-§oRemover Mejoras§r-\nSi quieres decrementar tu nivel de una mejora, simplemente mantén tu item de \"Removedor de Mejoras\" y haz click derecho en la tienda adecuada §lmientras mantienes el shift§r.\nIMPORTANTE: Esto no te devolverá ningún punto de habilidad, ¡Así que ten cuidado!§",
  
  "roguecraft.tutorial.abilities_and_classes.page_0": "------§oHabilidades§r------\nLas habilidades son poderosos hechizos activables. Pueden comprarse en el hub, una vez compradas, sostén en tu mano uno de los items de habilidad para asignar la recién comprada. Por defecto tienes 3 items de habilidad, pero escogiendo la",
  "roguecraft.tutorial.abilities_and_classes.page_1": "clase de mago conseguirás un item de habilidad extra. Estos aparecerán en tu inventario en las runs si les asignas una habilidad, después de esto, tendrás que hacer click izquierdo o derecho para lanzar la habilidad. Las habilidades no tienen enfriamiento pero requieren maná.",

  "roguecraft.tutorial.abilities_and_classes.page_2": "-------§oManá§r--------\nUna vez asignada tu primer habilidad, una barra de maná aparecerá arriba en tu pantalla. Esto te dirá tu cantidad actual de maná, requerido para las habilidades. Tu maná se regenera pasivamente hasta llegar al máximo.",
  "roguecraft.tutorial.abilities_and_classes.page_3": "----§oCargas de Alma§r----\nPara la clase de Segador, usarás almas para lanzar habilidades. Las almas se obtienen matando a la mayoría de mobs.\nMientras que el costo de maná varía entre habilidades, el costo en almas siempre será de una carga.",
  "roguecraft.tutorial.abilities_and_classes.page_4": "------§oClases§r------\nLas clases son poderosos arquetipos que pueden desbloquearse con puntos de habilidad. Dan mejoras pasivas, sumado a una habilidad de clase.",
  "roguecraft.tutorial.abilities_and_classes.page_5": "---§oHabilidades de Clase§r---\nLas habilidades de clase son habilidades muy poderosas ligadas a cada clase. Los dos casos especiales son el Mago y el Cañón de Cristal. La habilidad del Mago es un cuarto item de habilidad, que cumple la misma función que los otros",
  "roguecraft.tutorial.abilities_and_classes.page_6": "tres items en tu inventario. Puedes seleccionar una clase comprándola y haciendo click en ella. Puedes deseleccionarla haciendo click en ella de nuevo. Sólo puedes tener una clase activa a la vez, así que elige la mejor para tu forma de juego.",
  "roguecraft.tutorial.abilities_and_classes.page_7": "",
  
  "roguecraft.tutorial.vanilla_changes.page_0": "---§oCambios a Vanilla§r---\nLas mejoras que tendrás en el datapack son muy poderosas, así que para balancearlo el juego es significativamente más difícil.\nEl primer cambio es la reducción de tu vida máxima de 10 a 5 corazones. Esto hará",
  "roguecraft.tutorial.vanilla_changes.page_1": "que sobrevivir sea más difícil al principio, por lo que puede ser buena idea mejorar tu vida al inicio.\nEl segundo cambio tiene un impacto mucho mayor. Ya que puedes mejorar tu armadura, tus herramientas y tus armas en el Hub, esas recetas estarán desactivadas. No podrás",
  "roguecraft.tutorial.vanilla_changes.page_2": "craftear herramientas (picos, palas, hachas y azadas), armas(espadas y arcos) y armadura. Algunos items notables que aún puedes craftear son el mechero, cubos, escudos, ballestas, caparazones de tortuga, tijeras y cañas de pescar",
  "roguecraft.tutorial.vanilla_changes.page_3": "Dado que el juego sería imposible de vencer sin herramientas, comenzarás con un pico de piedra. Esto, combinado con algunas técnicas de speedrun, como hacer el portal con un cubo, es, en teoría, suficiente para ganar la partida. Sumado a esto, las herramientas",
  "roguecraft.tutorial.vanilla_changes.page_4": "de mejoras son indestructibles. Por último, aunque las recetas estén desactivadas algunos de estos items aún aparecerán en cofres del mundo o intercambios de aldeanos.",
  "roguecraft.tutorial.vanilla_changes.page_5": "Aunque esta es una estrategia inconsistente, se le puede sacar provecho en algunos lugares.",
  
  "roguecraft.tutorial.difficulty_level.page_0": "---§oNivel de Dificultad§r---\nEl nivel de dificultad es una de las adiciones más significativas a la dificultad del data pack. Aparece en la parte superior de la pantalla e incrementa lentamente, hasta que alcanza un nivel.\nEn nivel de dificultad 1, nadia cambiará",
  "roguecraft.tutorial.difficulty_level.page_1": "respecto a vanilla. Sin embargo, cuando se alcance el nivel 2, todos los mobs recibirán buffeos. Esto va desde darle armadura a zombis y esqueletos, a incrementar el radio de explosión de los creepers, hasta incluso darle a todos los mobs que pueden sostener items un",
  "roguecraft.tutorial.difficulty_level.page_2": " totem de la inmortalidad.\nUna vez que el nivel de dificultad sea 10, los mobs no recibirán más buffeos, en su lugar la salud del corazón será disminuida de a 2 corazones por cada vez que el multiplicador de dificultad aumenta una vez pasado el",
  "roguecraft.tutorial.difficulty_level.page_3": "nivel 10. Entonces, en el nivel 11, perderás tus primeros 2 corazones, y se repetirá para el nivel 12, lo mismo para el 13, y así. Esto continúa hasta que todos los jugadores queden a sólo 1 corazón de salud. Debido a este cambio, serás incitado a progresar",
  "roguecraft.tutorial.difficulty_level.page_4": " rápidamente si quieres pasarte el juego. Sigue siendo bastante posible completar el juego incluso como un jugador no experimentado, pero siéntete libre de aprender algunas estrategias de speedruns para conseguir ventaja.",
  
  "roguecraft.tutorial.progression.page_0": "----§oProgresión§r----\nLa progresión ha sufrido una mejora masiva en este data pack. En general, si necesitas ayuda, intenta desbloquear la mejora de la \"Brújula Imantada\". Esta brújula te guiará a tu próximo objetivo mientras la mantienes. No cambiará entre estados a menos que",
  "roguecraft.tutorial.progression.page_1": "esté en tu mano principal. Ten en mente que luego de que una stronghold se genere, los ojos de ender NO te guiarán a la stronghold.",
  "roguecraft.tutorial.progression.page_2": "Las coordenadas simplemente aparecerán en el chat una vez que la stronghold sea generada. Podrás verlas nuevamente al enviar el comando \"/trigger stronghold_location\".",
  "roguecraft.tutorial.progression.page_3": "------§oObeliscos§r------\nHay una sala extraña en la sección del sur del Domo Cósmico. Intenta clickear alguno de los obeliscos. Quizás las almas que derraman te guíen hacia el end.",

  "roguecraft.tutorial.cosmic_dome.page_0": "--El Domo Cósmico--\nEstás dentro del Domo Cósmico, el área de hub en este data pack. Contiene habitaciones importantes para el progreso, así como acceso al Jardín Infinito.",
  "roguecraft.tutorial.cosmic_dome.page_1": "-----Inventario-----\nDentro del Domo Cósmico tendrás algunos items en tu inventario. Los primeros se llaman \"Items de Habilidad\" y se les pueden asignar habilidades usando click derecho en una habilidad ya comprada mientras se sostiene el Item de Habilidad al que se asignará.",
  "roguecraft.tutorial.cosmic_dome.page_2": "El siguiente es el item \"Degradador\". Con esto equipado, puedes hacer Shift+Click derecho en una mejora para quitarla. Esto no devolverá el costo en Puntos de Habilidad, Pero te permite quitar mejoras que no te interesa tener.",
  "roguecraft.tutorial.cosmic_dome.page_3": "El último item en tu hotbar es el item de \"Empezar Run\". Tan solo dale click derecho a este item para alistarte. Cuando todos los jugadores están listos, una nueva Run comienza.",
  "roguecraft.tutorial.cosmic_dome.page_4": "El resto de tu inventario está lleno con items de equipamiento. Al poner estos en tu cofre de equipamiento (localizado en la entrada al área de mejora), podrás personalizar tu inventario your inventory al comenzar una run. Cualquier item que no esté",
  "roguecraft.tutorial.cosmic_dome.page_5": "presente en el cofre de equipamiento no se te será otorgado en la run. Los items duplicados son removidos al comenzar una run.",
  "roguecraft.tutorial.cosmic_dome.page_6": "-El Jardín Infinito-\nPuedes acceder a este área al salir del Domo Cósmico mediante el túnel del norte. Está destinado a ser un área secundaria donde puedes simplemente construir lo que sea que quieras usando los materiales que obtuviste en una run. Estos aparecerán con",
  "roguecraft.tutorial.cosmic_dome.page_7": "un rayo de luz. Síguelo para recuperar tus items. Mientras progresas, podrías también encontrar algunos animales. Mientras más alta haya sido tu cantidad más alta de puntos de habilidad en una misma run,",
  "roguecraft.tutorial.cosmic_dome.page_8": "más animales encontrarás, con un máximo de 500 puntos de habilidad en una misma run. Quizás encuentres un alma especial una vez que eso suceda. Si te pierdes en el Jardín Infinito o quieres volver rápidamente al Domo Cósmico, envía \"/trigger hub_tp\" en el chat.",
  "roguecraft.tutorial.cosmic_dome.page_9": "",

  "biome.roguecraft.infinite_garden": "Jardín Infinito",

  "roguecraft.speedrun.timer": "Temporizador de Speedrun",
  "roguecraft.speedrun.single_run": "Una Run",
  "roguecraft.speedrun.new_world": "Nuevo mundo",
  "roguecraft.speedrun.wildfire_message": "[%s] Derrotaste al Wildfire en %s",
  "roguecraft.speedrun.ender_dragon_message": "[%s] Derrotaste al Ender Dragon en %s",
  
  "roguecraft.chat_messages.enable_single_run_timer": "Habilitaste el temporizador de speedrun de Una Run",
  "roguecraft.chat_messages.disable_single_run_timer": "Deshabilitaste el temporizador de speedrun de Una Run",
  "roguecraft.chat_messages.enable_new_world_timer": "Habilitaste el temporizador de speedrun de Mundo Nuevo",
  "roguecraft.chat_messages.disable_new_world_timer": "Deshabilitaste el temporizador de speedrun de Mundo Nuevo",
  
  "roguecraft.chat_messages.golden_scythe_no_requirements": "Todavía no has cumplido los requisitos",
  "roguecraft.chat_messages.golden_scythe_equip": "Sujetas el poder infinito de la guadaña dorada",
  "roguecraft.chat_messages.golden_scythe_unequip": "Te alejas de la abrumante presencia de la guadaña dorada",

  "if_you_see_this_message_then_you_need_to_download_the_resource_pack_from_modrinth": "",
  "if_you_already_installed_the_resource_pack_try_to_relog": "",

  "death.attack.generic.item": "%s discovered that their actions have consequences"
}

