{
  "enchantment.level.0": "The value is 0.0 years",
  "block.minecraft.structure_void": "Technical problem",
  "block.minecraft.structure_block": "Daisy pictures",
  "death.attack.generic.item": "%1$s encounter friendly fire.",

  "roguecraft.generic.cost": "value value",
  "roguecraft.generic.current_sp": "is it necessary",
  "roguecraft.generic.ready": "Completely perfect",
  "roguecraft.generic.not_ready": "I'm not ready yet",
  "roguecraft.generic.mana": "You will become",
  "roguecraft.generic.hearts": "blood spirit",
  "roguecraft.generic.strength": "I have thought about this problem",
  "roguecraft.generic.ability": "strength",
  
  "roguecraft.bossbar.liquid_walker": "A change",
  "roguecraft.bossbar.dirt_walker": "Walk on the sand",
  "roguecraft.bossbar.ender_dragon": "They are long dragons.",
  "roguecraft.bossbar.wait": "Wait for the page to load",
  "roguecraft.bossbar.welcome_1": "We met with lawyers",
  "roguecraft.bossbar.welcome_2": "If you want to play Minecraft Roguelite",
  "roguecraft.bossbar.hub": "summer",

  "roguecraft.compass.fortress": "Dutch Palace",
  "roguecraft.compass.stronghold": "They need help",
  "roguecraft.compass.nether": "It started in the Netherlands",
  "roguecraft.compass.entry": "I was hiding",

  "roguecraft.title.victory": "I won money!",
  "roguecraft.title.defeat": "He eats",
  "roguecraft.title.run_end_dragon": "The story is over",
  "roguecraft.title.enter_end": "Dragon of Death",

  "roguecraft.chat_messages.sp_1": "The battle was won",
  "roguecraft.chat_messages.sp_2": "Then it's your turn",
  "roguecraft.chat_messages.sp_3": "This is a fact",
  "roguecraft.chat_messages.stronghold_location_error": "The building has not been built yet",
  "roguecraft.chat_messages.disable_ability_feedback": "you're crazy",
  "roguecraft.chat_messages.enable_ability_feedback": "Comments are welcome",
  "roguecraft.chat_messages.disable_sp_loss": "Information must be protected against copyright infringement",
  "roguecraft.chat_messages.enable_sp_loss": "Freelancers can help you",
  "roguecraft.chat_messages.disable_glow": "Low blood level",
  "roguecraft.chat_messages.enable_glow": "Glock players",
  "roguecraft.chat_messages.restart_all": "Everything will end",
  "roguecraft.chat_messages.restart_dead": "If they die, you won't survive",
  "roguecraft.chat_messages.restart_error": "And talk",
  "roguecraft.chat_messages.ready": "Yes!",
  "roguecraft.chat_messages.ready_error": "here it is",
  "roguecraft.chat_messages.ready_tutorial": "Finish the game first",
  "roguecraft.chat_messages.ability_no_mana": "We do not refuse service",
  
  "roguecraft.chat_messages.upgrade_error_max": "Unable to apply update",
  "roguecraft.chat_messages.upgrade_error_too_expensive": "The power of this extension is very limited.",
  "roguecraft.chat_messages.ability_error_item_1": "Open the door",
  "roguecraft.chat_messages.ability_error_item_2": "Then click on the item you want to buy.",
  "roguecraft.chat_messages.ability_equip_1": "You will take care of him",
  "roguecraft.chat_messages.ability_equip_2": "change me",
  "roguecraft.chat_messages.ability": "strength",
  "roguecraft.chat_messages.ability_equip_a1": "First of all, what",
  "roguecraft.chat_messages.ability_equip_a2": "All roles",
  "roguecraft.chat_messages.ability_equip_a3": "at the same time",
  "roguecraft.chat_messages.ability_equip_a4": "Surprisingly enough",
  "roguecraft.chat_messages.ability_error_too_expensive": "Little is known about how this information is used",
  "roguecraft.chat_messages.ability_error_max": "It is infinite",
  "roguecraft.chat_messages.class": "He's leaving",
  "roguecraft.chat_messages.class_select_1": "You have been selected",
  "roguecraft.chat_messages.class_select_2": "Jenna walks fast",
  "roguecraft.chat_messages.class_error_too_expensive": "This group is so crazy",
  
  "roguecraft.upgrade.name.defense": "Good luck",
  "roguecraft.upgrade.name.max_health": "sweet",
  "roguecraft.upgrade.name.speed": "approx",
  "roguecraft.upgrade.name.attack_damage": "Hence the problem of attacks",
  "roguecraft.upgrade.name.attack_speed": "a mistake",
  "roguecraft.upgrade.name.water_breathing": "Add water to the table",
  "roguecraft.upgrade.name.dolphins_grace": "Pisces are lucky",
  "roguecraft.upgrade.name.fire_resistance": "I turned off the light",
  "roguecraft.upgrade.name.haste": "Let's get started now!",
  "roguecraft.upgrade.name.jump_boost": "His name is Airplane",
  "roguecraft.upgrade.name.night_vision": "smell",
  "roguecraft.upgrade.name.regeneration": "To challenge the sword",
  "roguecraft.upgrade.name.resistance": "I will not deny",
  "roguecraft.upgrade.name.food": "He eats",
  "roguecraft.upgrade.name.flint_and_steel": "Stone and iron",
  "roguecraft.upgrade.name.bucket": "well",
  "roguecraft.upgrade.name.pearls": "Her name is Moti",
  "roguecraft.upgrade.name.cobblestone": "One of them",
  "roguecraft.upgrade.name.bed": "He is sleeping",
  "roguecraft.upgrade.name.wood": "The name of an oak tree",
  "roguecraft.upgrade.name.tool": "Snowflakes are snowflakes",
  "roguecraft.upgrade.name.efficiency": "To develop",
  "roguecraft.upgrade.name.fortune": "Sasri Akarji and others.",
  "roguecraft.upgrade.name.armor": "Weapons of mass destruction",
  "roguecraft.upgrade.name.protection": "Good luck",
  "roguecraft.upgrade.name.thorns": "Body changes",
  "roguecraft.upgrade.name.feather_falling": "black goddess",
  "roguecraft.upgrade.name.swift_sneak": "You should go fast",
  "roguecraft.upgrade.name.aqua_affinity": "Learn about water",
  "roguecraft.upgrade.name.sharpness": "bad",
  "roguecraft.upgrade.name.looting": "It is very sad",
  "roguecraft.upgrade.name.sweeping": "Where are you?",
  "roguecraft.upgrade.name.bow": "a flower",
  "roguecraft.upgrade.name.power": "strength",
  "roguecraft.upgrade.name.punch": "You have to show it",
  "roguecraft.upgrade.name.infinity": "here it is",
  "roguecraft.upgrade.name.flame": "The biggest holiday",
  "roguecraft.upgrade.name.golden_apple": "very hot",
  "roguecraft.upgrade.name.enchanted_golden_apple": "The storm is over",
  "roguecraft.upgrade.name.compass": "Snow Snow Snow Snow",
  "roguecraft.upgrade.name.mana_regen": "It is a new birth",
  "roguecraft.upgrade.name.max_mana": "Massimiliano is herea",
  "roguecraft.upgrade.name.dummy_upgrade": "The last",
  
  "roguecraft.ability.name.ability_explosion": "Prepare a report",
  "roguecraft.ability.name.ability_mining": "Mine site",
  "roguecraft.ability.name.ability_arrow_wave": "my father",
  "roguecraft.ability.name.ability_liquid_walker": "bring ease",
  "roguecraft.ability.name.ability_fireball": "fireball",
  "roguecraft.ability.name.ability_heal": "Life goes fast",
  "roguecraft.ability.name.ability_damage_sphere": "sacred planes",
  "roguecraft.ability.name.ability_spikes": "It is written in the holy books",
  "roguecraft.ability.name.ability_levitate": "occupation",
  "roguecraft.ability.name.ability_dirt_walker": "Walk on the sand",
  "roguecraft.ability.description.ability_explosion": "There were explosions in many cities",
  "roguecraft.ability.description.ability_mining": "Warning: Innocent parts explode!",
  "roguecraft.ability.description.ability_arrow_wave": "The results are amazing",
  "roguecraft.ability.description.ability_liquid_walker": "Glaciers turn water into rock",
  "roguecraft.ability.description.ability_fireball": "You are the first to break the contract",
  "roguecraft.ability.description.ability_heal": "Heal a part of your heart",
  "roguecraft.ability.description.ability_damage_sphere": "This is a big problem for everyone.",
  "roguecraft.ability.description.ability_spikes": "Problems can be prevented with best practices.",
  "roguecraft.ability.description.ability_levitate": "It will give you good results",
  "roguecraft.ability.description.ability_dirt_walker": "The basement has air conditioning.",
  
  "roguecraft.class.name.tank": "order",
  "roguecraft.class.name.mage": "He worries",
  "roguecraft.class.name.healer": "The doctor said",
  "roguecraft.class.name.glass_cannon": "Prime lens",
  "roguecraft.class.description.tank": "They are very safe. Action: Wait 5 seconds.",
  "roguecraft.class.description.mage": "It increases flexibility and mental endurance.",
  "roguecraft.class.description.healer": "Prominke* Show more. This person has 4 hearts.",
  "roguecraft.class.description.glass_cannon": "Upgrade your weapons to make them more powerful. Purpose: To change the lifecycle environment.",
  "roguecraft.class_ability.tank": "But the wall did not break",
  "roguecraft.class_ability.healer": "To challenge the sword",
  "roguecraft.class_ability.healer_error_no_health": "4 hearts left",
  "roguecraft.class_ability.healer_error_all_alive": "You don't need to see it",
  "roguecraft.class_ability.glass_cannon": "Adrenaline flow",
  "roguecraft.class_ability.glass_cannon_error": "This skill has more than 3 tails.",
  
  "roguecraft.advancement.name.all_dummy": "Expressed in rubles",
  "roguecraft.advancement.name.avatar": "That's the statistics",
  "roguecraft.advancement.name.completion": "Hundreds of maya",
  "roguecraft.advancement.name.difficulty_20": "I am born again",
  "roguecraft.advancement.name.end_portal_destroyed": "how often",
  "roguecraft.advancement.name.full_defense": "Protect your home.",
  "roguecraft.advancement.name.instant_delivery": "Now shipped",
  "roguecraft.advancement.name.instant_regret": "I always cook for myself",
  "roguecraft.advancement.name.low_health_parry": "It's far",
  "roguecraft.advancement.name.max_health": "Raise the flag",
  "roguecraft.advancement.name.prevent_death": "- But it is important.",
  "roguecraft.advancement.name.root": "A world full of thieves",
  "roguecraft.advancement.name.run_complete": "Dragon of Death",
  "roguecraft.advancement.name.skillpoint_1": "Time flies",
  "roguecraft.advancement.name.skillpoint_100": "how many are",
  "roguecraft.advancement.name.speedrun": "People of the world",
  "roguecraft.advancement.name.true_completion": "At the lowest limit %",
  "roguecraft.advancement.description.all_dummy": "The map has been updated and looks better.",
  "roguecraft.advancement.description.avatar": "Enjoy Walker, Walker Walker and Leviathan at the same time. , .",
  "roguecraft.advancement.description.completion": "Get the latest news, events and information. , .",
  "roguecraft.advancement.description.difficulty_20": "Its weight is 20 kg.",
  "roguecraft.advancement.description.end_portal_destroyed": "Use scissors to cut the sides of the door.",
  "roguecraft.advancement.description.full_defense": "The software is easily accessible, secure and reliable",
  "roguecraft.advancement.description.instant_delivery": "He can fight or run away",
  "roguecraft.advancement.description.instant_regret": "Three seconds after drinking the adrenaline, he passed out.",
  "roguecraft.advancement.description.low_health_parry": "Avoid negative attacks",
  "roguecraft.advancement.description.max_health": "Health benefits (reduced heart rate).",
  "roguecraft.advancement.description.prevent_death": "There are invisible obstacles in my heart",
  "roguecraft.advancement.description.root": "Made with Monocode",
  "roguecraft.advancement.description.run_complete": "If it's a snake",
  "roguecraft.advancement.description.skillpoint_1": "Find your talents first.",
  "roguecraft.advancement.description.skillpoint_100": "Gain 100 skill points while running.",
  "roguecraft.advancement.description.speedrun": "When I got the Ender Dragon 4 years ago I couldn't believe it.",
  "roguecraft.advancement.description.true_completion": "Available for free in Roguecraft.",
  "roguecraft.if_you_see_this_message_then_you_need_to_download_the_resource_pack_from_modrinth": "",
  "roguecraft.if_you_already_installed_the_resource_pack_try_to_relog": "",




  "container.enderchest": "\uEff2\uF80A    Watery Mouth",
  "roguecraft.generic.loadout": "Watery Mouth",
  "roguecraft.generic.soul_charge": "full of spirit",
  "roguecraft.item.ability": "%s %s",
  "roguecraft.item.start_run": "Have no right.",
  "roguecraft.item.unready": "who are you?",
  "roguecraft.item.join_run": "Ireland",
  "roguecraft.item.remove_upgrade": "Ordinary Carnival",
  "roguecraft.item.scythe": "%s I see",
  "roguecraft.prefix.wooden": "He",
  "roguecraft.prefix.stone": "Wedding",
  "roguecraft.prefix.golden": "One month.",
  "roguecraft.prefix.iron": "put to account",
  "roguecraft.prefix.diamond": "world.",
  "roguecraft.prefix.netherite": "responsibility",
  "roguecraft.bossbar.difficulty_level": "About Kalisuda: %s",
  "roguecraft.bossbar.wildfire": "engineer",
  "roguecraft.bossbar.wildfire_variant": "At night.",
  "roguecraft.bossbar.wave": "hole %s",
  "roguecraft.bossbar.run": "The Owner of This House %s",
  "roguecraft.title.infinite_garden": "A dog was born.",
  "roguecraft.title.cosmic_dome": "Space Dome",
  "roguecraft.chat_messages.sp": "It's %s✦%s✦ six times more water!",
  "roguecraft.chat_messages.sp_advancement": "See %s✦ cool characters as you travel! %s✦ contains liquid solution.",
  "roguecraft.chat_messages.sp_ender_dragon": "Ender's Dragon is here to stay! %s✦ It's water %s.",
  "roguecraft.chat_messages.sp_wildfire": "Song %s✦Wake me up! Liquid Solution %s✦",
  "roguecraft.chat_messages.stronghold_generate": "Installing %s%s",
  "roguecraft.chat_messages.stronghold_location": "Field %s%s",
  "roguecraft.chat_messages.restart_first": "Now our eyes are bleeding. /restart_run and repeat the song again,",
  "roguecraft.chat_messages.restart": "occupied %",
  "roguecraft.chat_messages.use_ability": "Wave %",
  "roguecraft.chat_messages.other_player_ready": "%s look",
  "roguecraft.chat_messages.all_players_ready": "'You're still alive,' he said.",
  "roguecraft.chat_messages.unready": "Every place is beautiful, but home is beautiful.",
  "roguecraft.chat_messages.other_player_unready": "%s came here by train.",
  "roguecraft.chat_messages.error_unready": "- There's something in the air.",
  "roguecraft.chat_messages.difficulty_increase": "B%S error",
  "roguecraft.chat_messages.ability_no_soul_charge": "- The paper is of good quality and looks like new.",
  "roguecraft.chat_messages.ability_no_entity_nearby": "A storm is coming.",
  "roguecraft.chat_messages.upgrade_buy": "My friend came to see me %s",
  "roguecraft.chat_messages.upgrade_sell": "%sThumbnail",

  "roguecraft.chat_messages.error_max": "I can't find %s.",
  "roguecraft.chat_messages.error_min": "%s will not be closed again.",
  "roguecraft.chat_messages.error_max_incomplete": "You can't go to %s. Try hitting more buttons to unlock more levels.",
  "roguecraft.chat_messages.error_too_expensive": "You do not have the required credentials for %s.",
  "roguecraft.chat_messages.error_selling": "Set up %s to delete this %s.",
  "roguecraft.chat_messages.ability_error_item": "You haven't opened %s yet. If you don't know, try clicking it.",
  "roguecraft.chat_messages.ability_equip": "%s added %s against %s.",
  "roguecraft.chat_messages.ability_unbind": "Your %s options do not match.",
  "roguecraft.chat_messages.ability_equip_error": "You already have %s%s %s.",
  "roguecraft.chat_messages.class_deselect": "%s%s has been deleted.",
  "roguecraft.chat_messages.class_select": "You have selected %s as %s.",
  "roguecraft.chat_messages.class_buy": "%s%s has been deleted.",
  "roguecraft.chat_messages.class_sell": "%s%s has been deleted",
  "roguecraft.chat_messages.unlock_upgrades": "You beat the boss and unlock a new effect!",
  "roguecraft.chat_messages.chester": "Laughter.",
  "roguecraft.hub.name.upgrades": "I'm not coming back",
  "roguecraft.hub.name.abilities": "Usage",
  "roguecraft.hub.name.classes": "already",
  "roguecraft.hub.name.infinite_garden": "Always in heaven",
  "roguecraft.hub.name.seal": "My name is",
  "roguecraft.hub.name.tutorial": "Schools",
  "roguecraft.hub.name.cosmic_dome": "Space City",
  "roguecraft.class.name.reaper": "Angel",
  "roguecraft.class.description.reaper": "The grace of the gods must be used to protect the enemies of the gods.",
  "roguecraft.class_ability.reaper": "The Spirit of Vengeance.",
  "roguecraft.class_cost.reaper": "", 
  "roguecraft.class.reaper": "You must have at least 3 hearts to use this ability.",
  "roguecraft.advancement.name.root_infinite_garden": "Roguecraft - Eternal Paradise.",
  "roguecraft.advancement.name.chester": "- My old friend.",
  "roguecraft.advancement.name.wildfire": "Good Mafia",
  "roguecraft.advancement.name.keep_inventory": "- Prayers of things.",
  "roguecraft.advancement.name.world_record": "World Statistics",
  "roguecraft.advancement.name.skillpoint_500": "The operation is called.",
  "roguecraft.advancement.name.destroy_hub": "Treat carefully",
  "roguecraft.advancement.name.infinite_garden_void": "He cannot die.",
  "roguecraft.advancement.description.root_infinite_garden": "Morgan and planning 1.2.",
  "roguecraft.advancement.description.chester": "Best for the Holy Spirit.",
  "roguecraft.advancement.description.wildfire": "- Prevent and contain areas affected by fires.",
  "roguecraft.advancement.description.keep_inventory": "In the big garden",
  "roguecraft.advancement.description.world_record": "- Okay, two minutes left.",
  "roguecraft.advancement.description.skillpoint_500": "For $500 a night, all you can do is help.",
  "roguecraft.advancement.description.destroy_hub": "He did this.",
  "roguecraft.advancement.description.infinite_garden_void": "Here's the new and biggest.",
  "roguecraft.advancement.name.first_ability": "magic",
  "roguecraft.advancement.description.first_ability": "Get the first one if you can",
  "roguecraft.obelisk.corpus.inactive": "...",
  "roguecraft.obelisk.sol.inactive": "Free my daughter, Kronelich!",
  "roguecraft.obelisk.custos.main": "Insufficient. T dizumis eishize.",
  "roguecraft.obelisk.custos.defeat": "We are the world, but this is hell.",
  "roguecraft.obelisk.aqua.inactive": "Error 423: Your shul.",
  "roguecraft.obelisk.tyrannus.main": "'Chief Dragon' What does Zazaza mean?",
  "roguecraft.obelisk.tyrannus.defeat": "Dragonman, Ballister Hal...",
  "roguecraft.obelisk.anima.inactive": "Look, look, 'use,' 'pay.'",
  "roguecraft.obelisk.fatum.inactive": "Yes, it is today.",
  "roguecraft.obelisk.divus.inactive": "* so far.",
  "roguecraft.loadout.sword": "'That's it,' he said.",
  "roguecraft.loadout.pickaxe": "Spizak doesn't change.",
  "roguecraft.loadout.shovel": "For mercy.",
  "roguecraft.loadout.axe": "- the devil!",
  "roguecraft.loadout.hoe": "hours",
  "roguecraft.loadout.food": "eat",
  "roguecraft.loadout.golden_apple": "Boots",
  "roguecraft.loadout.pearl": "I say.",
  "roguecraft.loadout.lore": "Download Gigabit.",
  "please_install_resource_pack_and_relog": "Glorious",
  "roguecraft.tutorial.title.vanilla_changes": "Creation",
  "roguecraft.tutorial.title.difficulty_level": "Save the night.",
  "roguecraft.tutorial.title.progression": "House",
  "roguecraft.tutorial.title.unknown": "???",
  "roguecraft.tutorial.title.skillpoints": "medium",
  "roguecraft.tutorial.title.shops": "stock",
  "roguecraft.tutorial.title.abilities_and_classes": "- Just as we expected.",
  "roguecraft.tutorial.title.cosmic_dome": "Space Dome",

  "roguecraft.tutorial.introduction.page_0": "---- §oIntro§r ----\n Welcome to the §lRoguecraft§r documentation for turning Minecraft into a horror game. If you know who the thief is, you can survive. 4. Roguecraft is a big badass.",
  "roguecraft.tutorial.introduction.page_1": "------§oGuide§r------§r\nI'll walk you through how to find the main part of this dataset, the Space Shield. Other students are explaining something new. Explanation “In the data. The pockets are useful, but you usually don’t need to open the door outside the room to see the hotel inside that room.",
  "roguecraft.tutorial.introduction.page_2": "Good luck with Roguecraft.",
  "roguecraft.tutorial.introduction.page_3": "",
  "roguecraft.tutorial.introduction.page_4": "",
  "roguecraft.tutorial.introduction.page_5": "",
  "roguecraft.tutorial.introduction.page_6": "",
  "roguecraft.tutorial.skillpoints.page_0": "-----§oSkillPoints§r-----\nThis data file is based on skill. You can buy luxury, skill and middle class. This can be done in two ways. The first is only for people who can use the box 4. Another way to get special skills to improve your play environment!",
  "roguecraft.tutorial.skillpoints.page_1": "---- §oSkill Gem§r ----\nThe Skill Gem is the most important item for cooking (the main item for cooking and then the main item for anviling). It's important, as is the game from level 21 onwards. until level 20, level 21 increases.",
  "roguecraft.tutorial.skillpoints.page_2": "",
  "roguecraft.tutorial.skillpoints.page_3": "",
  "roguecraft.tutorial.skillpoints.page_4": "",
  "roguecraft.tutorial.skillpoints.page_5": "",
  "roguecraft.tutorial.shops.page_0": "§r------§oStores§r------ Stores are an important part of creating files on this site. You can use your experience to build resources for the two good stores on the right. The skill increase is 0 so you don't understand how the enhancement shop works to increase creativity. But the main",
  "roguecraft.tutorial.shops.page_1": "difference is that there are no levels and you can choose when you open or get: Sales Skills These skills are sold from this source and work like good things. The skills described in the store are described as their own skills, and the book contains some things that will help you maintain.",
  "roguecraft.tutorial.shops.page_2": "----§oShop Level§r----\nA tower will appear above the shopping area. The key indicates the shop level. The shop level indicates a major improvement. Level: Hero Level. 1999 added later this yia",
  "roguecraft.tutorial.shops.page_3": "-§OREmove Upgrade§r-\nTo remove an upgrade point, click \"Remove Upgrade\" and click the corresponding save. This will restore the skill score! §",
  "roguecraft.tutorial.shops.page_4": "",
  "roguecraft.tutorial.shops.page_5": "",
  "roguecraft.tutorial.shops.page_6": "",
  "roguecraft.tutorial.shops.page_7": "",
  "roguecraft.tutorial.shops.page_8": "",
  "roguecraft.tutorial.shops.page_9": "",
  "roguecraft.tutorial.abilities_and_classes.page_0": "------ §oAbilities§r------\n Abilities are active spells. Now they can be bought, you have to choose and do things according to your abilities. Click on the store. .. While holding the Power button, click on the item you want to execute.",
  "roguecraft.tutorial.abilities_and_classes.page_1": "------- §oMana§r-------\nOnce you have your first matching ability, a mana bar will appear on the screen. That's it. Play the mana required for the spell and your mana will slowly change until you get a click.",
  "roguecraft.tutorial.abilities_and_classes.page_2": "------CloClass§r------ \n Classes are powerful class classes that can be unlocked with skill levels. They provide passive bonuses and additional abilities. in class. Click here if you want to buy.",
  "roguecraft.tutorial.abilities_and_classes.page_3": "-CloClass Authority-\nClass Authority is the most powerful ability of any class. Magic abilities and crystal weapons are two special cases. Magic abilities is the fourth element of power. … Basically it works like the other three on your list.",
  "roguecraft.tutorial.abilities_and_classes.page_4": "",
  "roguecraft.tutorial.abilities_and_classes.page_5": "",
  "roguecraft.tutorial.abilities_and_classes.page_6": "",
  "roguecraft.tutorial.vanilla_changes.page_0": " --§oInitial Upgrades§r--\nThe items obtained by running this command window are so powerful that they are difficult to upgrade.\nThe first upgrade is early in life Instead, it's best to invest in health upgrades early in the game, since 10 hearts only come out of 10 lives , dungeons",
  "roguecraft.tutorial.vanilla_changes.page_1": "that provide variety include cavalry (swords and daggers), weapons (swords and daggers), and armor (usually stone).",
  "roguecraft.tutorial.vanilla_changes.page_2": "",
  "roguecraft.tutorial.vanilla_changes.page_3": "",
  "roguecraft.tutorial.vanilla_changes.page_4": "",
  "roguecraft.tutorial.vanilla_changes.page_5": "",
  "roguecraft.tutorial.difficulty_level.page_0": " ---§oSasa§r---\nDifficulty is one of the most important additions to the control panel. The difficulty level is displayed at the top of the screen and gradually increases until it reaches a new level. untouched / Problem 1 Not important.",
  "roguecraft.tutorial.difficulty_level.page_1": "",
  "roguecraft.tutorial.difficulty_level.page_2": "",
  "roguecraft.tutorial.difficulty_level.page_3": "",
  "roguecraft.tutorial.difficulty_level.page_4": "",
  "roguecraft.tutorial.progression.page_0": " ----§oProgression§r----\nThis newsletter has changed course. Overall, if you need help, try building a new Compass Rise compass magnet. There is a simple command, but /start_fortress_location does not change the location.",
  "roguecraft.tutorial.progression.page_1": "------§oObelisk§r------\nThere is a strange room south of the farmhouse dome. Try jumping down the stairs. Finish.",
  "roguecraft.tutorial.progression.page_2": "",
  "roguecraft.tutorial.progression.page_3": "",
  "roguecraft.tutorial.cosmic_dome.page_0": " --Space Dome --\nYou are now in the center of space, in this control room. There are several important rooms here, including the entrance to the Infinite Gardens.",
  "roguecraft.tutorial.cosmic_dome.page_1": " ----Inventory----\nWhen you are in space, you have several items in your inventory. The first item is called Knowledge Item and will be attached when you click Knowledge. Open learning groups by 'clearing' reporters.",
  "roguecraft.tutorial.cosmic_dome.page_2": "Once all players are ready, their new locations will appear in the Start System items) so you can use your inventory at the start of the game. Duplicate Treasure Chest Items will not be sent here",
  "roguecraft.tutorial.cosmic_dome.page_3": "-Endless Garden-\nThis area can be accessed by exiting through the gap in the north tunnel, where you can use any items on your way home.",
  "roguecraft.tutorial.cosmic_dome.page_4": "",
  "roguecraft.tutorial.cosmic_dome.page_5": "",
  "roguecraft.tutorial.cosmic_dome.page_6": "",
  "roguecraft.tutorial.cosmic_dome.page_7": "",
  "roguecraft.tutorial.cosmic_dome.page_8": "",
  "roguecraft.tutorial.cosmic_dome.page_9": "",

  "roguecraft.speedrun.timer": "Speedrun Timer",
  "roguecraft.speedrun.single_run": "Single Run",
  "roguecraft.speedrun.new_world": "New World",
  "roguecraft.speedrun.wildfire_message": "[%s] You defeated the Wildfire in %s",
  "roguecraft.speedrun.ender_dragon_message": "[%s] You defeated the Ender Dragon in %s",
    
  "roguecraft.chat_messages.enable_single_run_timer": "You enabled the Single Run speedrun timer",
  "roguecraft.chat_messages.disable_single_run_timer": "You disabled the Single Run speedrun timer",
  "roguecraft.chat_messages.enable_new_world_timer": "You enabled the New World speedrun timer",
  "roguecraft.chat_messages.disable_new_world_timer": "You disabled the New World speedrun timer",
    
  "roguecraft.chat_messages.golden_scythe_no_requirements": "You have not met the requirements yet",
  "roguecraft.chat_messages.golden_scythe_equip": "You grasp the infinite power of the golden scythe",
  "roguecraft.chat_messages.golden_scythe_unequip": "You remove yourself from the overwhelming presence of the golden scythe",

  "biome.roguecraft.infinite_garden": "Always in heaven"
}