{
  "enchantment.level.0": "0",
  "block.minecraft.structure_void": "Skillpunt",
  "block.minecraft.structure_block": "Skillsteen",
  "container.enderchest": "\uEff2\uF80A    Uitrusting",

  "roguecraft.generic.loadout": "Uitrusting",
  "roguecraft.generic.cost": "Prijs",
  "roguecraft.generic.current_sp": "Huidige Skillpunten",
  "roguecraft.generic.ready": "Gereed",
  "roguecraft.generic.not_ready": "Niet Gereed",
  "roguecraft.generic.mana": "Mana",
  "roguecraft.generic.hearts": "Harten",
  "roguecraft.generic.strength": "Kracht",
  "roguecraft.generic.ability": "Spreuk",
  "roguecraft.generic.soul_charge": "Zielen",

  "roguecraft.item.ability": "%s %s",
  "roguecraft.item.start_run": "Start Nieuwe Run",
  "roguecraft.item.unready": "Annuleer",
  "roguecraft.item.join_run": "Meedoen aan Run",
  "roguecraft.item.remove_upgrade": "Downgrader",
  "roguecraft.item.scythe": "%s Zeis",
  
  "roguecraft.prefix.wooden": "Houten",
  "roguecraft.prefix.stone": "Stenen",
  "roguecraft.prefix.golden": "Gouden",
  "roguecraft.prefix.iron": "Ijzeren",
  "roguecraft.prefix.diamond": "Diamanten",
  "roguecraft.prefix.netherite": "Netherieten",
  
  "roguecraft.bossbar.difficulty_level": "Gevaarsniveau: %s",
  "roguecraft.bossbar.liquid_walker": "Vriesvoeten",
  "roguecraft.bossbar.dirt_walker": "Aardloper",
  "roguecraft.bossbar.ender_dragon": "Enderdraak",
  "roguecraft.bossbar.wildfire": "Wildvuur",
  "roguecraft.bossbar.wildfire_variant": "Petro",
  "roguecraft.bossbar.wave": "Aanvalsgolf %s",
  "roguecraft.bossbar.run": "Run %s",
  "roguecraft.bossbar.wait": "Wacht alstublieft even tot de omgeving is geladen",
  "roguecraft.bossbar.welcome_1": "Welkom bij Roguecraft",
  "roguecraft.bossbar.welcome_2": "Een Minecraft Roguelite Data Pack",
  "roguecraft.bossbar.hub": "De Hub",

  "roguecraft.compass.fortress": "Netherfort",
  "roguecraft.compass.stronghold": "Stronghold",
  "roguecraft.compass.nether": "Ga naar de Nether",
  "roguecraft.compass.entry": "Nether Entree",

  "roguecraft.title.victory": "Zege!",
  "roguecraft.title.defeat": "Verslagen",
  "roguecraft.title.run_end_dragon": "Draak Verslagen",
  "roguecraft.title.enter_end": "De Enderdraak",
  "roguecraft.title.infinite_garden": "Het Oneindige Hof",
  "roguecraft.title.cosmic_dome": "De Kosmische Koepel",

  "roguecraft.chat_messages.sp": "Je hebt %s✦ gekregen! Je hebt nu in totaal %s✦",
  "roguecraft.chat_messages.sp_advancement": "Je hebt %s✦ gekregen voor een grote vooruitgang! Je hebt nu in totaal %s✦",
  "roguecraft.chat_messages.sp_ender_dragon": "Je hebt %s✦ gekregen voor het verslaan van de Enderdraak! Je hebt nu in totaal %s✦",
  "roguecraft.chat_messages.sp_wildfire": "Je hebt %s✦ gekregen voor het verslaan van het Wildvuur! Je hebt nu in totaal %s✦",
  
  "roguecraft.chat_messages.stronghold_generate": "Een Stronghold is verschenen op %s %s",
  "roguecraft.chat_messages.stronghold_location": "De Stronghold bevind zich op %s %s",
  "roguecraft.chat_messages.stronghold_location_error": "De Stronghold is nog niet te vinden",
  "roguecraft.chat_messages.disable_ability_feedback": "Je hebt spreuk feedback uit gezet",
  "roguecraft.chat_messages.enable_ability_feedback": "Je hebt spreuk feedback uit gezet",
  "roguecraft.chat_messages.disable_sp_loss": "Je hebt het velies van skillpunten uit gezet",
  "roguecraft.chat_messages.enable_sp_loss": "Je hebt het verlies van skillpunten aan gezet",
  "roguecraft.chat_messages.restart_all": "Iedereen heeft de Run opgegeven",
  "roguecraft.chat_messages.restart_first": "%s wilt de Run opgeven. typ '/trigger restart_run' om mee te stemmen.",
  "roguecraft.chat_messages.restart": "%s wilt de Run opgeven",
  "roguecraft.chat_messages.restart_dead": "Je kan niet mee stemmen als je al dood bent.",
  "roguecraft.chat_messages.restart_error": "Je hebt all gestemt",
  "roguecraft.chat_messages.use_ability": "Spreuk `%s` gebruikt",
  "roguecraft.chat_messages.ready": "Je staat nu gereed",
  "roguecraft.chat_messages.other_player_ready": "%s is gereed",
  "roguecraft.chat_messages.all_players_ready": "Iedereen is gereed",
  "roguecraft.chat_messages.unready": "Je staat niet meer gereed",
  "roguecraft.chat_messages.other_player_unready": "%s is niet meer gereed",
  "roguecraft.chat_messages.error_unready": "Je kan nu niet meer annuleren",
  "roguecraft.chat_messages.ready_tutorial": "Je moet eerst door de tutorial heen voordat je een Run kan starten",
  "roguecraft.chat_messages.difficulty_increase": "Het Gevaarsniveau is verhoogd naar %s",
  "roguecraft.chat_messages.ability_no_mana": "Te weinig mana voor deze spreuk",
  "roguecraft.chat_messages.ability_no_soul_charge": "Te weinig zielen voor deze spreuk",
  "roguecraft.chat_messages.ability_no_entity_nearby": "Er zijn geen doelwitten gevonden binnen het bereik van deze spreuk",
  
  "roguecraft.chat_messages.upgrade": "deze upgrade",
  "roguecraft.chat_messages.upgrade_buy": "Upgraded %s",
  "roguecraft.chat_messages.upgrade_sell": "Downgraded %s",
  "roguecraft.chat_messages.error_max": "Je kan het niveau van %s niet verder verhogen",
  "roguecraft.chat_messages.error_min": "Je kan het niveau van %s niet verder verlagen",
  "roguecraft.chat_messages.error_max_incomplete": "Je kan het niveau van %s nog niet verder verhogen; versla bazen om meer niveaus te ontrgrendelen",
  "roguecraft.chat_messages.error_too_expensive": "Je hebt niet genoeg skillpunten voor %s",
  "roguecraft.chat_messages.error_selling": "Je moet hurken terwijl je de %s vasthoudt om het niveau van %s te verlagen",
  "roguecraft.chat_messages.ability_error_item": "Je hebt %s nog niet ontgrendelt; klik met een lege hand om het te kopen",
  "roguecraft.chat_messages.ability_equip": "Je hebt %s gebonden aan je %s spreuk item",
  "roguecraft.chat_messages.ability_unbind": "Je hebt je %s spreuk item gewist",
  "roguecraft.chat_messages.ability": "deze spreuk",
  "roguecraft.chat_messages.ability_equip_a1": "eerste",
  "roguecraft.chat_messages.ability_equip_a2": "tweede",
  "roguecraft.chat_messages.ability_equip_a3": "derde",
  "roguecraft.chat_messages.ability_equip_a4": "vierde",
  "roguecraft.chat_messages.ability_equip_error": "%s is al geselecteerd als je %s spreuk",
  "roguecraft.chat_messages.class_deselect": "Je hebt het %s beroep gedeselecteerd",
  "roguecraft.chat_messages.class": "dit beroep",
  "roguecraft.chat_messages.class_select": "Je hebt %s geselecteerd als je beroep",
  "roguecraft.chat_messages.class_buy": "Je hebt het %s beroep gekocht",
  "roguecraft.chat_messages.class_sell": "Je hebt het %s beroep verwijderd",
  
  "roguecraft.chat_messages.unlock_upgrades": "Je hebt nieuwe upgrades ontgrendeld door een baas te verslaan!",
  
  "roguecraft.chat_messages.chester": "De geest glimlacht naar je...",
  
  "roguecraft.hub.name.upgrades": "Upgrades",
  "roguecraft.hub.name.abilities": "Spreuken",
  "roguecraft.hub.name.classes": "Beroepen",
  "roguecraft.hub.name.infinite_garden": "Oneindige Hof",
  "roguecraft.hub.name.seal": "De Zegel",
  "roguecraft.hub.name.tutorial": "Tutorial",
  "roguecraft.hub.name.cosmic_dome": "Kosmische Koepel",

  "roguecraft.upgrade.name.defense": "Harnaspunten",
  "roguecraft.upgrade.name.max_health": "Maximale Harten",
  "roguecraft.upgrade.name.speed": "Snelheid",
  "roguecraft.upgrade.name.attack_damage": "Aanvalsschade",
  "roguecraft.upgrade.name.attack_speed": "Aanvalssnelheid",
  "roguecraft.upgrade.name.water_breathing": "Wateradem",
  "roguecraft.upgrade.name.dolphins_grace": "Gunst Der Dolfijnen",
  "roguecraft.upgrade.name.fire_resistance": "Vuurbestendigheid",
  "roguecraft.upgrade.name.haste": "Haast",
  "roguecraft.upgrade.name.jump_boost": "Sprongkracht",
  "roguecraft.upgrade.name.night_vision": "Nachtzicht",
  "roguecraft.upgrade.name.regeneration": "Regeneratie",
  "roguecraft.upgrade.name.resistance": "Weerstand",
  "roguecraft.upgrade.name.food": "Eten",
  "roguecraft.upgrade.name.flint_and_steel": "Vuursteen en Staal",
  "roguecraft.upgrade.name.bucket": "Emmer",
  "roguecraft.upgrade.name.pearls": "Enderparels",
  "roguecraft.upgrade.name.cobblestone": "+64 Keisteen",
  "roguecraft.upgrade.name.bed": "+1 Bed",
  "roguecraft.upgrade.name.wood": "+64 Hout",
  "roguecraft.upgrade.name.tool": "Gereedschap en Zwaard",
  "roguecraft.upgrade.name.efficiency": "Efficiëntie",
  "roguecraft.upgrade.name.fortune": "Geluk",
  "roguecraft.upgrade.name.armor": "Harnas",
  "roguecraft.upgrade.name.protection": "Bescherming",
  "roguecraft.upgrade.name.thorns": "Doornen",
  "roguecraft.upgrade.name.feather_falling": "Vederzacht Vallen",
  "roguecraft.upgrade.name.swift_sneak": "Snel Sluipen",
  "roguecraft.upgrade.name.aqua_affinity": "Hydrofiel",
  "roguecraft.upgrade.name.sharpness": "Scherpte",
  "roguecraft.upgrade.name.looting": "Plundering",
  "roguecraft.upgrade.name.sweeping": "Verscherping",
  "roguecraft.upgrade.name.bow": "Boog",
  "roguecraft.upgrade.name.power": "Kracht",
  "roguecraft.upgrade.name.punch": "Terugstoot",
  "roguecraft.upgrade.name.infinity": "Oneindigheid",
  "roguecraft.upgrade.name.flame": "Vlam",
  "roguecraft.upgrade.name.golden_apple": "+5 Gouden Appels",
  "roguecraft.upgrade.name.enchanted_golden_apple": "+1 Betoverde Gouden Appel",
  "roguecraft.upgrade.name.compass": "Zeilsteen Kompas",
  "roguecraft.upgrade.name.mana_regen": "Mana-regeneratie",
  "roguecraft.upgrade.name.max_mana": "Mana-capaciteit",
  "roguecraft.upgrade.name.dummy_upgrade": "Dummy-upgrade",
  
  "roguecraft.ability.name.ability_explosion": "Explosie",
  "roguecraft.ability.name.ability_mining": "Drilboor",
  "roguecraft.ability.name.ability_arrow_wave": "Pijl Schokgolf",
  "roguecraft.ability.name.ability_liquid_walker": "Vriesvoeten",
  "roguecraft.ability.name.ability_fireball": "Vuurbal",
  "roguecraft.ability.name.ability_heal": "Genezing",
  "roguecraft.ability.name.ability_damage_sphere": "Pulsbol",
  "roguecraft.ability.name.ability_spikes": "Pareren",
  "roguecraft.ability.name.ability_levitate": "Levitatie",
  "roguecraft.ability.name.ability_dirt_walker": "Aardloper",
  "roguecraft.ability.description.ability_explosion": "Vernietigt je omgeving en tegenstanders met een explosie",
  "roguecraft.ability.description.ability_mining": "Mijnt een 3x3 tunnel voor je uit",
  "roguecraft.ability.description.ability_arrow_wave": "Schiet een golf van pijlen om je heen",
  "roguecraft.ability.description.ability_liquid_walker": "Bevriest water en lava onder je voeten",
  "roguecraft.ability.description.ability_fireball": "Schiet een ghast vuurbal voor je uit",
  "roguecraft.ability.description.ability_heal": "Geneest je voor een aantal harten",
  "roguecraft.ability.description.ability_damage_sphere": "Richt schade aan tegen alle nabijgelegen mobs",
  "roguecraft.ability.description.ability_spikes": "Weerkaatst één binnenkomende aanval tot 1 seconde na activering",
  "roguecraft.ability.description.ability_levitate": "Geeft je tijdelijk het zweving-effect",
  "roguecraft.ability.description.ability_dirt_walker": "Plaatst aarde onder je voeten, waardoor je in de lucht kunt lopen",
  
  "roguecraft.class.name.tank": "Tank",
  "roguecraft.class.name.mage": "Magïer",
  "roguecraft.class.name.healer": "Heler",
  "roguecraft.class.name.glass_cannon": "Glazen Kanon",
  "roguecraft.class.name.reaper": "Doodsbrenger",
  "roguecraft.class.description.tank": "Krijg extra harten; Spreuk: Loop 10 seconden lang geen schade op",
  "roguecraft.class.description.mage": "Verhoogde mana-regeneratie, Krijg een extra spreuk item",
  "roguecraft.class.description.healer": "Regenereer spelers bij jou in de buurt; Spreuk: Geef harten uit om een dode speler terug te brengen",
  "roguecraft.class.description.glass_cannon": "Verdedigingsupgrades worden omgezet in kracht; Spreuk: Ruil harten voor kracht",
  "roguecraft.class.description.reaper": "Gebruik de zielen van mobs in plaats van mana; Spreuk: Roep een wraakzuchtige geest op",
  "roguecraft.class_ability.tank": "Onkwetsbaar Schild",
  "roguecraft.class_ability.healer": "Revitaliseer",
  "roguecraft.class_ability.healer_error_no_health": "Je moet meer dan 4 harten hebben om deze spreuk te gebruiken",
  "roguecraft.class_ability.healer_error_all_alive": "Er zijn geen dode spelers om terug tot leven te wekken",
  "roguecraft.class_ability.glass_cannon": "Adrenaline",
  "roguecraft.class_ability.reaper": "Wraakzuchtige Geest",
  "roguecraft.class_cost.reaper": "Al je Zielen",
  "roguecraft.class_ability.glass_cannon_error": "Je moet meer dan 3 harten hebben om deze spreuk te gebruiken",
  
  "roguecraft.advancement.name.all_dummy": "100 voor de prijs van 0",
  "roguecraft.advancement.name.avatar": "Avatar",
  "roguecraft.advancement.name.completion": "100%",
  "roguecraft.advancement.name.difficulty_20": "Apocalypse",
  "roguecraft.advancement.name.full_defense": "Onkwetsbaar Schild At Home",
  "roguecraft.advancement.name.instant_delivery": "Rechtstreekse Levering",
  "roguecraft.advancement.name.instant_regret": "Onmiddellijke spijt",
  "roguecraft.advancement.name.low_health_parry": "Niet eens in de buurt",
  "roguecraft.advancement.name.max_health": "Gastropolis",
  "roguecraft.advancement.name.prevent_death": "'t is maar een schrammetje",
  "roguecraft.advancement.name.root": "Roguecraft",
  "roguecraft.advancement.name.root_infinite_garden": "Roguecraft - Oneindige Hof",
  "roguecraft.advancement.name.run_complete": "Draak Verslagen",
  "roguecraft.advancement.name.skillpoint_1": "Onbenut Potentieel",
  "roguecraft.advancement.name.skillpoint_100": "Optimiliseren",
  "roguecraft.advancement.name.speedrun": "Speedrun",
  "roguecraft.advancement.name.true_completion": "1000%",
  "roguecraft.advancement.name.chester": "Een oude vriend",
  "roguecraft.advancement.name.wildfire": "Mob D",
  "roguecraft.advancement.name.keep_inventory": "keepInventory",
  "roguecraft.advancement.name.world_record": "Wereldrecord",
  "roguecraft.advancement.name.skillpoint_500": "Perfecte Optimalisatie",
  "roguecraft.advancement.name.destroy_hub": "Goed Geprobeerd",
  "roguecraft.advancement.name.infinite_garden_void": "Gebroken Onsterfelijkheid",
  "roguecraft.advancement.name.first_ability": "Majik",
  "roguecraft.advancement.description.all_dummy": "Upgrade de Dummy-upgrade in de tutorial volledig",
  "roguecraft.advancement.description.avatar": "Gebruik 'Vriesvoeten', 'Aardloper', en 'Levitatie' tegelijkertijd",
  "roguecraft.advancement.description.completion": "Koop elke upgrade, spreuk, en beroep",
  "roguecraft.advancement.description.difficulty_20": "Berijk een Gevaarsniveau van 20",
  "roguecraft.advancement.description.full_defense": "Bereik het hoogste niveau in harnas, bescherming, harnaspunten en weerstand",
  "roguecraft.advancement.description.instant_delivery": "Dood een ghast door een vuurbal te pareren",
  "roguecraft.advancement.description.instant_regret": "Sterf binnen 3 seconden na het gebruik van 'Adrenaline'",
  "roguecraft.advancement.description.low_health_parry": "Overleef met een half hart na het pareren van een aanval",
  "roguecraft.advancement.description.max_health": "Behaal het maximale aantal harten (inclusief absorptieharten)",
  "roguecraft.advancement.description.prevent_death": "Gebruik 'Onkwetsbaar Schild' terwijl je maar een half hart over hebt",
  "roguecraft.advancement.description.root": "Gemaakt door MonoCode",
  "roguecraft.advancement.description.root_infinite_garden": "De 1.2 Update",
  "roguecraft.advancement.description.run_complete": "Versla de Enderdraak",
  "roguecraft.advancement.description.skillpoint_1": "Maak je eerste skillpunt",
  "roguecraft.advancement.description.skillpoint_100": "Verzamel 100 skillpunten in één Run",
  "roguecraft.advancement.description.speedrun": "Versla de Enderdraak met een Gevaarsniveau van 4 of lager",
  "roguecraft.advancement.description.true_completion": "Ontgrendel elke Roguecraft-vooruitgang",
  "roguecraft.advancement.description.chester": "Vind de geest van een hond in het Oneindige Hof",
  "roguecraft.advancement.description.wildfire": "Versla het Wildvuur, de beschermer van het netherfort",
  "roguecraft.advancement.description.keep_inventory": "Haal je spullen op in het Oneindige Hof",
  "roguecraft.advancement.description.world_record": "Versla de Enderdraak met een Gevaarsniveau van 2 of lager",
  "roguecraft.advancement.description.skillpoint_500": "Verzamel 500 skillpunten in één Run",
  "roguecraft.advancement.description.destroy_hub": "Probeer de hub te vernietigen (extra punten voor het maken van een bugrapport als het je daadwerkelijk lukt om het te vernietigen)",
  "roguecraft.advancement.description.infinite_garden_void": "Vind een manier om dood te gaan in het Oneindige Hof",
  "roguecraft.advancement.description.first_ability": "Koop je allereerste spreuk",
  
  "roguecraft.obelisk.corpus.inactive": "...",
  "roguecraft.obelisk.sol.inactive": "Je bent mijn aanwezigheid onwaardig. Verdwijn!",
  "roguecraft.obelisk.custos.main": "Ik ben de beschermer van het netherfort. Kom met mij vechten in de geboorteplaats van de blazes.",
  "roguecraft.obelisk.custos.defeat": "Ik was het Wildvuur, de zwevende hel...",
  "roguecraft.obelisk.aqua.inactive": "Error 423: Gesloten.",
  "roguecraft.obelisk.tyrannus.main": "Ik ben de draak van het eind. Dood de beschermer van het netherfort als je met mij wilt vechten.",
  "roguecraft.obelisk.tyrannus.defeat": "Ik was de Enderdraak, de tiran van de End...",
  "roguecraft.obelisk.anima.inactive": "Geboren om te beschermen, mijn macht groeit met de dag. Vecht met mij op mijn sterkst, zult u mijn heer onder ogen willen zien",
  "roguecraft.obelisk.fatum.inactive": "De tijd is nog niet rijp, eeuwige ziel. Ik moet om uw geduld vragen.",
  "roguecraft.obelisk.divus.inactive": "* De aanwezigheid van deze obelisk vervult je met angst.",

  "roguecraft.loadout.sword": "Zwaard",
  "roguecraft.loadout.pickaxe": "Houweel",
  "roguecraft.loadout.shovel": "Schep",
  "roguecraft.loadout.axe": "Bijl",
  "roguecraft.loadout.hoe": "Schoffel",
  "roguecraft.loadout.food": "Eten",
  "roguecraft.loadout.golden_apple": "Gouden Appels",
  "roguecraft.loadout.pearl": "Enderparels",
  "roguecraft.loadout.lore": "Voor het wijzigen van uw uitrusting",

  "please_install_resource_pack_and_relog": "Introductie",
  "roguecraft.tutorial.title.vanilla_changes": "Vanilla Aanpassingen",
  "roguecraft.tutorial.title.difficulty_level": "Gevaarsniveau",
  "roguecraft.tutorial.title.progression": "Progressie",
  "roguecraft.tutorial.title.unknown": "???",
  "roguecraft.tutorial.title.skillpoints": "Skillpunten",
  "roguecraft.tutorial.title.shops": "Winkels",
  "roguecraft.tutorial.title.abilities_and_classes": "Spreuken en Beropen",
  "roguecraft.tutorial.title.cosmic_dome": "De Kosmische Koepel",

  "roguecraft.tutorial.introduction.page_0": "----§oIntroduction§r----\nWelcome to §lRoguecraft§r, a data pack that aims to turn Minecraft into a roguelite game. If you already know what a roguelite is, feel free to skip to page 4. A roguelite is a variation of the roguelike genre. The gist of it is that the",
  "roguecraft.tutorial.introduction.page_1": "world is randomly generated, and the game loop is seperated into multiple runs. In roguelikes, you lose all of your progress upon dying, but in roguelites, you get to keep some of your progress, which in this case means that you can unlock permanent upgrades to help you on your",
  "roguecraft.tutorial.introduction.page_2": "journey to kill the ender dragon and beat the data pack. These upgrades will eventually be enough for you to beat the entire game from start to finish in a single run.",
  "roguecraft.tutorial.introduction.page_3": "------§oTutorial§r------§r\nYou are currently located in the tutorial, a part of the general hub of this data pack, the cosmic dome. The other lecterns will tell you about the new additions and changes that the data pack makes. The information provided will be very useful, but it's mostly not required for",
  "roguecraft.tutorial.introduction.page_4": "playing. The only exception are the crafting recipes located in the item frame above the first lectern on the left. You can return to the tutorial at any point, so if you'd rather go in blind, just take a screenshot of the recipes on the left and step through the",
  "roguecraft.tutorial.introduction.page_5": "portal at the end of the room. If you'd rather follow the tutorial, take a closer look at the lecterns in this room.\nWhatever you end up doing, I wish you the best of luck with Roguecraft. Have fun!",
  "roguecraft.tutorial.introduction.page_6": "",
  
  "roguecraft.tutorial.skillpoints.page_0": "-----§oSkillpoints§r-----\nSkillpoints are the most important resource in this data pack. They can be used to buy upgrades, abilities and classes in the hub. They can be obtained in two ways. The first is to simply craft them using the recipes behind this lectern. The first recipe will grant you",
  "roguecraft.tutorial.skillpoints.page_1": "one skillpoint, the second will grant you two skillpoints and the last one four skillpoints. You can find more info on the item in the middle on page 4.\nThe second method of obtaining skillpoints is to simply obtain advancements, which will grant you one skillpoint each.",
  "roguecraft.tutorial.skillpoints.page_2": "Keep in mind that unspent skillpoints will disappear once you begin a new run, so make sure to spend as many as you can while in the hub area!",
  "roguecraft.tutorial.skillpoints.page_3": "----§oSkill Gems§r----\nSkill Gems are the main ingredient for crafting skillpoints (they are the center item on the recipes behind the lectern). These are only obtainable by gaining a new xp level, which makes them very valuable. On top of that, the higher your xp level is, the harder",
  "roguecraft.tutorial.skillpoints.page_4": "they are to obtain. If you manage to lower your xp level, you will NOT gain another skill gem by reaching a level you've already reached. For example, if you lower your level from 21 to 20, you will not gain a second skill gem for reaching level 21 again.",
  "roguecraft.tutorial.skillpoints.page_5": "",
  
  "roguecraft.tutorial.shops.page_0": "§r-------§oShops§r-------Shops are a vital part of progression in this data pack. They are located in the Cosmic Dome and allow you to spend skillpoints on upgrades, abilities and classes.\nTo the to the right of this lectern is a dummy shop that sells a useless upgrade for 0 skillpoints so",
  "roguecraft.tutorial.shops.page_1": "you can get a feel for how shops work.\nThere are 4 different types of shops. The first one is simply called an \"upgrade shop\". These work exactly like the dummy shop. They sell upgrades for a flat price until you reach the max level.",
  "roguecraft.tutorial.shops.page_2": "The next type of shop is called a \"progressive shop\". These don't show their price in the text display above them, but instead only in the title above your hotbar. That's because their price increases as you increase the level of that upgrade.",
  "roguecraft.tutorial.shops.page_3": "The third type of shop is a \"class shop\". These simply sell classes. The main difference to other shops are that they only have one level, and that once you unlocked them, you can right click them to either select or de-select the class. This will further explained in the next",
  "roguecraft.tutorial.shops.page_4": "lectern.\nThe final shop is called an \"ability shop\". These sell active abilities and act like progressive shops in that their cost depends on the upgrade level. These shops always have a maximum level of 3. To bind your ability item to the ability displayed",
  "roguecraft.tutorial.shops.page_5": "in the shop, simply click the shop while holding the corresponding ability item. This will be further explained in the next book.",
  "roguecraft.tutorial.shops.page_6": "-----§oShop Tiers§r-----\nYou may have noticed a lock above the dummy shop. Locks display the shop tier. A shop tier indicates the highest level of that upgrade, which is increased by increasing the tier of the shop. This is done by defeating bosses. With a golden lock, the shop is fully locked,",
  "roguecraft.tutorial.shops.page_7": "preventing you from buying any upgrades. Silver locks allow you to buy some upgrades, bronze locks allow you to buy most of them, and shops without locks above them are fully unlocked.",
  "roguecraft.tutorial.shops.page_8": "-§oRemoving Upgrades§r-\nIf you want to decrease your level of an upgrade, simply hold the \"Upgrade Remover\" item and right click the appropiate shop §lwhile shifting§r.\n\nIMPORTANT: This will not return any skillpoints, so be careful!§",
  "roguecraft.tutorial.shops.page_9": "",
  
  "roguecraft.tutorial.abilities_and_classes.page_0": "------§oAbilities§r------\nAbilities are powerful, active spells. They can be bought in the hub, after which you have to hold one of your ability items and click the shop to bind that ability item to the ability shown in the shop. You have 3 ability items by default, but if you choose the mage",
  "roguecraft.tutorial.abilities_and_classes.page_1": "class, you will gain an additional ability item. These will appear in your inventory during a run if you bound an ability to them, after which you have to right or left click while holding the item to execute the ability. Abilities have no cooldown, but they require mana to be cast.",
  "roguecraft.tutorial.abilities_and_classes.page_2": "-------§oMana§r--------\nOnce you've bound your first ability, a mana bar will show up at the top of the screen. This will tell you your current amount of mana, which is the resource required to cast spells. Your mana will regenerate slowly passively until it hits the maximum.",
  "roguecraft.tutorial.abilities_and_classes.page_3": "----§oSoul Charge§r----\nFor the Reaper class, you use Souls to cast abilities instead of mana. Souls can be obtained by killing most mobs.\nWhile the mana cost for each ability varies, for the Reaper class, each ability has a flat cost of 1 soul charge.",
  "roguecraft.tutorial.abilities_and_classes.page_4": "------§oClasses§r------\nClasses are powerful archetypes that can be unlocked with skillpoints. They give you passive bonuses, as well as a new class ability.\nYou can select a class by buying them and then clicking them. If you then click them again, you will unselect that class.",
  "roguecraft.tutorial.abilities_and_classes.page_5": "You can also only select one class at a time, so choose something that works for your playstyle.",
  "roguecraft.tutorial.abilities_and_classes.page_6": "---§oClass Abilities§r---\nClass abilities are much more powerful abilities that are bound to each class. The two special cases are the mage and glass cannon abilities. The mage ability is simply a fourth ability item, which works the same as the other three that are in your inventory by default.",
  "roguecraft.tutorial.abilities_and_classes.page_7": "",
  
  "roguecraft.tutorial.vanilla_changes.page_0": "---§oVanilla Changes§r---\nThe upgrades you'll obtain while playing this data pack are very powerful, so to balance this out, the game is significantly more difficult.\nThe first change is that your starting health is reduced to just 5 hearts instead of the usual 10. This will make survival a lot",
  "roguecraft.tutorial.vanilla_changes.page_1": "more challenging early on, so it might be a good idea to invest into health upgrades in the early game.\nThe second change is much more impactful. Since you can unlock armor, tool and weapon upgrades in the hub, all those recipes are disabled. You'll be unable to",
  "roguecraft.tutorial.vanilla_changes.page_2": "craft tools (pickaxes, shovels, axes and hoes), weapons (swords and bows) and armor. Some notable items that you're still able to craft include the flint and steel, buckets, shields, crossbows, turtle helmets, shears and fishing rods. As the game would be impossible to beat",
  "roguecraft.tutorial.vanilla_changes.page_3": "without tools, you start with a stone pickaxe. This, in combination with some speedrunning techniques, such as building a portal with a bucket, is in theory enough to beat the entire game. Also, all tools obtained through upgrades are unbreakable.\nLastly, even though",
  "roguecraft.tutorial.vanilla_changes.page_4": "the recipes are disabled, some of these items will still show up in loot chests or villager trades. While this is a very inconsistent strategy, it can be used to sequence break in a few places.",
  "roguecraft.tutorial.vanilla_changes.page_5": "",
  
  "roguecraft.tutorial.difficulty_level.page_0": "---§oDifficulty Level§r---\nThe difficulty level is one of the most significant difficulty additions in this data pack. It will show up at the top of the screen and slowly go up, until it reaches a new level.\nOn difficulty level 1, nothing changes compared to vanilla. However, once the difficulty level hits 2,",
  "roguecraft.tutorial.difficulty_level.page_1": "all mobs will receive buffs. This ranges from giving armor to zombies and skeletons, to increasing the blast radius of creepers, to even giving all mobs that can hold items a totem of undying.\nOnce the difficulty level reaches 10, mobs will no longer receive buffs, but",
  "roguecraft.tutorial.difficulty_level.page_2": "instead the player's health will go down by 2 hearts every time the difficulty multiplier increases past level 10. So for level 11, you will lose your first 2 hearts, then again for level 12, again for level 13, and so on. This goes on until all players reach only one heart of health.",
  "roguecraft.tutorial.difficulty_level.page_3": "Due to this change, you are encouraged to progress quickly if you want to beat the game. It is still very much possible to beat as even an inexperienced player, but feel free to learn some strategies from speedruns to gain an advantage.",
  "roguecraft.tutorial.difficulty_level.page_4": "",
  
  "roguecraft.tutorial.progression.page_0": "----§oProgression§r----\nProgression has undergone a massive overhaul in this data pack. Generally, if you need a helping hand, try unlocking the \"Lodestone Compass\" upgrade. This compass will lead you to your next objective while holding it. It will not change states unless in your main hand.",
  "roguecraft.tutorial.progression.page_1": "Keep in mind that after a stronghold has generated, eyes of ender will NOT lead you to the stronghold. The coordinates will simply show up in chat once a stronghold spawns. These can be seen again by typing the command \"/trigger stronghold_location\".",
  "roguecraft.tutorial.progression.page_2": "------§oObelisks§r------\nThere is a strange room in the southern section of the Cosmic Dome. Try clicking one of the obelisks. Perhaps their leaking souls will guide you towards the end.",
  "roguecraft.tutorial.progression.page_3": "",

  "roguecraft.tutorial.cosmic_dome.page_0": "--The Cosmic Dome--\nYou are currently located inside of the Cosmic Dome, the hub area of this data pack. It contains a few rooms important to progression, as well as access to the Infinite Garden.",
  "roguecraft.tutorial.cosmic_dome.page_1": "-----Inventory-----\nWhile in the Cosmic Dome, you'll have a few items in your inventory. The first few are called \"Ability Items\" and can be bound to abilities by right clicking the shops of an unlocked ability while holding the Ability Item you want to bind that ability to.",
  "roguecraft.tutorial.cosmic_dome.page_2": "Next up is the \"Remove\" item. While holding this, you can shift click a shop to remove a level of that upgrade. Note that this will not return any skillpoints, it simply allows you to remove upgrades you don't want.",
  "roguecraft.tutorial.cosmic_dome.page_3": "The last item in your hotbar is the \"Start Run\" item. Simply right click this item to ready up. Once all players are ready, a new run will begin.",
  "roguecraft.tutorial.cosmic_dome.page_4": "The rest of your inventory is filled with loadout items. By putting these into your loadout chest (located at the entrance to the upgrade area), you can customize your inventory upon starting a run. Any item not present in the loadout chest will not be given to you during",
  "roguecraft.tutorial.cosmic_dome.page_5": "a run. Duplicate items are removed upons starting a run.",
  "roguecraft.tutorial.cosmic_dome.page_6": "-The Infinite Garden-\nThis area can be accessed by exiting the Cosmic Dome through the northern tunnel. It's meant as a side area where you can simple build whatever you want using the materials you gathered in a run. These will appear as a light beam. Follow it to retrieve your items.",
  "roguecraft.tutorial.cosmic_dome.page_7": "As you progress, you may also encounter some animals. The higher your highest ever amount of skillpoints during a single run was, the more animals you will enounter, up to 500 skillpoints in a single run. Maybe you'll find a special soul once that happens.",
  "roguecraft.tutorial.cosmic_dome.page_8": "If you're lost in the Infinite Garden or quickly want to return to the Cosmic Dome, type \"/trigger hub_tp\" in chat.",
  "roguecraft.tutorial.cosmic_dome.page_9": "",

  "biome.roguecraft.infinite_garden": "Oneindige Hof",

  "roguecraft.speedrun.timer": "Speedrun-timer",
  "roguecraft.speedrun.single_run": "Huidige Run",
  "roguecraft.speedrun.new_world": "Nieuwe Wereld",
  "roguecraft.speedrun.wildfire_message": "[%s] Je hebt het Wildvuur verslagen in %s",
  "roguecraft.speedrun.ender_dragon_message": "[%s] Je hebt de Enderdraak verslagen in %s",
  
  "roguecraft.chat_messages.enable_single_run_timer": "Je hebt de Huidige Run speedrun-timer aangezet",
  "roguecraft.chat_messages.disable_single_run_timer": "Je hebt de Huidige Run speedrun-timer uitgezet",
  "roguecraft.chat_messages.enable_new_world_timer": "Je hebt de Nieuwe Wereld speedrun-timer aangezet",
  "roguecraft.chat_messages.disable_new_world_timer": "Je hebt de Nieuwe Wereld speedrun-timer uitgezet",
  
  "roguecraft.chat_messages.golden_scythe_no_requirements": "Je voldoet nog niet aan de kwalificaties",
  "roguecraft.chat_messages.golden_scythe_equip": "Je verkrijgt de oneindige kracht van de gouden zeis",
  "roguecraft.chat_messages.golden_scythe_unequip": "Je verwijdert jezelf van de overweldigende aanwezigheid van de gouden zeis",

  "if_you_see_this_message_then_you_need_to_download_the_resource_pack_from_modrinth": "",
  "if_you_already_installed_the_resource_pack_try_to_relog": "",

  "death.attack.generic.item": "%s discovered that their actions have consequences"
}