{
  "enchantment.level.0": "0",
  "block.minecraft.structure_void": "Skillpunt",
  "block.minecraft.structure_block": "Skillsteen",
  "container.enderchest": "\uEff2\uF80A    Uitrusting",

  "roguecraft.generic.loadout": "Uitrusting",
  "roguecraft.generic.cost": "Prijs",
  "roguecraft.generic.current_sp": "Huidige Skillpunten",
  "roguecraft.generic.ready": "Gereed",
  "roguecraft.generic.not_ready": "Niet Gereed",
  "roguecraft.generic.mana": "Mana",
  "roguecraft.generic.hearts": "Harten",
  "roguecraft.generic.strength": "Kracht",
  "roguecraft.generic.ability": "Spreuk",
  "roguecraft.generic.soul_charge": "Zielen",

  "roguecraft.item.ability": "%s %s",
  "roguecraft.item.start_run": "Start Nieuwe Run",
  "roguecraft.item.unready": "Annuleer",
  "roguecraft.item.join_run": "Meedoen aan Run",
  "roguecraft.item.remove_upgrade": "Downgrader",
  "roguecraft.item.scythe": "%s Zeis",
  
  "roguecraft.prefix.wooden": "Houten",
  "roguecraft.prefix.stone": "Stenen",
  "roguecraft.prefix.golden": "Gouden",
  "roguecraft.prefix.iron": "Ijzeren",
  "roguecraft.prefix.diamond": "Diamanten",
  "roguecraft.prefix.netherite": "Netherieten",
  
  "roguecraft.bossbar.difficulty_level": "Gevaarsniveau: %s",
  "roguecraft.bossbar.liquid_walker": "Vriesvoeten",
  "roguecraft.bossbar.dirt_walker": "Aardloper",
  "roguecraft.bossbar.ender_dragon": "Enderdraak",
  "roguecraft.bossbar.wildfire": "Wildvuur",
  "roguecraft.bossbar.wildfire_variant": "Petro",
  "roguecraft.bossbar.wave": "Aanvalsgolf %s",
  "roguecraft.bossbar.run": "Run %s",
  "roguecraft.bossbar.wait": "Wacht alstublieft even tot de omgeving is geladen",
  "roguecraft.bossbar.welcome_1": "Welkom bij Roguecraft",
  "roguecraft.bossbar.welcome_2": "Een Minecraft Roguelite Data Pack",
  "roguecraft.bossbar.hub": "De Hub",

  "roguecraft.compass.fortress": "Netherfort",
  "roguecraft.compass.stronghold": "Stronghold",
  "roguecraft.compass.nether": "Ga naar de Nether",
  "roguecraft.compass.entry": "Nether Entree",

  "roguecraft.title.victory": "Zege!",
  "roguecraft.title.defeat": "Verslagen",
  "roguecraft.title.run_end_dragon": "Draak Verslagen",
  "roguecraft.title.enter_end": "De Enderdraak",
  "roguecraft.title.infinite_garden": "Het Oneindige Hof",
  "roguecraft.title.cosmic_dome": "De Kosmische Koepel",

  "roguecraft.chat_messages.sp": "Je hebt %s✦ gekregen! Je hebt nu in totaal %s✦",
  "roguecraft.chat_messages.sp_advancement": "Je hebt %s✦ gekregen voor een grote vooruitgang! Je hebt nu in totaal %s✦",
  "roguecraft.chat_messages.sp_ender_dragon": "Je hebt %s✦ gekregen voor het verslaan van de Enderdraak! Je hebt nu in totaal %s✦",
  "roguecraft.chat_messages.sp_wildfire": "Je hebt %s✦ gekregen voor het verslaan van het Wildvuur! Je hebt nu in totaal %s✦",
  
  "roguecraft.chat_messages.stronghold_generate": "Een Stronghold is verschenen op %s %s",
  "roguecraft.chat_messages.stronghold_location": "De Stronghold bevind zich op %s %s",
  "roguecraft.chat_messages.stronghold_location_error": "De Stronghold is nog niet te vinden",
  "roguecraft.chat_messages.disable_ability_feedback": "Je hebt spreuk feedback uit gezet",
  "roguecraft.chat_messages.enable_ability_feedback": "Je hebt spreuk feedback uit gezet",
  "roguecraft.chat_messages.disable_sp_loss": "Je hebt het velies van skillpunten uit gezet",
  "roguecraft.chat_messages.enable_sp_loss": "Je hebt het verlies van skillpunten aan gezet",
  "roguecraft.chat_messages.restart_all": "Iedereen heeft de Run opgegeven",
  "roguecraft.chat_messages.restart_first": "%s wilt de Run opgeven. typ '/trigger restart_run' om mee te stemmen.",
  "roguecraft.chat_messages.restart": "%s wilt de Run opgeven",
  "roguecraft.chat_messages.restart_dead": "Je kan niet mee stemmen als je al dood bent.",
  "roguecraft.chat_messages.restart_error": "Je hebt all gestemt",
  "roguecraft.chat_messages.use_ability": "Spreuk `%s` gebruikt",
  "roguecraft.chat_messages.ready": "Je staat nu gereed",
  "roguecraft.chat_messages.other_player_ready": "%s is gereed",
  "roguecraft.chat_messages.all_players_ready": "Iedereen is gereed",
  "roguecraft.chat_messages.unready": "Je staat niet meer gereed",
  "roguecraft.chat_messages.other_player_unready": "%s is niet meer gereed",
  "roguecraft.chat_messages.error_unready": "Je kan nu niet meer annuleren",
  "roguecraft.chat_messages.ready_tutorial": "Je moet eerst door de tutorial heen voordat je een Run kan starten",
  "roguecraft.chat_messages.difficulty_increase": "Het Gevaarsniveau is verhoogd naar %s",
  "roguecraft.chat_messages.ability_no_mana": "Te weinig mana voor deze spreuk",
  "roguecraft.chat_messages.ability_no_soul_charge": "Te weinig zielen voor deze spreuk",
  "roguecraft.chat_messages.ability_no_entity_nearby": "Er zijn geen doelwitten gevonden binnen het bereik van deze spreuk",
  
  "roguecraft.chat_messages.upgrade": "deze upgrade",
  "roguecraft.chat_messages.upgrade_buy": "Upgraded %s",
  "roguecraft.chat_messages.upgrade_sell": "Downgraded %s",
  "roguecraft.chat_messages.error_max": "Je kan het niveau van %s niet verder verhogen",
  "roguecraft.chat_messages.error_min": "Je kan het niveau van %s niet verder verlagen",
  "roguecraft.chat_messages.error_max_incomplete": "Je kan het niveau van %s nog niet verder verhogen; versla bazen om meer niveaus te ontrgrendelen",
  "roguecraft.chat_messages.error_too_expensive": "Je hebt niet genoeg skillpunten voor %s",
  "roguecraft.chat_messages.error_selling": "Je moet hurken terwijl je de %s vasthoudt om het niveau van %s te verlagen",
  "roguecraft.chat_messages.ability_error_item": "Je hebt %s nog niet ontgrendelt; klik met een lege hand om het te kopen",
  "roguecraft.chat_messages.ability_equip": "Je hebt %s gebonden aan je %s spreuk item",
  "roguecraft.chat_messages.ability_unbind": "Je hebt je %s spreuk item gewist",
  "roguecraft.chat_messages.ability": "deze spreuk",
  "roguecraft.chat_messages.ability_equip_a1": "eerste",
  "roguecraft.chat_messages.ability_equip_a2": "tweede",
  "roguecraft.chat_messages.ability_equip_a3": "derde",
  "roguecraft.chat_messages.ability_equip_a4": "vierde",
  "roguecraft.chat_messages.ability_equip_error": "%s is al geselecteerd als je %s spreuk",
  "roguecraft.chat_messages.class_deselect": "Je hebt het %s beroep gedeselecteerd",
  "roguecraft.chat_messages.class": "dit beroep",
  "roguecraft.chat_messages.class_select": "Je hebt %s geselecteerd als je beroep",
  "roguecraft.chat_messages.class_buy": "Je hebt het %s beroep gekocht",
  "roguecraft.chat_messages.class_sell": "Je hebt het %s beroep verwijderd",
  
  "roguecraft.chat_messages.unlock_upgrades": "Je hebt nieuwe upgrades ontgrendeld door een baas te verslaan!",
  
  "roguecraft.chat_messages.chester": "De geest glimlacht naar je...",
  
  "roguecraft.hub.name.upgrades": "Upgrades",
  "roguecraft.hub.name.abilities": "Spreuken",
  "roguecraft.hub.name.classes": "Beroepen",
  "roguecraft.hub.name.infinite_garden": "Oneindige Hof",
  "roguecraft.hub.name.seal": "De Zegel",
  "roguecraft.hub.name.tutorial": "Tutorial",
  "roguecraft.hub.name.cosmic_dome": "Kosmische Koepel",

  "roguecraft.upgrade.name.defense": "Harnaspunten",
  "roguecraft.upgrade.name.max_health": "Maximale Harten",
  "roguecraft.upgrade.name.speed": "Snelheid",
  "roguecraft.upgrade.name.attack_damage": "Aanvalsschade",
  "roguecraft.upgrade.name.attack_speed": "Aanvalssnelheid",
  "roguecraft.upgrade.name.water_breathing": "Wateradem",
  "roguecraft.upgrade.name.dolphins_grace": "Gunst Der Dolfijnen",
  "roguecraft.upgrade.name.fire_resistance": "Vuurbestendigheid",
  "roguecraft.upgrade.name.haste": "Haast",
  "roguecraft.upgrade.name.jump_boost": "Sprongkracht",
  "roguecraft.upgrade.name.night_vision": "Nachtzicht",
  "roguecraft.upgrade.name.regeneration": "Regeneratie",
  "roguecraft.upgrade.name.resistance": "Weerstand",
  "roguecraft.upgrade.name.food": "Eten",
  "roguecraft.upgrade.name.flint_and_steel": "Vuursteen en Staal",
  "roguecraft.upgrade.name.bucket": "Emmer",
  "roguecraft.upgrade.name.pearls": "Enderparels",
  "roguecraft.upgrade.name.cobblestone": "+64 Keisteen",
  "roguecraft.upgrade.name.bed": "+1 Bed",
  "roguecraft.upgrade.name.wood": "+64 Hout",
  "roguecraft.upgrade.name.tool": "Gereedschap en Zwaard",
  "roguecraft.upgrade.name.efficiency": "Efficiëntie",
  "roguecraft.upgrade.name.fortune": "Geluk",
  "roguecraft.upgrade.name.armor": "Harnas",
  "roguecraft.upgrade.name.protection": "Bescherming",
  "roguecraft.upgrade.name.thorns": "Doornen",
  "roguecraft.upgrade.name.feather_falling": "Vederzacht Vallen",
  "roguecraft.upgrade.name.swift_sneak": "Snel Sluipen",
  "roguecraft.upgrade.name.aqua_affinity": "Hydrofiel",
  "roguecraft.upgrade.name.sharpness": "Scherpte",
  "roguecraft.upgrade.name.looting": "Plundering",
  "roguecraft.upgrade.name.sweeping": "Verscherping",
  "roguecraft.upgrade.name.bow": "Boog",
  "roguecraft.upgrade.name.power": "Kracht",
  "roguecraft.upgrade.name.punch": "Terugstoot",
  "roguecraft.upgrade.name.infinity": "Oneindigheid",
  "roguecraft.upgrade.name.flame": "Vlam",
  "roguecraft.upgrade.name.golden_apple": "+5 Gouden Appels",
  "roguecraft.upgrade.name.enchanted_golden_apple": "+1 Betoverde Gouden Appel",
  "roguecraft.upgrade.name.compass": "Zeilsteen Kompas",
  "roguecraft.upgrade.name.mana_regen": "Mana-regeneratie",
  "roguecraft.upgrade.name.max_mana": "Mana-capaciteit",
  "roguecraft.upgrade.name.dummy_upgrade": "Dummy-upgrade",
  
  "roguecraft.ability.name.ability_explosion": "Explosie",
  "roguecraft.ability.name.ability_mining": "Drilboor",
  "roguecraft.ability.name.ability_arrow_wave": "Pijl Schokgolf",
  "roguecraft.ability.name.ability_liquid_walker": "Vriesvoeten",
  "roguecraft.ability.name.ability_fireball": "Vuurbal",
  "roguecraft.ability.name.ability_heal": "Genezing",
  "roguecraft.ability.name.ability_damage_sphere": "Pulsbol",
  "roguecraft.ability.name.ability_spikes": "Pareren",
  "roguecraft.ability.name.ability_levitate": "Levitatie",
  "roguecraft.ability.name.ability_dirt_walker": "Aardloper",
  "roguecraft.ability.description.ability_explosion": "Vernietigt je omgeving en tegenstanders met een explosie",
  "roguecraft.ability.description.ability_mining": "Mijnt een 3x3 tunnel voor je uit",
  "roguecraft.ability.description.ability_arrow_wave": "Schiet een golf van pijlen om je heen",
  "roguecraft.ability.description.ability_liquid_walker": "Bevriest water en lava onder je voeten",
  "roguecraft.ability.description.ability_fireball": "Schiet een ghast vuurbal voor je uit",
  "roguecraft.ability.description.ability_heal": "Geneest je voor een aantal harten",
  "roguecraft.ability.description.ability_damage_sphere": "Richt schade aan tegen alle nabijgelegen mobs",
  "roguecraft.ability.description.ability_spikes": "Weerkaatst één binnenkomende aanval tot 1 seconde na activering",
  "roguecraft.ability.description.ability_levitate": "Geeft je tijdelijk het zweving-effect",
  "roguecraft.ability.description.ability_dirt_walker": "Plaatst aarde onder je voeten, waardoor je in de lucht kunt lopen",
  
  "roguecraft.class.name.tank": "Tank",
  "roguecraft.class.name.mage": "Magïer",
  "roguecraft.class.name.healer": "Heler",
  "roguecraft.class.name.glass_cannon": "Glazen Kanon",
  "roguecraft.class.name.reaper": "Doodsbrenger",
  "roguecraft.class.description.tank": "Krijg extra harten; Spreuk: Loop 10 seconden lang geen schade op",
  "roguecraft.class.description.mage": "Verhoogde mana-regeneratie, Krijg een extra spreuk item",
  "roguecraft.class.description.healer": "Regenereer spelers bij jou in de buurt; Spreuk: Geef harten uit om een dode speler terug te brengen",
  "roguecraft.class.description.glass_cannon": "Verdedigingsupgrades worden omgezet in kracht; Spreuk: Ruil harten voor kracht",
  "roguecraft.class.description.reaper": "Gebruik de zielen van mobs in plaats van mana; Spreuk: Roep een wraakzuchtige geest op",
  "roguecraft.class_ability.tank": "Onkwetsbaar Schild",
  "roguecraft.class_ability.healer": "Revitaliseer",
  "roguecraft.class_ability.healer_error_no_health": "Je moet meer dan 4 harten hebben om deze spreuk te gebruiken",
  "roguecraft.class_ability.healer_error_all_alive": "Er zijn geen dode spelers om terug tot leven te wekken",
  "roguecraft.class_ability.glass_cannon": "Adrenaline",
  "roguecraft.class_ability.reaper": "Wraakzuchtige Geest",
  "roguecraft.class_cost.reaper": "Al je Zielen",
  "roguecraft.class_ability.glass_cannon_error": "Je moet meer dan 3 harten hebben om deze spreuk te gebruiken",
  
  "roguecraft.advancement.name.all_dummy": "100 voor de prijs van 0",
  "roguecraft.advancement.name.avatar": "Avatar",
  "roguecraft.advancement.name.completion": "100%",
  "roguecraft.advancement.name.difficulty_20": "Apocalypse",
  "roguecraft.advancement.name.full_defense": "Onkwetsbaar Schild At Home",
  "roguecraft.advancement.name.instant_delivery": "Rechtstreekse Levering",
  "roguecraft.advancement.name.instant_regret": "Onmiddellijke spijt",
  "roguecraft.advancement.name.low_health_parry": "Niet eens in de buurt",
  "roguecraft.advancement.name.max_health": "Gastropolis",
  "roguecraft.advancement.name.prevent_death": "'t is maar een schrammetje",
  "roguecraft.advancement.name.root": "Roguecraft",
  "roguecraft.advancement.name.root_infinite_garden": "Roguecraft - Oneindige Hof",
  "roguecraft.advancement.name.run_complete": "Draak Verslagen",
  "roguecraft.advancement.name.skillpoint_1": "Onbenut Potentieel",
  "roguecraft.advancement.name.skillpoint_100": "Optimiliseren",
  "roguecraft.advancement.name.speedrun": "Speedrun",
  "roguecraft.advancement.name.true_completion": "1000%",
  "roguecraft.advancement.name.chester": "Een oude vriend",
  "roguecraft.advancement.name.wildfire": "Mob D",
  "roguecraft.advancement.name.keep_inventory": "keepInventory",
  "roguecraft.advancement.name.world_record": "Wereldrecord",
  "roguecraft.advancement.name.skillpoint_500": "Perfecte Optimalisatie",
  "roguecraft.advancement.name.destroy_hub": "Goed Geprobeerd",
  "roguecraft.advancement.name.infinite_garden_void": "Gebroken Onsterfelijkheid",
  "roguecraft.advancement.name.first_ability": "Majik",
  "roguecraft.advancement.description.all_dummy": "Upgrade de Dummy-upgrade in de tutorial volledig",
  "roguecraft.advancement.description.avatar": "Gebruik 'Vriesvoeten', 'Aardloper', en 'Levitatie' tegelijkertijd",
  "roguecraft.advancement.description.completion": "Koop elke upgrade, spreuk, en beroep",
  "roguecraft.advancement.description.difficulty_20": "Berijk een Gevaarsniveau van 20",
  "roguecraft.advancement.description.full_defense": "Bereik het hoogste niveau in harnas, bescherming, harnaspunten en weerstand",
  "roguecraft.advancement.description.instant_delivery": "Dood een ghast door een vuurbal te pareren",
  "roguecraft.advancement.description.instant_regret": "Sterf binnen 3 seconden na het gebruik van 'Adrenaline'",
  "roguecraft.advancement.description.low_health_parry": "Overleef met een half hart na het pareren van een aanval",
  "roguecraft.advancement.description.max_health": "Behaal het maximale aantal harten (inclusief absorptieharten)",
  "roguecraft.advancement.description.prevent_death": "Gebruik 'Onkwetsbaar Schild' terwijl je maar een half hart over hebt",
  "roguecraft.advancement.description.root": "Gemaakt door MonoCode",
  "roguecraft.advancement.description.root_infinite_garden": "De 1.2 Update",
  "roguecraft.advancement.description.run_complete": "Versla de Enderdraak",
  "roguecraft.advancement.description.skillpoint_1": "Maak je eerste skillpunt",
  "roguecraft.advancement.description.skillpoint_100": "Verzamel 100 skillpunten in één Run",
  "roguecraft.advancement.description.speedrun": "Versla de Enderdraak met een Gevaarsniveau van 4 of lager",
  "roguecraft.advancement.description.true_completion": "Ontgrendel elke Roguecraft-vooruitgang",
  "roguecraft.advancement.description.chester": "Vind de geest van een hond in het Oneindige Hof",
  "roguecraft.advancement.description.wildfire": "Versla het Wildvuur, de beschermer van het netherfort",
  "roguecraft.advancement.description.keep_inventory": "Haal je spullen op in het Oneindige Hof",
  "roguecraft.advancement.description.world_record": "Versla de Enderdraak met een Gevaarsniveau van 2 of lager",
  "roguecraft.advancement.description.skillpoint_500": "Verzamel 500 skillpunten in één Run",
  "roguecraft.advancement.description.destroy_hub": "Probeer de hub te vernietigen (extra punten voor het maken van een bugrapport als het je daadwerkelijk lukt om het te vernietigen)",
  "roguecraft.advancement.description.infinite_garden_void": "Vind een manier om dood te gaan in het Oneindige Hof",
  "roguecraft.advancement.description.first_ability": "Koop je allereerste spreuk",
  
  "roguecraft.obelisk.corpus.inactive": "...",
  "roguecraft.obelisk.sol.inactive": "Je bent mijn aanwezigheid onwaardig. Verdwijn!",
  "roguecraft.obelisk.custos.main": "Ik ben de beschermer van het netherfort. Kom met mij vechten in de geboorteplaats van de blazes.",
  "roguecraft.obelisk.custos.defeat": "Ik was het Wildvuur, de zwevende hel...",
  "roguecraft.obelisk.aqua.inactive": "Error 423: Gesloten.",
  "roguecraft.obelisk.tyrannus.main": "Ik ben de draak van het eind. Dood de beschermer van het netherfort als je met mij wilt vechten.",
  "roguecraft.obelisk.tyrannus.defeat": "Ik was de Enderdraak, de tiran van de End...",
  "roguecraft.obelisk.anima.inactive": "Geboren om te beschermen, mijn macht groeit met de dag. Vecht met mij op mijn sterkst, zult u mijn heer onder ogen willen zien",
  "roguecraft.obelisk.fatum.inactive": "De tijd is nog niet rijp, eeuwige ziel. Ik moet om uw geduld vragen.",
  "roguecraft.obelisk.divus.inactive": "* De aanwezigheid van deze obelisk vervult je met angst.",

  "roguecraft.loadout.sword": "Zwaard",
  "roguecraft.loadout.pickaxe": "Houweel",
  "roguecraft.loadout.shovel": "Schep",
  "roguecraft.loadout.axe": "Bijl",
  "roguecraft.loadout.hoe": "Schoffel",
  "roguecraft.loadout.food": "Eten",
  "roguecraft.loadout.golden_apple": "Gouden Appels",
  "roguecraft.loadout.pearl": "Enderparels",
  "roguecraft.loadout.lore": "Voor het wijzigen van uw uitrusting",

  "please_install_resource_pack_and_relog": "Introductie",
  "roguecraft.tutorial.title.vanilla_changes": "Vanilla Aanpassingen",
  "roguecraft.tutorial.title.difficulty_level": "Gevaarsniveau",
  "roguecraft.tutorial.title.progression": "Progressie",
  "roguecraft.tutorial.title.unknown": "???",
  "roguecraft.tutorial.title.skillpoints": "Skillpunten",
  "roguecraft.tutorial.title.shops": "Winkels",
  "roguecraft.tutorial.title.abilities_and_classes": "Spreuken en Beropen",
  "roguecraft.tutorial.title.cosmic_dome": "De Kosmische Koepel",

  "roguecraft.tutorial.introduction.page_0": "----§ointroductie§r----\nWelcome mij §lRoguecraft§r, \nen data pack dat probeert Minecraft te veranderen in een roguelite game. Als je al weet wat Roguecraft is kan je al naar pagina 4. Een roguelite is een variatie van de roguelike thema. de doel van het is dat de",
  "roguecraft.tutorial.introduction.page_1": "wereld is willekeurig gegenereerd, en de game cirkel is opgedeelt in meerderen stuken. In roguelikes, verlies je al je voortgan als je dood gaat, maar in roguelites, mag je een beetje er van houden, wat in did gevan betekent dat je permanente verbeteringen kan kopen om je te helpen in je ",
  "roguecraft.tutorial.introduction.page_2": "pad om de enderdraak te vermorden en de data pack te verslaan. Deze verbeteringen zullen uiteindelijk genoeg zijn voor jouw om de hele game van begin tot eind in een keer te doen.",
  "roguecraft.tutorial.introduction.page_3": "------§oTutorial§r------§r\nJe bent op did moment bij de introductie, een onderdeel van de centrale hub van deze data pack, de kosnische koepel. de andere lessenaaren zullen je vertellen want er verandert of toegevoegt is. de gegeven informatie zal heel handig zijn, maar je kan ook zonder",
  "roguecraft.tutorial.introduction.page_4": "De enige uizondering zijn de recipe die te zien zijn boven de eerste leesenaar links van je. Je kunt altijd terug komen, dus als je wilt beginnen zonder informatie, maak een schermafbeelding van de recipes en stap door de",
  "roguecraft.tutorial.introduction.page_5": "portaal die aan het einde van de kamer staat. Als je wel de handleiding wilt volgen, kan je naar de andere lessenaaren in de kamer kijken.\nWat je ook doet veel succes met Roguecraft. Veel pelier!",
  "roguecraft.tutorial.introduction.page_6": "",

  "roguecraft.tutorial.skillpoints.page_0": "-----§oSkillpoints§r-----\nSkillpunten zijn de belangrijkste matereaal in deze data pack. Ze zijn bedoelt om verbeeteringen te kopen maar ook, spreuken en beroepen in de hub. Je kan ze kijgen op 2 manieren. De eerste is door ze te makenmet de recipes di je op de muur kan zien. de eerste recipe geeft je",
  "roguecraft.tutorial.skillpoints.page_1": "één skillpunt, de tweede geeft je 2 skillpunts en de laatste geeft je 4 skillpunts. Je kan meer information finden in de midde van pagina 4.\nDe tweede manier voor het krijgen van skillpunten is voor het krijgen van advancements, ze geven je 1 Skillpunt.",
  "roguecraft.tutorial.skillpoints.page_2": "Ondhoud dat punten die je niet hebt gesendeert zullen verdweinen aan het begin van een nieuwe potje, dus gebruik je allemaal voordat je een nieuwe potje begint!",
  "roguecraft.tutorial.skillpoints.page_3": "----§oSkill edelsteen§r----\nSkill edelsteenen zijn de hooft ingrediënt voor het maken van skillpunten (ze zitten in de midde van de repice). , wat ze zeer waardevol maakt. Bovendien geldt: hoe hoger je XP-niveau, hoe moeilijker",
  "roguecraft.tutorial.skillpoints.page_4": "ze zijn te verkrijgen. Als het je lukt om je xp-niveau te verlagen, ontvang je GEEN nieuwe vaardigheidsjuweel door een niveau te bereiken dat je al hebt bereikt. Als u bijvoorbeeld uw niveau verlaagt van 21 naar 20, krijgt u geen tweede vaardigheidsedelsteen als u opnieuw niveau 21 bereikt.",
  "roguecraft.tutorial.skillpoints.page_5": "",
  
  "roguecraft.tutorial.shops.page_0": "§r-------§oWinkels§r-------Winkels zijn een essentieel onderdeel van de voortgang in dit datapakket. Ze bevinden zich in de kosmise kopel en stellen je in staat vaardigheidspunten te besteden aan upgrades, vaardigheden en klassen.\nRechts van deze lessenaar bevindt zich een dummywinkel die een nutteloze upgrade verkoopt voor 0 vaardigheidspunten, dus",
  "roguecraft.tutorial.shops.page_1": "u kunt een idee krijgen van hoe winkels werken.\nEr zijn 4 verschillende soorten winkels. De eerste heet eenvoudigweg een \"upgradewinkel\". Deze werken precies hetzelfde als de dummy shop. Ze verkopen upgrades voor een vaste prijs totdat je het maximale niveau bereikt.",
  "roguecraft.tutorial.shops.page_2": "Het volgende type winkel wordt een \"progressieve winkel\" genoemd. Deze tonen hun prijs niet in de tekstweergave erboven, maar alleen in de titel boven uw hotbar. Dat komt omdat hun prijs stijgt naarmate je het niveau van die upgrade verhoogt.",
  "roguecraft.tutorial.shops.page_3": "Het derde type winkel is een \"klassenwinkel\". Deze verkopen eenvoudigweg klassen. Het belangrijkste verschil met andere winkels is dat ze maar één niveau hebben, en dat zodra je ze hebt ontgrendeld , kunt u er met de rechtermuisknop op klikken om de klasse te selecteren of te deselecteren. Dit wordt hieronder verder uitgelegd.",
  "roguecraft.tutorial.shops.page_4": "lessenaar.\nDe laatste winkel wordt een \"vaardigheidswinkel\" genoemd. Deze verkopen actieve vaardigheden en gedragen zich als progressieve winkels, omdat hun kosten afhankelijk zijn van het upgradeniveau. Deze winkels hebben altijd een maximumniveau van 3. Om uw vaardigheidsitem te koppelen aan de weergegeven vaardigheid",
  "roguecraft.tutorial.shops.page_5": "klik in de winkel eenvoudig op de winkel terwijl u het bijbehorende vaardigheidsitem vasthoudt. Dit wordt verder uitgelegd in het volgende boek.",
  "roguecraft.tutorial.shops.page_6": "-----§oWinkelniveaus§r-----\nMisschien is u een slot boven de dummywinkel opgevallen. Sloten geven het winkelniveau weer. Een winkelniveau geeft het hoogste niveau aan niveau van die upgrade, die wordt verhoogd door het niveau van de winkel te verhogen. Dit doe je door bazen te verslaan.",
  "roguecraft.tutorial.shops.page_7": "waardoor u geen upgrades kunt kopen. Met zilveren sloten kunt u enkele upgrades kopen, met bronzen sloten kunt u de meeste kopen, en winkels zonder sloten erboven zijn volledig ontgrendeld.",
  "roguecraft.tutorial.shops.page_8": "-§oUpgrades verwijderen§r-\nAls u het niveau van een upgrade wilt verlagen, houdt u eenvoudig het item \"Upgrade Remover\" ingedrukt en klikt u met de rechtermuisknop op de betreffende winkel §lterwijl u schakelt§ r.\n\nBELANGRIJK: Dit levert geen vaardigheidspunten op, dus wees voorzichtig!§",
  "roguecraft.tutorial.shops.page_9": "",
  
  "roguecraft.tutorial.abilities_and_classes.page_0": "------§oAbilities§r------\nAbilities zijn krachtige, actieve spreuken. Ze kunnen in de hub worden gekocht, waarna je er een moet vasthouden van je vaardigheidsitems en klik op de winkel om dat vaardigheidsitem te koppelen aan de vaardigheid die in de winkel wordt weergegeven. Je hebt standaard 3 vaardigheidsitems, maar als je de magiër kiest",
  "roguecraft.tutorial.abilities_and_classes.page_1": "klasse, je krijgt een extra vaardigheidsitem. Deze verschijnen tijdens een run in je inventaris als je er een vaardigheid aan koppelt, waarna je met de rechtermuisknop of links moet klikken terwijl je de item om de vaardigheid uit te voeren heeft geen cooldown, maar er moet mana voor worden gebruikt.",
  "roguecraft.tutorial.abilities_and_classes.page_2": "-------§oMana§r--------\nZodra je je eerste vaardigheid hebt gebonden, verschijnt er bovenaan een manabalk op het scherm wordt je huidige hoeveelheid mana verteld, wat de bron is die nodig is om spreuken uit te spreken. Je mana zal langzaam passief regenereren totdat het het maximum bereikt.",
  "roguecraft.tutorial.abilities_and_classes.page_3": "----§oSoul Charge§r----\nVoor de Reaper-klasse gebruik je Zielen om vaardigheden te casten in plaats van mana. Zielen kunnen worden verkregen door de meeste mobs te doden.\nHoewel de manakosten voor elke vaardigheid variëren, heeft elke vaardigheid voor de Reaper-klasse een vaste kost van 1 zielslading.",
  "roguecraft.tutorial.abilities_and_classes.page_4": "------§oClasses§r------\nKlassen zijn krachtige archetypen die kunnen worden ontgrendeld met vaardigheidspunten. Ze geven je passieve bonussen, evenals een nieuwe klassemogelijkheden.\nJe kunt een klasse selecteren door deze te kopen en er vervolgens op te klikken. Als je er vervolgens nogmaals op klikt, wordt de selectie van die klasse opgeheven.",
  "roguecraft.tutorial.abilities_and_classes.page_5": "Je kunt ook maar één klasse tegelijk selecteren, dus kies iets dat bij jouw speelstijl past.",
  "roguecraft.tutorial.abilities_and_classes.page_6": "---§oKlasse-vaardigheden§r---\nKlasse-vaardigheden zijn veel krachtigere vaardigheden die aan elke klasse zijn gebonden. De twee speciale gevallen zijn de vaardigheden van magiërs en glazen kanonnen. Mage-vaardigheid is gewoon een vierde vaardigheidsitem, dat hetzelfde werkt als de andere drie die standaard in je inventaris zitten.",
  "roguecraft.tutorial.abilities_and_classes.page_7": "",

  "roguecraft.tutorial.vanilla_changes.page_0": "---§oVanilla Changes§r---\nDe upgrades die je krijgt tijdens het spelen van dit datapakket zijn zeer krachtig, dus om dit in evenwicht te brengen is het spel aanzienlijk moeilijker .\nDe eerste verandering is dat je startgezondheid wordt teruggebracht tot slechts 5 harten in plaats van de gebruikelijke 10. Dit zal het overleven veel verbeteren",
  "roguecraft.tutorial.vanilla_changes.page_1": "in het begin uitdagender, dus het kan een goed idee zijn om in de vroege game te investeren in gezondheidsupgrades.\nDe tweede verandering heeft veel meer impact. Omdat je pantser, gereedschap en wapenupgrades in de hub, al deze recepten zijn uitgeschakeld",
  "roguecraft.tutorial.vanilla_changes.page_2": "knutselgereedschap (houwelen, schoppen, bijlen en schoffels), wapens (zwaarden en bogen) en harnassen. Enkele opmerkelijke items die je nog steeds kunt maken zijn vuursteen en staal, emmers , schilden, kruisbogen, schildpadhelmen, scharen en hengels, omdat het spel onmogelijk te verslaan zou zijn.",
  "roguecraft.tutorial.vanilla_changes.page_3": "zonder gereedschap begin je met een stenen houweel. Dit, in combinatie met enkele speedrunning-technieken, zoals het bouwen van een portaal met een emmer, is in theorie voldoende om het hele spel te verslaan. , zijn alle tools verkregen via upgrades onbreekbaar.\nTenslotte, ook al",
  "roguecraft.tutorial.vanilla_changes.page_4": "de recepten zijn uitgeschakeld, sommige van deze items zullen nog steeds verschijnen in buitkisten of dorpelingentransacties. Hoewel dit een zeer inconsistente strategie is, kan deze op een paar plaatsen worden gebruikt om de volgorde te breken .",
  "roguecraft.tutorial.vanilla_changes.page_5": "",
  
  "roguecraft.tutorial.difficulty_level.page_0": "---§oMoeilijkheidsniveau§r---\nDe moeilijkheidsgraad is een van de belangrijkste moeilijkheidstoevoegingen in dit datapakket. Deze wordt bovenaan het scherm weergegeven en ga langzaam omhoog, totdat het een nieuw niveau bereikt.\nOp moeilijkheidsgraad 1 verandert er niets vergeleken met vanille.",
  "roguecraft.tutorial.difficulty_level.page_1": "alle mobs zullen verbeteringen krijgen. Dit varieert van het geven van bepantsering aan zombies en skeletten, tot het vergroten van de ontploffingsradius van creepers, tot zelfs het geven van alle mobs die items kunnen vasthouden een totem van onsterfelijkheid.\nZodra de moeilijkheidsgraad 10 bereikt, zullen mobs niet langer buffs ontvangen, maar",
  "roguecraft.tutorial.difficulty_level.page_2": "in plaats daarvan zal de gezondheid van de speler met 2 harten dalen elke keer dat de moeilijkheidsvermenigvuldiger hoger wordt dan niveau 10. Dus voor niveau 11 verlies je je eerste 2 harten, en dan weer voor niveau 12, opnieuw voor niveau 13, enzovoort. Dit gaat door totdat alle spelers slechts één hart met gezondheid bereiken.",
  "roguecraft.tutorial.difficulty_level.page_3": "Vanwege deze verandering wordt je aangemoedigd om snel vooruitgang te boeken als je het spel wilt verslaan. Het is nog steeds heel goed mogelijk om te verslaan, zelfs als onervaren speler, maar voel je vrij om wat te leren strategieën van speedruns om een ​​voordeel te behalen.",
  "roguecraft.tutorial.difficulty_level.page_4": "",
  
  "roguecraft.tutorial.progressie.page_0": "----§oProgressie§r----\nDe voortgang heeft een enorme revisie ondergaan in dit datapakket. Als je hulp nodig hebt, probeer dan in het algemeen de \"Lodestone te ontgrendelen Kompas\"-upgrade. Dit kompas leidt je naar je volgende doel terwijl je het vasthoudt. Het verandert alleen van status als je het in je hoofdhand hebt.",
  "roguecraft.tutorial.progression.page_1": "Houd er rekening mee dat nadat een bolwerk is gegenereerd, de ogen van ender je NIET naar het bolwerk zullen leiden. De coördinaten verschijnen gewoon in de chat zodra een bolwerk verschijnt. Deze kunnen opnieuw worden bekeken door het commando \"/trigger stronghold_location\" te typen",
  "roguecraft.tutorial.progression.page_2": "------§oObelisks§r------\nEr is een vreemde kamer in het zuidelijke deel van de Kosmische Koepel. Probeer op een van de obelisken te klikken. Misschien hun lekkende zielen zullen je naar het einde leiden.",
  "roguecraft.tutorial.progressie.page_3": "",

  "roguecraft.tutorial.cosmic_dome.page_0": "--The Cosmic Dome--\nJe bevindt je momenteel in de Cosmic Dome, het centrale gebied van dit datapakket. Het bevat een paar kamers die belangrijk zijn voor voortgang, evenals toegang naar de Oneindige Tuin.",
  "roguecraft.tutorial.cosmic_dome.page_1": "-----Inventaris-----\nTerwijl je in de Cosmic Dome bent, heb je een paar items in je inventaris. De eerste paar heten \"Ability Items\" en kan aan vaardigheden worden gekoppeld door met de rechtermuisknop op de winkels van een ontgrendelde vaardigheid te klikken terwijl je het vaardigheidsitem vasthoudt waaraan je die vaardigheid wilt binden.",
  "roguecraft.tutorial.cosmic_dome.page_2": "Het volgende is het \"Verwijderen\" item. Terwijl je dit vasthoudt, kun je shift-klikken op een winkel om een ​​niveau van die upgrade te verwijderen. Merk op dat dit geen vaardigheidspunten oplevert, het Hiermee kunt u eenvoudigweg upgrades verwijderen die u niet wilt.",
  "roguecraft.tutorial.cosmic_dome.page_3": "Het laatste item in je hotbar is het item \"Start Run\". Klik met de rechtermuisknop op dit item om klaar te zijn. Zodra alle spelers klaar zijn, begint een nieuwe run.",
  "roguecraft.tutorial.cosmic_dome.page_4": "De rest van je inventaris is gevuld met uitrustingsitems. Door deze in je uitrustingskist te plaatsen (die zich bij de ingang van het upgradegebied bevindt), kun je je inventaris aanpassen wanneer je een run start. Elk item dat niet in de uitrustingskist aanwezig is, wordt niet aan je gegeven tijdens",
  "roguecraft.tutorial.cosmic_dome.page_5": "een run. Dubbele items worden verwijderd zodra een run wordt gestart.",
  "roguecraft.tutorial.cosmic_dome.page_6": "-De Infinite Garden-\nDit gebied kun je bereiken door de Cosmic Dome te verlaten via de noordelijke tunnel. Het is bedoeld als een zijgebied waar je eenvoudig kunt bouwen wat je maar wilt met de materialen die je verzameld in een run. Deze verschijnen als een lichtstraal. Volg deze om je items op te halen.",
  "roguecraft.tutorial.cosmic_dome.page_7": "Naarmate je vordert, kun je ook enkele dieren tegenkomen. Hoe hoger je hoogste aantal vaardigheidspunten ooit tijdens een enkele run was, hoe meer dieren je tegenkomt, tot 500 vaardigheidspunten in één keer rennen. Misschien vind je wel een bijzondere ziel als dat gebeurt.",
  "roguecraft.tutorial.cosmic_dome.page_8": "Als je verdwaald bent in de Oneindige Tuin of snel wilt terugkeren naar de Cosmic Dome, typ dan \"/trigger hub_tp\" in de chat.",
  "roguecraft.tutorial.cosmic_dome.page_9": "",

  "biome.roguecraft.infinite_garden": "Oneindige Hof",

  "roguecraft.speedrun.timer": "Speedrun-timer",
  "roguecraft.speedrun.single_run": "Huidige Run",
  "roguecraft.speedrun.new_world": "Nieuwe Wereld",
  "roguecraft.speedrun.wildfire_message": "[%s] Je hebt het Wildvuur verslagen in %s",
  "roguecraft.speedrun.ender_dragon_message": "[%s] Je hebt de Enderdraak verslagen in %s",
  
  "roguecraft.chat_messages.enable_single_run_timer": "Je hebt de Huidige Run speedrun-timer aangezet",
  "roguecraft.chat_messages.disable_single_run_timer": "Je hebt de Huidige Run speedrun-timer uitgezet",
  "roguecraft.chat_messages.enable_new_world_timer": "Je hebt de Nieuwe Wereld speedrun-timer aangezet",
  "roguecraft.chat_messages.disable_new_world_timer": "Je hebt de Nieuwe Wereld speedrun-timer uitgezet",
  
  "roguecraft.chat_messages.golden_scythe_no_requirements": "Je voldoet nog niet aan de kwalificaties",
  "roguecraft.chat_messages.golden_scythe_equip": "Je verkrijgt de oneindige kracht van de gouden zeis",
  "roguecraft.chat_messages.golden_scythe_unequip": "Je verwijdert jezelf van de overweldigende aanwezigheid van de gouden zeis",

  "if_you_see_this_message_then_you_need_to_download_the_resource_pack_from_modrinth": "",
  "if_you_already_installed_the_resource_pack_try_to_relog": "",

  "death.attack.generic.item": "%s discovered that their actions have consequences"
}