// Tradução Original por: R4in,
// Com a ajuda de: zShiro__

{
  "enchantment.level.0": "0",
  "block.minecraft.structure_void": "Pontos de Skill",
  "block.minecraft.structure_block": "Gema de Skill",
  "container.enderchest": "\uEff2\uF80A    Equipamentos",

  "roguecraft.generic.loadout": "Baú de Equipamentos",
  "roguecraft.generic.cost": "Custo",
  "roguecraft.generic.current_sp": "Pontos Atuais",
  "roguecraft.generic.ready": "Pronto",
  "roguecraft.generic.not_ready": "Em Espera",
  "roguecraft.generic.mana": "Mana",
  "roguecraft.generic.hearts": "Vida",
  "roguecraft.generic.strength": "Força",
  "roguecraft.generic.ability": "Habilidade",
  "roguecraft.generic.soul_charge": "Alma(s)",

  "roguecraft.item.ability": "%s %s",
  "roguecraft.item.start_run": "Pronto",
  "roguecraft.item.unready": "Sair",
  "roguecraft.item.join_run": "Entrar",
  "roguecraft.item.remove_upgrade": "Desaprimorador",
  "roguecraft.item.scythe": "Foice %s",
  
  "roguecraft.prefix.wooden": "de Madeira",
  "roguecraft.prefix.stone": "de Pedra",
  "roguecraft.prefix.golden": "Dourada",
  "roguecraft.prefix.iron": "de Ferro",
  "roguecraft.prefix.diamond": "Ornada",          // Achei "Ornada" bonitinho então vou deixar ao invés "de Diamante" :v
  "roguecraft.prefix.netherite": "de Netherita",
  
  "roguecraft.bossbar.difficulty_level": "Nível de Dificuldade: %s",
  "roguecraft.bossbar.liquid_walker": "Jesus",
  "roguecraft.bossbar.dirt_walker": "Passos de Terra",
  "roguecraft.bossbar.ender_dragon": "Ender",
  "roguecraft.bossbar.wildfire": "Chama",               // Referência a Ben 10 (Já que na gringa o Chama é Wildfire)
  "roguecraft.bossbar.wildfire_variant": "Fogo-Fato",   // Eu coloquei... eu coloquei "Fogo-Fato" (já que é 1% de chance de aparecer como easter egg)
  "roguecraft.bossbar.wave": "Onda %s",
  "roguecraft.bossbar.run": "%sº Tentativa",
  "roguecraft.bossbar.wait": "Espere o Terreno carregar",
  "roguecraft.bossbar.welcome_1": "Bem-vindo, ao Roguecraft",
  "roguecraft.bossbar.welcome_2": "Uma Data Pack que transforma o Minecraft em um Roguelite",
  "roguecraft.bossbar.hub": "Saguão",

  "roguecraft.compass.fortress": "Fortalizador",
  "roguecraft.compass.stronghold": "Strongalizador",
  "roguecraft.compass.nether": "Entre no Nether",
  "roguecraft.compass.entry": "Portalizador",

  "roguecraft.title.victory": "Vitória!",
  "roguecraft.title.defeat": "Derrota",
  "roguecraft.title.run_end_dragon": "Dragão Derrotado",
  "roguecraft.title.enter_end": "Ender, O Tirano",        // Como as coisas tem uma "lorezinha" agora, achei bacana deixar Tirano ao invés de Dragão
  "roguecraft.title.infinite_garden": "Jardim Infinito",
  "roguecraft.title.cosmic_dome": "Domo Cósmico",

  "roguecraft.chat_messages.sp": "Você ganhou %s✦! Você possui %s✦ ao todo.",
  "roguecraft.chat_messages.sp_advancement": "Você ganhou %s✦ por completar uma conquista! Você possui %s✦ ao todo.",
  "roguecraft.chat_messages.sp_ender_dragon": "Você ganhou %s✦ por derrotar Ender! Você possui %s✦ ao todo.",
  "roguecraft.chat_messages.sp_wildfire": "Você ganhou %s✦ por derrotar o Chama! Você possui %s✦ ao todo.",
  
  "roguecraft.chat_messages.stronghold_generate": "A stronghold foi gerada em %s %s",
  "roguecraft.chat_messages.stronghold_location": "A stronghold está em %s %s",
  "roguecraft.chat_messages.stronghold_location_error": "A stronghold ainda não foi gerada",
  "roguecraft.chat_messages.disable_ability_feedback": "Você desabilitou o feedback de Habilidades",
  "roguecraft.chat_messages.enable_ability_feedback": "Você reabilitou o feedback de Habilidades",
  "roguecraft.chat_messages.disable_sp_loss": "Você desabilitou a perda de Pontos de Skill",
  "roguecraft.chat_messages.enable_sp_loss": "Você reabilitou a perda de Pontos de Skill",
  "roguecraft.chat_messages.restart_all": "Todos desistiram",
  "roguecraft.chat_messages.restart_first": "%s quer reiniciar a tentativa. Execute '/trigger restart_run' para desistir dessa",
  "roguecraft.chat_messages.restart": "%s desistiu",
  "roguecraft.chat_messages.restart_dead": "Você não pode desistir quando morto",
  "roguecraft.chat_messages.restart_error": "Você já desistiu",
  "roguecraft.chat_messages.use_ability": "Você usou %s",
  "roguecraft.chat_messages.ready": "Confirmação registrada!",
  "roguecraft.chat_messages.other_player_ready": "%s está pronto",
  "roguecraft.chat_messages.all_players_ready": "Todos estão prontos",
  "roguecraft.chat_messages.unready": "Você saiu da fila",
  "roguecraft.chat_messages.other_player_unready": "%s saiu da fila",
  "roguecraft.chat_messages.error_unready": "Não pode sair agora",
  "roguecraft.chat_messages.ready_tutorial": "Por favor, complete o tutorial primeiro",
  "roguecraft.chat_messages.difficulty_increase": "O Nível de Dificuldade aumentou para %s",
  "roguecraft.chat_messages.ability_no_mana": "Você não tem mana para usar essa habilidade",
  "roguecraft.chat_messages.ability_no_soul_charge": "Você não tem almas para usar essa habilidade",
  "roguecraft.chat_messages.ability_no_entity_nearby": "Nenhum alvo próximo",
  
  "roguecraft.chat_messages.upgrade": "upgrade",
  "roguecraft.chat_messages.upgrade_buy": "Você aprimorou %s",
  "roguecraft.chat_messages.upgrade_sell": "Você desaprimorou %s",
  "roguecraft.chat_messages.error_max": "%s já está no nível máximo",
  "roguecraft.chat_messages.error_min": "Não é possível desaprimorar mais que isso",
  "roguecraft.chat_messages.error_max_incomplete": "Aprimoramentos esgotados; derrote mais bosses para quebrar seu limite",
  "roguecraft.chat_messages.error_too_expensive": "Você não possui pontos para esse(a) %s",           // Antigamente isso funcionava dizendo nome genérico como "upgrade", "classe", ficar atento pra ver se vai mudar
  "roguecraft.chat_messages.error_selling": "Agache enquanto segura o %s para desaprimorar o(a) %s",
  "roguecraft.chat_messages.ability_error_item": "Você não liberou %s ainda; compre-o clicando com as mãos vazias, e então equipe",
  "roguecraft.chat_messages.ability_equip": "Você consagrou %s como sua %s %s",
  "roguecraft.chat_messages.ability_unbind": "Sua %s habilidade se dissipa e volta aos primórdios..",   // O objetivo é que tenha "..." (3 pontos) finais, na teoria é pra ser assim, mas precisa de teste
  "roguecraft.chat_messages.ability": "habilidade",
  "roguecraft.chat_messages.ability_equip_a1": "primeira",
  "roguecraft.chat_messages.ability_equip_a2": "segunda",
  "roguecraft.chat_messages.ability_equip_a3": "terceira",
  "roguecraft.chat_messages.ability_equip_a4": "quarta",
  "roguecraft.chat_messages.ability_equip_error": "%s já é sua %s %s",
  "roguecraft.chat_messages.class_deselect": "Você desselecionou o(a) %s como %s",
  "roguecraft.chat_messages.class": "classe",
  "roguecraft.chat_messages.class_select": "Você selecionou o(a) %s como %s",
  "roguecraft.chat_messages.class_buy": "Você liberou o(a) %s como %s",
  "roguecraft.chat_messages.class_sell": "Você removeu o(a) %s como %s",
  
  "roguecraft.chat_messages.unlock_upgrades": "Novos upgrades liberados ao ter derrotado um novo boss!",
  
  "roguecraft.chat_messages.chester": "O espírito sorriu para você...",
  
  "roguecraft.hub.name.upgrades": "Upgrades",
  "roguecraft.hub.name.abilities": "Habilidades",
  "roguecraft.hub.name.classes": "Classes",
  "roguecraft.hub.name.infinite_garden": "Jardim Infinito",
  "roguecraft.hub.name.seal": "Selos",
  "roguecraft.hub.name.tutorial": "Tutorial",
  "roguecraft.hub.name.cosmic_dome": "Domo Cósmico",

  "roguecraft.upgrade.name.defense": "Defesa",
  "roguecraft.upgrade.name.max_health": "Vida Máxima",
  "roguecraft.upgrade.name.speed": "Velocidade",
  "roguecraft.upgrade.name.attack_damage": "Dano de Ataque",
  "roguecraft.upgrade.name.attack_speed": "Velocidade de Ataque",
  "roguecraft.upgrade.name.water_breathing": "Respiração D'água",
  "roguecraft.upgrade.name.dolphins_grace": "Graça Marinha",
  "roguecraft.upgrade.name.fire_resistance": "Resistência ao Fogo",
  "roguecraft.upgrade.name.haste": "Pressa",
  "roguecraft.upgrade.name.jump_boost": "Supersalto",
  "roguecraft.upgrade.name.night_vision": "Visão Noturna",
  "roguecraft.upgrade.name.regeneration": "Regeneração",
  "roguecraft.upgrade.name.resistance": "Resistência",
  "roguecraft.upgrade.name.food": "Comida",
  "roguecraft.upgrade.name.flint_and_steel": "Pederneira",
  "roguecraft.upgrade.name.bucket": "Balde",
  "roguecraft.upgrade.name.pearls": "Pérolas de Ender",
  "roguecraft.upgrade.name.cobblestone": "Pedregulho",
  "roguecraft.upgrade.name.bed": "Cama",
  "roguecraft.upgrade.name.wood": "Tábuas de Carvalho",
  "roguecraft.upgrade.name.tool": "Ferramentas",
  "roguecraft.upgrade.name.efficiency": "Eficiência",
  "roguecraft.upgrade.name.fortune": "Fortuna",
  "roguecraft.upgrade.name.armor": "Armadura",
  "roguecraft.upgrade.name.protection": "Proteção",
  "roguecraft.upgrade.name.thorns": "Espinhos",
  "roguecraft.upgrade.name.feather_falling": "Peso Pena",
  "roguecraft.upgrade.name.swift_sneak": "Passos Furtivos",
  "roguecraft.upgrade.name.aqua_affinity": "Afinidade Aquática",
  "roguecraft.upgrade.name.sharpness": "Afiação",
  "roguecraft.upgrade.name.looting": "Saque",
  "roguecraft.upgrade.name.sweeping": "Alcance",
  "roguecraft.upgrade.name.bow": "Arco",
  "roguecraft.upgrade.name.power": "Força",
  "roguecraft.upgrade.name.punch": "Impacto",
  "roguecraft.upgrade.name.infinity": "Infinidade",
  "roguecraft.upgrade.name.flame": "Chama",
  "roguecraft.upgrade.name.golden_apple": "Maçã Dourada",
  "roguecraft.upgrade.name.enchanted_golden_apple": "Maçã Dourada Encantada",
  "roguecraft.upgrade.name.compass": "Bússola Magnetizada",
  "roguecraft.upgrade.name.mana_regen": "Regeneração de Mana",
  "roguecraft.upgrade.name.max_mana": "Mana Máxima",
  "roguecraft.upgrade.name.dummy_upgrade": "Upgrade Teste",
  
  "roguecraft.ability.name.ability_explosion": "Explosão",
  "roguecraft.ability.name.ability_mining": "Furadeira",
  "roguecraft.ability.name.ability_arrow_wave": "Onda de Flecha",
  "roguecraft.ability.name.ability_liquid_walker": "Jesus",
  "roguecraft.ability.name.ability_fireball": "Bola de Fogo",
  "roguecraft.ability.name.ability_heal": "Cura Rápida",
  "roguecraft.ability.name.ability_damage_sphere": "Esfera Pulsante",
  "roguecraft.ability.name.ability_spikes": "Aparar",
  "roguecraft.ability.name.ability_levitate": "Levitar",
  "roguecraft.ability.name.ability_dirt_walker": "Passos de Terra",
  "roguecraft.ability.description.ability_explosion": "Cause uma explosão nas proximidades, destruindo terreno e dando dano",
  "roguecraft.ability.description.ability_mining": "Minera blocos na direção que estiver olhando, não quebra blocos mais fortes que sua picareta",
  "roguecraft.ability.description.ability_arrow_wave": "Crie uma onda de flechas ao seu redor",
  "roguecraft.ability.description.ability_liquid_walker": "Crie um caminho, permitindo andar sobre água e lava",
  "roguecraft.ability.description.ability_fireball": "Atire uma bola de fogo que explode ao impacto",
  "roguecraft.ability.description.ability_heal": "Cura um pouco de vida",
  "roguecraft.ability.description.ability_damage_sphere": "Dá bastante dano aos mobs próximos de você",
  "roguecraft.ability.description.ability_spikes": "Permite aparar qualquer tipo de dano quando usado rapidamente",
  "roguecraft.ability.description.ability_levitate": "Lhe dá o efeito de 'Levitação'",
  "roguecraft.ability.description.ability_dirt_walker": "Cria blocos de terra abaixo de você, permitindo andar sobre o ar",
  
  "roguecraft.class.name.tank": "Tanque",
  "roguecraft.class.name.mage": "Mago",
  "roguecraft.class.name.healer": "Médico",
  "roguecraft.class.name.glass_cannon": "Atirador",   // Referência a role do Lol focada em dano (Adc/Atirador)
  "roguecraft.class.name.reaper": "Morte",
  "roguecraft.class.description.tank": "Você recebe mais vida; Habilidade: Ganhe Resistência V por 10 segundos",
  "roguecraft.class.description.mage": "Maior Regeneração de Mana e um slot extra de habilidade",
  "roguecraft.class.description.healer": "Regenera a vida de Players próximos; Habilidade: Gaste parte de sua Vida Máxima para Reviver alguém",
  "roguecraft.class.description.glass_cannon": "Converte armadura em dano; Habilidade: O ataque é a melhor defesa!",
  "roguecraft.class.description.reaper": "Use almas ao invés de mana; Habilidade: Libere espíritos malignos",
  "roguecraft.class_ability.tank": "Escudo Impenetrável",
  "roguecraft.class_ability.healer": "Revitalizar",
  "roguecraft.class_ability.healer_error_no_health": "Você precisa de 4 corações para usar essa habilidade",
  "roguecraft.class_ability.healer_error_all_alive": "Não há ninguém para reviver",
  "roguecraft.class_ability.glass_cannon": "Foco em Combate",
  "roguecraft.class_ability.reaper": "Espectro da Morte",
  "roguecraft.class_cost.reaper": "Todas suas Almas",
  "roguecraft.class_ability.glass_cannon_error": "Você precisa de 3 corações para usar essa habilidade",
  
  "roguecraft.advancement.name.all_dummy": "100 pelo preço de banana",
  "roguecraft.advancement.name.avatar": "Avatar",
  "roguecraft.advancement.name.completion": "100%",
  "roguecraft.advancement.name.difficulty_20": "Apocalipse",
  "roguecraft.advancement.name.end_portal_destroyed": "E agora?",     // Será deletado a partir da versão 1.2.5
  "roguecraft.advancement.name.full_defense": "Durateston",
  "roguecraft.advancement.name.instant_delivery": "De volta pra você amigo",
  "roguecraft.advancement.name.instant_regret": "Arrependimento",
  "roguecraft.advancement.name.low_health_parry": "Ez",
  "roguecraft.advancement.name.max_health": "Anabolizantes",
  "roguecraft.advancement.name.prevent_death": "Nem doeu!",
  "roguecraft.advancement.name.root": "Roguecraft",
  "roguecraft.advancement.name.root_infinite_garden": "Roguecraft - O Jardim Infinito",
  "roguecraft.advancement.name.run_complete": "Matador de Dragões",
  "roguecraft.advancement.name.skillpoint_1": "Potencial Oculto",
  "roguecraft.advancement.name.skillpoint_100": "Potencial Ascendente",
  "roguecraft.advancement.name.speedrun": "Speedrun",
  "roguecraft.advancement.name.true_completion": "1000%",
  "roguecraft.advancement.name.chester": "Um Velho Amigo",
  "roguecraft.advancement.name.wildfire": "Fervendo",
  "roguecraft.advancement.name.keep_inventory": "/keepInventory True",
  "roguecraft.advancement.name.world_record": "A Velocidade",
  "roguecraft.advancement.name.skillpoint_500": "Potencial DIVINO",
  "roguecraft.advancement.name.destroy_hub": "Pelo menos tentou!",
  "roguecraft.advancement.name.infinite_garden_void": "Não tão Imortal",
  "roguecraft.advancement.name.first_ability": "Avara Keraba",            // Sim, eu meti essa diretamente de hogwarts rs
  "roguecraft.advancement.description.all_dummy": "Aprimore o Upgrade Teste até o máximo na sala de Tutorial",
  "roguecraft.advancement.description.avatar": "Tenha Jesus, Passos de Terra e Levitar tudo ao mesmo tempo",
  "roguecraft.advancement.description.completion": "Libere cada upgrade, habilidade e classe",
  "roguecraft.advancement.description.difficulty_20": "Chegue ao Nível de Dificuldade 20",
  "roguecraft.advancement.description.end_portal_destroyed": "Destrua o Portal do End com a Furadeira",       // Será deletado a partir da versão 1.2.5
  "roguecraft.advancement.description.full_defense": "Aprimore até o máximo todos os upgrades sobre Defesa",
  "roguecraft.advancement.description.instant_delivery": "Mate um ghast usando Aparar",
  "roguecraft.advancement.description.instant_regret": "Morra em até 3 segundos após usar o Foco em Combate do Atirador",
  "roguecraft.advancement.description.low_health_parry": "Sobreviva com meio coração apos Aparar um ataque",
  "roguecraft.advancement.description.max_health": "Consiga o máximo de Vida possível, incluindo efeitos de absorção",
  "roguecraft.advancement.description.prevent_death": "Use a Defesa Impenetrável do Tanque com meio coração",
  "roguecraft.advancement.description.root": "Criado por MonoCode, trad por: R4in",
  "roguecraft.advancement.description.root_infinite_garden": "O Incrível Update 1.2",
  "roguecraft.advancement.description.run_complete": "Derrote Ender, o Tirano Dragão do End!",
  "roguecraft.advancement.description.skillpoint_1": "Fabrique o seu primeiro Ponto de Skill",
  "roguecraft.advancement.description.skillpoint_100": "Consiga 100 pontos numa tentativa só",
  "roguecraft.advancement.description.speedrun": "Derrote Ender com um Nível de Dificuldade inferior a 5",
  "roguecraft.advancement.description.true_completion": "Consiga todas as conquistas de Roguecraft!! Agora, que tal uma pausinha?",
  "roguecraft.advancement.description.chester": "Encontre o espírito de um cachorro no Jardim Infinito",
  "roguecraft.advancement.description.wildfire": "Mate Chama, o Blaze Guardião das Fortalezas do Nether",
  "roguecraft.advancement.description.keep_inventory": "Recupere seu inventário no Jardim Infinito",
  "roguecraft.advancement.description.world_record": "Derrote Ender com um Nível de Dificuldade inferior a 2, nada mal!",
  "roguecraft.advancement.description.skillpoint_500": "Consiga 500 pontos numa tentativa só!",
  "roguecraft.advancement.description.destroy_hub": "Tente destruir o saguão (se tu conseguir mesmo, ganha ponto extra se criar um bug report no discord!)",
  "roguecraft.advancement.description.infinite_garden_void": "Consiga morrer no Jardim Infinito",
  "roguecraft.advancement.description.first_ability": "Libere sua primeira habilidade",
  
  "roguecraft.obelisk.corpus.inactive": "...",
  "roguecraft.obelisk.sol.inactive": "Um ser pequeno como ti não é digno de minha presença. Suma!",
  "roguecraft.obelisk.custos.main": "Eu sou aquele que detém da proteção das Fortalezas do Inferno. Encontre-me ao local do nascer de meus filhos, os Blazes.",
  "roguecraft.obelisk.custos.defeat": "Um dia era-me Chama, o Guardião das Fortalezas Infernais...",
  "roguecraft.obelisk.aqua.inactive": "Erro 404: Dados Inexistentes.",
  "roguecraft.obelisk.tyrannus.main": "Sou quem provém ao End o terror e o medo. Derrote o Guardião dos Infernos para me encontrar.",
  "roguecraft.obelisk.tyrannus.defeat": "Ender eu já fui, o Tirano Dragão do End...",
  "roguecraft.obelisk.anima.inactive": "Nascido por um dever, meu poder cresce incessantemente. Enfrente-me assim que alcançar o meu auge, caso desejas encarar meu mestre.",
  "roguecraft.obelisk.fatum.inactive": "Ainda não chegou a hora, Eterna Alma. Devo pedir por vossa paciência.",
  "roguecraft.obelisk.divus.inactive": "* Você sente calafrios só de estar perto deste obelisco.",

  "roguecraft.loadout.sword": "Espada",
  "roguecraft.loadout.pickaxe": "Picareta",
  "roguecraft.loadout.shovel": "Pá",
  "roguecraft.loadout.axe": "Machado",
  "roguecraft.loadout.hoe": "Enxada",
  "roguecraft.loadout.food": "Comida",
  "roguecraft.loadout.golden_apple": "Maçã Dourada",
  "roguecraft.loadout.pearl": "Pérolas",
  "roguecraft.loadout.lore": "Usado para mudar seu Equipamento",

  "please_install_resource_pack_and_relog": "Introdução",
  "roguecraft.tutorial.title.vanilla_changes": "Mudanças do Vanilla",
  "roguecraft.tutorial.title.difficulty_level": "Nível de Dificuldade",
  "roguecraft.tutorial.title.progression": "Progressão",
  "roguecraft.tutorial.title.unknown": "???",
  "roguecraft.tutorial.title.skillpoints": "Pontos de Skill",
  "roguecraft.tutorial.title.shops": "Lojinhas",
  "roguecraft.tutorial.title.abilities_and_classes": "Habilidades e Classes",
  "roguecraft.tutorial.title.cosmic_dome": "O Domo Cósmico",

  "roguecraft.tutorial.introduction.page_0": "----§oIntrodução§r----\n\nBem-vindo, ao §lRogue§r-\n§lcraft§r, uma datapack com o objetivo de transformar o Mine-\ncraft num Roguelite. Caso já saiba o que é um §oRoguelite§r, pule pra 4° página. Um Roguelite é uma variação dos Roguelikes. \n\nCê sabe...",
  "roguecraft.tutorial.introduction.page_1": "o mundo é gerado aleatoriamente, a rejogabilidade se trata de várias 'runs' (ou tentativas) dife-\nrentes, e etc. Nos Roguelikes, você perde todo o seu progresso ao morrer, mas nos Roguelites, parte dele é salvo, no nosso caso, você pode comprar upgrades permanentes",
  "roguecraft.tutorial.introduction.page_2": "que te ajudarão a progredir e derrotar Ender, zerando a data pack. Uma hora, esses upgrades serão mais que o suficiente pra você vencer o chefão final numa única tentativa sem nenhum problema.",
  "roguecraft.tutorial.introduction.page_3": "------§oTutorial§r------§r\nPrazer irmão, esse é o tutorial, uma parte do saguão dessa datapack, que fica dentro do Domo Cósmico. Os outros estandes (ou Atris) irão te dizer mais sobre o que essa datapack muda. São informações bem úteis, mas não obrigatórias.",
  "roguecraft.tutorial.introduction.page_4": "A única exceção sendo as receitas de crafting que tu pode encontrar à esquerda. Você pode voltar pra cá a qualquer hora, então se quiser cair de boca logo, tire uma printzinha delas e vai fundo amigo.",
  "roguecraft.tutorial.introduction.page_5": "Se quiser seguir completamente o tutorial, dê uma olhada nos outros livros dessa sala. Eles possuem informações bastante úteis.\nSeja lá o que você fizer, te desejo sorte em sua jornada dentro do Roguecraft. Então, divirta-se meu nobre!",
  "roguecraft.tutorial.introduction.page_6": "------§oCréditos§r------§r\nUm salve pro Felps!\n\nEssa datapack foi traduzida original-\nmente por mim, §lDIO! HA, VOCÊ PENSOU MESMO QUE ERAM DEVIDOS CRÉDITOS-§r\nCaô, sou R4in, traduzi originalmente a datapack por pura paixão, espero que goste do que eu fiz! ♥",
  
  "roguecraft.tutorial.skillpoints.page_0": "---§oPontos de Skill§r---\n\nOs Pontos de Skill são os recursos mais importantes da data-\npack. Com eles dá pra comprar upgrades, habilidades e classes no saguão. É possível obtê-los de duas formas. A primeira é através dos craftings atrás desse livro.",
  "roguecraft.tutorial.skillpoints.page_1": "A primeira receita dará apenas um Ponto de Skill, enquanto que a segunda dois e a última quatro. Mais informações sobre o item do meio na página 4. O segundo método é através de conquistas, cada uma lhe dará apenas um ponto.",
  "roguecraft.tutorial.skillpoints.page_2": "Não esqueça que todo ponto guardado sumirá assim que uma nova tentativa começar, então gaste o quanto puder antes de voltar pra ativa, e se sobrar aquele único pontinho, use-o na vossa defesa de cada dia! (Aquela que custa 1 só)",
  "roguecraft.tutorial.skillpoints.page_3": "---§oGemas de Skill§r---\n\nA Gema de Skill é o ingrediente principal na receita dos Pontos, ela é o item bonitinho que tá no centro das três receitas. Só é possível obtê-las assim que ganhar novos níveis de experiência, o que as torna bem valiosas",
  "roguecraft.tutorial.skillpoints.page_4": "e também bem difíceis de se obter em grandes quantidades. Se o seu nível cair, você §lNÃO§r receberá outra Gema até que volte ao seu nível original, segue um exemplo na próxima página.",
  "roguecraft.tutorial.skillpoints.page_5": "Digamos o seguinte:\n\nVocê estava no nível 21 e acabou morr-\nendo, seu amigo te ressuscitou (caso esteja em co-op) ou de alguma forma, tu perdeu muito XP, você só receberia outra gema apenas se alcançar o nível 22, tendo que subir tudo de novo até o 21.",
  
  "roguecraft.tutorial.shops.page_0": "§r-----§oLojinhas§r-----\n\nAs Lojas são uma parte vital da pro-\ngressão da datapack. Elas estão localizadas aqui, no Domo Cósmico, e é onde você compra os upgrades, habi-\nlidades e classes.\nÀ sua direita, tem um manequim (dummy) que vende um upgrade inútil.",
  "roguecraft.tutorial.shops.page_1": "Ele custa 0 conto, bata nele pra fazer uma compra e ter uma noção de como fun-\ncionam as coisas.\n\nExistem 4 tipos de lojas diferentes. A primeira é a \"Lojinha Simples\". Ela funciona que nem essa da tua direita, onde o preço não sobe e permanece sempre o mesmo.",
  "roguecraft.tutorial.shops.page_2": "A segunda são as \"Lojinhas Exponen-\nciais\". O preço não aparece em cima delas, mas sim em cima da tua hotbar. O motivo disso é que a cada nível comprado, o preço aumentará gradualmente.",
  "roguecraft.tutorial.shops.page_3": "O terceiro tipo são as \"Lojinhas de Classe\".\n\n Elas vendem classes, só isso. A diferença delas das outras lojas é que a compra é única, e assim que liberar alguma classe, use seu botão direito pra equipá-las ou desequipá-las. O próximo estande explicará isso melhor.",
  "roguecraft.tutorial.shops.page_4": "Já a última é as \"Lojinhas de Habi-\nlidades\". Elas vendem habilidades ativas e seu custo aumenta que nem as lojas exponenciais. O nível máximo delas sempre será 3.",
  "roguecraft.tutorial.shops.page_5": "Para consagrar um item de habilidade na habilidade alvo que quiser, apenas clique como se fosse com-\nprar segurando um item de habilidade. Assim como as classes, será melhor explicado no próximo estande.",
  "roguecraft.tutorial.shops.page_6": "------§oRa§7nq§6ues§r------\nTu deve ter notado que tem uma trava em cima da loja à tua direita. Elas se chamam \"Travas de Ranque\". Uma trava indica qual é o nível máximo do upgrade escolhido, para aumentar seu ranque e liberar novos níveis, é necessário matar novos bosses.",
  "roguecraft.tutorial.shops.page_7": "As travas §6douradas§r impedem você de realizar qualquer compra nessa loja. Travas de §7prata§r permitem apenas a compra de poucos níveis, as de bronze possuem a maioria deles liberados, e aquelas sem nada em cima podem ser maximizadas.",
  "roguecraft.tutorial.shops.page_8": "--§oDesaprimorador§r--\n\nSe você quiser diminuir o nível de qualquer upgrade, segure o \"Desaprimorador\" na sua hotbar e use o botão direito enquanto tiver dando §oshift§r.\n\n§lAVISO:§r Sem galantia, complou puque quis!",
  "roguecraft.tutorial.shops.page_9": "",
  
  "roguecraft.tutorial.abilities_and_classes.page_0": "----§oHabilidades§r----\nElas são poderes ativos. É possível comprar uma no saguão, assim que liberar uma habilidade, para equipá-la, segure qualquer slot na mão e clique novamente na loja pra consagrar a habilidade ao slot. Você começa com 3 slots por padrão,",
  "roguecraft.tutorial.abilities_and_classes.page_1": "mas se sua classe for Mago, você receberá um extra. Eles vão aparecer no teu inventário quando uma tentativa começar, pra usar a habilidade só segurar o item na mão e apertar o botão direito. Elas não possuem tempo de espera (cooldown), mas gastam Mana.",
  "roguecraft.tutorial.abilities_and_classes.page_2": "-------§oMana§r--------\nAssim que consagrar sua primeira habilidade, a barra de mana vai aparecer no topo da sua tela. Ela vai dizer a quantidade de mana que possui, que é um recurso necessário pra usar habilidades. Ela vai regenerar passiva-\nmente até atingir o máximo.",
  "roguecraft.tutorial.abilities_and_classes.page_3": "-------§oAlmas§r-------\n\nCaso sua classe seja a §nMorte§r, você usará §oAlmas§r ao invés de mana. Almas podem ser obtidas matando a maioria dos mobs.\nEnquanto que o custo de mana pra cada habilidade varia, com a Morte, todas terão um custo fixo de 1 Alma.",
  "roguecraft.tutorial.abilities_and_classes.page_4": "------§oClasses§r------\nClasses são fortes arquétipos liberados com Pontos em suas respectivas Lojas. Elas lhe darão bônus passivos, além de uma Habilidade de Classe.\nVocê pode equipar uma classe clicando nela após liberá-la. Para desequipá-la, apenas clique de novo.",
  "roguecraft.tutorial.abilities_and_classes.page_5": "E não, você não pode ter duas classes equipadas ao mesmo tempo espertinho... bem, não normalmente, então escolha aquela que você acha que se enquadra com teu estilo de jogo, e experimente à vontade!",
  "roguecraft.tutorial.abilities_and_classes.page_6": "-----§oUltimates§r-----\nTambém chamadas de Habilidades de Classe, são bem mais fortes que as habilidades comuns e são de suas respectivas classes. Existem apenas duas exceções, o Mago em que sua Ultimate é um slot extra de habilidade, e o Atirador que troca sua Vida por Dano.",
  "roguecraft.tutorial.abilities_and_classes.page_7": "",
  
  "roguecraft.tutorial.vanilla_changes.page_0": "-§oMudanças do Vanilla§r-\n\nOs upgrades dispo-\nníveis pra comprar em cada loja são bem 'desbalanceados', então pra balancear!, o jogo tá significa-\ntivamente mais difícil.\nA primeira diferença pro Vanilla é que você começa com 5 cora-\nções ao invés de 10. Sobreviver vai ser",
  "roguecraft.tutorial.vanilla_changes.page_1": "bem mais difícil, então é bom investir um pouco na defesa no começo. A segunda é bem mais impactante e acaba com o 'Craft' de Minecraft. Armaduras e armas só poderão ser desbloqueadas através de upgrades. Isso mesmo meu amigo, vários craftings tão desabilitados!",
  "roguecraft.tutorial.vanilla_changes.page_2": "Não é mais possível fazer:\n\nFerramentas (picaretas, pás, machados, enxadas e etc), armas (espadas e arcos) e por fim qualquer tipo de armadura. ",
  "roguecraft.tutorial.vanilla_changes.page_3": "Porém, ainda é possível craftar:\n\nPederneira, balde, escudos, besta (arco mais forte), capacete de tortugas, tesouras e varas de pesca, além de outros itens não tão essenciais.",
  "roguecraft.tutorial.vanilla_changes.page_4": "O jogo seria natural-\nmente impossível de vencer com nada, então você começa com uma picareta de pedra. Acredite ou não, dá pra zerar a datapack com esses itens! Mas requer muita técnica e habilidade, temos um canal dedicado à speedruns no discord, então cola lá!", // Incerto dessa crase aqui (preguiça de pesquisar sobre)
  "roguecraft.tutorial.vanilla_changes.page_5": "Todos os itens que você conseguir com os upgrades terão durabilidade infinita, mas é possível obtê-los sem comprá-los com pontos, através dos baús de loot ou trocas com aldeões. Mesmo sendo uma estratégia inconsis-\ntente, ainda dá uma adiantada...",
  
  "roguecraft.tutorial.difficulty_level.page_0": "-§oNível De Dificuldade§r-\nOs Níveis de Dificul-\ndade são uma adição nova que deixam as coisas muito mais animadas. Ele vai aparecer no topo da tua tela assim que iniciar uma tentativa, e vai aumentar até que chegue em um novo nível. Na dificuldade 1, nada muda comparado ao Vanilla.",
  "roguecraft.tutorial.difficulty_level.page_1": "Mas no nível 2, todos os monstros (mobs) receberão um buff. Isso serve como zumbis e esqueletos tendo armaduras, creepers com uma bomba nuclear dentro deles, aranhas com efeitos e mobs revi-\nvendo. Assim que a dificuldade bater 10, os mobs não recebe-\nrão mais buffs, mas...",
  "roguecraft.tutorial.difficulty_level.page_2": "o player vai perder 2 corações máximos pra cada nível acima do 10. Isso significa que no Nível de Dificuldade 11, você terá 2 corações a menos, 4 a menos no nível 12 e assim por diante. Isso vai acontecer indefi-\nnidamente até que o player trave em apenas 1 coração máximo.",
  "roguecraft.tutorial.difficulty_level.page_3": "Por conta disso, quanto mais rápido você progredir na sua tentativa, melhor. Mas é bem possível zerar o jogo numa dificuldade alta, mesmo que você seja iniciante, porém não custa nada tentar aprender alguma estratégias de speedrun.",
  "roguecraft.tutorial.difficulty_level.page_4": "",
  
  "roguecraft.tutorial.progression.page_0": "----§oProgressão§r----\nA progressão foi basicamente refeita nessa datapack. Caso você esteja tendo dificuldades, tente liberar a \"Bússola Magnetizada\". Ela vai te guiar até o seu próximo objetivo enquanto você a segurar. É necessário segurá-la pra ela atualizar.",
  "roguecraft.tutorial.progression.page_1": "Saiba que assim que uma Stronghold for gerada, os Olhos de Ender não funciona-\nrão. As coordenadas vão simplesmente aparecer no chat pra você seguir. Caso precise ver de novo, só digitar o comando \"/trigger stronghold_location\".",
  "roguecraft.tutorial.progression.page_2": "-----§oObeliscos§r-----\n\nFicam em uma sala estranha chamada de 'Selos' dentro do Domo Cósmico. Analisá-los com um clique esquerdo pode ser... interessante. Quem sabe as essências que vazam deles podem dar uma dica sobre o que fazer até chegar ao fim.",
  "roguecraft.tutorial.progression.page_3": "",

  "roguecraft.tutorial.cosmic_dome.page_0": "---§oO Domo Cósmico§r---\n\nEssa aqui é a sala do Tutorial, mas em geral, tu tá no Domo Cósmico, o saguão dessa data pack. Ele contém as salas mais importantes pra progressão, além do §o§aJardim Infinito§r.",
  "roguecraft.tutorial.cosmic_dome.page_1": "-----Inventário-----\nEnquanto estiver no Domo Cósmico, você terá uns itens exó-\nticos em seu inven-\ntário. Os primeiros serão os \"Itens de Habilidade\" (slots) usado pra consagrar (equipar) as habili-\ndades que você liberar nas lojas, apenas clique nela com o item na mão.",
  "roguecraft.tutorial.cosmic_dome.page_2": "O próximo é o \"Desaprimorador\". Ao segurar shift com o item na mão, você pode desaprimorar qual-\nquer coisa. Mas, saiba que isso não retornará os pontos gastos de volta, serve apenas pra remover upgrades indesejados.",
  "roguecraft.tutorial.cosmic_dome.page_3": "O último item na tua hotbar é o \"Pronto\". Simplesmente aperte botão direito com ele na mão pra dar pronto. Assim que todos os players estiverem na fila, o jogo começará.",
  "roguecraft.tutorial.cosmic_dome.page_4": "O resto do seu inven-\ntário tá cheio de itens de equipamento. Com eles, você pode editar o seu inventário no baú de equipamentos (ele fica na entrada da área dos upgrades), e customizar antes de iniciar uma tentativa. Se você remover algum tipo de item do baú, ele não será",
  "roguecraft.tutorial.cosmic_dome.page_5": "dado quando o jogo começar. Itens duplicados ou não registrados serão simplesmente removidos do seu inventário.",
  "roguecraft.tutorial.cosmic_dome.page_6": "--O Jardim Infinito--\nEssa é uma área es-\npecial que pode ser acessada ao leste da rosa dos ventos do Domo. Ela é feita pra você construir o que quiser com os mate-\nriais obtidos durante uma tentativa. O in-\nventário aparecerá como uma Luz vinda do céu, apenas se apro-\nxime para recuperar.",
  "roguecraft.tutorial.cosmic_dome.page_7": "É possível desbloque-\nar animais pro Jardim Infinito. Isso é com base na quantidade de Pontos de Skill que você conseguir no final de uma tentativa, ou seja, quanto mais alcançar, mais animais liberará, chegando a-\nté os 500 pontos. Qu-\nem sabe você encon-\ntrará um animalzinho bem especial assim!",
  "roguecraft.tutorial.cosmic_dome.page_8": "Se você acabar ficando perdido no Jardim Infinito, ou simplesmente quer voltar mais rápido, digite o comando \"/trigger hub_tp\" no chat.",
  "roguecraft.tutorial.cosmic_dome.page_9": "",

  "biome.roguecraft.infinite_garden": "Jardim Infinito",

  "roguecraft.speedrun.timer": "Tempo para Speedruns",
  "roguecraft.speedrun.single_run": "Única Tentativa",
  "roguecraft.speedrun.new_world": "Novo Mundo",
  "roguecraft.speedrun.wildfire_message": "[%s] Você derrotou o Chama em %s",
  "roguecraft.speedrun.ender_dragon_message": "[%s] Você derrotou Ender em %s",
  
  "roguecraft.chat_messages.enable_single_run_timer": "Você ativou o temporizador de 'Tentativas Únicas'",
  "roguecraft.chat_messages.disable_single_run_timer": "Você desativou o temporizador de 'Tentativas Únicas'",
  "roguecraft.chat_messages.enable_new_world_timer": "Você ativou o temporizador de 'Novo Mundo'",
  "roguecraft.chat_messages.disable_new_world_timer": "Você desativou o temporizador de 'Novo Mundo'",
  
  "roguecraft.chat_messages.golden_scythe_no_requirements": "Requisitos ainda não cumpridos",
  "roguecraft.chat_messages.golden_scythe_equip": "Você incorpora o magnífico poder da Foice Dourada",
  "roguecraft.chat_messages.golden_scythe_unequip": "Você decide se abster da incrível Foice Dourada",

  "if_you_see_this_message_then_you_need_to_download_the_resource_pack_from_modrinth": "",
  "if_you_already_installed_the_resource_pack_try_to_relog": "",

  "death.attack.generic.item": "%s discovered that their actions have consequences"
}