{
  "enchantment.level.0": "0",
  "block.minecraft.structure_void": "Очки Способностей",
  "block.minecraft.structure_block": "Камни Способностей",

  "roguecraft.generic.cost": "Стоимость",
  "roguecraft.generic.current_sp": "Текущие Очки способностей",
  "roguecraft.generic.ready": "Готов",
  "roguecraft.generic.not_ready": "Не готов",
  "roguecraft.generic.mana": "Мана",
  "roguecraft.generic.hearts": "Сердца",
  "roguecraft.generic.strength": "Сила",
  "roguecraft.generic.ability": "Способность",
  
  "roguecraft.bossbar.difficulty_level": "Уровень Сложности: %s",
  "roguecraft.bossbar.liquid_walker": "Ходьба по жидкостям",
  "roguecraft.bossbar.dirt_walker": "Ходьба по грязи",
  "roguecraft.bossbar.ender_dragon": "Дракон Края",
  "roguecraft.bossbar.wave": "Волна: %s",
  "roguecraft.bossbar.run": "Забег: %s",
  "roguecraft.bossbar.wait": "Пожалуйста, подождите пока территория прогрузится",
  "roguecraft.bossbar.welcome_1": "Приветствую в Roguecraft",
  "roguecraft.bossbar.welcome_2": "Roguelite-датапак в Майнкрафте!",
  "roguecraft.bossbar.hub": "Небосвод",

  "roguecraft.compass.fortress": "Адская Крепость",
  "roguecraft.compass.stronghold": "Крепость",
  "roguecraft.compass.nether": "Прямо в Ад!",
  "roguecraft.compass.entry": "Вход в Преисподнюю",

  "roguecraft.title.victory": "Победа!",
  "roguecraft.title.defeat": "Поражение",
  "roguecraft.title.run_end_dragon": "Драконоборец",
  "roguecraft.title.enter_end": "Дракон Края",

  "roguecraft.chat_messages.sp": "Получено %s✦! Итого %s✦.",
  "roguecraft.chat_messages.sp_advancement": "%s✦ получено за выполнение достижения! Итого %s✦",
  "roguecraft.chat_messages.sp_ender_dragon": "%s✦ получено за победу над Эндер Драконом! Итого %s✦",
  "roguecraft.chat_messages.stronghold_generate": "Крепость сгенерировалась на %s %s",
  "roguecraft.chat_messages.stronghold_location": "Крепость находится на %s %s",
  "roguecraft.chat_messages.stronghold_location_error": "Крепость ещё не была сгенерирована",
  "roguecraft.chat_messages.disable_ability_feedback": "Урон от способностей отключен",
  "roguecraft.chat_messages.enable_ability_feedback": "Урон от способностей включен",
  "roguecraft.chat_messages.disable_sp_loss": "Штраф за смерть отключен",
  "roguecraft.chat_messages.enable_sp_loss": "Штраф за смерть включен",
  "roguecraft.chat_messages.restart_all": "Рестарт",
  "roguecraft.chat_messages.restart_first": "%s Хочешь окончить забег? Пропиши '/trigger restart_run'",
  "roguecraft.chat_messages.restart": "%s хочет рестарт",
  "roguecraft.chat_messages.restart_dead": "Нельзя окончить забег будучи мёртвым",
  "roguecraft.chat_messages.restart_error": "Рестарт уже происходит",
  "roguecraft.chat_messages.use_ability": "Способность %s использована",
  "roguecraft.chat_messages.ready": "Готов!",
  "roguecraft.chat_messages.ready_error": "Уже готов",
  "roguecraft.chat_messages.ready_tutorial": "Сначала заверши Обучение",
  "roguecraft.chat_messages.difficulty_increase": "Сложность повышена до %s",
  "roguecraft.chat_messages.ability_no_mana": "Недостаточно маны!",
  
  "roguecraft.chat_messages.upgrade_buy": "%s улучшено",
  "roguecraft.chat_messages.error_max": "Максимальный уровень",
  "roguecraft.chat_messages.error_min": "Минимальный уровень",
  "roguecraft.chat_messages.upgrade_error_too_expensive": "Недостаточно очков способностей!",
  "roguecraft.chat_messages.ability_error_item_1": "Вы ещё не открыли",
  "roguecraft.chat_messages.ability_error_item_2": "А теперь попробуй без способности",
  "roguecraft.chat_messages.ability_equip": "%s занимает %s предмет-%s",
  "roguecraft.chat_messages.ability": "способность",
  "roguecraft.chat_messages.ability_equip_a1": "первый",
  "roguecraft.chat_messages.ability_equip_a2": "второй",
  "roguecraft.chat_messages.ability_equip_a3": "третий",
  "roguecraft.chat_messages.ability_equip_a4": "четвёртый",
  "roguecraft.chat_messages.ability_equip_error": "%s уже взята вами %s %s",
  "roguecraft.chat_messages.ability_error_too_expensive": "Недостаточно Очков Способностей!",
  "roguecraft.chat_messages.ability_error_max": "Максимальный уровень",
  "roguecraft.chat_messages.ability_error_min": "Минимальный уровень",
  "roguecraft.chat_messages.class_deselect": "Выбор отменён",
  "roguecraft.chat_messages.class": "класс",
  "roguecraft.chat_messages.class_select": "%s выбран как класс",
  "roguecraft.chat_messages.class_buy": "%s %s открыт",
  "roguecraft.chat_messages.class_error_too_expensive": "Недостаточно очков способностей для открытия этого класса",
  
  "roguecraft.upgrade.name.defense": "Защита",
  "roguecraft.upgrade.name.max_health": "Макс. Здоровье",
  "roguecraft.upgrade.name.speed": "Скорость",
  "roguecraft.upgrade.name.attack_damage": "Урон",
  "roguecraft.upgrade.name.attack_speed": "Скорость атаки",
  "roguecraft.upgrade.name.water_breathing": "Подводное дыхание",
  "roguecraft.upgrade.name.dolphins_grace": "Грация Дельфина",
  "roguecraft.upgrade.name.fire_resistance": "Огнеустойкость",
  "roguecraft.upgrade.name.haste": "Спешка",
  "roguecraft.upgrade.name.jump_boost": "Прыгучесть",
  "roguecraft.upgrade.name.night_vision": "Ночное зрение",
  "roguecraft.upgrade.name.regeneration": "Регенерация",
  "roguecraft.upgrade.name.resistance": "Сопротивление",
  "roguecraft.upgrade.name.food": "Еда",
  "roguecraft.upgrade.name.flint_and_steel": "Зажигалка",
  "roguecraft.upgrade.name.bucket": "Ведро",
  "roguecraft.upgrade.name.pearls": "Эндер жемчуг",
  "roguecraft.upgrade.name.cobblestone": "Булыжник",
  "roguecraft.upgrade.name.bed": "Кровать",
  "roguecraft.upgrade.name.wood": "Доски",
  "roguecraft.upgrade.name.tool": "Инструменты и Мечи",
  "roguecraft.upgrade.name.efficiency": "Эффективность",
  "roguecraft.upgrade.name.fortune": "Удача",
  "roguecraft.upgrade.name.armor": "Броня",
  "roguecraft.upgrade.name.protection": "Защита",
  "roguecraft.upgrade.name.thorns": "Шипы",
  "roguecraft.upgrade.name.feather_falling": "Невесомость",
  "roguecraft.upgrade.name.swift_sneak": "Проворство",
  "roguecraft.upgrade.name.aqua_affinity": "Подводник",
  "roguecraft.upgrade.name.sharpness": "Острота",
  "roguecraft.upgrade.name.looting": "Добыча",
  "roguecraft.upgrade.name.sweeping": "Разящий клинок",
  "roguecraft.upgrade.name.bow": "Лук",
  "roguecraft.upgrade.name.power": "Сила",
  "roguecraft.upgrade.name.punch": "Отбрасывание",
  "roguecraft.upgrade.name.infinity": "Бесконечность",
  "roguecraft.upgrade.name.flame": "Горящая стрела",
  "roguecraft.upgrade.name.golden_apple": "Золотое яблоко",
  "roguecraft.upgrade.name.enchanted_golden_apple": "Яблоко Нотча",
  "roguecraft.upgrade.name.compass": "Намагниченный Компас",
  "roguecraft.upgrade.name.mana_regen": "Востановленние Маны",
  "roguecraft.upgrade.name.max_mana": "Макс. Мана",
  "roguecraft.upgrade.name.dummy_upgrade": "Пробник",
  
  "roguecraft.ability.name.ability_explosion": "Взрыв",
  "roguecraft.ability.name.ability_mining": "Бурение",
  "roguecraft.ability.name.ability_arrow_wave": "Град стрел",
  "roguecraft.ability.name.ability_liquid_walker": "Хождение по жидкостям",
  "roguecraft.ability.name.ability_fireball": "Фаербол",
  "roguecraft.ability.name.ability_heal": "Быстрое исцеление",
  "roguecraft.ability.name.ability_damage_sphere": "Сфера урона",
  "roguecraft.ability.name.ability_spikes": "Парирование",
  "roguecraft.ability.name.ability_levitate": "Левитация",
  "roguecraft.ability.name.ability_dirt_walker": "Землеход",
  "roguecraft.ability.description.ability_explosion": "Вызывает взрыв, наносящий урон и ломающий блоки",
  "roguecraft.ability.description.ability_mining": "Выкапывает тоннель в направлении взгляда",
  "roguecraft.ability.description.ability_arrow_wave": "Вызывает град стрел",
  "roguecraft.ability.description.ability_liquid_walker": "Превращает воду в лёд, а лаву в базальт",
  "roguecraft.ability.description.ability_fireball": "Выстреливает взрывающимся огненным шаром",
  "roguecraft.ability.description.ability_heal": "Исцеляет несколько сердец",
  "roguecraft.ability.description.ability_damage_sphere": "Наносит огромный урон ближайшим мобам",
  "roguecraft.ability.description.ability_spikes": "Полностью отражает урон, если использовать вовремя",
  "roguecraft.ability.description.ability_levitate": "Даёт эффект левитации",
  "roguecraft.ability.description.ability_dirt_walker": "Под ногами появляется земля, позволяя оставаться на высоте",
  
  "roguecraft.class.name.tank": "Танк",
  "roguecraft.class.name.mage": "Маг",
  "roguecraft.class.name.healer": "Хилер",
  "roguecraft.class.name.glass_cannon": "Стеклянная Пушка",
  "roguecraft.class.description.tank": "Дополнительные сердца; Классовая Способность: Сопротивление V на 10 секунд",
  "roguecraft.class.description.mage": "Ускоряет регенерацию маны; Классовая Способность: дополнительная способность по выбору",
  "roguecraft.class.description.healer": "Выдает ближайшим игрокам регенерацию; Классовая Способность: Вы можете воскресить игрока, за 4 сердца",
  "roguecraft.class.description.glass_cannon": " Улучшения брони вместо защиты увеличивают урон ; Классовая Способность: Обменять 3 сердца на бонусный урон",
  "roguecraft.class_ability.tank": "Неуязвимость",
  "roguecraft.class_ability.healer": "Воскрешение",
  "roguecraft.class_ability.healer_error_no_health": "Для этого нужно 4 сердца",
  "roguecraft.class_ability.healer_error_all_alive": "Все живы, некого воскрешать",
  "roguecraft.class_ability.glass_cannon": "Адреналин",
  "roguecraft.class_ability.glass_cannon_error": "Нужно более 3 сердец для использования способности",
  
  "roguecraft.advancement.name.all_dummy": "Ноль по цене сотни",
  "roguecraft.advancement.name.avatar": "Аватар, мастер четырёх стихий",
  "roguecraft.advancement.name.completion": "100%",
  "roguecraft.advancement.name.difficulty_20": "Апокалипсис сегодня",
  "roguecraft.advancement.name.end_portal_destroyed": "А дальше что?",
  "roguecraft.advancement.name.full_defense": "Мой дом - моя Крепость",
  "roguecraft.advancement.name.instant_delivery": "У нас возврат!",
  "roguecraft.advancement.name.instant_regret": "Ну и зачем я это сделал?",
  "roguecraft.advancement.name.low_health_parry": "Пронесло!",
  "roguecraft.advancement.name.max_health": "Гастроном",
  "roguecraft.advancement.name.prevent_death": "Просто царапина",
  "roguecraft.advancement.name.root": "Roguecraft",
  "roguecraft.advancement.name.run_complete": "Драконоборец",
  "roguecraft.advancement.name.skillpoint_1": "Нераскрытый потенциал",
  "roguecraft.advancement.name.skillpoint_100": "Эффективный подход",
  "roguecraft.advancement.name.speedrun": "Спидран",
  "roguecraft.advancement.name.true_completion": "1000%",
  "roguecraft.advancement.description.all_dummy": "Пробник из Обучения полностью улучшен",
  "roguecraft.advancement.description.avatar": "Экипируй Хождение по жидкостям, по грязи и левитацию одновременно",
  "roguecraft.advancement.description.completion": "Открой всё на максимум",
  "roguecraft.advancement.description.difficulty_20": "Выживи до 20-той сложности",
  "roguecraft.advancement.description.end_portal_destroyed": "С помошью способности, уничтожь рамку портала в Энд",
  "roguecraft.advancement.description.full_defense": "Достигни максимального уровня защитных улучшений",
  "roguecraft.advancement.description.instant_delivery": "Убей гаста парированием",
  "roguecraft.advancement.description.instant_regret": "Умри в течение 3 секунд после использования Адреналина.",
  "roguecraft.advancement.description.low_health_parry": "Парируй атаку, имея пол сердечка",
  "roguecraft.advancement.description.max_health": "Получи максимум сердец",
  "roguecraft.advancement.description.prevent_death": "Используй Неуязвимость, имея пол сердечка",
  "roguecraft.advancement.description.root": "Made by MonoCode, перевёл HakataAhtohob",
  "roguecraft.advancement.description.run_complete": "Убить Нового Дракона",
  "roguecraft.advancement.description.skillpoint_1": "Получи своё первое очко способности",
  "roguecraft.advancement.description.skillpoint_100": "Получи 100 очков за один забег",
  "roguecraft.advancement.description.speedrun": "Победи Эндер Дракона на Уровне Сложности 4 или ниже",
  "roguecraft.advancement.description.true_completion": "Выполни все достижения датапака",
  "roguecraft.if_you_see_this_message_then_you_need_to_download_the_resource_pack_from_modrinth": "",
  "roguecraft.if_you_already_installed_the_resource_pack_try_to_relog": "",




  
  "container.enderchest": "\uEff2\uF80A    Набор Предметов",

  "roguecraft.generic.loadout": "Набор Предметов",
  "roguecraft.generic.soul_charge": "Заряд Душ",

  "roguecraft.item.ability": "%s %s",
  "roguecraft.item.start_run": "Начать Забег",
  "roguecraft.item.unready": "Не готов",
  "roguecraft.item.join_run": "Присоединиться к Забегу",
  "roguecraft.item.remove_upgrade": "Понижатель",
  "roguecraft.item.scythe": "%s Коса",
  
  "roguecraft.prefix.wooden": "Деревянный",
  "roguecraft.prefix.stone": "Каменный",
  "roguecraft.prefix.golden": "Золотой",
  "roguecraft.prefix.iron": "Железный",
  "roguecraft.prefix.diamond": "Алмазный",
  "roguecraft.prefix.netherite": "Незеритовый",
  
  "roguecraft.bossbar.wildfire": "Дикое Пламя",
  "roguecraft.bossbar.wildfire_variant": "Petro",
  "roguecraft.title.infinite_garden": "Безграничный Сад",
  "roguecraft.title.cosmic_dome": "Небосвод",

  "roguecraft.chat_messages.sp_wildfire": "%s✦ получено за победу над Диким Пламенем! Итого %s✦.",
  
  "roguecraft.chat_messages.other_player_ready": "%s готов",
  "roguecraft.chat_messages.all_players_ready": "Все готовы",
  "roguecraft.chat_messages.unready": "Не готов",
  "roguecraft.chat_messages.other_player_unready": "%s не готов",
  "roguecraft.chat_messages.error_unready": "Нельзя отменить готовность",
  "roguecraft.chat_messages.ability_no_soul_charge": "Нужно больше Душ!",
  "roguecraft.chat_messages.ability_no_entity_nearby": "Нет целей для способности",
  
  "roguecraft.chat_messages.upgrade": "улучшение",
  "roguecraft.chat_messages.upgrade_sell": "Уровень понижен",
  "roguecraft.chat_messages.error_max_incomplete": "Нельзя повысить уровень; победи больше боссов",
  "roguecraft.chat_messages.error_too_expensive": "Недостаточно очков способностей",
  "roguecraft.chat_messages.error_selling": "Нужно присесть держа %s чтобы понизить это %s",
  "roguecraft.chat_messages.ability_error_item": "Ещё не разблокировано; кликни пустой рукой чтобы купить",
  "roguecraft.chat_messages.ability_unbind": "Ты открепил %s способность",
  "roguecraft.chat_messages.class_sell": "Ты продал %s %s",
  
  "roguecraft.chat_messages.unlock_upgrades": "Босс побеждён, улучшения разблокированы!",
  
  "roguecraft.chat_messages.chester": "Духи улыбаются тебе...",
  
  "roguecraft.hub.name.upgrades": "Улучшения",
  "roguecraft.hub.name.abilities": "Способности",
  "roguecraft.hub.name.classes": "Классы",
  "roguecraft.hub.name.infinite_garden": "Безграничный Сад",
  "roguecraft.hub.name.seal": "Печать",
  "roguecraft.hub.name.tutorial": "Обучение",
  "roguecraft.hub.name.cosmic_dome": "Небосвод",

  "roguecraft.class.name.reaper": "Жнец",
  "roguecraft.class.description.reaper": "Использует души мобов для применения способностей; Классовая способность: Выпустить мстительную душу",
  "roguecraft.class_ability.reaper": "Мстительный Спектр",
  "roguecraft.class_cost.reaper": "Все Души",
  
  "roguecraft.advancement.name.root_infinite_garden": "Roguecraft - Обновление 1.2",
  "roguecraft.advancement.name.chester": "Старый друг",
  "roguecraft.advancement.name.wildfire": "Я самый дикий, это факт",
  "roguecraft.advancement.name.keep_inventory": "keepInventory",
  "roguecraft.advancement.name.world_record": "Мировой рекорд",
  "roguecraft.advancement.name.skillpoint_500": "Идеальная оптимизация",
  "roguecraft.advancement.name.destroy_hub": "Попытка не пытка",
  "roguecraft.advancement.name.infinite_garden_void": "Нерабочее бессмертие",
  "roguecraft.advancement.name.first_ability": "Уличная Магия",
  "roguecraft.advancement.description.root_infinite_garden": "Безграничный Сад",
  "roguecraft.advancement.description.chester": "Найди душу собаки в Безграничном Саду",
  "roguecraft.advancement.description.wildfire": "Победи Дикое Пламя, стража Адской крепости",
  "roguecraft.advancement.description.keep_inventory": "Забери свои вещи в Безграничном Саду",
  "roguecraft.advancement.description.world_record": "Победи Эндер Дракона на уровне сложности 2 или ниже",
  "roguecraft.advancement.description.skillpoint_500": "Заработай 500 очков способности в одном забеге",
  "roguecraft.advancement.description.destroy_hub": "Попытайся уничтожить хаб (бонусные очки за баг-репорт если у тебя получится)",
  "roguecraft.advancement.description.infinite_garden_void": "Умри в Безграничном Саду",
  "roguecraft.advancement.description.first_ability": "Купи свою первую способность",
  
  "roguecraft.obelisk.corpus.inactive": "...",
  "roguecraft.obelisk.sol.inactive": "Ты недостоин моего присутствия, глупец. С глаз моих!",
  "roguecraft.obelisk.custos.main": "Я страж Адской крепости. Встреть меня в месте рождения Ифритов.",
  "roguecraft.obelisk.custos.defeat": "Я был Диким Пламенем, летучим пеклом...",
  "roguecraft.obelisk.aqua.inactive": "Error 423: Locked.",
  "roguecraft.obelisk.tyrannus.main": "Я Дракон Энда. Победи стража Адской Крепости, если желаешь встречи со мной.",
  "roguecraft.obelisk.tyrannus.defeat": "Я был Эндер Драконом, тираном мира Энд...",
  "roguecraft.obelisk.anima.inactive": "Я рожден защищать, и моя сила растёт. Встреть меня на пике моих возможностей, если желаешь попасть к моему господину.",
  "roguecraft.obelisk.fatum.inactive": "Ещё не время, душа моя. Я вынужден просить твоего терпения.",
  "roguecraft.obelisk.divus.inactive": "* Присутствие этого обелиска наполняет тебя ужасом.",

  "roguecraft.loadout.sword": "Меч",
  "roguecraft.loadout.pickaxe": "Кирка",
  "roguecraft.loadout.shovel": "Лопака",
  "roguecraft.loadout.axe": "Топор",
  "roguecraft.loadout.hoe": "Мотыга",
  "roguecraft.loadout.food": "Еда",
  "roguecraft.loadout.golden_apple": "Золотые Яблоки",
  "roguecraft.loadout.pearl": "Жемчуг",
  "roguecraft.loadout.lore": "Используется для изменения набора предметов",

  "please_install_resource_pack_and_relog": "Приветствие",
  "roguecraft.tutorial.title.vanilla_changes": "Что датапак изменяет",
  "roguecraft.tutorial.title.difficulty_level": "Уровень Сложности",
  "roguecraft.tutorial.title.progression": "Прогрессия",
  "roguecraft.tutorial.title.unknown": "???",
  "roguecraft.tutorial.title.skillpoints": "Очки Способностей",
  "roguecraft.tutorial.title.shops": "Магазины",
  "roguecraft.tutorial.title.abilities_and_classes": "Способности и Классы",
  "roguecraft.tutorial.title.cosmic_dome": "Небосвод",

  "roguecraft.tutorial.introduction.page_0": "----§oПриветствие§r----\nДобро пожаловать в §lRoguecraft§r, датапак, который призван превратить Minecraft в roguelite-игру. Если вы уже знаете, что такое roguelite, переходите к странице 4. Roguelite - это разновидность жанра roguelike. Суть его в том, что",
  "roguecraft.tutorial.introduction.page_1": "мир генерируется случайно, и игровой цикл разделён на несколько забегов. В roguelike-ах, ты теряешь весь прогресс при смерти, но в roguelite-ах, часть прогресса остаётся, ",
  "roguecraft.tutorial.introduction.page_2": "в данном случае это возможность разблокировать постоянные улучшения, для помощи в твоём пути к победе над Эндер Драконом и завершении датапака. Этих улучшениий рано или поздно хватит для прохождения игры целиком за один заход.",
  "roguecraft.tutorial.introduction.page_3": "-----§oОбучение§r------§r\nПрямо сейчас ты находишься в обучении, в Небосводе. Другие книги расскажут о новшествах и изменениях, которые привносит датапак. Информация полезна, но для игры не обязательна.",
  "roguecraft.tutorial.introduction.page_4": "Единственное исключение - рецепты крафта в рамке над первой книгой, слева. Ты можешь вернуться в обучение в любой момент, так что если хочешь, просто сделай скриншот рецептов и пройди через портал в конце комнаты.",
  "roguecraft.tutorial.introduction.page_5": "Если же хочешь пройти обучение, прочти остальные книги.\nЧто бы ты ни выбрал, желаю удачи в игре с Roguecraft. Веселись!",
  "roguecraft.tutorial.introduction.page_6": "",
  
  "roguecraft.tutorial.skillpoints.page_0": "-------§oОчки-------\n ---способностей§r---\nОчки способностей - самый важный ресурс датапака. Они используются для покупки способностей, улучшений и классов. Есть два пути для их получения - скрафтить по рецепту в рамке по 1, 2 и 4 штуки,",
  "roguecraft.tutorial.skillpoints.page_1": "или получать по 1 очку за каждое достижение. Имей в виду, что непотраченные Очки способностей исчезнут при начале нового забега, так что трать как можно больше пока ты ещё в Небосводе!",
  "roguecraft.tutorial.skillpoints.page_2": "------§oКамни------\n ---Способностей§r---\nКамни Способностей - главный ингредиент для крафта Очков Способностей (в центральной ячейке рецепта, в рамке). Единственный способ их получить - зарабатывать уровни опыта. Чем больше уровень, тем сложнее получить ещё.",
  "roguecraft.tutorial.skillpoints.page_3": "Если потратить уровни, ты НЕ будешь получать Камни Способностей за повторно полученные уровни. Например, потратив один уровень и уменьшив его с 21-го до 20-го, за получение 21-го уровня Камень не будет получен.",
  "roguecraft.tutorial.skillpoints.page_4": "",
  
  "roguecraft.tutorial.shops.page_0": "§r-----§oМагазины§r-----\nМагазины являются важной частью прогрессии в этом датапаке. Они расположены в Небосводе и позволяют вам тратить очки способностей на улучшения, способности и классы. Справа от этой книги находится пробный магазин, бесплатный для пользования.",
  "roguecraft.tutorial.shops.page_1": "Всего магазинов четыре. Первый - \"магазин улучшений\". Работают так же, как и пробный. Продают улучшения по фиксированной цене, пока всё не будет улучшено до максимума.",
  "roguecraft.tutorial.shops.page_2": "Второй -  \"прогрессивный магазин\". Цены указаны не сверху, а над панелью инструментов, потому что цена увеличивается с каждым последующим улучшением.",
  "roguecraft.tutorial.shops.page_3": "Третий - \"магазин классов\". Продаёт наборы способностей для персонажа. Основное отличие - классы покупаются один раз, после чего правой кнопкой его можно выбрать или отменить выбор.",
  "roguecraft.tutorial.shops.page_4": "Последний - \"магазин способностей\". Продаёт активные способности по изменчивым ценам, как в прогрессивном магазине. Максимальный уровень способностей - 3. Чтобы выбрать способность, нажмите на магазин, держа пустой предмет-способность в руке.",
  "roguecraft.tutorial.shops.page_5": "В следующей книге способности объясняются подробнее.",
  "roguecraft.tutorial.shops.page_6": "-------§oРанги------\n-----магазинов§r-----\nВы могли заметить замочек на пробным магазином. Замочек обозначает ранг магазина. Чем лучше замочек - тем ниже ранг, тем меньше доступно предметов. Повысить ранг магазина можно побеждая боссов.",
  "roguecraft.tutorial.shops.page_7": "Золотой замочек полностью запрещает покупать улучшения. Серебряный позволяет покупать некоторые улучшения, бронзовый позволяет купить почти все улучшения, а магазин без замочка полностью разблокирован.",
  "roguecraft.tutorial.shops.page_8": "-§oУбрать улучшения§r-\nЕсли вы хотите уменьшить уровень улучшения, просто нажмите правой кнопкой, будучи §lв присяди§r и держа \"Понижатель\" в руках.\n\nВАЖНО: Это не вернёт потраченные Очки Способностей, так что аккуратнее!§",
  "roguecraft.tutorial.shops.page_9": "",
  
  "roguecraft.tutorial.abilities_and_classes.page_0": "----§oСпособности§r----\nСпособности - сильные активные заклинания. Покупаются в Хабе, прикрепляются к предметам-способностям кликом правой кнопкой по магазину. По умолчанию у игрока 3 предмета-способности, но у класса Маг есть один дополнительный.",
  "roguecraft.tutorial.abilities_and_classes.page_1": "Способности появятся в инвентаре во время забега, если они были прикреплены. Для применения способности используется левая или правая кнопки мыши. У способностей нет перезарядки, но применение тратит ману.",
  "roguecraft.tutorial.abilities_and_classes.page_2": "-------§oМана§r--------\nКак только будет куплено первая способность, полоска маны появится сверху экрана. На ней отображается текущая мана, она тратится на применение способностей. Мана медленно восстанавливается сама по себе.",
  "roguecraft.tutorial.abilities_and_classes.page_3": "----§oЗаряд Души§r----\nКласс Жнец использует Души для применения способностей, а не ману. Души могут быть получены за убийство мобов.\nСтоимость маны для каждой способности разная, но для Жнеца, каждое применение всегда стоит одной Души.",
  "roguecraft.tutorial.abilities_and_classes.page_4": "------§oКлассы§r------\nКлассы - сильные архетипы, разблокируемые за Очки Способностей. Они дают пассивные бонусы и новую Классовую Способность.\nКласс выбирается правой кнопкой мыши после покупки. Кликнув повторно, можно отменить выбор.",
  "roguecraft.tutorial.abilities_and_classes.page_5": "Можно выбрать только один класс за раз, так что выбирать стоит исходя из любимого стиля игры.",
  "roguecraft.tutorial.abilities_and_classes.page_6": "----§oКлассовые----\n ---Способности§r---\nКлассовые Способности - усиленные Способности, привязанные к определённым Классам. Два исключения - Маг и Стеклянная Пушка. Классовая Способность Мага - четвёртый предмет-способность.",
  "roguecraft.tutorial.abilities_and_classes.page_7": "",
  
  "roguecraft.tutorial.vanilla_changes.page_0": "-------§oЧто-------\n -----датапак-----\n ----изменяет§r----\nУлучшения, добавленные этим модпаком довольно сильны, так что для баланса игра была заметно усложнена.\nНачальный запас здоровья уменьшен с 10 сердец до 5. Это сделает выживание гораздо более сложным.",
  "roguecraft.tutorial.vanilla_changes.page_1": "Также хорошей идеей будет инвестировать в улучшения здоровья.\nВторое изменение гораздо более значимое. Так как в Небосводе можно разблокировать броню, инструменты и оружие, все эти рецепты были вырезаны. Эти предметы больше нельзя скрафтить.",
  "roguecraft.tutorial.vanilla_changes.page_2": "Другие значимые предметы, которые можно скрафтить - зажигалка, ведро, щит, арбалет, черепаший шлем, ножницы и удочка. Иначе игру невозможно было бы пройти. Самый первый забег начинается с каменной киркой.",
  "roguecraft.tutorial.vanilla_changes.page_3": "Пройти игру при таком раскладе возможно с применением некоторых спидраннерских стратегий, таких как постройка портала при помощи ведра. Также, инструменты, купленные в виде улучшений, не ломаются.\nНаконец, несмотря на то что рецепты недоступны,",
  "roguecraft.tutorial.vanilla_changes.page_4": "некоторые из этих предметов по прежнему можно найти в сундуках или при торговле с жителями. Опираться на находки это довольно ненадёжная стратегия, но она может использоваться для пропуска некоторых этапов прохождения.",
  "roguecraft.tutorial.vanilla_changes.page_5": "",
  
  "roguecraft.tutorial.difficulty_level.page_0": "----§oУровень----\n ---Сложности§r---\nУровень сложности - одно из самых значимых нововведений в этом датапаке. Он показывается в верхней части экрана и медленно увеличивается, пока не достигает следующего уровня.",
  "roguecraft.tutorial.difficulty_level.page_1": "На уровне сложности 1 ничего не отличается от обычной игры. Однако, как только сложность достигает 2, все мобы получают усиления, броня и оружие для зомби и скелетов, увеличение радиуса взрыва крипера, Тотемы Воскрешения.",
  "roguecraft.tutorial.difficulty_level.page_2": "Как только сложность достигает 10, мобы перестают получать усиления, вместо этого здоровье игрока уменьшается на 2 сердца с каждым уровнем. Так что на уровне 11 будет потеряно 2 сердца, затем снова на уровне 12, снеова на 13, и так далее.",
  "roguecraft.tutorial.difficulty_level.page_3": "Это продолжается до тех пор, пока здоровье всех игроков не достигнет одного сердца. Из-за этого изменения, игрок сподвигается на быстрое прохождение игры. Игру всё ещё можно пройти даже будучи неопытным игроком,",
  "roguecraft.tutorial.difficulty_level.page_4": "но игровой процесс значительно упрощается с применением техник спидраннеров.",
  
  "roguecraft.tutorial.progression.page_0": "----§oПрогрессия§r----\nПрогрессия претерпела значительные изменения в этом датапаке. В целом, если нужна рука помощи, стоит разблокировать улучшение \"Намагниченный Компас\". Этот компас укажет путь к следующей цели, пока будет находиться в руке.",
  "roguecraft.tutorial.progression.page_1": "Он не будет указывать путь, если не взят в руку. Имейте в виду, что как только Крепость Края сгенерируется, Око Края НЕ БУДЕТ указывать к ней путь.",
  "roguecraft.tutorial.progression.page_2": "Координаты просто будут написаны в чате. Чтобы увидеть их ещё раз, напиши команду \"/trigger stronghold_location\".",
  "roguecraft.tutorial.progression.page_3": "-----§oОбелиски§r------\nВ южной части Небосвода расположена странная комната с обелисками. Стоит попробовать кликнуть по ним. Возможно, истекающие из них души направят на нужную концовку.",
  "roguecraft.tutorial.progression.page_4": "",

  "roguecraft.tutorial.cosmic_dome.page_0": "----§oНебосвод§r----\nВы находитесь в Небосводе, промежуточной зоне этого датапака. В нём расположены несколько комнат, важных для прогрессии, а также доступ в Безграничный Сад.",
  "roguecraft.tutorial.cosmic_dome.page_1": "-----§oИнвентарь§r-----\nПока вы в Небосводе, у вас будет несколько предметов в инвентаре. Первые несколько называются \"Предметы-способности\" и к ним могут быть привязаны Способности.",
  "roguecraft.tutorial.cosmic_dome.page_2": "Следующий предмет - \"Понижатель\". Держа его в руке и присев, можно нажать на улучшение или способность в магазине чтобы уменьшить их уровень. Имейте в виду, он не вернёт потраченные Очки Способностей, а просто убирает нежелательные способности.",
  "roguecraft.tutorial.cosmic_dome.page_3": "Последний предмет в панели - \"Начать Забег\". Просто нажми правой кнопкой с этим предметом для готовности. Как только все игроки его нажмут, новый забег начнётся.",
  "roguecraft.tutorial.cosmic_dome.page_4": "Остальной инвентарь заполнен предметами для наборов. Если положить эти предметы в Сундук Наборов (около входа в Магазин Улучшений), можно настроить инвентарь в забеге под себя. Предметы, которых нет в сундуке, не будут выданы в забеге.",
  "roguecraft.tutorial.cosmic_dome.page_5": "Дубликаты убираются при старте забега.",
  "roguecraft.tutorial.cosmic_dome.page_6": "-§oБезграничный Сад§r-\nЭто место находится снаружи Небосвода, выход на севере. Подразумевается, что это дополнительная местность, в которой можно строить всё что душе угодно, из материалов, добытых в забегах. В небо будет бить луч света. Следуй за ним, чтобы получить свои предметы.",
  "roguecraft.tutorial.cosmic_dome.page_7": "В ходе прогрессии вы будете встречать животных. Чем больше рекорд по Очкам Способностей за один забег, тем больше животных вам будет встречаться, вплоть до 500 очков за забег. Особая душа будет ждать вас.",
  "roguecraft.tutorial.cosmic_dome.page_8": "Для потерявшихся в Безграничном Саду или для быстрого возврата в Небосвод, напиши \"/trigger hub_tp\" в чат.",
  "roguecraft.tutorial.cosmic_dome.page_9": "",

  "roguecraft.speedrun.timer": "Таймер игры",
  "roguecraft.speedrun.single_run": "Таймер забега",
  "roguecraft.speedrun.new_world": "Новый мир",
  "roguecraft.speedrun.wildfire_message": "[%s] Дикое Пламя побеждено за %s",
  "roguecraft.speedrun.ender_dragon_message": "[%s] Эндер-дракон побеждён за %s",
    
  "roguecraft.chat_messages.enable_single_run_timer": "Таймер забега включен",
  "roguecraft.chat_messages.disable_single_run_timer": "Таймер забега выключен",
  "roguecraft.chat_messages.enable_new_world_timer": "Таймер игры включен",
  "roguecraft.chat_messages.disable_new_world_timer": "Таймер игры выключен",
    
  "roguecraft.chat_messages.golden_scythe_no_requirements": "Не выполнены требования",
  "roguecraft.chat_messages.golden_scythe_equip": "Вы познаёте безграничную силу Золотой Косы",
  "roguecraft.chat_messages.golden_scythe_unequip": "Вы отрекаетесь от всеобъемлющего присутствия Золотой Косы",

  "biome.roguecraft.infinite_garden": "Infinite Garden",

  "death.attack.generic.item": "%s discovered that their actions have consequences"
}