{
  "enchantment.level.0": "0",
  "block.minecraft.structure_void": "Hüner Puanı",
  "block.minecraft.structure_block": "Hüner Mücevheri",
  "container.enderchest": "\uEff2\uF80A    Ekipman",

  "roguecraft.generic.loadout": "Ekipman",
  "roguecraft.generic.cost": "Maliyet",
  "roguecraft.generic.current_sp": "Mevcut Hüner Puanları",
  "roguecraft.generic.ready": "Hazır",
  "roguecraft.generic.not_ready": "Hazır Değil",
  "roguecraft.generic.mana": "Mana",
  "roguecraft.generic.hearts": "Canlar",
  "roguecraft.generic.strength": "Güç",
  "roguecraft.generic.ability": "Yetenek",
  "roguecraft.generic.soul_charge": "Ruh Yükü",

  "roguecraft.item.ability": "%s %s",
  "roguecraft.item.start_run": "Oyunu Başlat",
  "roguecraft.item.unready": "Hazır Değil",
  "roguecraft.item.join_run": "Oyuna Katıl",
  "roguecraft.item.remove_upgrade": "Sökücü",
  "roguecraft.item.scythe": "%s Tırpan",
  
  "roguecraft.prefix.wooden": "Tahta",
  "roguecraft.prefix.stone": "Taş",
  "roguecraft.prefix.golden": "Altın",
  "roguecraft.prefix.iron": "Demir",
  "roguecraft.prefix.diamond": "Elmas",
  "roguecraft.prefix.netherite": "Netherit",
  
  "roguecraft.bossbar.difficulty_level": "Zorluk Seviyesi: %s",
  "roguecraft.bossbar.liquid_walker": "Sıvıda Koşan",
  "roguecraft.bossbar.dirt_walker": "Toprak Koşan",
  "roguecraft.bossbar.ender_dragon": "End Ejderhası",
  "roguecraft.bossbar.wildfire": "Yaban Ateşi",
  "roguecraft.bossbar.wildfire_variant": "Petro",
  "roguecraft.bossbar.wave": "Dalga %s",
  "roguecraft.bossbar.run": "Karakaçan %s",
  "roguecraft.bossbar.wait": "Lütfen Dünya oluşana kadar bekleyiniz.",
  "roguecraft.bossbar.welcome_1": "Roguecraft'a Hoş Geldin!",
  "roguecraft.bossbar.welcome_2": "Bir Minecraft Roguelite Data Packi",
  "roguecraft.bossbar.hub": "Ev",

  "roguecraft.compass.fortress": "Nether Kalesi",
  "roguecraft.compass.stronghold": "Stronghold",
  "roguecraft.compass.nether": "Nether'a Git",
  "roguecraft.compass.entry": "Nether Girişi",

  "roguecraft.title.victory": "Zafer!",
  "roguecraft.title.defeat": "Bozgun",
  "roguecraft.title.run_end_dragon": "Ejderha Katledildi",
  "roguecraft.title.enter_end": "End Ejderhası",
  "roguecraft.title.infinite_garden": "Ebedi Bahçe",
  "roguecraft.title.cosmic_dome": "Kozmik Kubbe",

  "roguecraft.chat_messages.sp": "%s✦ kazandın! Toplamda %s✦ sahipsin.",
  "roguecraft.chat_messages.sp_advancement": "Bir başarım tamamladığın için %s✦ kazandın! Toplamda %s✦ sahipsin.",
  "roguecraft.chat_messages.sp_ender_dragon": "End Ejderhası'nı mağlup ettiğin için %s✦ kazandın! Toplamda %s✦ sahipsin.",
  "roguecraft.chat_messages.sp_wildfire": "Yaban Ateşi'ni mağlup ettiğin için %s✦ kazandın! Toplamda %s✦ sahipsin.",
  
  "roguecraft.chat_messages.stronghold_generate": "%s %s konumunda bir Stronghold belirdi!",
  "roguecraft.chat_messages.stronghold_location": "Stronghold %s %s konumunda.",
  "roguecraft.chat_messages.stronghold_location_error": "Henüz bir Stronghold belirmedi.",
  "roguecraft.chat_messages.disable_ability_feedback": "Ters Tepki yeteneğini deaktif ettin",
  "roguecraft.chat_messages.enable_ability_feedback": "Ters Tepki yeteneğini aktif ettin",
  "roguecraft.chat_messages.disable_sp_loss": "Hüner Puanı Kaybı'nı deaktif ettin",
  "roguecraft.chat_messages.enable_sp_loss": "Hüner Puanı Kaynı'nı aktif ettin",
  "roguecraft.chat_messages.restart_all": "Herkes geri çekildi",
  "roguecraft.chat_messages.restart_first": "%s oyunu tekrardan başlatmak istiyor. '/trigger restart_run' komutu ile oyundan cayabilirsiniz.",
  "roguecraft.chat_messages.restart": "%s geri çekild",
  "roguecraft.chat_messages.restart_dead": "Ölüyken bir oyundan cayamazsınız",
  "roguecraft.chat_messages.restart_error": "Zaten geri çekildin",
  "roguecraft.chat_messages.use_ability": "%s kullandın",
  "roguecraft.chat_messages.ready": "Hazırsın",
  "roguecraft.chat_messages.other_player_ready": "%s hazır",
  "roguecraft.chat_messages.all_players_ready": "Herkes hazır",
  "roguecraft.chat_messages.unready": "Artık hazır değilsin",
  "roguecraft.chat_messages.other_player_unready": "%s artık hazır değil",
  "roguecraft.chat_messages.error_unready": "Artık Hazır Değil kullanamazsınız",
  "roguecraft.chat_messages.ready_tutorial": "Lütfen ilk olarak öğreticiyi tamamlayın",
  "roguecraft.chat_messages.difficulty_increase": "Zorluk Seviyesi %s seviyesine yükseldi",
  "roguecraft.chat_messages.ability_no_mana": "Bu yeteneği kullanmak için yeterli Mana'ya sahip değilsin",
  "roguecraft.chat_messages.ability_no_soul_charge": "Bu yeteneği kullanmak için yeterli Ruh Yükü'ne sahip değilsin",
  "roguecraft.chat_messages.ability_no_entity_nearby": "Bu yeteneği kullanmak için yakında bir düşman yok.",
  
  "roguecraft.chat_messages.upgrade": "geliştirme",
  "roguecraft.chat_messages.upgrade_buy": "%s seviyesi geliştirildi",
  "roguecraft.chat_messages.upgrade_sell": "%s seviyesi geri alındı",
  "roguecraft.chat_messages.error_max": "Bu %snin seviyesini daha fazla arttırmazsın",
  "roguecraft.chat_messages.error_min": "Bu %snin seviyesini daha fazla azaltamazsın",
  "roguecraft.chat_messages.error_max_incomplete": "Şimdilik bu %snin seviyesini arttıramazsın; Daha fazla boss keserek ileriki seviyeleri açmayı deneyebilirsiniz",
  "roguecraft.chat_messages.error_too_expensive": "Bu %s için yeterli Hüner Puanı'na sahip değilsiniz",
  "roguecraft.chat_messages.error_selling": "%s eşyası ile ancak eğilerek sağ tıklarsanız %snin seviyesini azaltabilirsiniz",
  "roguecraft.chat_messages.ability_error_item": "%s açılamadı; elinizde hiçbir eşya yokken tıklamayı deneyiniz.",
  "roguecraft.chat_messages.ability_equip": "%s yeteneğini %s %s olarak kuşandın",
  "roguecraft.chat_messages.ability_unbind": "%s yetenek eşyasının atanması kaldırıldı",
  "roguecraft.chat_messages.ability": "Yetenek",
  "roguecraft.chat_messages.ability_equip_a1": "birinci",
  "roguecraft.chat_messages.ability_equip_a2": "ikinci",
  "roguecraft.chat_messages.ability_equip_a3": "üçüncü",
  "roguecraft.chat_messages.ability_equip_a4": "dördüncü",
  "roguecraft.chat_messages.ability_equip_error": "%s zaten senin %s %sn",
  "roguecraft.chat_messages.class_deselect": "%s %s seçimini kaldırdın",
  "roguecraft.chat_messages.class": "sınıf",
  "roguecraft.chat_messages.class_select": "%s sınıfını kendi %sın olarak seçtin",
  "roguecraft.chat_messages.class_buy": "%s %sını açtın",
  "roguecraft.chat_messages.class_sell": "%s %sını kaldırdın",
  
  "roguecraft.chat_messages.unlock_upgrades": "Bir boss keserek yeni geliştirmelerin kilidini açtın!",
  
  "roguecraft.chat_messages.chester": "Ruh sana karşı sırıttı...",
  
  "roguecraft.hub.name.upgrades": "Geliştirmeler",
  "roguecraft.hub.name.abilities": "Yetenekler",
  "roguecraft.hub.name.classes": "Sınıflar",
  "roguecraft.hub.name.infinite_garden": "Ebedi Bahçe",
  "roguecraft.hub.name.seal": "Mühür Odası",
  "roguecraft.hub.name.tutorial": "Öğretici",
  "roguecraft.hub.name.cosmic_dome": "Kozmik Kubbe",

  "roguecraft.upgrade.name.defense": "Korunma",
  "roguecraft.upgrade.name.max_health": "Maks. Can",
  "roguecraft.upgrade.name.speed": "Hız",
  "roguecraft.upgrade.name.attack_damage": "Saldırı Hasarı",
  "roguecraft.upgrade.name.attack_speed": "Saldırı Hızı",
  "roguecraft.upgrade.name.water_breathing": "Solungaç",
  "roguecraft.upgrade.name.dolphins_grace": "Yunus'un Lütfu",
  "roguecraft.upgrade.name.fire_resistance": "Ateş Koruması",
  "roguecraft.upgrade.name.haste": "Acele",
  "roguecraft.upgrade.name.jump_boost": "Zıplama Desteği",
  "roguecraft.upgrade.name.night_vision": "Gece Görüşü",
  "roguecraft.upgrade.name.regeneration": "Yenileme",
  "roguecraft.upgrade.name.resistance": "Dayanıklılık",
  "roguecraft.upgrade.name.food": "Yemek",
  "roguecraft.upgrade.name.flint_and_steel": "Çakmaktaşı ve Çelik",
  "roguecraft.upgrade.name.bucket": "Kova",
  "roguecraft.upgrade.name.pearls": "Ender İncisi",
  "roguecraft.upgrade.name.cobblestone": "+64 Kırıktaş",
  "roguecraft.upgrade.name.bed": "+1 Yatak",
  "roguecraft.upgrade.name.wood": "+64 Meşe Tahtası",
  "roguecraft.upgrade.name.tool": "Aletler ve Kılıç",
  "roguecraft.upgrade.name.efficiency": "Verimlilik",
  "roguecraft.upgrade.name.fortune": "Servet",
  "roguecraft.upgrade.name.armor": "Zırh",
  "roguecraft.upgrade.name.protection": "Koruma",
  "roguecraft.upgrade.name.thorns": "Dikenler",
  "roguecraft.upgrade.name.feather_falling": "Tüy Düşüşü",
  "roguecraft.upgrade.name.swift_sneak": "Çevik Gizlilik",
  "roguecraft.upgrade.name.aqua_affinity": "Su Adaptasyonu",
  "roguecraft.upgrade.name.sharpness": "Keskinlik",
  "roguecraft.upgrade.name.looting": "Ganimet",
  "roguecraft.upgrade.name.sweeping": "Süpürücü Kenar",
  "roguecraft.upgrade.name.bow": "Yay",
  "roguecraft.upgrade.name.power": "Güç",
  "roguecraft.upgrade.name.punch": "Yumruk",
  "roguecraft.upgrade.name.infinity": "Sonsuzluk",
  "roguecraft.upgrade.name.flame": "Alev",
  "roguecraft.upgrade.name.golden_apple": "+5 Altın Elma",
  "roguecraft.upgrade.name.enchanted_golden_apple": "+1 Büyülü Altın Elma",
  "roguecraft.upgrade.name.compass": "Manyetit Pusula",
  "roguecraft.upgrade.name.mana_regen": "Mana Yenilenmesi",
  "roguecraft.upgrade.name.max_mana": "Maks. Mana",
  "roguecraft.upgrade.name.dummy_upgrade": "Geliştirme Kuklası",
  
  "roguecraft.ability.name.ability_explosion": "Patlama",
  "roguecraft.ability.name.ability_mining": "Bölgesel Kazıcı",
  "roguecraft.ability.name.ability_arrow_wave": "Şok Dalgası",
  "roguecraft.ability.name.ability_liquid_walker": "Sıvıda Koşan",
  "roguecraft.ability.name.ability_fireball": "Ateş Topu",
  "roguecraft.ability.name.ability_heal": "İyileşme",
  "roguecraft.ability.name.ability_damage_sphere": "Darbe Küresi",
  "roguecraft.ability.name.ability_spikes": "Savuşturma",
  "roguecraft.ability.name.ability_levitate": "Yükselme",
  "roguecraft.ability.name.ability_dirt_walker": "Toprak Koşan",
  "roguecraft.ability.description.ability_explosion": "Çevrenizde bir patlamaya neden olur, yaratıklara ve araziye hasar verir",
  "roguecraft.ability.description.ability_mining": "Çevrenizdeki bir alanı kazar. UYARI: Kırılmaz blokları bile kırabilir!",
  "roguecraft.ability.description.ability_arrow_wave": "Oklardan oluşan bir şok dalgası fırlatır",
  "roguecraft.ability.description.ability_liquid_walker": "Su üzerinde buzdan yollar ve lav üzerinde bazalttan yollar oluşturur",
  "roguecraft.ability.description.ability_fireball": "Çarpma anında patlayan bir ateş topu fırlatır",
  "roguecraft.ability.description.ability_heal": "Sizi bir kaç kalp iyileştirir",
  "roguecraft.ability.description.ability_damage_sphere": "Deals massive damage against all nearby mobs",
  "roguecraft.ability.description.ability_spikes": "Yakındaki tüm yaratıklara karşı büyük hasar verir",
  "roguecraft.ability.description.ability_levitate": "Size yükselme etkisi verir",
  "roguecraft.ability.description.ability_dirt_walker": "Altınıza toprak yerleştirerek havada yürümenize olanak sağlar",
  
  "roguecraft.class.name.tank": "Tank",
  "roguecraft.class.name.mage": "Büyücü",
  "roguecraft.class.name.healer": "Şifacı",
  "roguecraft.class.name.glass_cannon": "Kristal Cengaver",
  "roguecraft.class.name.reaper": "Ölüm Meleği",
  "roguecraft.class.description.tank": "Size ekstra sağlık verir; Yetenek: 10 saniye boyunca Direnç V kazanın",
  "roguecraft.class.description.mage": "Mana Yenilenmesini Artırır, Size ek bir Yetenek Eşyası verir",
  "roguecraft.class.description.healer": "Yakındaki oyunculara yenilenme sağlar; Yetenek: Bir oyuncuyu canlandırır, 4 kalbe mal olur",
  "roguecraft.class.description.glass_cannon": "Zırh güçlendirmeleri hasar bonusu verir; Yetenek: canınızın belirli bir kısmından feragat edip karşılığında hasar bonusu kazanın.",
  "roguecraft.class.description.reaper": "Büyü kullanmak için yaratıkların ruhu gereklidir; Yetenek: İntikamcı bir ruh salın",
  "roguecraft.class_ability.tank": "Sağlam Kalkan",
  "roguecraft.class_ability.healer": "Diriltme",
  "roguecraft.class_ability.healer_error_no_health": "Bu yeteneği kullanmak için 4'ten fazla kalbe ihtiyacınız var",
  "roguecraft.class_ability.healer_error_all_alive": "Canlandırmak için bir oyuncu bulunamadı",
  "roguecraft.class_ability.glass_cannon": "Adrenalin",
  "roguecraft.class_ability.reaper": "İntikamcı Hayalet",
  "roguecraft.class_cost.reaper": "Tüm Ruhlar",
  "roguecraft.class_ability.glass_cannon_error": "Bu yeteneği kullanmak için 3'ten fazla kalbe ihtiyacınız var",
  
  "roguecraft.advancement.name.all_dummy": "0 fiyatına 100",
  "roguecraft.advancement.name.avatar": "Avatar",
  "roguecraft.advancement.name.completion": "100%",
  "roguecraft.advancement.name.difficulty_20": "Asrın Tok Felaketi",
  "roguecraft.advancement.name.end_portal_destroyed": "E şimdi?",
  "roguecraft.advancement.name.full_defense": "Sağlam Kalkan evde",
  "roguecraft.advancement.name.instant_delivery": "Anında Teslimat",
  "roguecraft.advancement.name.instant_regret": "Keşke",
  "roguecraft.advancement.name.low_health_parry": "Kıl Payı",
  "roguecraft.advancement.name.max_health": "Var mı bana yan bakan?",
  "roguecraft.advancement.name.prevent_death": "Ufacık bir çizik",
  "roguecraft.advancement.name.root": "Roguecraft",
  "roguecraft.advancement.name.root_infinite_garden": "Roguecraft - Edebi Bahçe",
  "roguecraft.advancement.name.run_complete": "Ejderha Katledildi",
  "roguecraft.advancement.name.skillpoint_1": "Kullanılmayan Potansiyel",
  "roguecraft.advancement.name.skillpoint_100": "Minimaks",
  "roguecraft.advancement.name.speedrun": "Speedrun",
  "roguecraft.advancement.name.true_completion": "1000%",
  "roguecraft.advancement.name.chester": "Eski bir dost",
  "roguecraft.advancement.name.wildfire": "Yakıyo",
  "roguecraft.advancement.name.keep_inventory": "keepInventory",
  "roguecraft.advancement.name.world_record": "Dünya Rekoru",
  "roguecraft.advancement.name.skillpoint_500": "Mükemmel Optimizasyon",
  "roguecraft.advancement.name.destroy_hub": "İyi Denemeydi",
  "roguecraft.advancement.name.infinite_garden_void": "Bozulan Ölümsüzlük",
  "roguecraft.advancement.name.first_ability": "Yakın bu cadıyı",
  "roguecraft.advancement.description.all_dummy": "Öğreticideki Geliştirme Kuklasını tamamen geliştirin",
  "roguecraft.advancement.description.avatar": "Aynı anda Yükselme, Toprak Koşan ve Suda Koşan Yeteneklerini kullanın",
  "roguecraft.advancement.description.completion": "Her geliştirme, yetenek ve sınıfları açın",
  "roguecraft.advancement.description.difficulty_20": "Zorluk Seviyesi 20'ye ulaşın",
  "roguecraft.advancement.description.end_portal_destroyed": "Bir End portal çerçevesini kırın",
  "roguecraft.advancement.description.full_defense": "Zırh, Koruma, Dayanıklılık ve Korunma'da maksimum seviyeye ulaşın",
  "roguecraft.advancement.description.instant_delivery": "Savuşturma yeteneği kullanarak bir Ghast öldürün",
  "roguecraft.advancement.description.instant_regret": "Adrenalin kullandıktan 3 saniye sonra ölün",
  "roguecraft.advancement.description.low_health_parry": "Bir saldırıyı savuşturduktan sonra yarım kalp ile hayatta kalın",
  "roguecraft.advancement.description.max_health": "Olabilecek Maksimum miktarda can kazanın (Emilim kalpleri de dahil)",
  "roguecraft.advancement.description.prevent_death": "Yarım kalbiniz kalmışken Sağlam Kalkan kullanın",
  "roguecraft.advancement.description.root": "MonoCode tarafından yapıldı/SlaughterNymph tarafından çevirildi",
  "roguecraft.advancement.description.root_infinite_garden": "1.2 Güncellemesi",
  "roguecraft.advancement.description.run_complete": "End Ejderhası'nı mağlup et",
  "roguecraft.advancement.description.skillpoint_1": "İlk Hüner Puanı'nı craftla",
  "roguecraft.advancement.description.skillpoint_100": "Tek turda 100 Hüner Puanı toplayın",
  "roguecraft.advancement.description.speedrun": "End Ejderhasını Zorluk Seviyesi 4 veya daha altında iken mağlup edin",
  "roguecraft.advancement.description.true_completion": "Tüm Roguecraft Başarımlarını Açın",
  "roguecraft.advancement.description.chester": "Edebi Bahçe'de bir köpeğin ruhunu bulun",
  "roguecraft.advancement.description.wildfire": "Nether Kalesi'nin koruyucusu Yaban Ateşi'ni mağlup edin",
  "roguecraft.advancement.description.keep_inventory": "Edebi Bahçe'den envanterinizi kurtarın",
  "roguecraft.advancement.description.world_record": "End Ejderhasını Zorluk Seviyesi 2 veya daha altında iken mağlup edin",
  "roguecraft.advancement.description.skillpoint_500": "Tek turda 500 Hüner Puanı toplayın",
  "roguecraft.advancement.description.destroy_hub": "Kozmik Kubbe'yi kırmaya çalışın (bir şekilde kırıp yapımcıya bildirirseniz ekstra skill puanı ödülü) ",
  "roguecraft.advancement.description.infinite_garden_void": "Edebi Bahçe'de ölün",
  "roguecraft.advancement.description.first_ability": "İlk Yeteneğinizi satın alın",
  
  "roguecraft.obelisk.corpus.inactive": "...",
  "roguecraft.obelisk.sol.inactive": "Varlığımı kendi değersiz varlığınla kirletme, seni şapşal. Yok ol! ",
  "roguecraft.obelisk.custos.main": "Ben Nether Kalesi'nin koruyucusuyum. Benimle yüzleş, o Alazların doğum mekanında!",
  "roguecraft.obelisk.custos.defeat": "Yaban Ateşi'ydim ben, süzülen bir cehennem ateşi...",
  "roguecraft.obelisk.aqua.inactive": "Hata 31: varlık bulunamadı.",
  "roguecraft.obelisk.tyrannus.main": "Benim o Son'daki Ejderha. Dilersen eğer benimle yüzleşmek, Nether Kalesi'ndeki o elemanı mağlup etmen gerek.",
  "roguecraft.obelisk.tyrannus.defeat": "End Ejderhası idim ben, End'in o Zalim Hükümarı...",
  "roguecraft.obelisk.anima.inactive": "Muhafaza için doğdum, kudretim her an artıyor, Üstadıma varmak istersen, en kudretli halimde karşıma çık.",
  "roguecraft.obelisk.fatum.inactive": "Ebedî ruh, vakit henüz tamam değil. Pek büyük sabrını rica ediyorum.",
  "roguecraft.obelisk.divus.inactive": "* Antik Anıt'ın varlığı korku içinde titremene sebep oluyor.",

  "roguecraft.loadout.sword": "Kılıç",
  "roguecraft.loadout.pickaxe": "Kazma",
  "roguecraft.loadout.shovel": "Kürek",
  "roguecraft.loadout.axe": "Balta",
  "roguecraft.loadout.hoe": "Çapa",
  "roguecraft.loadout.food": "Yemek",
  "roguecraft.loadout.golden_apple": "Altın Elma",
  "roguecraft.loadout.pearl": "İnciler",
  "roguecraft.loadout.lore": "Ekipmanını değiştirmek için kullanılır",

  "please_install_resource_pack_and_relog": "Tanıtım",
  "roguecraft.tutorial.title.vanilla_changes": "Vanilla Değişiklikleri",
  "roguecraft.tutorial.title.difficulty_level": "Zorluk Seviyesi",
  "roguecraft.tutorial.title.progression": "İlerleme",
  "roguecraft.tutorial.title.unknown": "???",
  "roguecraft.tutorial.title.skillpoints": "Hüner Puanları",
  "roguecraft.tutorial.title.shops": "Marketler",
  "roguecraft.tutorial.title.abilities_and_classes": "Yetenekler ve Sınıflar",
  "roguecraft.tutorial.title.cosmic_dome": "Kozmik Kubbe",

  "roguecraft.tutorial.introduction.page_0": "------§oTanıtım§r-------\nMinecraft'ı bir roguelite oyununa dönüştürmeyi hedefleyen Roguecraft'a hoş geldin. Bir Roguelite oyununun ne olduğunu zaten biliyorsan gönül rahatlığı ile sayfa 4'e ilerleyebilirsin. Roguelite, roguelike türünün bir varyasyonudur.",
  "roguecraft.tutorial.introduction.page_1": "Özetle, dünya rastgele oluşturulur ve oyun süreci birden fazla oyun seansına ayrılır. Roguelike oyunlarda öldüğünüzde tüm ilerlemenizi kaybedersiniz, ancak roguelite oyunlarda bazı ilerlemelerinizi koruyabilirsiniz. Bu durumda kalıcı yükseltmeleri Ender Ejderhasını öldürme",
  "roguecraft.tutorial.introduction.page_2": "ve bu datapack'i bitirme yolculuğunuzda size yardımcı olmaları için açabilirsiniz.\n\nBu yükseltmeler zamanla size oyunu baştan sona tek bir oyun seansında bitirmeniz için yeterli olacak.",
  "roguecraft.tutorial.introduction.page_3": "------§oÖğretici§r------\nŞu anda kozmik kubbenin genel merkezi olan bu veri paketinin bir parçası olan öğretici bölümündesiniz. Diğer kürsüde ise veri paketinin yaptığı yeni eklemeler ve değişiklikler hakkında bilgi bulabilirsiniz. Verdiğimiz bilgiler oyunu oynamak için",
  "roguecraft.tutorial.introduction.page_4": "önemli değil ama sizin için oldukça faydalı olacaktır. Önemli olan tek istisna ise sol taraftaki ilk kürsünün arkasındaki eşya çerçevesinde bulunan tariflerdir. Eğer isterseniz her zaman öğreticiye geri dönebilirsiniz. Eğer kendi başınıza gitmek isterseniz, sol tarafta bulunan tariflerin",
  "roguecraft.tutorial.introduction.page_5": "ekran görüntüsünü alıp oynayabilirsiniz. Eğer öğreticiyi takip etmek isterseniz, bu odadaki kürsülere bir göz atabilirsiniz.\nNe karar verirseniz verin, Roguecraft'ta size bol şans ve keyifli oyunlar dilerim!",
  "roguecraft.tutorial.introduction.page_6": "Herhangi bir çeviri hatası için lütfen discord üzerinden lütfen bana ulaşınız: slaughternymph",
  
  "roguecraft.tutorial.skillpoints.page_0": "---§oHüner Puanları§r---\nHüner puanları bu datapackdeki en önemli kaynaklardır. Bunlar Kozmik Kubbe'den geliştirmeler, yetenekler ve sınıflar satın almanıza yararlar. Hüner Puanlarını elde etmenin iki yolu vardır. Birincisi bu kürsünün arkasındaki tarifler ile onları craft etmektir.",
  "roguecraft.tutorial.skillpoints.page_1": "İlk tarif size 1 Hüner Puanı,\nİkinci tarif size 2 Hüner Puanı,\nÜçüncü tarif ise size 4 Hüner Puanı verir.\nHüner Mücevherleri ile ilgili daha detaylı bilgi Sayfa 4'te mevcuttur.\nİkinci yol ise kısaca minecraft başarımlarını tamamlamaktır. Her bir başarımdan 1 Hüner Puanı elde edersiniz.",
  "roguecraft.tutorial.skillpoints.page_2": "Unutmayın ki Hüner Puanları Yeni bir tura başladığınızda sıfırlanır, bu yüzden tüm Hüner Puanlarınızı yeni bir tura başlamadan önce Kozmik Kubbe'de harcamayı unutmayın!",
  "roguecraft.tutorial.skillpoints.page_3": "-§oHüner Mücevherleri§r-\nHüner Mücevherleri, Hüner Puanları craftlamak için gereken ana malzemedir (Bu kürsünün arkasındaki tariflerin ortasındaki item). Sadece xp seviyesi atlanarak elde edilebilir, yani oldukça değerlidirler. Bunun üstüne leveliniz ne kadar yüksekse",
  "roguecraft.tutorial.skillpoints.page_4": "Hüner Mücevheri kazanmanız da o kadar zorlaşır. Eğer bir şekilde xp seviyenizi düşürmeyi başarırsanız, daha önceden açtığınız seviyeleri tekrar açmanız durumunda Hüner Mücevheri KAZANAMAZSINIZ. Örneğin, lvl21 den 20 ye düşüp, tekrar lvl21 olursanız.",
  "roguecraft.tutorial.skillpoints.page_5": "Hüner Mücevheri almayacaksınız.",
  
  "roguecraft.tutorial.shops.page_0": "§r-----§oMarketler§r-----\nMarketler bu veri paketinin önemli parçalarından biridir. Kozmik Kubbe'de bulunurlar ve Hüner Puanlarınızı Geliştirmeler, Yetenekler ve Sınıflar üzerinde harcamanıza olanak sağlarlar. Sağdaki Geliştirme Kuklasından ücretsiz ve işe yaramayan",
  "roguecraft.tutorial.shops.page_1": "geliştirmeler satın alıp Marketin nasıl çalıştığına dair bir fikir edinmek için göz atabilirsiniz.\n4 farklı Market türü vardır. Birincisi sağdaki Geliştirme Kuklası ile aynı çalışan 'Geliştirme Marketi' dir.\nSiz son seviyeye ulaşana kadar aynı ücretten geliştirmeler satarlar.",
  "roguecraft.tutorial.shops.page_2": "Bir diğer market türü ise 'İlerleyici Market' tir. fiyatlarını üstündeki metinlerde bulundurmazlar, aksine araç çubuğunuzun üstündeki metnin içinde bulunurlar çünkü siz yeni bir geliştirme açtığınızda bu geliştirmelerin fiyatları da artar.",
  "roguecraft.tutorial.shops.page_3": "Üçüncü market türümüzün ismi ise 'Sınıf Marketi' dir. Kısaca sizlere sınıflar satarlar. Diğer marketlerden farkı ise bunlarda sadece 1 geliştirme seviyesi bulunur, böylece bunları satın aldığınızda sağ klik ile onları isterseniz seçebilir veya seçimini kaldırabilirsiniz.",
  "roguecraft.tutorial.shops.page_4": "Daha detaylı bilgi bir sonraki kürsüde bulunmaktadır.\nSonuncu market türümüzün ismi ise 'Yetenek Marketi' dir. Bunlar kullanılabilen Yetenekler satıp aynı İlerleyici Market gibi fiyatı artan bir düzene sahip marketlerdir. Her birinin Maksimum seviyesi 3'tür.",
  "roguecraft.tutorial.shops.page_5": "Marketteki açtığınız yetenekleri oyun içinde kullanabilmek için araç çubuğunuzdaki atamak istediğiniz yetenek eşyasını elinizde tutarak atamak istediğiniz yeteneğe sağ tıklamalısınız. Daha detaylı bilgi bir sonraki kürsüde mevcuttur.",
  "roguecraft.tutorial.shops.page_6": "--§oMarket Aşamaları§r--\nMarket Kuklasının üzerindeki bir kilite gözünüz ilişmiş olmalı.\nBu kilitler Market Aşamaları'nı simgeler. Bir Market Aşaması o marketteki açılabilecek maksimum geliştirme seviyesini simgeler. Her bir boss kestiğinizde bu aşamalar düşer. Altın kilitler o geliştirmenin",
  "roguecraft.tutorial.shops.page_7": "tamamen kilitli olduğunu gösterirken, Gümüş kilitler o geliştirmenin bazılarını, bronz kilitler ise o geliştirmenin çoğunu açabileceğinizi gösterir. Kilit olmayan marketler ise o geliştirmenin tamamını açabileceğiniz anlamına gelir.",
  "roguecraft.tutorial.shops.page_8": "-§oGeliştirme Sökmek§r-\nEğer bir geliştirmenin seviyesini azaltmak isterseniz, elinizde 'Sökücü' aletini §leğilirken§r seviyesini azaltmak istediğiniz geliştirmeye sağ tıklamanız yeterlidir.\n\nÖNEMLİ: Geri alınan geliştirmeler yok olur, karşılığında tekrar Hüner Puanı VERİLMEZ!§",
  "roguecraft.tutorial.shops.page_9": "",
  
  "roguecraft.tutorial.abilities_and_classes.page_0": "-----§oYetenekler§r-----\nYetenekler güçlü, atkif büyülerdir. Kozmik Kubbe'den satın alınılabilirler. Aldıkdan sonra, yetenekleri oyun içerisinde kullanabilmek için araç çubuğunuzdaki atamak istediğiniz yetenek eşyasını elinizde tutarak atamak istediğiniz yeteneğe sağ tıklamalısınız.",
  "roguecraft.tutorial.abilities_and_classes.page_1": "Toplamda atama yapabileceğiniz 3 yetenek slotunuz vardır. Ama eğer Büyücü sınıfını seçerseniz 1 tane daha ekstradan yetenek slotunuz olur.\nYetenekler eğer atama yaptıysanız oyun esnasında envanterinizde gözükür. Herhangi bir bekleme süreleri",
  "roguecraft.tutorial.abilities_and_classes.page_2": "yoktur, ama kullanmak için mana gerektirirler.",
  "roguecraft.tutorial.abilities_and_classes.page_3": "-------§oMana§r--------\nİlk yeteneğini atadıktan sonra, ekranınızın üstünde bir mana barı göreceksiniz. Bu bar size büyüleri kullanmak için gereken mananızın ne kadar olduğunu gösterir. Mananız maksimuma ulaşana kadar pasif bir şekilde yavaşça yenilenecektir.",
  "roguecraft.tutorial.abilities_and_classes.page_4": "------§oRuh Yükü§r-----\nÖlüm Meleği sınıfı yetenek kullanmak için mana yerine Ruh Yükü harcarlar. Ruh Yükleri çoğu yaratığı öldürerek elde edilir.\nHarcanan mana yetenekten yeteneğe değişirken Ölüm Meleği sınıfında her yetenek için harcanan Ruh Yükü sayısı sabit 1'dir.",
  "roguecraft.tutorial.abilities_and_classes.page_5": "------§oSınıflar§r-------\nSınıflar, Hüner Puanları ile açılabilen güçlü arketiplerdir. Size pasif bonusların yanında yeni bir sınıf yeteneği verirler.\nBir sınıfı satın alıp ona tıklarsanız o sınıfı seçersiniz, tekrar tıklayarak bu seçimi kaldırabilirsiniz.\nAynı anda sadece 1 sınıf seçebilirsiniz.",
  "roguecraft.tutorial.abilities_and_classes.page_6": "--§oSınıf Yetenekleri§r---\nSınıf yetenekleri 2 istisna hariç sınıflara bağlı olarak gelen yeteneklerdir. Bu 2 istisna ise Büyücü ile Kristal Cengaver'dir. Kristal Cengaver Adrenalin ile canını azaltıp verdiği hasarı arttırabilirken, Büyücü sınıfı için bu 4. yetenek slotudur.",
  "roguecraft.tutorial.abilities_and_classes.page_7": "",
  
  "roguecraft.tutorial.vanilla_changes.page_0": "-§oVanilla Değişiklikleri§r-\nBu datapack'i oynarken elde edebileceğiniz geliştirmeler oldukça güçlü. Bunu dengelemek için, oyunun kendisinde önemli ölçüde değişiklikler yapmamız gerekti.\nİlk değişikliklerden birisi ise başlangıç canınızın 10 kalpten",
  "roguecraft.tutorial.vanilla_changes.page_1": "5 kalbe indirmemiz oldu. Bu hayatta kalmayı oyun başlarında oldukça zorlu yapacaktır, bu yüzden ilk yatırımlarınızı canınızı arttırmak yönünde yapmanız sizin için daha iyi olabilir.\nYaptığımız ikinci değişiklik ise bundan daha etkili. Geliştirme olarak zırh ve alet",
  "roguecraft.tutorial.vanilla_changes.page_2": "alabildiğinizden dolayı, bunların üretimini imkansız hale getirdik. Üretebileceğiniz diğer alet/silah/zırhlar ise kova, çakmaktaşı, olta, arbalet, kaplumbağa kaskı, makas ve kalkanlar. Eğer bunlara da izin vermeseydik oyunu bitirmek imkansız hale gelirdi.",
  "roguecraft.tutorial.vanilla_changes.page_3": "Oyuna bir taş kazma ile başlıyorsunuz. Bu, pratikte lav ve su kullanak nether portalı açmak gibi bazı speedrun tekniklerinin kombinasyonu ile, oyunu bitirmek için yeterli. Ayrıca geliştirmeler ile elde ettiğiniz eşyalar ve silahların dayanaklılığı yok, yani kırılmaları imkansızdır.",
  "roguecraft.tutorial.vanilla_changes.page_4": "Son olarak, her ne kadar bu tarifler imkansız olsa da, bunları halen ganimet sandıklarından ve köylü ticaretlerinden elde edebilirsiniz, her ne kadar strateji olarak pek işlevsel olmasa da, bazı durumlarda oldukça işinize yarayacaktır.",
  "roguecraft.tutorial.vanilla_changes.page_5": "",
  
  "roguecraft.tutorial.difficulty_level.page_0": "---§oZorluk Seviyesi§r---\nZorluk seviyesi bu datapack'in en önemli zorluk eklentilerinden biridir. Ekranınızın üstünde gözüküp yavaşça dolacaktır, taa ki yeni bir seviye açılana kadar.\nSeviye 1'de, Vanilla'ya kıyasla hiçbir şey değişmez. Ancak zorluk seviyesi 2 ye geldiği zaman",
  "roguecraft.tutorial.difficulty_level.page_1": "tüm yaratıklar farklı güçlendirmeler kazanırlar. Bu iskeletler ve zombilere zırh vermekten, Creeperların patlama yarıçaplarının büyümesine, hatta sonunda tüm yaratıkların bir Ölmeme Totemi tutmasına kadar uzanır. \nSeviye 10'a geldiği zaman bu yaratık",
  "roguecraft.tutorial.difficulty_level.page_2": "güçlendirmeleri son bulur, ancak her seviyede canınız 2 kalp azalmaya başlar. Mesela seviye 11'de 2 kalp, seviye 12'de bir 2 kalp, seviye 13'de bir 2 kalp daha şeklinde tüm oyuncular tek kalp kalana kadar devam eder. ",
  "roguecraft.tutorial.difficulty_level.page_3": "Tüm bu değişikliklerden dolayı, eğer oyunu bitirmek istiyorsanız oyunda daha hızlı gelişmeye teşvik edilirsiniz.\nTecrübesiz oyuncuların bile oyunu bitirmesi oldukça kolaydır, ancak avantaj kazanmak istiyorsanız speedrun teknikleri öğrenmenizi oldukça tavsiye ederim",
  "roguecraft.tutorial.difficulty_level.page_4": "",
  
  "roguecraft.tutorial.progression.page_0": "------§oİlerleme§r------\nİlerleyiş bu datapack'de tekrardan elden geçti. Genel olarak, eğer yardıma ihtiyacınız varsa, bir Manyetit Pusulası satın alın. Bu pusula sizi yeni hedefinize yönlendirecektir. Ancak pusulayı ana elinizde tutmazsanız pusula güncellenmeyecektir.",
  "roguecraft.tutorial.progression.page_1": "Unutmayın ki Stronghold belirdikten sonra End Gözleri sizi Stronghold'a YÖNLENDİRMEYECEKTİR. Stronghold konumu chat kısmında Stronghold belirdiği zaman söylenecektir. /trigger stronghold_location komutu ile tekrar stronghold konumunu chatte görebilirsiniz.",
  "roguecraft.tutorial.progression.page_2": "----§oAntik Anıtlar§r------\nKozmik Kubbe'nin güney tarafında tuhaf bir oda bulunmaktadır. Ordaki Antik Anıtların herhangi birine sağ tıklamayı deneyin, belki sizi Son'a götürmede yardımcı olurlar.",
  "roguecraft.tutorial.progression.page_3": "",

  "roguecraft.tutorial.cosmic_dome.page_0": "----§oKozmik Kubbe§r----\nŞu anda  Kozmik Kubbe'nin altındasınız, bu datapack'in 'ev' bölgesi. Kendisi, Edebi Bahçe ile birlikte İlerleme adına birkaç önemli oda bulundurmaktadır.",
  "roguecraft.tutorial.cosmic_dome.page_1": "-----§oEnvanter§r-----\nKozmik Kubbe'nin içindeyken envanterinizde birkaç eşya olacaktır. Bunların ilk bikaçı 'Yetenek Eşyaları' olarak adlandırılır ve Yetenek Marketlerindeki satın alınmış yeteneklere eşya elde tutularak sağ tıklanıp yetenek atamaya yararlar.",
  "roguecraft.tutorial.cosmic_dome.page_2": "Sonraki eşyamız ise 'Sökücü'. Bu eşyayı elinizde tutarak geliştirmelere shift sağ klik atarsanız o eşyanın geliştirme seviyesini azaltabilirsiniz. Unutmayın ki bu eşya size Hüner Puanlarınızı geri vermez, istemediğiniz geliştirmeleri kaldırmaya yarar.",
  "roguecraft.tutorial.cosmic_dome.page_3": "Araç çubuğunuzdaki son eşya ise 'Başlat'. Kısacası bu eşyaya sağ tıkladığınızda Hazır verirsiniz. Eğer tüm oyuncular Hazır vermişse, yeni bir tur başlar.",
  "roguecraft.tutorial.cosmic_dome.page_4": "Envanterinizin geri kalanı Ekipman Eşyaları ile doludur. Bunları Ekipman sandığına (Geliştirme koridorunun girişinde)\nkoyarak yeni bir tura başlayacağınız düzeni kişiselleştirebilirsiniz.\nSandıkta bulunmayan eşyalar tur başladığında size verilmez. Fazla eşyalar ise silinir.",
  "roguecraft.tutorial.cosmic_dome.page_5": "a run. Duplicate items are removed upons starting a run.",
  "roguecraft.tutorial.cosmic_dome.page_6": "----Edebi Bahçe-----\nBu bölgeye Kozmik Kubbe'nin kuzeyindeki tünelden çıkarak erişebilirsiniz. Burası yan bir bölge olarak eski turlarınızdan kalan eşyaları geri getirip istediğinizi inşa edebileceğiniz bir bölge olarak tasarlandı. Bu eşyalarınızı mavi ışık hüzmelerini takip",
  "roguecraft.tutorial.cosmic_dome.page_7": "ederek tekrar elde edebilirsiniz.\nBu bölgede oyunda ilerleme kat ettikçe hayvanlarla karşılaşabilirsiniz. Tek bir turda elde ettiğiniz Hüner Puanı sayısına göre karşılaşabileceğiniz hayvan sayısı da değişecektir. Tek seferde 500 Hüner Puanı elde ederseniz",
  "roguecraft.tutorial.cosmic_dome.page_8": "belki özel bir ruh ile karşılalabilirsiniz.\nEğer Edebi Kubbe'de kaybolursanız /trigger hub_tp komutu ile Kozmik Kubbe'ye tekrar dönebilirsiniz.",
  "roguecraft.tutorial.cosmic_dome.page_9": "",

  "biome.roguecraft.infinite_garden": "Edebi Bahçe",

  "roguecraft.speedrun.timer": "Speedrun Sayacı",
  "roguecraft.speedrun.single_run": "Tek Tur",
  "roguecraft.speedrun.new_world": "Yeni Dünya",
  "roguecraft.speedrun.wildfire_message": "[%s] Yaban Ateşini %s içinde katlettin",
  "roguecraft.speedrun.ender_dragon_message": "[%s] End ejderhasını %s içinde katlettin",
  
  "roguecraft.chat_messages.enable_single_run_timer": "Tek Tur speedrun sayacını aktif ettin",
  "roguecraft.chat_messages.disable_single_run_timer": "Tek Tur speedrun sayacını deaktif ettin",
  "roguecraft.chat_messages.enable_new_world_timer": "Yeni Dünya speedrun sayacını aktif ettin",
  "roguecraft.chat_messages.disable_new_world_timer": "Yeni Dünya speedrun sayacını deaktif ettin",
  
  "roguecraft.chat_messages.golden_scythe_no_requirements": "Bunun için gereksinimleri henüz karşılamıyorsun",
  "roguecraft.chat_messages.golden_scythe_equip": "Artık altın tırpanın ebedî gücüne vakıfsın",
  "roguecraft.chat_messages.golden_scythe_unequip": "Altın tırpanın ezici ve kudretli varlığından kendini zarafetle geri çekiyorsun",

  "if_you_see_this_message_then_you_need_to_download_the_resource_pack_from_modrinth": "",
  "if_you_already_installed_the_resource_pack_try_to_relog": "",

  "death.attack.generic.item": "%s discovered that their actions have consequences"
}