{
  "enchantment.level.0": "0",
  "block.minecraft.structure_void": "技能点",
  "block.minecraft.structure_block": "技能宝石",
  "container.enderchest": "\uEff2\uF80A    修改装配",

  "roguecraft.generic.cost": "费用",
  "roguecraft.generic.current_sp": "当前技能点",
  "roguecraft.generic.ready": "准备就绪",
  "roguecraft.generic.not_ready": "尚未准备",
  "roguecraft.generic.mana": "法力值",
  "roguecraft.generic.hearts": "生命值",
  "roguecraft.generic.strength": "力量",
  "roguecraft.generic.ability": "技能",
  "roguecraft.generic.loadout": "修改装配",
  "roguecraft.generic.soul_charge": "魂能",

  "roguecraft.item.ability": "%s%s",
  "roguecraft.item.start_run": "开始游戏",
  "roguecraft.item.unready": "取消准备",
  "roguecraft.item.join_run": "加入游戏",
  "roguecraft.item.remove_upgrade": "降级器",
  "roguecraft.item.scythe": "%s镰刀",

  "roguecraft.prefix.wooden": "木",
  "roguecraft.prefix.stone": "石",
  "roguecraft.prefix.golden": "金",
  "roguecraft.prefix.iron": "铁",
  "roguecraft.prefix.diamond": "钻石",
  "roguecraft.prefix.netherite": "下界合金",

  "roguecraft.bossbar.difficulty_level": "难度等级：%s",
  "roguecraft.bossbar.liquid_walker": "凌波微步",
  "roguecraft.bossbar.dirt_walker": "浮空筑路",
  "roguecraft.bossbar.ender_dragon": "末影龙",
  "roguecraft.bossbar.wildfire": "狂焰人",
  "roguecraft.bossbar.wildfire_variant": "狂焰炸弹",
  "roguecraft.bossbar.wave": "波数：%s",
  "roguecraft.bossbar.run": "周目：%s",
  "roguecraft.bossbar.wait": "请等待地形加载完成",
  "roguecraft.bossbar.welcome_1": "欢迎来到Roguecraft",
  "roguecraft.bossbar.welcome_2": "一个Roguelite风格的我的世界数据包",
  "roguecraft.bossbar.hub": "大厅",

  "roguecraft.compass.fortress": "下界要塞",
  "roguecraft.compass.stronghold": "要塞",
  "roguecraft.compass.nether": "前往下界",
  "roguecraft.compass.entry": "下界入口",

  "roguecraft.title.victory": "胜利！",
  "roguecraft.title.defeat": "失败",
  "roguecraft.title.run_end_dragon": "屠龙",
  "roguecraft.title.enter_end": "末影龙",
  "roguecraft.title.infinite_garden": "无垠花园",
  "roguecraft.title.cosmic_dome": "宇宙穹顶",

  "roguecraft.chat_messages.sp": "你获得了%s✦！你目前总共有%s✦",
  "roguecraft.chat_messages.sp_advancement": "你获得了%s✦作为完成重要成就的奖励！你目前总共有%s✦",
  "roguecraft.chat_messages.sp_ender_dragon": "你获得了%s✦作为击杀末影龙的奖励！你目前总共有%s✦",
  "roguecraft.chat_messages.sp_wildfire": "你获得了%s✦作为击杀狂焰人的奖励！你目前总共有%s✦ ",

  "roguecraft.chat_messages.stronghold_generate": "一个要塞已经生成在%s%s",
  "roguecraft.chat_messages.stronghold_location": "生成的要塞位于%s%s",
  "roguecraft.chat_messages.stronghold_location_error": "要塞尚未被生成",
  "roguecraft.chat_messages.disable_ability_feedback": "你关闭了技能施放反馈",
  "roguecraft.chat_messages.enable_ability_feedback": "你开启了技能施放反馈",
  "roguecraft.chat_messages.disable_sp_loss": "你关闭了技能点流失设置",
  "roguecraft.chat_messages.enable_sp_loss": "你开启了技能点流失设置",
  "roguecraft.chat_messages.restart_all": "所有人都放弃了",
  "roguecraft.chat_messages.restart_first": "%s若要重新开始游戏，请输入'/trigger restart_run'来放弃当前周目",
  "roguecraft.chat_messages.restart": "%s已放弃",
  "roguecraft.chat_messages.restart_dead": "你不能在已死亡状态下放弃",
  "roguecraft.chat_messages.restart_error": "你已经放弃了",
  "roguecraft.chat_messages.use_ability": "你施放了%s",
  "roguecraft.chat_messages.ready": "你已准备就绪！",
  "roguecraft.chat_messages.other_player_ready": "%s已准备就绪",
  "roguecraft.chat_messages.all_players_ready": "所有人都已准备就绪",
  "roguecraft.chat_messages.unready": "你取消了准备",
  "roguecraft.chat_messages.other_player_unready": "%s取消了准备",
  "roguecraft.chat_messages.error_unready": "你现在不能取消准备",
  "roguecraft.chat_messages.ready_tutorial": "请先完成教程",
  "roguecraft.chat_messages.difficulty_increase": "难度已提升至%s",
  "roguecraft.chat_messages.ability_no_mana": "你没有足够的法力值来施放此技能",
  "roguecraft.chat_messages.ability_no_soul_charge": "你没有足够的魂能来施放此技能",
  "roguecraft.chat_messages.ability_no_entity_nearby": "附近没有可用来施放此技能的目标",

  "roguecraft.chat_messages.upgrade": "升级",
  "roguecraft.chat_messages.upgrade_buy": "你升级了你的%s",
  "roguecraft.chat_messages.upgrade_sell": "你降级了你的%s",
  "roguecraft.chat_messages.error_max": "你无法继续升级该%s",
  "roguecraft.chat_messages.error_min": "你无法继续降级该%s",
  "roguecraft.chat_messages.error_max_incomplete": "你当前无法继续升级该%s ，试着击败更多Boss来解锁后续升级吧",
  "roguecraft.chat_messages.error_too_expensive": "你没有足够的技能点来解锁该%s",
  "roguecraft.chat_messages.error_selling": "你需要潜行并手持%s来移除%s",
  "roguecraft.chat_messages.ability_error_item": "你尚未解锁%s。请不要手持技能物品，再尝试购买这个技能",
  "roguecraft.chat_messages.ability_equip": "你装备了%s作为你的%s%s",
  "roguecraft.chat_messages.ability_unbind": "你的%s技能已被卸下",
  "roguecraft.chat_messages.ability": "技能",
  "roguecraft.chat_messages.ability_equip_a1": "第一",
  "roguecraft.chat_messages.ability_equip_a2": "第二",
  "roguecraft.chat_messages.ability_equip_a3": "第三",
  "roguecraft.chat_messages.ability_equip_a4": "第四",
  "roguecraft.chat_messages.ability_equip_error": "%s已经是你的%s%s",
  "roguecraft.chat_messages.class_deselect": "你卸下了%s%s",
  "roguecraft.chat_messages.class": "职业",
  "roguecraft.chat_messages.class_select": "你选择了%s作为你的职业",
  "roguecraft.chat_messages.class_buy": "你解锁了%s%s",
  "roguecraft.chat_messages.class_sell": "你移除了%s%s",

  "roguecraft.chat_messages.unlock_upgrades": "你解锁了新的升级作为击杀Boss的奖励！",
  
  "roguecraft.chat_messages.chester": "这个灵魂对你微微一笑……",

  "roguecraft.hub.name.upgrades": "升级",
  "roguecraft.hub.name.abilities": "技能",
  "roguecraft.hub.name.classes": "职业",
  "roguecraft.hub.name.infinite_garden": "无垠花园",
  "roguecraft.hub.name.seal": "封印",
  "roguecraft.hub.name.tutorial": "教程",
  "roguecraft.hub.name.cosmic_dome": "宇宙穹顶",
  
  "roguecraft.upgrade.name.defense": "防御力",
  "roguecraft.upgrade.name.max_health": "最大生命值",
  "roguecraft.upgrade.name.speed": "速度",
  "roguecraft.upgrade.name.attack_damage": "攻击力",
  "roguecraft.upgrade.name.attack_speed": "攻击速度",
  "roguecraft.upgrade.name.water_breathing": "水下呼吸",
  "roguecraft.upgrade.name.dolphins_grace": "海豚的恩惠",
  "roguecraft.upgrade.name.fire_resistance": "火焰保护",
  "roguecraft.upgrade.name.haste": "急迫",
  "roguecraft.upgrade.name.jump_boost": "跳跃提升",
  "roguecraft.upgrade.name.night_vision": "夜视",
  "roguecraft.upgrade.name.regeneration": "生命恢复",
  "roguecraft.upgrade.name.resistance": "抗性提升",
  "roguecraft.upgrade.name.food": "食物",
  "roguecraft.upgrade.name.flint_and_steel": "打火石",
  "roguecraft.upgrade.name.bucket": "铁桶",
  "roguecraft.upgrade.name.pearls": "末影珍珠",
  "roguecraft.upgrade.name.cobblestone": "圆石",
  "roguecraft.upgrade.name.bed": "床",
  "roguecraft.upgrade.name.wood": "橡木木板",
  "roguecraft.upgrade.name.tool": "工具与武器",
  "roguecraft.upgrade.name.efficiency": "效率",
  "roguecraft.upgrade.name.fortune": "时运",
  "roguecraft.upgrade.name.armor": "护甲",
  "roguecraft.upgrade.name.protection": "保护",
  "roguecraft.upgrade.name.thorns": "荆棘",
  "roguecraft.upgrade.name.feather_falling": "摔落缓冲",
  "roguecraft.upgrade.name.swift_sneak": "迅捷潜行",
  "roguecraft.upgrade.name.aqua_affinity": "水下速掘",
  "roguecraft.upgrade.name.sharpness": "锋利",
  "roguecraft.upgrade.name.looting": "抢夺",
  "roguecraft.upgrade.name.sweeping": "横扫之刃",
  "roguecraft.upgrade.name.bow": "弓",
  "roguecraft.upgrade.name.power": "力量",
  "roguecraft.upgrade.name.punch": "冲击",
  "roguecraft.upgrade.name.infinity": "无限",
  "roguecraft.upgrade.name.flame": "火矢",
  "roguecraft.upgrade.name.golden_apple": "金苹果",
  "roguecraft.upgrade.name.enchanted_golden_apple": "附魔金苹果",
  "roguecraft.upgrade.name.compass": "磁石指针",
  "roguecraft.upgrade.name.mana_regen": "法力回复",
  "roguecraft.upgrade.name.max_mana": "最大法力值",
  "roguecraft.upgrade.name.dummy_upgrade": "测试用升级",
  
  "roguecraft.ability.name.ability_explosion": "爆裂冲击",
  "roguecraft.ability.name.ability_mining": "开天辟地",
  "roguecraft.ability.name.ability_arrow_wave": "矢如雨下",
  "roguecraft.ability.name.ability_liquid_walker": "凌波微步",
  "roguecraft.ability.name.ability_fireball": "烈火燎原",
  "roguecraft.ability.name.ability_heal": "妙手回春",
  "roguecraft.ability.name.ability_damage_sphere": "脉冲激荡",
  "roguecraft.ability.name.ability_spikes": "千钧一发",
  "roguecraft.ability.name.ability_levitate": "颠倒乾坤",
  "roguecraft.ability.name.ability_dirt_walker": "浮空筑路",
  "roguecraft.ability.description.ability_explosion": "在你的附近造成爆炸效果，对生物和地形造成伤害",
  "roguecraft.ability.description.ability_mining": "瞬间挖掘你周围一定范围内的所有方块，包含通常无法破坏的方块",
  "roguecraft.ability.description.ability_arrow_wave": "在你的周围射出一阵箭雨",
  "roguecraft.ability.description.ability_liquid_walker": "当你在水上行走时在脚下生成冰块，在岩浆上时则生成玄武岩",
  "roguecraft.ability.description.ability_fireball": "发射一个受到撞击就会爆炸的火球",
  "roguecraft.ability.description.ability_heal": "快速回复少量生命值",
  "roguecraft.ability.description.ability_damage_sphere": "对你周围一定范围内所有怪物造成巨额伤害",
  "roguecraft.ability.description.ability_spikes": "在正确的时机使用来格挡并免疫一次伤害",
  "roguecraft.ability.description.ability_levitate": "给予你反重力漂浮效果",
  "roguecraft.ability.description.ability_dirt_walker": "自动在你的脚下放置土方块，让你可以在空中行走",
  
  "roguecraft.class.name.tank": "重装战士",
  "roguecraft.class.name.mage": "魔法术士",
  "roguecraft.class.name.healer": "神圣牧师",
  "roguecraft.class.name.glass_cannon": "玻璃大炮",
  "roguecraft.class.name.reaper": "魂魄死神",
  "roguecraft.class.description.tank": "被动：你拥有额外生命值；主动：获得10秒抗性V效果",
  "roguecraft.class.description.mage": "被动：增加你的法力值回复速度，并给予你一个额外技能槽位",
  "roguecraft.class.description.healer": "被动：大幅提升周围玩家的生命回复；主动：消耗4颗心来复活一个玩家",
  "roguecraft.class.description.glass_cannon": "被动：你的护甲升级改为提升力量效果；主动：消耗3颗心来提升力量",
  "roguecraft.class.description.reaper": "被动：击杀生物来摄取施放技能所需的魂能；主动：释放一个复仇魂灵",
  "roguecraft.class_ability.tank": "无懈可击",
  "roguecraft.class_ability.healer": "枯木逢春",
  "roguecraft.class_ability.healer_error_no_health": "你需要4颗心以上的生命值来使用这个技能",
  "roguecraft.class_ability.healer_error_all_alive": "当前没有死亡的玩家来被复活",
  "roguecraft.class_ability.glass_cannon": "盛气凌人",
  "roguecraft.class_ability.glass_cannon_error": "你需要3颗心以上的生命值来使用这个技能",
  "roguecraft.class_ability.reaper": "以眼还眼",
  "roguecraft.class_cost.reaper": "全部魂能",
  
  "roguecraft.advancement.name.all_dummy": "全副武装？",
  "roguecraft.advancement.name.avatar": "飞檐走壁",
  "roguecraft.advancement.name.completion": "全副武装",
  "roguecraft.advancement.name.difficulty_20": "末日将至",
  "roguecraft.advancement.name.end_portal_destroyed": "然后呢……",
  "roguecraft.advancement.name.full_defense": "坚如磐石",
  "roguecraft.advancement.name.instant_delivery": "即时配送",
  "roguecraft.advancement.name.instant_regret": "后悔莫及",
  "roguecraft.advancement.name.low_health_parry": "化险为夷",
  "roguecraft.advancement.name.max_health": "饕餮盛宴",
  "roguecraft.advancement.name.prevent_death": "'无血可击",
  "roguecraft.advancement.name.root": "Roguecraft",
  "roguecraft.advancement.name.root_infinite_garden": "Roguecraft - 无垠花园更新",
  "roguecraft.advancement.name.run_complete": "屠龙",
  "roguecraft.advancement.name.skillpoint_1": "无限潜力",
  "roguecraft.advancement.name.skillpoint_100": "流程优化",
  "roguecraft.advancement.name.speedrun": "速通",
  "roguecraft.advancement.name.true_completion": "完美玩家",
  "roguecraft.advancement.name.chester": "老友重逢",
  "roguecraft.advancement.name.wildfire": "生物D",
  "roguecraft.advancement.name.keep_inventory": "死亡不掉落？",
  "roguecraft.advancement.name.world_record": "世界纪录",
  "roguecraft.advancement.name.skillpoint_500": "收益最大化",
  "roguecraft.advancement.name.destroy_hub": "值得一试",
  "roguecraft.advancement.name.infinite_garden_void": "虚假的永生",
  "roguecraft.advancement.name.first_ability": "这是……魔法！",
  "roguecraft.advancement.description.all_dummy": "将教学中的测试用升级升到最高等级",
  "roguecraft.advancement.description.avatar": "同时拥有凌波微步，浮空筑路和颠倒乾坤效果",
  "roguecraft.advancement.description.completion": "拥有所有的升级，技能和职业",
  "roguecraft.advancement.description.difficulty_20": "达到难度等级20",
  "roguecraft.advancement.description.end_portal_destroyed": "使用开天辟地破坏末地传送门框架",
  "roguecraft.advancement.description.full_defense": "在护甲，保护，防御力以及抗性升级中全部达到最高等级",
  "roguecraft.advancement.description.instant_delivery": "使用千钧一发格挡并杀死一个恶魂",
  "roguecraft.advancement.description.instant_regret": "在使用盛气凌人后三秒内死亡",
  "roguecraft.advancement.description.low_health_parry": "在只有半颗心时成功使用千钧一发格挡并存活",
  "roguecraft.advancement.description.max_health": "获得最大数量的生命值（包括伤害吸收效果的黄色生命值）",
  "roguecraft.advancement.description.prevent_death": "在只有半颗心的情况下使用无懈可击",
  "roguecraft.advancement.description.root": "由MonoCode制作",
  "roguecraft.advancement.description.root_infinite_garden": "1.2更新",
  "roguecraft.advancement.description.run_complete": "击败末影龙",
  "roguecraft.advancement.description.skillpoint_1": "合成你的第一个技能点",
  "roguecraft.advancement.description.skillpoint_100": "在一个周目内获得100个技能点",
  "roguecraft.advancement.description.speedrun": "在难度等级4或更低的情况下击败末影龙",
  "roguecraft.advancement.description.true_completion": "解锁所有的Roguecraft成就",
  "roguecraft.advancement.description.chester": "在无垠花园里找到一只狗的灵魂",
  "roguecraft.advancement.description.wildfire": "击杀下界要塞的守护者 - 狂焰人",
  "roguecraft.advancement.description.keep_inventory": "在无垠花园里寻回你的物品",
  "roguecraft.advancement.description.world_record": "在难度等级2或更低的情况下击败末影龙",
  "roguecraft.advancement.description.skillpoint_500": "在一个周目内获得500个技能点",
  "roguecraft.advancement.description.destroy_hub": "尝试破坏大厅（如果真的破坏成功了，请向作者报告漏洞哦~）",
  "roguecraft.advancement.description.infinite_garden_void": "在无垠花园里死亡",
  "roguecraft.advancement.description.first_ability": "购买你的第一个技能",
  
  "roguecraft.obelisk.corpus.inactive": "……",
  "roguecraft.obelisk.sol.inactive": "离开这里，愚人！你不配在我面前出现。",
  "roguecraft.obelisk.custos.main": "我是下界要塞的守护者。我在烈焰的源头等待你。",
  "roguecraft.obelisk.custos.defeat": "我是……狂焰人……盘旋的地狱烈焰……",
  "roguecraft.obelisk.aqua.inactive": "423错误：已锁定",
  "roguecraft.obelisk.tyrannus.main": "我是末地之龙。若要面对我，先去杀死下界堡垒的守护者。",
  "roguecraft.obelisk.tyrannus.defeat": "我是……末影龙……末路之地的独裁者……",
  "roguecraft.obelisk.anima.inactive": "我生来的意义就是守护。我的力量不断成长。若要面对我的主人，就先面对我的全盛姿态。",
  "roguecraft.obelisk.fatum.inactive": "耐心，永恒之子。时机尚未成熟。",
  "roguecraft.obelisk.divus.inactive": "* 这座方尖碑的存在让你感觉充满恐惧。",

  "roguecraft.loadout.sword": "剑",
  "roguecraft.loadout.pickaxe": "镐",
  "roguecraft.loadout.shovel": "铲",
  "roguecraft.loadout.axe": "斧",
  "roguecraft.loadout.hoe": "锄",
  "roguecraft.loadout.food": "食物",
  "roguecraft.loadout.golden_apple": "金苹果",
  "roguecraft.loadout.pearl": "末影珍珠",
  "roguecraft.loadout.lore": "用于修改你的装配",

  "please_install_resource_pack_and_relog": "介绍",
  "roguecraft.tutorial.title.vanilla_changes": "与原版不同的修改",
  "roguecraft.tutorial.title.difficulty_level": "难度等级",
  "roguecraft.tutorial.title.progression": "游戏进程",
  "roguecraft.tutorial.title.unknown": "？？？",
  "roguecraft.tutorial.title.skillpoints": "技能点",
  "roguecraft.tutorial.title.shops": "商店",
  "roguecraft.tutorial.title.abilities_and_classes": "技能和职业",
  "roguecraft.tutorial.title.cosmic_dome": "宇宙穹顶",

  "roguecraft.tutorial.introduction.page_0": "--------介绍--------\n欢迎来到 §lRoguecraft§r！这个数据包致力于将我的世界变为一款“轻度肉鸽类”(Roguelite)游戏。如果你已经知道什么是肉鸽游戏，你可以跳过到第3页。Roguelite是Roguelike（肉鸽游戏）的一个变种。笼统来说，这种游戏的世界是随机生成的，且整个游戏演变会经过很多局。",
  "roguecraft.tutorial.introduction.page_1": "在肉鸽游戏里，你死亡时会失去所有进度；而在轻度肉鸽游戏里，你可以保留一部分进度。也就是说你可以通过解锁一些永久升级来协助你寻找和击败末影龙。这些升级积少成多，到达一定程度后可以让你一局从头到尾打到通关。",
  "roguecraft.tutorial.introduction.page_2": "--------教程--------\n你目前在本数据包大厅“宇宙穹顶”的教程区域。你可以参阅这里的讲台来了解此数据包加入和修改的内容。这些信息会对你非常有帮助，但你不需要记住全部这些来享受这个游戏。",
  "roguecraft.tutorial.introduction.page_3": "你唯一需要记住的就是左侧第一个讲台后面的合成配方。你可以随时回来参考这里的教程，所以你如果不想阅读，要直接开始游戏的话，请将上面说的合成配方截图保存一下，走到房间尽头就可以开始了。如果你想要跟随教程的话，就仔细阅读剩下的讲台吧。无论如何，祝你好运，并且在Roguecraft玩得开心！",
  "roguecraft.tutorial.introduction.page_4": "",
  "roguecraft.tutorial.introduction.page_5": "",
  "roguecraft.tutorial.introduction.page_6": "",
  
  "roguecraft.tutorial.skillpoints.page_0": "-------技能点-------\n在这个数据包中，技能点是最重要的资源。它们可以用于在大厅中购买升级、技能和职业。它们可以使用两种方法获取。第一种是简单地通过位于讲台后方的配方合成。第一个配方会给予你一个技能点，第二个会给予你两个技能点，而最后一个则是四个技能点。",
  "roguecraft.tutorial.skillpoints.page_1": "你可以在第三页找到有关配方中间的物品的更多信息。\n第二种获得技能点的方法是简单地达成成就，每个成就会给予你一个技能点。\n注意，未使用的技能点会在每次开始新周目时消失，所以在大厅区时，一定要尽你所能地消费！",
  "roguecraft.tutorial.skillpoints.page_2": "------技能宝石------\n技能宝石是合成技能点时最主要的材料（它们是位于讲台后方的配方里中间的物品）。它们只能在每次达到新的1级经验等级时获得，这使得它们十分珍贵。最重要的是，你的经验等级越高，就越难获得它们。如果你设法降低你的经验等级，你将§l不能§r通过达到你已经达到的等级来获得另一个技能宝石。",
  "roguecraft.tutorial.skillpoints.page_3": "例如，如果你的等级从21级降低到20级，你将无法通过再次达到21级获得第二颗技能宝石。",
  "roguecraft.tutorial.skillpoints.page_4": "",
  "roguecraft.tutorial.skillpoints.page_5": "",
  
  "roguecraft.tutorial.shops.page_0": "--------商店--------\n在这个数据包中，商店是游戏进程的一个至关重要的部分。它们位于宇宙穹顶，并允许你在升级、技能和职业上花费技能点。\n在这个讲台右侧有一个虚拟商店，它以0技能点的价格售卖一个无用的升级，你可以通过这个了解商店是如何运作的。\n这里有四种不同的商店。",
  "roguecraft.tutorial.shops.page_1": "第一种被简称为“升级商店”。它们的运作方式与虚拟商店十分相似。它们以一个单一的价格出售升级，直到你达到其最高等级。\n下一种商店被称为“渐进商店”。它们不在头顶的文本里展示它们的价格，这是因为它们的价格会随着该升级的等级增长。",
  "roguecraft.tutorial.shops.page_2": "第三种商店被称作“职业商店”。它们只售卖职业。它们与其它商店最大的区别在于它们只有一级，而且在你解锁它们后，你可以右键它们来装备或卸下该职业。这将在下一个讲台中进一步解释。",
  "roguecraft.tutorial.shops.page_3": "最后一个商店被称为“技能商店”。它们出售主动技能，而且表现得像渐进商店，因为它们的价格取决于该升级的等级。这些商店的最高等级总是3。要将你的技能物品绑定到商店中显示的技能，只需在点击商店的同时手持相应的技能物品。这将在下一本书中进一步解释。",
  "roguecraft.tutorial.shops.page_4": "------商店等阶------\n你可能已经注意到虚拟商店上方有一把锁。锁显示了商店的等阶。商店等阶间接表示了该升级的最高等级，后者需要通过提升商店等阶来增加。需要通过击败Boss来提升商店等阶。当商店为金锁时，它是完全锁住的，阻止你购买该升级。银锁允许你购买一部分升级，铜锁允许你购买大部分，而没有锁的商店是完全解锁的。",
  "roguecraft.tutorial.shops.page_5": "------移除升级------\n如果您想降低升级级别，只需手持“降级器”物品，右键单击相应的商店，§l同时蹲下§r。\n\n§l重要提示§r：这不会返回任何技能点，所以请小心！",
  "roguecraft.tutorial.shops.page_6": "",
  "roguecraft.tutorial.shops.page_7": "",
  "roguecraft.tutorial.shops.page_8": "",
  "roguecraft.tutorial.shops.page_9": "",
  
  "roguecraft.tutorial.abilities_and_classes.page_0": "--------技能--------\n技能是强大，且活跃的魔咒。它们可以在大厅中购买，之后你必须手持一个你的技能物品，并单击商店将该技能物品绑定到商店中显示的技能。你默认拥有三个技能物品，但是如果你选择了魔法术士职业，你会获得一个额外的技能物品。它们在绑定完技能后会在每次周目出现在你的物品栏中，之后你可以手持该物品左键或右键使用技能。",
  "roguecraft.tutorial.abilities_and_classes.page_1": "技能没有冷却时间，但是它们需要花费法力值。",
  "roguecraft.tutorial.abilities_and_classes.page_2": "-------法力值-------\n当你绑定了你的第一个技能，一个法力值条将会出现在屏幕顶部。它将会告诉你你现在的法力值，这是使用技能必须花费的资源。你的法力值将会缓慢恢复，直到它达到最大值。",
  "roguecraft.tutorial.abilities_and_classes.page_3": "--------魂能--------\n对于收割者职业，你使用灵魂来施放技能，而不是法力值。灵魂可以通过杀死大多数怪物来获得。\n虽然每种技能的法力值消耗各不相同，但对于收割者职业来说，每种技能都有一个固定的1魂能消耗。",
  "roguecraft.tutorial.abilities_and_classes.page_4": "--------职业--------\n职业是强大的典型，可以通过技能点解锁。它们给你被动的奖励，以及一个新的职业技能。\n你可以通过购买它们然后点击它们来选择一个职业。如果您再次单击它们，您将取消选择该职业。\n你也只能一次选择一个职业，所以选择适合你游戏风格的职业吧。",
  "roguecraft.tutorial.abilities_and_classes.page_5": "------职业技能------\n职业技能是与每个职业绑定的更强大的技能。其中有两个特殊情况是，分别是魔法术士和玻璃大炮的技能。魔法术士的职业技能仅仅只是拥有第四个技能物品，其在默认情况下与物品栏中的其他三个技能物品相同。",
  "roguecraft.tutorial.abilities_and_classes.page_6": "",
  "roguecraft.tutorial.abilities_and_classes.page_7": "",
  
  "roguecraft.tutorial.vanilla_changes.page_0": "--与原版不同的修改--\n你游玩此数据包时获取的升级过于强大，因此，要平衡这一点，游戏的难度要大得多。\n第一个变化是你的初始血量被削减至只有5颗心，而不是通常的10颗。这将使生存在前期变得更具挑战性，因此在前期游戏中投资于血量升级可能是个好主意。",
  "roguecraft.tutorial.vanilla_changes.page_1": "第二个变化的影响力要大得多。由于你可以在大厅解锁护甲、工具和武器升级，所有这些配方都将被禁用。你将无法制作工具（镐、铲子、斧头和锄头）、武器（剑和弓）和护甲。你仍然可以制作一些比较重要的物品，包括打火石、水桶、盾牌、弩、海龟帽、剪刀和鱼竿。",
  "roguecraft.tutorial.vanilla_changes.page_2": "因为如果没有工具，游戏是不可能打败的，所以你在开始时会有一把石镐。有了这一点，再加上一些速通技巧，比如用水桶建造一个传送门，理论上足以通关整个游戏。以及，所有通过升级获得的工具都是无法破坏的。",
  "roguecraft.tutorial.vanilla_changes.page_3": "最后，即使配方被禁用，其中一些物品仍然会出现在战利品箱或村民交易中。虽然这不是一种很稳定的策略，但有时这些物品可以用来突破常规的通关路径",
  "roguecraft.tutorial.vanilla_changes.page_4": "",
  "roguecraft.tutorial.vanilla_changes.page_5": "",
  
  "roguecraft.tutorial.difficulty_level.page_0": "------难度等级------\n在这个数据包中，难度等级是重要的难度附加之一。它会展示在屏幕顶部并缓慢提升，直到它等级提升。\n在难度等级为1时，所有方面都与原版相同。但是当难度等级来到2时，所有怪物都将获得buff加成。这包括给僵尸和骷髅装备护甲、增加苦力怕的爆炸范围，甚至给予可持有物品的怪物一个不死图腾。",
  "roguecraft.tutorial.difficulty_level.page_1": "当难度等级达到10时，怪物们将不会获得buff加成，但是只要难度等级超过10时，每次升级玩家的血量都会下降2颗心。所以，在11级你将会失去你的前2颗心，然后12级再一次，13级再一次，以此类推。这将会持续到所有玩家的血量都只剩一颗心。",
  "roguecraft.tutorial.difficulty_level.page_2": "由于这一变化，如果你想通关，你将不得不快速推进进度。尽管如此，新手也还是很容易通关，所以可以随意学习些速通技巧以取得优势。",
  "roguecraft.tutorial.difficulty_level.page_3": "",
  "roguecraft.tutorial.difficulty_level.page_4": "",
  
  "roguecraft.tutorial.progression.page_0": "------游戏进程------\n在这个数据包中，游戏进程进行了一次大改。一般来说，如果您需要帮助，请尝试解锁“磁石指针”升级。这个指南针会指引你走向下一个目标，除非你手持它，否则它不会改变状态。注意，当末地要塞生成后，末影之眼将§l不会§r引领你去往末地要塞。",
  "roguecraft.tutorial.progression.page_1": "它的坐标将会在其生成时展示在聊天框内。可以使用/trigger stronghold_location再次查看。",
  "roguecraft.tutorial.progression.page_2": "-------方尖碑-------\n这是一个位于宇宙穹顶南边的奇怪房间。尝试点击一个方尖碑。也许他们逸散的灵魂会指引你走向终点。",
  "roguecraft.tutorial.progression.page_3": "",

  "roguecraft.tutorial.cosmic_dome.page_0": "------宇宙穹顶------\n你现在正处于宇宙穹顶内部，这个数据包的大厅区域。它含有一些对于游戏进程十分重要的房间，以及通往无垠花园的通道。",
  "roguecraft.tutorial.cosmic_dome.page_1": "-------物品栏-------\n当你处于宇宙穹顶时，你的物品栏里会有一些物品。第一些被称为“技能物品”，可以通过手持你想绑定技能的技能物品右键一个已解锁其技能的商店来绑定技能。\n下一个是“降级器”物品，你可以手持它并蹲下点击一个商店来删除该升级的一级。请注意，这不会返回任何技能点，它只是允许你删除不想要的升级。",
  "roguecraft.tutorial.cosmic_dome.page_2": "你的快捷栏的最后一个物品是“开始游戏”物品。只需右键单击此物品即可准备。当所有玩家都准备好后，将会开启一个新周目。\n你的物品栏的其余部分都装满了装配物品。通过将这些物品放入你的修改装配箱（位于升级区的入口处），你可以定制你在开始游戏时的物品栏。在游戏过程中，修改装配箱中没有的任何物品都不会提供给您。重复的物品将在开始游戏时删除。",
  "roguecraft.tutorial.cosmic_dome.page_3": "------无垠花园------\n这个区域可以通过宇宙穹顶北边的通道到达。它是一个边缘区域，在这里你可以使用游戏中收集的材料简单地建造任何你想要的东西。材料将显示为光束。跟随它来取回你的物品。随着你的游戏进程，你可能还会遇到一些动物。你在一次游戏中的最高技能点越高，你将遇到越多的动物，一次游戏最多可获得五百个技能点。",
  "roguecraft.tutorial.cosmic_dome.page_4": "当这种事发生时，也许你会找到一个特别的灵魂。\n如果你在无垠花园迷路了，或者想快点回到宇宙穹顶，请在聊天中键入/trigger hub_tp。",
  "roguecraft.tutorial.cosmic_dome.page_5": "",
  "roguecraft.tutorial.cosmic_dome.page_6": "",
  "roguecraft.tutorial.cosmic_dome.page_7": "",
  "roguecraft.tutorial.cosmic_dome.page_8": "",
  "roguecraft.tutorial.cosmic_dome.page_9": "",

  "biome.roguecraft.infinite_garden": "无垠花园",

  "roguecraft.speedrun.timer": "速通计时器",
  "roguecraft.speedrun.single_run": "单局游戏",
  "roguecraft.speedrun.new_world": "新的世界",
  "roguecraft.speedrun.wildfire_message": "[%s] 你在 %s 内击败了狂焰人",
  "roguecraft.speedrun.ender_dragon_message": "[%s] 你在 %s 内击败了末影龙",
    
  "roguecraft.chat_messages.enable_single_run_timer": "你启用了速通计时器：单局游戏",
  "roguecraft.chat_messages.disable_single_run_timer": "你关闭了速通计时器：单局游戏",
  "roguecraft.chat_messages.enable_new_world_timer": "你启用了速通计时器：新的世界",
  "roguecraft.chat_messages.disable_new_world_timer": "你关闭了速通计时器：新的世界",
    
  "roguecraft.chat_messages.golden_scythe_no_requirements": "你尚未满足要求条件",
  "roguecraft.chat_messages.golden_scythe_equip": "你的手中掌握了黄金镰刀的无穷力量",
  "roguecraft.chat_messages.golden_scythe_unequip": "你从黄金镰刀那令人窒息的力量感中抽身而出",

  "if_you_see_this_message_then_you_need_to_download_the_resource_pack_from_modrinth": "",
  "if_you_already_installed_the_resource_pack_try_to_relog": "",

  "death.attack.generic.item": "%s discovered that their actions have consequences"
}