{
  "enchantment.level.0": "0",
  "block.minecraft.structure_void": "技能點",
  "block.minecraft.structure_block": "技能珍珠",
  "container.enderchest": "\uEff2\uF80A    背包組合",

  "roguecraft.generic.loadout": "背包組合",
  "roguecraft.generic.cost": "花費",
  "roguecraft.generic.current_sp": "現擁有技能點",
  "roguecraft.generic.ready": "準備就緒！",
  "roguecraft.generic.not_ready": "尚未準備",
  "roguecraft.generic.mana": "魔力值",
  "roguecraft.generic.hearts": "生命值",
  "roguecraft.generic.strength": "力量",
  "roguecraft.generic.ability": "技能",
  "roguecraft.generic.soul_charge": "靈魂",

  "roguecraft.item.ability": "%s%s",
  "roguecraft.item.start_run": "開啟新周目",
  "roguecraft.item.unready": "取消準備",
  "roguecraft.item.join_run": "加入本周目",
  "roguecraft.item.remove_upgrade": "降級器",
  "roguecraft.item.scythe": "%s鐮刀",

  "roguecraft.prefix.wooden": "木",
  "roguecraft.prefix.stone": "石",
  "roguecraft.prefix.golden": "金",
  "roguecraft.prefix.iron": "鐵",
  "roguecraft.prefix.diamond": "鑽石",
  "roguecraft.prefix.netherite": "獄髓",
  
  "roguecraft.bossbar.difficulty_level": "難易度等級：%s",
  "roguecraft.bossbar.liquid_walker": "冰火行者",
  "roguecraft.bossbar.dirt_walker": "土遁•天行",
  "roguecraft.bossbar.ender_dragon": "終界龍",
  "roguecraft.bossbar.wildfire": "野性之火",
  "roguecraft.bossbar.wildfire_variant": "野格炸彈",
  "roguecraft.bossbar.wave": "第%s波",
  "roguecraft.bossbar.run": "第%s周目",
  "roguecraft.bossbar.wait": "請等待地形加載",
  "roguecraft.bossbar.welcome_1": "歡迎來到Roguecraft",
  "roguecraft.bossbar.welcome_2": "一個將Minecraft變為Roguelite遊戲的資料包",
  "roguecraft.bossbar.hub": "大廳",

  "roguecraft.compass.fortress": "地獄堡壘",
  "roguecraft.compass.stronghold": "終界要塞",
  "roguecraft.compass.nether": "前往地獄",
  "roguecraft.compass.entry": "地獄入口",

  "roguecraft.title.victory": "勝利！",
  "roguecraft.title.defeat": "失敗",
  "roguecraft.title.run_end_dragon": "屠龍",
  "roguecraft.title.enter_end": "終界龍",
  "roguecraft.title.infinite_garden": "無限花園",
  "roguecraft.title.cosmic_dome": "宇宙穹頂",

  "roguecraft.chat_messages.sp": "你獲得了%s ✦！你現在總共有%s ✦",
  "roguecraft.chat_messages.sp_advancement": "你因完成了一個進度而獲得了%s ✦！你現在總共有%s ✦",
  "roguecraft.chat_messages.sp_ender_dragon": "你因擊敗終界龍而獲得了%s ✦！你現在總共有%s ✦",
  "roguecraft.chat_messages.sp_wildfire": "你因擊敗野性之火而獲得了%s ✦！你現在總共有%s ✦",

  "roguecraft.chat_messages.stronghold_generate": "一個新的終界要塞已生成在[%s,%s]",
  "roguecraft.chat_messages.stronghold_location": "終界要塞的位置在[%s,%s]",
  "roguecraft.chat_messages.stronghold_location_error": "終界要塞還沒有生成",
  "roguecraft.chat_messages.disable_ability_feedback": "你關閉了技能施放反饋",
  "roguecraft.chat_messages.enable_ability_feedback": "你開啟了技能施放反饋",
  "roguecraft.chat_messages.disable_sp_loss": "你關閉了技能點流失選項",
  "roguecraft.chat_messages.enable_sp_loss": "你開啟了技能點流失選項",
  "roguecraft.chat_messages.restart_all": "所有人都已放棄本周目",
  "roguecraft.chat_messages.restart_first": "%s想要開啟新周目。其他玩家可以輸入'/trigger restart_run'來放棄本周目",
  "roguecraft.chat_messages.restart": "%s已放棄本周目",
  "roguecraft.chat_messages.restart_dead": "你不能在死亡時選擇放棄本周目",
  "roguecraft.chat_messages.restart_error": "你已經放棄過本周目了",
  "roguecraft.chat_messages.use_ability": "你施放了%s",
  "roguecraft.chat_messages.ready": "你已準備就緒了！",
  "roguecraft.chat_messages.other_player_ready": "%s已準備就緒了！",
  "roguecraft.chat_messages.all_players_ready": "所有玩家已準備就緒！",
  "roguecraft.chat_messages.unready": "你已取消準備",
  "roguecraft.chat_messages.other_player_unready": "%s已取消準備",
  "roguecraft.chat_messages.error_unready": "你現在不能取消準備",
  "roguecraft.chat_messages.ready_tutorial": "請先完成教學關卡",
  "roguecraft.chat_messages.difficulty_increase": "難易度等級被提升至%s",
  "roguecraft.chat_messages.ability_no_mana": "你未達到施放此技能所需的魔力量",
  "roguecraft.chat_messages.ability_no_soul_charge": "你未達到施放此技能所需的靈魂量",
  "roguecraft.chat_messages.ability_no_entity_nearby": "附近沒有施放技能的對象",
  
  "roguecraft.chat_messages.upgrade": "強化",
  "roguecraft.chat_messages.upgrade_buy": "你購買了%s",
  "roguecraft.chat_messages.upgrade_sell": "你的%s已被降級",
  "roguecraft.chat_messages.error_max": "你已經達到%s的最高等級了",
  "roguecraft.chat_messages.error_min": "你不能再讓%s降級了",
  "roguecraft.chat_messages.error_max_incomplete": "你無法再將該%s提升至更高的等級了；請試著擊敗更多的魔王來解鎖後面的等級",
  "roguecraft.chat_messages.error_too_expensive": "你需要賺取更多的技能點，才能解鎖這個%s",
  "roguecraft.chat_messages.error_selling": "需要在使用%s時潛行，才能撤銷這個%s",
  "roguecraft.chat_messages.ability_error_item": "你還沒有解鎖%s，請在手上沒有技能道具的情況下解鎖此技能",
  "roguecraft.chat_messages.ability_equip": "你裝備了%s作為你的%s%s",
  "roguecraft.chat_messages.ability_unbind": "你的%s技能道具已經取消綁定",
  "roguecraft.chat_messages.ability": "技能",
  "roguecraft.chat_messages.ability_equip_a1": "第一個",
  "roguecraft.chat_messages.ability_equip_a2": "第二個",
  "roguecraft.chat_messages.ability_equip_a3": "第三個",
  "roguecraft.chat_messages.ability_equip_a4": "第四個",
  "roguecraft.chat_messages.ability_equip_error": "%s已經是你的%s%s了",
  "roguecraft.chat_messages.class_deselect": "你已不再是個%s了",
  "roguecraft.chat_messages.class": "職業",
  "roguecraft.chat_messages.class_select": "你選擇了%s作為你的%s",
  "roguecraft.chat_messages.class_buy": "你解鎖了%s%s",
  "roguecraft.chat_messages.class_sell": "你撤銷了你的%s%s",

  "roguecraft.chat_messages.unlock_upgrades": "因為你擊敗了一個新的魔王，商店中解鎖了新商品！",

  "roguecraft.chat_messages.chester": "牠的靈魂向著你微笑…",

  "roguecraft.hub.name.upgrades": "強化",
  "roguecraft.hub.name.abilities": "技能",
  "roguecraft.hub.name.classes": "職業",
  "roguecraft.hub.name.infinite_garden": "無限花園",
  "roguecraft.hub.name.seal": "封印",
  "roguecraft.hub.name.tutorial": "教學",
  "roguecraft.hub.name.cosmic_dome": "宇宙穹頂",
  
  "roguecraft.upgrade.name.defense": "防禦力",
  "roguecraft.upgrade.name.max_health": "最大生命值",
  "roguecraft.upgrade.name.speed": "移動速度",
  "roguecraft.upgrade.name.attack_damage": "攻擊傷害",
  "roguecraft.upgrade.name.attack_speed": "攻擊速度",
  "roguecraft.upgrade.name.water_breathing": "水下呼吸",
  "roguecraft.upgrade.name.dolphins_grace": "海豚悠游",
  "roguecraft.upgrade.name.fire_resistance": "抗火",
  "roguecraft.upgrade.name.haste": "挖掘加速",
  "roguecraft.upgrade.name.jump_boost": "跳躍提升",
  "roguecraft.upgrade.name.night_vision": "夜視",
  "roguecraft.upgrade.name.regeneration": "回復",
  "roguecraft.upgrade.name.resistance": "抗性",
  "roguecraft.upgrade.name.food": "食物",
  "roguecraft.upgrade.name.flint_and_steel": "打火石",
  "roguecraft.upgrade.name.bucket": "鐵桶",
  "roguecraft.upgrade.name.pearls": "終界珍珠",
  "roguecraft.upgrade.name.cobblestone": "+64個鵝卵石",
  "roguecraft.upgrade.name.bed": "+1個床",
  "roguecraft.upgrade.name.wood": "+64個橡木木板",
  "roguecraft.upgrade.name.tool": "劍和工具",
  "roguecraft.upgrade.name.efficiency": "效率",
  "roguecraft.upgrade.name.fortune": "幸運",
  "roguecraft.upgrade.name.armor": "裝備",
  "roguecraft.upgrade.name.protection": "保護",
  "roguecraft.upgrade.name.thorns": "尖刺",
  "roguecraft.upgrade.name.feather_falling": "輕盈",
  "roguecraft.upgrade.name.swift_sneak": "迅捷潛行",
  "roguecraft.upgrade.name.aqua_affinity": "親水性",
  "roguecraft.upgrade.name.sharpness": "鋒利",
  "roguecraft.upgrade.name.looting": "掠奪",
  "roguecraft.upgrade.name.sweeping": "橫掃之刃",
  "roguecraft.upgrade.name.bow": "弓",
  "roguecraft.upgrade.name.power": "強力",
  "roguecraft.upgrade.name.punch": "衝擊",
  "roguecraft.upgrade.name.infinity": "無限",
  "roguecraft.upgrade.name.flame": "火焰",
  "roguecraft.upgrade.name.golden_apple": "+5個金蘋果",
  "roguecraft.upgrade.name.enchanted_golden_apple": "+1個附魔金蘋果",
  "roguecraft.upgrade.name.compass": "羅盤嚮導",
  "roguecraft.upgrade.name.mana_regen": "魔力恢復量",
  "roguecraft.upgrade.name.max_mana": "最大魔力值",
  "roguecraft.upgrade.name.dummy_upgrade": "測試用強化",
  
  "roguecraft.ability.name.ability_explosion": "區域轟炸",
  "roguecraft.ability.name.ability_mining": "高功率電鑽",
  "roguecraft.ability.name.ability_arrow_wave": "箭矢衝擊波",
  "roguecraft.ability.name.ability_liquid_walker": "冰火行者",
  "roguecraft.ability.name.ability_fireball": "火球術",
  "roguecraft.ability.name.ability_heal": "應急治療",
  "roguecraft.ability.name.ability_damage_sphere": "電能脈衝領域",
  "roguecraft.ability.name.ability_spikes": "招架",
  "roguecraft.ability.name.ability_levitate": "輕飄飄",
  "roguecraft.ability.name.ability_dirt_walker": "土遁•天行",
  "roguecraft.ability.description.ability_explosion": "產生一道爆炸，對附近的地形和生物造成傷害",
  "roguecraft.ability.description.ability_mining": "破壞你面朝方向的一片3*3區域",
  "roguecraft.ability.description.ability_arrow_wave": "向你的四周射出一圈箭矢。",
  "roguecraft.ability.description.ability_liquid_walker": "走在水上時形成冰面道路，走在岩漿上時形成玄武岩道路",
  "roguecraft.ability.description.ability_fireball": "發射一個撞到物體時會爆炸的火球",
  "roguecraft.ability.description.ability_heal": "回復少量生命值",
  "roguecraft.ability.description.ability_damage_sphere": "展開一道電能脈衝，對附近的生物造成大量傷害",
  "roguecraft.ability.description.ability_spikes": "在被擊中的前一瞬間施放的話能夠免疫此次傷害",
  "roguecraft.ability.description.ability_levitate": "讓你能夠打破重力的限制，獲得飄浮效果",
  "roguecraft.ability.description.ability_dirt_walker": "自動將腳下空氣轉為泥土，使你可以走到半空中",
  
  "roguecraft.class.name.tank": "坦克",
  "roguecraft.class.name.mage": "法師",
  "roguecraft.class.name.healer": "牧師",
  "roguecraft.class.name.glass_cannon": "玻璃大砲",
  "roguecraft.class.name.reaper": "收割者",
  "roguecraft.class.description.tank": "被動技能：擁有額外生命值；主動技能：獲得10秒的抗性V效果",
  "roguecraft.class.description.mage": "被動技能：增加魔力恢復量並獲得選擇第四個技能的權利。",
  "roguecraft.class.description.healer": "被動技能：附近的所有玩家獲得回復效果；主動技能：扣除4顆心以復活一位玩家。",
  "roguecraft.class.description.glass_cannon": "被動技能：所有裝備相關強化改為提升攻擊力；主動技能：扣除3顆心以獲得額外攻擊力",
  "roguecraft.class.description.reaper": "被動技能：改為使用怪物掉落的靈魂來施放技能；主動技能：釋放一顆復仇之魂",
  "roguecraft.class_ability.tank": "無敵之盾",
  "roguecraft.class_ability.healer": "以命換命",
  "roguecraft.class_ability.healer_error_no_health": "你需要至少4顆心的生命值才能使用此技能",
  "roguecraft.class_ability.healer_error_all_alive": "已經沒有任何死掉的玩家能夠作為施放對象了",
  "roguecraft.class_ability.glass_cannon": "自噬作用",
  "roguecraft.class_ability.glass_cannon_error": "你需要至少3顆心的生命值才能使用此技能",
  "roguecraft.class_ability.reaper": "復仇幽靈",
  "roguecraft.class_cost.reaper": "所有靈魂",
  "roguecraft.class.reaper": "你需要至少3顆心的生命值才能使用此技能",
  
  "roguecraft.advancement.name.all_dummy": "無中生百",
  "roguecraft.advancement.name.avatar": "暢行無阻",
  "roguecraft.advancement.name.completion": "100%",
  "roguecraft.advancement.name.difficulty_20": "啟示錄",
  "roguecraft.advancement.name.end_portal_destroyed": "怎麼辦？",
  "roguecraft.advancement.name.full_defense": "自帶無敵之盾",
  "roguecraft.advancement.name.instant_delivery": "即時交付",
  "roguecraft.advancement.name.instant_regret": "追悔莫及",
  "roguecraft.advancement.name.low_health_parry": "還差的遠呢",
  "roguecraft.advancement.name.max_health": "美食城",
  "roguecraft.advancement.name.prevent_death": "這只是一道刮痕",
  "roguecraft.advancement.name.root": "Roguecraft",
  "roguecraft.advancement.name.root_infinite_garden": "Roguecraft - 無限花園",
  "roguecraft.advancement.name.run_complete": "屠龍者",
  "roguecraft.advancement.name.skillpoint_1": "潛能激發",
  "roguecraft.advancement.name.skillpoint_100": "最小-最大",
  "roguecraft.advancement.name.speedrun": "速通玩家",
  "roguecraft.advancement.name.true_completion": "1000%",
  "roguecraft.advancement.name.chester": "一個老朋友",
  "roguecraft.advancement.name.wildfire": "生物代號：D",
  "roguecraft.advancement.name.keep_inventory": "防噴",
  "roguecraft.advancement.name.world_record": "世界紀錄",
  "roguecraft.advancement.name.skillpoint_500": "完美優化",
  "roguecraft.advancement.name.destroy_hub": "想得美",
  "roguecraft.advancement.name.infinite_garden_void": "失衡的不朽",
  "roguecraft.advancement.name.first_ability": "摩髮",
  "roguecraft.advancement.description.all_dummy": "把教學中的測試用強化升滿",
  "roguecraft.advancement.description.avatar": "同時處於冰火行者、土遁•天行以及漂浮狀態",
  "roguecraft.advancement.description.completion": "升滿全部強化、技能以及職業",
  "roguecraft.advancement.description.difficulty_20": "使難易度等級達到20",
  "roguecraft.advancement.description.end_portal_destroyed": "使用黑洞空間破壞終界傳送門框架",
  "roguecraft.advancement.description.full_defense": "將裝備、保護、防禦力以及抗性升滿",
  "roguecraft.advancement.description.instant_delivery": "使用招架殺死一隻地獄幽靈",
  "roguecraft.advancement.description.instant_regret": "在開啟自噬作用後的三秒內死亡",
  "roguecraft.advancement.description.low_health_parry": "在只有半顆心的情況下成功招架攻擊並存活",
  "roguecraft.advancement.description.max_health": "獲得最大數量的生命值（包含吸收效果給予的黃色生命值）",
  "roguecraft.advancement.description.prevent_death": "在只剩下半顆心的情況下使用無敵之盾",
  "roguecraft.advancement.description.root": "作者：MonoCode",
  "roguecraft.advancement.description.run_complete": "擊敗終界龍",
  "roguecraft.advancement.description.skillpoint_1": "合成你的第一個技能點數",
  "roguecraft.advancement.description.skillpoint_100": "在單一周目中取得100技能點數",
  "roguecraft.advancement.description.speedrun": "在難易度等級只有4以下時擊敗終界龍",
  "roguecraft.advancement.description.true_completion": "完成所有的Roguecraft進度",
  "roguecraft.advancement.description.root_infinite_garden": "「1.2更新」",
  "roguecraft.advancement.description.chester": "在無限花園中找到一隻小狗的亡魂",
  "roguecraft.advancement.description.wildfire": "擊殺「地獄堡壘的守護者」——野性之火",
  "roguecraft.advancement.description.keep_inventory": "在無限花園中尋回你上個周目的物品",
  "roguecraft.advancement.description.world_record": "在難易度等級只有2以下時擊敗終界龍",
  "roguecraft.advancement.description.skillpoint_500": "在單一周目中取得500技能點數",
  "roguecraft.advancement.description.destroy_hub": "嘗試摧毀大廳（如果你真的摧毀成功並回報此BUG則可以額外加分）",
  "roguecraft.advancement.description.infinite_garden_void": "死在無限花園之中",
  "roguecraft.advancement.description.first_ability": "購買你的第一個技能",
  
  "roguecraft.obelisk.corpus.inactive": "…",
  "roguecraft.obelisk.sol.inactive": "爾等愚蠢之徒不值得余親臨現場。快滾！",
  "roguecraft.obelisk.custos.main": "吾為地獄堡壘的保護者。來烈焰使者降生之處面見吾！",
  "roguecraft.obelisk.custos.defeat": "吾為野性之火，盤旋之煉獄…",
  "roguecraft.obelisk.aqua.inactive": "Error 423: 已鎖定。",
  "roguecraft.obelisk.tyrannus.main": "吾為終焉之龍。斬殺地獄堡壘之守護者以面見吾！",
  "roguecraft.obelisk.tyrannus.defeat": "吾為終界龍，終界的統治者…",
  "roguecraft.obelisk.anima.inactive": "敝人為了保護而生，為此，敝人正在閉關修練。待敝人臻至化境，汝亦願面對吾主？",
  "roguecraft.obelisk.fatum.inactive": "時機未到，永恆的靈魂。但願汝能耐心等候。",
  "roguecraft.obelisk.divus.inactive": "* 這座方尖碑的存在使你充滿恐懼。",

  "roguecraft.loadout.sword": "劍",
  "roguecraft.loadout.pickaxe": "鎬",
  "roguecraft.loadout.shovel": "鏟",
  "roguecraft.loadout.axe": "斧",
  "roguecraft.loadout.hoe": "鋤",
  "roguecraft.loadout.food": "食物",
  "roguecraft.loadout.golden_apple": "金蘋果",
  "roguecraft.loadout.pearl": "終界珍珠",
  "roguecraft.loadout.lore": "用以改變你的背包組合",

  "please_install_resource_pack_and_relog": "資料包介紹",
  "roguecraft.tutorial.title.vanilla_changes": "原版改動",
  "roguecraft.tutorial.title.difficulty_level": "難易度等級",
  "roguecraft.tutorial.title.progression": "遊戲進展",
  "roguecraft.tutorial.title.unknown": "？？？",
  "roguecraft.tutorial.title.skillpoints": "技能點",
  "roguecraft.tutorial.title.shops": "商店",
  "roguecraft.tutorial.title.abilities_and_classes": "技能與職業",
  "roguecraft.tutorial.title.cosmic_dome": "宇宙穹頂",

  "roguecraft.tutorial.introduction.page_0": "-----§o資料包介紹§r-----\n歡迎來到§lRoguecraft§r：\n一個旨在將Minecraft變為Roguelite遊戲的資料包。\n\n如果你已經知道了什麼是\nRoguelite，翻到第三頁。\n\nRoguelite是Roguelike\n（肉鴿）遊戲的一種變體。其要點是世界為隨機生成，遊戲進度也分為多個周目。",
  "roguecraft.tutorial.introduction.page_1": "在Roguelike遊戲中，玩家會在死亡時失去所有的遊戲進度；\n\n但在Roguelite遊戲中，玩家可以保留一些遊戲進度。\n\n這點體現在商店中的永久性加成：讓你能夠更順利斬殺終界龍，並完成此資料包。\n\n這些加成會一路幫助你直到你能夠在單一周目內完整的破關遊戲。",
  "roguecraft.tutorial.introduction.page_2": "--------§o教學§r--------§r\n你現在位於此資料包中的大廳「宇宙穹頂」中的一部份：教學房間。\n\n其他的講台會告訴你此資料包的新內容和改動，裡面提供的資訊很有用。\n\n除了現在左前方第一個講台及其後面的合成配方之外，你不需要把這裡的書全部讀完也能享受此資料包。",
  "roguecraft.tutorial.introduction.page_3": "你能夠隨時回到教學房間，所以如果你想跳過這些介紹，並直接開始遊戲，只要將這些配方截圖下來就行了。如果你想要跟著教學走，就多花時間翻翻這些講台。\n\n無論你選擇了哪種方式，我都祝你能夠在Roguecraft中一切順利。玩得開心！",
  "roguecraft.tutorial.introduction.page_4": "（翻譯預留頁，無內容）",
  "roguecraft.tutorial.introduction.page_5": "（翻譯預留頁，無內容）",
  "roguecraft.tutorial.introduction.page_6": "（翻譯預留頁，無內容）",
  
  "roguecraft.tutorial.skillpoints.page_0": "-------§o技能點§r-------\n技能點是此資料包中最重要的資源。它用以在大廳中購買強化、技能以及職業。\n\n有兩種方式可以獲得它：\n\n第一種方式是使用此講台後方的合成配方來合成它。\n左邊的會給你1點技能點\n中間的會給你2點技能點\n右邊的會給你3點技能點。",
  "roguecraft.tutorial.skillpoints.page_1": "你可以在第三頁找到關於配方中間的物品的資訊；\n\n第二種方式是完成遊戲進度。每個進度都會給你1點技能點。\n\n注意：未使用的技能點會在你開啟新周目時被清除，所以要盡量在大廳中將技能點花光！",
  "roguecraft.tutorial.skillpoints.page_2": "------§o技能寶石§r------\n技能寶石是合成技能點的主要原料（就是展示框中間的那個物品）。\n\n只能透過提升經驗值等級來獲得它，所以它非常的珍貴。\n\n換句話說：\n你的等級越高，你就越難獲得它。",
  "roguecraft.tutorial.skillpoints.page_3": "如果你嘗試將你的等級降低，在你達到原有的等級前\"不會\"再獲得更多的技能寶石。\n\n舉例來說：\n如果你利用附魔台從30等掉到27等，你在31等之前都不會再拿到新的技能寶石。",
  "roguecraft.tutorial.skillpoints.page_4": "（翻譯預留頁，無內容）",
  "roguecraft.tutorial.skillpoints.page_5": "（翻譯預留頁，無內容）",
  
  "roguecraft.tutorial.shops.page_0": "§r--------§o商店§r--------\n商店是此資料包中的一個重要組成部分。\n\n它們分布在宇宙穹頂中，並讓你能夠花費技能點來購買強化、技能以及職業。\n\n講台的右前方的是一個可以用0點技能點來購買\"毫無作用的強化\"的測試用商店。\n\n你可以利用它來了解商店的運作方式。",
  "roguecraft.tutorial.shops.page_1": "目前有4種不同類型的商店：\n\n第一種商店為\"強化商店\"。\n\n它的運作原理和測試用商店完全相同。\n\n強化會以固定的價格出售，一直到最高等級。",
  "roguecraft.tutorial.shops.page_2": "第二種商店為\"累進商店\"。\n\n有別於普通的強化，某些強化的上方不會顯示它們的價格，只會顯示在物品欄上方的字幕中。\n\n這些強化的價格會隨著等級的提升而慢慢增加。",
  "roguecraft.tutorial.shops.page_3": "第三種商店為\"職業商店\"。\n\n此商店最大的不同就在於，這些職業最高都只有1等。\n\n一旦你解鎖了它們，你就可以使用右鍵來選擇或放棄你的職業。",
  "roguecraft.tutorial.shops.page_4": "第四種商店為\"技能商店\"。\n\n此商店與累進商店相似，裡面販售的主動技能也會根據等級的提升而增加購買的價格。\n\n這些技能的最大等級皆為3等。\n\n你需要拿著技能道具點擊這些技能來將它們綁定到你的道具上。",
  "roguecraft.tutorial.shops.page_5": "在下個講台中會有更多關於職業和技能的詳細內容。",
  "roguecraft.tutorial.shops.page_6": "------§o商店階級§r------\n你可能已經注意到了，測試用商店的上方有一把鎖。這些鎖用以顯示商店的階級。\n\n商店階級表示了該加成的最高等級，提升商店階級就能夠解鎖更高的等級。\n\n玩家能夠透過擊敗魔王來提升商店階級。",
  "roguecraft.tutorial.shops.page_7": "金鎖代表該商店完全鎖定，你無法提升它們的等級。\n\n銀鎖代表你只能夠解鎖該加成的一小部分。\n\n銅鎖代表你能夠解鎖該加成的大部分。\n\n而無鎖商店則代表你已經解鎖全部了。",
  "roguecraft.tutorial.shops.page_8": "------§o撤銷升級§r------\n如果你想要撤銷你購買的任何加成，你需要在§l潛行時§r拿著\"降級器\"右鍵該商店\n\n重要提醒：這不會退回你已花費的技能點，所以請審慎評估！",
  "roguecraft.tutorial.shops.page_9": "（翻譯預留頁，無內容）",
  
  "roguecraft.tutorial.abilities_and_classes.page_0": "--------§o技能§r--------\n技能是一種強大的主動型法術。\n\n你能夠在大廳中購買它們，並拿著你的技能道具點擊它們來將它們綁定到你的技能道具上。\n\n每個玩家預設只有3個技能道具，但如果你選擇了法師職業，你就能擁有一個額外的技能道具。",
  "roguecraft.tutorial.abilities_and_classes.page_1": "當你已將技能綁定到技能道具上了，它們就會在你開啟新周目時出現在你的物品欄中，然後你就可以拿著這些道具左鍵或右鍵來使用這些技能了。\n\n技能沒有冷卻時間，但是需要消耗魔力值來發動。",
  "roguecraft.tutorial.abilities_and_classes.page_2": "--------§o魔力§r--------\n當你綁定了你的第一個技能，螢幕的最上方就會出現一個能夠告訴你：「你現在的魔力量」的魔力條。\n\n魔力是施放技能所需要消耗的資源。你的魔力會在它達到最大值之前緩慢的恢復。",
  "roguecraft.tutorial.abilities_and_classes.page_3": "--------§o靈魂§r--------\n如果你選擇了收割者職業，施放技能時就需要消耗靈魂而非魔力。\n\n靈魂可以透過擊殺大部分生物獲得。\n\n雖然每個技能所消耗的魔力量不定，但收割者永遠只需消耗1個靈魂就能夠施放技能。",
  "roguecraft.tutorial.abilities_and_classes.page_4": "--------§o職業§r--------\n職業是一種能夠透過技能點解鎖的強大角色模板。它們會給你被動增益，以及全新的職業技能。\n\n你可以在解鎖職業後點擊該職業來選擇它；如果你再點擊它一次，則你不再屬於該職業。\n\n玩家在同時間只能選擇一種職業，所以請好好選擇符合你的遊玩風格的職業。",
  "roguecraft.tutorial.abilities_and_classes.page_5": "------§o職業技能§r------\n職業技能是與職業綁定的專屬強大技能。\n\n唯一的例外情況是法師。\n\n法師的技能是擁有第四個技能道具，就和你物品欄內的其他三個技能道具完全一樣。",
  "roguecraft.tutorial.abilities_and_classes.page_6": "（翻譯預留頁，無內容）",
  "roguecraft.tutorial.abilities_and_classes.page_7": "（翻譯預留頁，無內容）",
  
  "roguecraft.tutorial.vanilla_changes.page_0": "------§o原版改動§r------\n這個資料包內的強化都非常的強大，所以為了平衡性的考量，遊戲被調整的更加困難。\n\n第一個改動是你的起始生命值被降為5顆心。這會讓你前期的生存更加的困難，所以前期購買生命值強化是個不錯的選擇。",
  "roguecraft.tutorial.vanilla_changes.page_1": "第二個改動對玩家的影響更大：\n「可以從商店中解鎖工具、武器以及裝備，所以它們的合成配方都被鎖住了。」\n\n這代表你沒辦法合成工具（鎬、鏟、斧和鋤）、武器（劍和弓）以及裝備。\n\n而上述未提及的：打火石、鐵桶、盾牌、弩、海龜殼、剪刀和釣竿等物品都是可以合成的。",
  "roguecraft.tutorial.vanilla_changes.page_2": "並且，因為在沒有任何工具的情況下基本上是不可能破關的。玩家最初會獲得一把石鎬。\n\n以這些條件，加上一些像是用鐵桶蓋傳送門的速通技巧，理論上玩家能夠在第一周目就破關遊戲。\n\n喔對了，玩家從強化中獲得的所有工具都是無法破壞的（不會掉耐久度）。",
  "roguecraft.tutorial.vanilla_changes.page_3": "最後，就算這些工具的配方都被鎖住了，玩家還是有機會能在箱子中或與村民交易獲得它們。\n\n雖然這是一個不太穩定的策略，但玩家可以嘗試利用這點來跳過某些進程。",
  "roguecraft.tutorial.vanilla_changes.page_4": "（翻譯預留頁，無內容）",
  "roguecraft.tutorial.vanilla_changes.page_5": "（翻譯預留頁，無內容）",
  
  "roguecraft.tutorial.difficulty_level.page_0": "-----§o難易度等級§r-----\n難易度等級是這個資料包中最顯著的難度附加內容。\n\n它會出現在螢幕的頂端並隨著時間而緩慢提升，直到該讀條滿，就會提升至新的等級。",
  "roguecraft.tutorial.difficulty_level.page_1": "在難易度等級1時，它不會對原版的內容造成任何的變動。\n\n但當達到難易度等級時2，所有的怪物都會獲得增益。\n\n增益的內容很廣，從殭屍和骷髏身上的護甲，到增加苦力怕的爆炸半徑，甚至於讓所有怪物都拿著不死圖騰。",
  "roguecraft.tutorial.difficulty_level.page_2": "當難易度等級超過10等之後，所有的怪物不再會獲得增益了，但每個等級都會讓玩家的血量會永久降低2顆心。\n\n所以玩家會在11等時失去2顆心、在12等時失去4顆心，依此類推……。\n\n直到所有玩家都只剩下1顆心才會停止。",
  "roguecraft.tutorial.difficulty_level.page_3": "此項改動是為了鼓勵玩家以最快的速度破關遊戲，也避免單一周目的時間太過於冗長。\n\n就算有這些改動，新手也可以順利破關！記得要去網路上查一些速通教學來讓破關變得更容易。",
  "roguecraft.tutorial.difficulty_level.page_4": "（翻譯預留頁，無內容）",
  
  "roguecraft.tutorial.progression.page_0": "------§o遊戲進展§r------\n在這個資料包中，遊戲的推進方式有了相當大的變動。\n\n一般情況下，如果你迷失了遊戲方向，你可以嘗試解鎖商店中的\"羅盤嚮導\"。\n\n拿著它時，它會指向你的下一個目標。（放在背包中時，它不會自動改變目標）",
  "roguecraft.tutorial.progression.page_1": "要記得，當終界要塞生成時，終界之眼\"不會\"將你帶到該終界要塞之中。\n\n當它生成時，它的座標會顯示在聊天室中。\n\n如果你忘記了座標，你只要輸入\"/trigger stronghold_location\"指令就能再次看到它",
  "roguecraft.tutorial.progression.page_2": "-------§o方尖碑§r-------\n在宇宙穹頂的南區有一間奇怪的房間。\n\n試著點擊這些方尖碑。\n\n說不定蘊含在它們之中的靈魂會指引你到達終界。",
  "roguecraft.tutorial.progression.page_3": "（翻譯預留頁，無內容）",

  "roguecraft.tutorial.cosmic_dome.page_0": "------宇宙穹頂------\n你現在位於此資料包中的大廳「宇宙穹頂」之中。\n\n裡面有些能夠幫助你發展的房間，也能夠透過此處前往無限花園。",
  "roguecraft.tutorial.cosmic_dome.page_1": "-------物品欄-------\n當你處於宇宙穹頂之中時，你會發現你身上有很多的物品。\n\n前幾個被稱為\"技能道具\"，能夠拿著它們右鍵點擊解鎖過的技能來將技能綁定到它們之中。",
  "roguecraft.tutorial.cosmic_dome.page_2": "下一個是\"降級器\"。\n\n當你拿著它時，你可以在潛行時對商店點擊右鍵以將該升級降低一等。\n\n註：這\"不會\"退回任何技能點，只是讓你能夠移除你不想要的升級。",
  "roguecraft.tutorial.cosmic_dome.page_3": "快捷欄中的最後一個物品是\n\"開始新周目\"。\n\n拿著它點擊右鍵可以進行準備。\n\n當所有的玩家都準備就緒時，新的周目就會開始。",
  "roguecraft.tutorial.cosmic_dome.page_4": "背包中的其餘物品是組合設置物品。\n\n透過將它們放到背包組合箱（位於強化區域的入口），你可以修改你下一個周目的物品欄。\n\n所有未被放置在背包組合箱中的物品不會出現在下個周目。\n\n多於一組的物品會自動在下個周目開始時從箱中移除。",
  "roguecraft.tutorial.cosmic_dome.page_5": "------無限花園------\n可以透過宇宙穹頂北面的通道通往無限花園。\n\n這是一個能夠讓你利用每個周目獲得的資源來進行建造的小區域。\n\n當你結束一個周目時，你能夠在無限花園中看到一道光束，走過去就能領回上個周目所獲得的物品。",
  "roguecraft.tutorial.cosmic_dome.page_6": "隨著你逐漸推動遊戲進展，你會在裡面遇到一些動物。\n\n你曾經在單個周目達到過的最高技能點數量越多，你就會遇到更多種動物，最高為\n\n500個技能點/單周目。\n\n在那之後你或許能遇到一個特殊的靈魂。",
  "roguecraft.tutorial.cosmic_dome.page_7": "如果你在無限花園內迷路或者只是想要快速回到宇宙穹頂，請在聊天室中輸入\"/trigger hub_tp\"指令",
  "roguecraft.tutorial.cosmic_dome.page_8": "（翻譯預留頁，無內容）",
  "roguecraft.tutorial.cosmic_dome.page_9": "（翻譯預留頁，無內容）",

  "biome.roguecraft.infinite_garden": "無限花園",

  "roguecraft.speedrun.timer": "速通計時器",
  "roguecraft.speedrun.single_run": "單周目",
  "roguecraft.speedrun.new_world": "存檔世界",
  "roguecraft.speedrun.wildfire_message": "[%s] 你用了%s來擊敗野性之火",
  "roguecraft.speedrun.ender_dragon_message": "[%s] 你用了%s來擊敗終界龍",
    
  "roguecraft.chat_messages.enable_single_run_timer": "你開啟了單周目速通計時器",
  "roguecraft.chat_messages.disable_single_run_timer": "你關閉了單周目速通計時器",
  "roguecraft.chat_messages.enable_new_world_timer": "你開啟了存檔世界速通計時器",
  "roguecraft.chat_messages.disable_new_world_timer": "你關閉了存檔世界速通計時器",
    
  "roguecraft.chat_messages.golden_scythe_no_requirements": "你還沒滿足所需條件",
  "roguecraft.chat_messages.golden_scythe_equip": "你牢牢抓住黃金鐮刀的無限之力",
  "roguecraft.chat_messages.golden_scythe_unequip": "你從黃金鐮刀的壓倒性力量之中解脫",

  "roguecraft.if_you_see_this_message_then_you_need_to_download_the_resource_pack_from_modrinth": "",
  "roguecraft.if_you_already_installed_the_resource_pack_try_to_relog": "",

  "death.attack.generic.item": "%s discovered that their actions have consequences"
}