Currently supported languages:
	English (en_us)
	Brasilian Portuguese (pt_br, translation by r4iin, zShiro__)
	German (de_de, translation by monocode)
	LOLCAT (lol_us, translation by Google Translate, I guess?)
	Dutch (nl_nl, nl_be, translation by ipengus, brockerrocker)
	Traditional Chinese (zh_tw, translation by ouoking)
	Simplified Chinese (zh_cn, translation by tpmikl, qiushui1012)
	Russian (ru_ru, translation by corrupted_alter, hakata_ahtohob)
	Danish (da_dk, translation by budged)
	Turkish (tr_tr, translation by slaughternymph)
	Romanian (ro_ro, translation by andrul)
	French (fr_fr, translation by franco227, moonlitjei)
	Spanish (es_ar, es_cl, es_ec, es_es, es_mx, es_uy, es_ve; translated by frankitob, santrixt, conganeitor)